   #######
   #     #
   # $$$ #
  #    $ #
 # *   $ #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
Author:Eric Tchong
Title: Fly in Aruba
Comment: Aruba2 #1


   #######
   #     #
   #  $$ #
  #  $ $ #
 # * $   #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
Author:Eric Tchong
Title: Fly in Aruba2
Comment: Aruba2 #2

##############
###    #    ##
##  #$ # $#  #
#  #       # #
#   $ . . $  #
#  ##.#.@.## #
#     . .    #
#  #   .  #  #
##  #$ #$#   #
## $   #   $ #
####       ###
##############
Author:Eric Tchong
Title: Heart of Aruba
Comment: Aruba2 #3

###########
#  . $ .  #
# # $.$ # #
#  $.@.$  #
# # $.$ # #
#  . $ .  #
########### 
Author:Eric Tchong
Title: Crystal
Comment: Aruba2 #4

  #####
  #   #
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########
Author:Eric Tchong
Title: Zorro
Comment: Aruba2 #5

   #####
   #   #
 ## . $ #
#  .#* $ #
#  . $@  #
#  .#* $ #
 ## . $ #
   #   #
   #####
Author:Eric Tchong
Title: Columbia Heroes
Comment: Aruba2 #6

 ########
 #   #  #
 # *  * #
#  . *   #
# $.*@$$ #
#  . *   #
 # *  * #
 #   #  #
  ###### 
Author:Eric Tchong
Title: King of SokoBan
Comment: Aruba2 #7

   #########
   ###   ###
   #  $ $  #
#### .   . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
Author:Eric Tchong
Title: X-across
Comment: Aruba2 #8

   #########
   ###   ###
   # $   $ #
#### . @ . ####
# # #$.#.$# # #
# $    .    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
Author:Eric Tchong
Title: X-across2
Comment: Aruba2 #9

 #############
 # ##     ## #
#  $.$.$.$.$  #
 #  $.#+#.$  #
 #   *.$.*   #
  ##  $.$  ##
   ##     ##
     #####
Author:Eric Tchong
Title: Flying Saucer
Comment: Aruba2 #10

  #######
  ### ###
 #   #   #
#  $ @ $  #
#  # ###  #
#   ...# #
 #$$. .$$#
 # #...#  #
#  ### #  #
#  $   $  #
#    #    #
 #### ####
Author:Eric Tchong
Title: Lourdes Cave
Comment: Aruba2 #11

  #####
 #  .  #
# $.$.$ #
# $.$.$ #
#  .@.  #
# $.$.$ #
# $.$.$ #
##  .  #
  #####
Author:Eric Tchong
Title: Dirty Dozen
Comment: Aruba2 #12
