;aruba_1001
#####
#...#######
#...      #
#.. ####$ #
#..##### ##
##       #
 #$ #$$# ###
 #  $@ #   #
 ##  $ #$$ #
  ## ###   #
  #     $$ #
  #####    #
      ######
Author:Eric F. Tchong
Title: Go sideways

;aruba_1002
 ##########
 #@       #
 #$ $ $ $ ###
 # #######  ####
 # $ $ $ $ ....#
 # # # # # ....#
 #         ....#
 # # # # # # # #
 # $ $ $ $ # # #
## ######### # #
#            # #
# ## #######   #
#      #   ### #
########     ###
Author:Eric F. Tchong
Title: Dirty Dozen

;aruba_1003
 ##########
##@       #
# $ $ $ $ #
#  ###########
## $ $ $ $   ####
 # # # # # .....#
 #         .....#
 # # # # # .....#
 # $ $ $ $ .....#
 # #########   ##
 # $ $ $ $ # # #
##         # # #
#  ######### # #
#  $ $ $ $   # #
# #          # #
#   ########   #
#####      #####
Author:Eric F. Tchong
Title: Forty thieves

;aruba_1004
#######
#     #
#  *  #
# *$* #
#* @ *#
# * * #
#  .  #
#######
Author:Eric F. Tchong
Title: Chapel

;aruba_1005
 ######
 # .  ##
## $ $ ##
#..$$$..#
##.$@$.##
#..$$$..#
## $ $ ##
 ##  . #
  ######
Author:Eric F. Tchong
Title: Fishy pond

;aruba_1006
  #####
###.#.###
#  *.*  #
#$ $ $ $#
#..$$$..#
##.$@$.##
#..$$$..#
#$ $ $ $#
#  *.*  #
###.#.###
  #####
Author:Eric F. Tchong
Title: Piranha's

;aruba_1007
 #########
##       ##
# $.$$$.$ #
# $.....$ #
# $ $ $ $ #
# ..###.. #
# $.   .$ #
# $.#@#.$ #
# $.# #.$ #
# $.   .$ #
# ..###.. #
# $ $ $ $ #
# $.....$ #
# $.$$$.$ #
##       ##
 #########
Author:Eric F. Tchong
Title: Cancun

;aruba_1008
####
#..#
#..###
#..  #####
#..      #
### # #  ###
  #   #$   #
  ##   $$$ ##
   ##  $  $ #
    ## $  $@#
     ###  ###
       ####
Author:Eric F. Tchong
Title: Up we go

;aruba_1009
###################
#                 #
# $.$$$.$$$.$$... #
# .#. .#.#.#. .## #
# ##. .#.#.#. ... #
#  .# .#.#.#. ##. #
# . # .#.#.#.  #. #
# .$$$.#.#.#.$$$. #
# ...  .   .  ... #
#     $ $ $ $     #
# #### #   # #### #
#       # #       #
# $$$$$$$ $$$$$$$ #
# #             # #
# $$$$$$$@$$$$$$$ #
#                 #
###################
Author:Eric F. Tchong
Title: Happy 2005

;aruba_1010
#########
#..    .#
# ..$ ..#
#$$*#*$$#
#   @   #
##$#$#$##
#       #
#$$*#* $#
#.. $ $.#
#.    ..#
#########
Author:Eric F. Tchong
Title: Quicksand

;aruba_1011
   #####
###    #
# $ ## #
# # .$ #
# #. # #
# .. # #
 # $$@ #
 ##   #
   ####
Author:Eric F. Tchong
Title: Cozy 4

;aruba_1012
 ####
##  #
#  $###
# $.  ##
# # .$@##
#   #.$ #
##    . #
 ### #  #
   #   ##
   #####
Author:Eric F. Tchong
Title: Cozy 4 part 2

;aruba_1013
 ####
##  #
# ..###
# $.  ##
#  $#$@##
# $.$ $ #
##.. $  #
 #$ . $ #
 #  .. ##
 #######
Author:Eric F. Tchong
Title: Goldmine

;aruba_1014
 ######
 #    #
###.. #
# $ .$##
# # .$@##
#   . $ #
##$$..  #
 # ## $ #
 #     ##
 #######
Author:Eric F. Tchong
Title: Rattle snake

;aruba_1015
      #######
      #.....#
     ##. ##.#
     #    . #
 #####  ..  #
 #     .###.#
##$$$$$.....#
# $   $ ##  #
# #  $ @#####
#  $$ ###
# $   $ #
# $$$$$ #
#       #
#########
Author:Eric F. Tchong
Title: Zippy zip

;aruba_1016
      ######
      #....#
     ##. ###
     # ...#
 ##### . ###
##     ....#
# $$$$  ####
# $   # #
# $$$ #@#
# $     #
# $$$$ ##
#       #
#########
Author:Eric F. Tchong
Title: E go right

;aruba_1017
#########
#       #
# $$$$$ #
# .. .. #
# . $ . #
# #$.$# #
# #.+.# #
# # * # #
# .$$$. #
# .. .. #
# $$$$$ #
#       #
#########
Author:Eric F. Tchong
Title: Nice road

;aruba_1018
#########
#@$ ....#
#$ $  $.#
# $ $  .#
#  $ $ .#
# # $ $.#
#  # $ $#
#.$   $ #
#. $ ## #
#. # ## #
#.$# ## #
#....   #
#########
Author:Eric F. Tchong
Title: Cornered

;aruba_1019
#########
#@    ..#
# # #$$.#
# $ # $ #
# $     #
# $$#$$ #
# ..# $ #
# #.. $ #
# # ..# #
# #  .. #
# $$$ ..#
#   ###.#
##### ###
Author:Eric F. Tchong
Title: Nearly locked

;aruba_1020
###################
#@. . . . . . . . #
# # # # # # # #   #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
###################
Author:Eric F. Tchong
Title: Prepare for next

;aruba_1021
###################
#  . . . . . . .  #
# $$$$$$$$$$$$$$$ #
# # # # # # # # $ #
# . . . . . . . . #
# #################
#@. . . . . . . . #
#$# # # # # # # $ #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
#$######$######## #
# *         . $ . #
#.$*$$$$ $$$*$$.$.#
#.*. ..$.$.$..$.*.#
#. . *  ...$..$.$.#
###################
Author:Eric F. Tchong
Title: Final exam

;aruba_1022
 #######
##     ##
# $ # $ #
# #   # #
# $   $ #
# ##.#  #
#  #.#  #
# ..... #
#  #.#  #
#  #.#  #
# $ $ $ #
# # @ # #
# $ # $ #
##     ##
 #######
Author:Eric F. Tchong
Title: Red Cross

;aruba_1023
    ####
   ##  #
   # $ #
   # # ##
 ### .  #
 #... $ #
##...# ##
# ...###
# $$$$ ##
# # @   #
# $$ $$ #
##     ##
 #######
Author:Eric F. Tchong
Title: Chiwawa

;aruba_1024
#########
#  .    #
# ...#. #
# $#    #
# $ $#  #
# $.$@* #
# $ $#  #
# $.$ ..#
#  # ####
######
Author:Eric F. Tchong
Title: Danger land

;aruba_1025
###########
#.  $     #
# $.$ $ $ #
#  ##. ####
# .### ##
#####@  #
# .     #
# $ . ###
#  #  #
#######
Author:Eric F. Tchong
Title: Little trip

;aruba_1026
###########
#.      # #
# #..$$$# #
##.. #.$  #
 #.$ # $# #
 #.$##  $ #
##..$  $$ #
# #.* $   #
#.      # #
#########@#
        ###
Author:Eric F. Tchong
Title: Magic

;aruba_1027
##########
#@##   . ###
# #  .     #
# ### ##$$.###
# ###  . $   #
# $  .$###$ .#
# $.# $  #. ##
# $ # # .#  #
### # ## ##.##
  # $ $  $ $ #
  #.  .   .  #
  ############
Author:Eric F. Tchong
Title: Journey to venus

;aruba_1028
      #######
  #####   . #
  #   $ #$# #
  #..$$$. # #
 ##     . . #
 # $.$$$  . #
##  #  .# #.#
#. $ $$ # #.#
#  ##   #.# #
##.$.$$$#.# #
##$ .   # #.#
#.   $$$#.#@#
#  $   .#####
###  ####
  ####
Author:Eric F. Tchong
Title: Volcano

;aruba_1029
###################
#  . . .     .    #
# ###### #.#.###$ #
# $ $   $$ $ $    #
# . $##. . #.###  #
# # $ #   .   ### #
# # $ #. $ $  .## #
# # $ #$###$.#### #
# # $ $ # #  $.## #
# #.$.  ###.   ## #
# # $ $. $  ##### #
# #.$    . $ .  # #
# . $ ##$   .   # #
# # $ #. ##### .# #
# . $ #   .   ### #
#####   #####    @#
    #####   #######
Author:Eric F. Tchong
Title: Enjoy & collect

;aruba_1030
     #############
     #           #
###### $ ####### #
# $ $ $ $ $ $ ## #
#  .  ...  .  ## #
# $..$.#.$..$ ## #
#  #########  ## #
# $..$.#.$..$ ## #
#  .  ...  .  ## #
# $ $ $ $ $ $ ##@#
###### $ #########
     #   #
     #####
Author:Eric F. Tchong
Title: Wonderland

;aruba_1031
################
#              ##
# $#...   .. #$@#
# $  .##.##.  $ #
# $# .##.##. #$ #
# $  .##.##.  $ #
# $# .#...#. #$ #
# $  .  $  .. $ #
# $# #  #  # #$ #
##   $$$$$$$   ##
 ##           ##
  #############
Author:Eric F. Tchong
Title: T on T

;aruba_1032
 #############
##           ##
# $#$ $#$ $#$ #
#  $   $   $  #
# ###$ # $### #
# ###  #  ### #
#  .#..#..#.  #
# $.#.# #.#.$ #
#  ... @ ...  #
# $.#.# #.#.$ #
#  .#..#..#.  #
# ###  #  ### #
# ###$ # $### #
#  $   $   $  #
# $#$ $#$ $#$ #
##           ##
 #############
Author:Eric F. Tchong
Title: Keep moving

;aruba_1033
 ##################
##                #
# $#$#########$#$ #
#  $ ... . ... $  #
# $ $.###.###.$ $ #
# # .. #...#..  # #
# # .  # . #.   # #
# # ...#   .. # # #
# $ $ # $@$ #$ $  #
#  $     $    $ # #
# $ $ # $ $  $ $# #
#   ###########   #
#####         #  ##
              #  #
              ####
Author:Eric F. Tchong
Title: Dice lovers

;aruba_1034
 #########
 #   #   #
 # $.$.$ #
##$$.$.$$##
# ...@... #
# $$   $$ #
# ... ... #
##$$.$.$$##
 # $.$.$ #
 #   #   #
 #########
Author:Eric F. Tchong
Title: Cross country

;aruba_1035
      #####
      #   #
     ## $ ##
    ## $ $ ##
   ##   $   ##
  ## $# . #$ ##
###   .....   ###
#  $ #.$.$.# $  #
# $ $... ...$ $ #
## $ #.$.$.# $ ##
 #    .....   ##
 ### $# . #$ ##
   ##   $   ##
    ## $@$ ##
     ## $ ##
      #   #
      #####
Author:Eric F. Tchong
Title: Bouquet

;aruba_1036
 ####     ####
##  #######  ##
#  $#  #  #$  #
# $ $. # .$ $ #
#  $...#...$  #
##    * *    ##
 ##### @ #####
##    * *    ##
#  $...#...$  #
# $ $. # .$ $ #
#  $#  #  #$  #
##  #######  ##
 ####     ####
Author:Eric F. Tchong
Title: Times Square

;aruba_1037
 ###########
 #         #
## ##$ $## ##
#  ..$.$..  #
# $.$$.$$.$ #
# $ $...$ $ #
##$...*...$##
# $ $...$ $ #
#  .$$.$$.  #
## ..$.$.. ##
 # ##$@$## #
 #  #   #  #
 ###########
Author:Eric F. Tchong
Title: Artis

;aruba_1038
      ########
   #### .. . #
   #    . . .#
   # ..#. ####
   #  .#. #
   # .... #
   ##.#.# ##
   #  # .@.###
 ### $$ $  ..#
 #   $ $ $####
##$$ $    #
#  $ $### ###
# $$$$  #   #
# $ $ $ $$$ #
#           #
#############
Author:Eric F. Tchong
Title: Paradise

;aruba_1039
###########################
#                         #
# ####### ####### ####### #
# #     # #    .# #    .# #
# # $$$ # # $ $ # # $ $ # #
# #@ .       $       .  # #
# # $$$ # # $ $ # # $ $ # #
# #     # #.    # #.    # #
# ####### ####### ####### #
#                         #
# ####### ####### ####### #
# #.   .# #.   .# #. . .# #
# #   $ # #   $ # #     # #
# #  $       .       $  # #
# # $   # # $   # #     # #
# #.   .# #.   .# #. . .# #
# ####### ####### ####### #
#                         #
###########################
Author:Eric F. Tchong
Title: Craps to go

;aruba_1040
 #####################
##     #      #      ##
#  ### $  ### $  ###  #
# #   #  #  .#  #  .# #
# #@. $  $   $  $ . $ #
# #   #  #.  #  #.  # #
#  ###    ###    ###  #
##                 $ ##
#  #$#   #$#   #$#$#  #
# #. .# #. .# #. . .# #
# $   $ $ . $ $  $  $ #
# #. .# #. .# #. . .# #
#  ##  $ ##  $ ## ##  #
##     #     #       ##
 #####################
Author:Eric F. Tchong
Title: Little craps

;aruba_1041
 ########
##......##
# $ $$   #
#.$  $$ .#
#.$$  $$.#
#. $$  $.#
#.$ $$  .#
#. $ $$ .#
#.  $ $$.#
#    $ $ #
##.....+##
 ########
Author:Eric F. Tchong
Title: Don't panic!

;aruba_1042
     ####
  ####  ##
  #@     ###
 ## # #.   #
 #  # # ## #
##$## #.#  #
#     ##   #
# #  ....# #
# $ #$  ## #
# $$$ ###  #
##        ##
 ##########
Author:Eric F. Tchong
Title: Off road

;aruba_1043
###################
#                 #
# ####### ## # ## #
# #  .  # #  $  # #
# #  #  # #  #  # #
# # ... # # $$$ # #
# #  #    #  #  # #
# #.....  #$$$$$# #
#    #   @   #    #
# .......#$$$$$$$ #
# ######## # #  # #
#                 #
###################
Author:Eric F. Tchong
Title: Towers of Hanoi

;aruba_1044
   ####
   #  #######
   #   # ...#
   #   # ...####
   #$#$# ...   #
  ##  $      # #
###  # # # ##  #
#    # @    # ##
# #    #  $$  #
# #$#$ ## #  ##
#  $   ## $ ##
### #####  ##
  #       ##
  #########
Author:Eric F. Tchong
Title: Titanic

;aruba_1045
####  ####
#  #  #  #
# .#  #. #
# .####. #
#  ....  #
#        ##
# $$$$$$  ##
# $@   $   #
########  ##
       ####
Author:Eric F. Tchong
Title: Locker room

;aruba_1046
####  ####
#  #  #  #
# .#  #. #
# .####. #
#  ....  #
# $$$$$$  #
# $@   $  #
#### ### ##
# $    $ #
# $$$$$$ #
# #    # #
#  ......#
#  .####.#
#   #  # #
#####  ###
Author:Eric F. Tchong
Title: Double Lock

;aruba_1047
        #####
 ########   ##
 #    ## $ $ ##
##  #.##  $   #
#....... $ $$@#
##  #.##  $   #
 #    ## $ $ ##
 ###  ###   ##
   #### #####
Author:Eric F. Tchong
Title: Sumarai

;aruba_1048
 ############
 #   ##   # ##
 # #.##$ $   #
## .... $ #$@#
#  #.##$ $   #
#    ##   # ##
##   ########
 #####
Author:Eric F. Tchong
Title: Take it easy

;aruba_1049
############
#   ##   # ##
# ...#   $  #
# ...   $# @#
# ...#   $  #
#   ##  $# ##
#   ###  $ #
##### # $# #
      #  $ #
      # $# #
      #  $ #
      ##  ##
       ####
Author:Eric F. Tchong
Title: What's this?

;aruba_1050
       ####
       #  ##
######## $ #
#   ##   # ##
# ...#$  $  #
# ....  $# @#
# ....$  $  #
#   .#  $# ##
#   ##   $ #
####### $# #
      #  $ #
      # $# #
      #  $ #
      ##  ##
       ####
Author:Eric F. Tchong
Title: To Sir with Love

;aruba_1051
    ####
    #  #
    #  #
    #@ #
  ###$.#
  #  $.#
  # #$.#
  #  $.#
### #$.#
#    $.#
# # #$.#
#   #  #
########
Author:Eric F. Tchong
Title: Dynamite

;aruba_1052
  ####
 ##  ########
 #  $#      ##
##  $   $    #
#   $ ###### #
# ##$ # .....#
#   $     .###
####$ # @ .#
   #  ######
   ####
Author:Eric F. Tchong
Title: Talitha

;aruba_1053
 #####
 # + #
 #$.$#
 # * #
## * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
Author:Eric F. Tchong
Title: Take the lift

;aruba_1054
#######
#     ###########
# # #           #
# # #$#$#$#$#$# #
#. .# $ $ $ $ $ #
#. .# # # # # # #
# # #    @      #
# .   #### ######
# .        #
# # ###$#$ #
#. .# $ $  #
#. .# # #  #
#. .#      #
#. .########
#####
Author:Eric F. Tchong
Title: Herodes

;aruba_1055
       ###########
       #         #
   ##### ### ### #
   #...# # #     #
 ###...# # # # # #
 #  ...# # # # # #
## #   # # # # $ #
#     ## # # # ###
#  ##$## # # # #
##     # # # # #
 #   ### @ # # #
 ##    ###$# #$#
### #$ $ $ $ $ #
#              #
################
Author:Eric F. Tchong
Title: Keep your eyes on the road

;aruba_1056
   ######
 ###    ##
##  ..@  #
# $#.. # #
#  $.. $ #
#  $## # #
###  $ $ #
  ##     #
   #######
Author:Eric F. Tchong
Title: Sweet Annie

;aruba_1057
####          #####
#  ############   #
# $             $ #
#.# # # # # # # ###
#.# # # # # # # #@#
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
### # # # # # # # #
#   # # # # # # # #
# #$#$#$#$#$#$#$# #
#                 #
###################
Author:Eric F. Tchong
Title: Let's walk

;aruba_1058
###################
#..               #
#..############## #
#..               #
#  ############# ##
##                #
##$#############$ #
#                 #
# ##############$##
#                 #
################$ #
#                 #
# $############# ##
##              $ #
## ############## #
#@                #
###################
Author:Eric F. Tchong
Title: Scary sixes

;aruba_1059
         ####
 #########  #
 #@     ##  #
 ###### ## $#
 ## $    $  #
 #    #$### #
##$##$#     ###
#          $  #
# #$##$####$  #
# # ##   ...  #
# #   ###.   ##
#  $#   #...##
##  # #$#.#.#
 #  #    ...#
 ############
Author:Eric F. Tchong
Title: Back to the sixties

;aruba_1060
##### #############
#@  ###           #
## $     .  ### $ #
# $#    . .   ##  #
#  #$$#.###.#$ #$ #
# $#   .# #. $ #  #
#  # $#.# #.   #$ #
# $##  .###.####  #
#   #$#.....    $ #
# $ #  .###. ##   #
#  ##$#.# #. ## $ #
# $#   .# #. ###  #
#  # $ .###. ## $ #
# $ #$#.  #. ##   #
#  $    # #$  $ $ #
#     ###   ##    #
####### ###########
Author:Eric F. Tchong
Title: Ah ARUBA

;aruba_1061
     ##########
     #        ###
     #  $ $     #
     ##$###$ $$ #
      # # $   $ #
      # #  $  ###
      # $ $###  #
      # #@   ...#
      # $  ###..#
      # #  # #..#
####### #### #..#
# $ $ $ ######..#
#             ..#
##############..#
             ####
Author:Eric F. Tchong
Title: Boobytrap

;aruba_1062
 ###########
##         ##
# #$#...#$# #
#   $...$   #
#  .$$.$$.  #
# . .$.$. . #
# $$#...#$$ #
# # $ . $ # #
# $  $.$  $ #
#   $#.#$   #
# #$ . . $# #
# $ . $ . $ #
# $#.$@$.#$ #
# ... $ ... #
##    #    ##
 ###########
Author:Eric F. Tchong
Title: Green Giant

;aruba_1063
#####
#.  ##############
##               #
 # ########### # #
##             # #
# ### ######## # #
#                ##
# ### ######### # #
#     # #######   #
# ### ###       # #
#     ##  ##      #
# ### ## ### ### ##
# #      #       #
#    ##     ###  #
##$# ###### #######
 #               @#
 ##################
Author:Eric F. Tchong
Title: Lonely boy

;aruba_1064
    #####
    #   #
  ### # #
  #  $  #####
  #  $#.#   #
  #  $ .  # #
  #$$$$*  # ###
  #  *....#   #
  # #$#.##### #
  #  $ .# #   #
  #  $ .# #  ##
  # #$#.# #  #
  #  $ .# #  #
### #$#.# #  #
#      .# #  #
#         # @#
##############
Author:Eric F. Tchong
Title: 3 Crosses

;aruba_1065
    ###############
    #             #
    # #########$$ #
#####             #
#   #  # ##### #$ #
# $$$  $   $   #  #
#   .#.#.###...#$ #
# $$..  .  @...#  #
#   .#.#...#. .## #
# $$            # #
#   $ # #   ### # #
# $$##  #   ### # #
#   $ # ### # # # #
# $$            # #
#    ############ #
#####           # #
                ###
Author:Eric F. Tchong
Title: KLM

;aruba_1066
    ####
#####  #########
#        $ $ $ #
# . . . #$ $ $ #
# . . . #@     #
################
Author:Eric F. Tchong
Title: Fun stuff

;aruba_1067
 #############
 #           #
 # ########$ #
 #  $   $ #  #
 #  $   $    #
 # ########$ #
 #  $   $ #  #
 #  $   $    #
 # ########  #
 #  $@  $ #  ##
 #  $   $ ....#
## #######....#
#   $   $ #...#
#   $   $  ...#
##  ######....#
 ####    ######
Author:Eric F. Tchong
Title: Go down Moses

;aruba_1068
###################
#        #        #
# $ $ $ ### $ $ $ #
# $####  #  ####$ #
#  #     #     #  #
# $# $  .#.  $ #$ #
#  # $ #.#.# $ #  #
# $# $ #.#.# $ #$ #
#  # $ #.#.# $ #  #
# $# $ #.#.# $ #$ #
#  # $.#.#.#.$ #  #
# $# $.#.#.#.$ #$ #
#  # $# .#. #$ #@ #
# #. $ $ $ $ $ .# #
##...............##
 #################
Author:Eric F. Tchong
Title: Vatican

;aruba_1069
   ####
  ##  ##
 ## $  ##
 # $  $ #
 #  #   #
 # $ $$ #
 ## $@ ##
####$ ####
#........#
##########
Author:Eric F. Tchong
Title: Little Rose

;aruba_1070
  #####
 ##   ##
## $#  ##
# $...  #
# #.  #$#
# $.. $ ##
# $.#@$  #
# #. #$  #
#        #
##########
Author:Eric F. Tchong
Title: Francis

;aruba_1071
  #####
 ##@  ##
## $#  ##
# $...  #
# #.  #$#
# $.$.$ ##
# $.#.$  #
# #..*$$ #
#        #
##########
Author:Eric F. Tchong
Title: Georgina

;aruba_1072
  #####
 ##@  ##
## $#  ##
# $.$.  #
# #.$.#$#
# $...$ ##
# $.$.#  #
# #.$.$  #
#        #
##########
Author:Eric F. Tchong
Title: Holland

;aruba_1073
   #######
  ##     #
### .. # #
#  .  .$ #
# # $ .$ #
# $ #. # #
# $ .@#  #
# $. # # #
#  . $ # #
###.... ##
 #  ######
 # $$ $  #
 #  $ $$ #
 #       #
 #########
Author:Eric F. Tchong
Title: Big Too!!!

;aruba_1074
#############
# #         #
# # ####### ####
# #$#     #    #
# # # # # #### #
# # #$# #    # ####
# # # #$# ## #    #
#     # ...# #### #
# #   # .@.#    # #
# # $   ... $ # # #
# ####     $# # # #
# #  ##     #$# # #
# #   ####### #$# #
# #         # # # #
# ###########     #
#             #####
###############
Author:Eric F. Tchong
Title: Pool

;aruba_1075
       ##########
       #        #
       # $  ### #
       # $ $  $ #
       # $ $$ $ #
###### ### $  $ #
#    #   # ## $ #
#    #   # #  ###
#  ####### # ##
#..           #
##. ###########
# .#...#
# ..@ .#
###   .#
  ######
Author:Eric F. Tchong
Title: More snakes

;aruba_1076
      ####
      #  #
      #$ #
 ######  #
 #       #
 ##.#.# ##
### #@.  #
#  .$$.# #
# $$$  . #
###   ####
  #####
Author:Eric F. Tchong
Title: Fountain

;aruba_1077
 ####
 #  #
 #  ######
 #       #
 ##.#.#$##
### #@.  #
#  .$$*# #
# $$$  ..#
###   ####
  #####
Author:Eric F. Tchong
Title: Brazilian nuts

;aruba_1078
   ####
   #  #
   #  ######
   #       #
   ##.#.#$##
##### #@.  #
#    .$$*# #
# $ $$$ ...#
#####   ####
    #####
Author:Eric F. Tchong
Title: Mission impossible

;aruba_1079
          ####
          #  ###
    #######    #
    #  .... #  ###
    # #.# # # #  #
 ####  ...# #  $ #
 #     .  # # #  #
## ##  ....   #$ #
#   # ####### #  #
# $@#         #$ #
# $$###########  #
#  $ $ $ $ $ $ $ #
##               #
 #################
Author:Eric F. Tchong
Title: Erica

;aruba_1080
######       ######
#    #       #    #
# $$$#       #$$$ #
#  $ ######### $  #
##    ..... ##   ##
 #### ### . #   ##
    #$###.  # # ##
    #   .#  # #  #
###### .         #
#   ##.....## ####
# $@  # # ##  ##
# $$$$# # ##   #
#              #
#######   ######
      #####
Author:Eric F. Tchong
Title: Zorro the Great

;aruba_1081
#####
#   ##
#  $ #
# $# ##
#  #..#
# $@..#
##  $ #
 ###  #
   ####
Author:Eric F. Tchong
Title: Four it is

;aruba_1082
 #####
##   ##
# $#  #
#   # ####
# $ #    #
#  $ ### #
# $# ##  #
#  #... ##
# $@...##
##  $ ##
 ###  #
   ####
Author:Eric F. Tchong
Title: Sixes

;aruba_1083
 #####
 #   ##
##$#  #
#   # ####
# $$   $ #
#    ### #
# $#...  #
#  #**. ##
# $@...##
##  $ ##
 ###  #
   ####
Author:Eric F. Tchong
Title: Niner

;aruba_1084
######
#  ..#
# #..####
# #..   #
# $ $ $ #
# # #$  #
# $ # ###
##    #
 ## $##
  # @#
  ####
Author:Eric F. Tchong
Title: Up it goes

;aruba_1085
#########
#..   # #
# $##$$ #
# ..  $ #
# ..# $ #
# $   # #
# #$$$$ #
# ..  $ #
# ####$.#
#   @...#
#########
Author:Eric F. Tchong
Title: Homebuilt

;aruba_1086
#########
#.......#
#.    $.#
#*$$$$$*#
#.     *#
#*$$$$ *#
#.   $ *#
#*$$ $ *#
#. $ $ *#
#+.*.*.*#
#########
Author:Eric F. Tchong
Title: Think

;aruba_1087
#########
#       #
#  #### #
# $.$ # #
# ......#
# #.### #
# $$#   #
# $@$ $ #
##$   # #
 #  #####
 ####
Author:Eric F. Tchong
Title: Scary cross

;aruba_1088
#########
#      .#
# # $#..#
#      .#
# $# $ .#
#    ## #
# $# $ .#
#  @ #  #
##$# $ .#
 #   ####
 #####
Author:Eric F. Tchong
Title: Fun stuff 2

;aruba_1089
  #########
  #       #
 ## #   #$#
##.@### # #
#...##### #
#...#     #
#$$$#$$$# ##
#          #
#  ######  #
#         ##
###########
Author:Eric F. Tchong
Title: Fun stuff 3

;aruba_1090
  #########
  #       #
 ##.# ###$##
##.+#  $   #
#...#####$ #
#...  $    #
#..##$$$#$ #
#     $    #
# $##### $ #
#         ##
###########
Author:Eric F. Tchong
Title: Hall of Fame

;aruba_1091
   ########
   #      ##
   # #***  #
   #  *  * #
####  *  * #
#.$  * # * #
### *# # * #
  # *#@*   #
  # ****** #
  #        #
  ##########
Author:Eric F. Tchong
Title: Move and fix

;aruba_1092
    #######
    #     ##
  ### ***# #
 ## $ *    #
##    *### #
#@$   *  # #
##### *# # #
    # *  # #
    # *   .#
    #    #.#
    ########
Author:Eric F. Tchong
Title: Forward twins

;aruba_1093
#####   #####
#   #####   #
# $ #   $ $ #
# $   ###  ##
##$#..$ # $#
#  ##.. @  #
#  ##...# ##
#  ###..# #
#  # ##$# #
#  #  #   #
#  ####$###
#       #
######  #
     ####
Author:Eric F. Tchong
Title: Around the pool

;aruba_1094
#####   #####
#   #####   #
# $ #   $ $ #
# $   ###  ##
##$#..$ # $#
#  ##...@  #
#  ##...# ##
#  ###..# #
#  # ##$# #
#  #  #   #
# $####$###
#       #
######  #
     ####
Author:Eric F. Tchong
Title: Around again

;aruba_1095
#####
#   ####
#  $.$ ##
##$#.#  #
 #  +   #
 #$#.#$ #
 # ...  #
##$#.#$ #
#   $   #
#    #  #
#########
Author:Eric F. Tchong
Title: Xmas tree

;aruba_1096
    ####
    #  ####
    #     #
    #    ##
    ## #  ###
###### #    #
#     $**** #
# $#$ $ ... #
#       #@. #
##########  #
         ####
Author:Eric F. Tchong
Title: Hi sokoman

;aruba_1097
   #####
  ## ..#
  #   ##
  # #  ###
### # $  #
#     *  #
#   ***$ #
#    *@* #
#######  #
      ####
Author:Eric F. Tchong
Title: Look out

;aruba_1098
    ####
    #  ###
    # $ @#
    # $ ##
#####.*. ###
#    .*.   ##
# $$$.*.$$$ #
#  # .*. #  #
##   .*.   ##
 #### $ #  #
    # $ ####
    #  ##
    ####
Author:Eric F. Tchong
Title: Castle of surprises

;aruba_1099
   ####
   #  ###
   #   @#
  ##  ###
  #     ###
  # *.#   ##
 ## *.     #
##  #*$#   #
#   *.  # ##
####$#    #
#   $   # #
###   #   #
  #########
Author:Eric F. Tchong
Title: Drop & nuts

;aruba_1100
#########
# #     #
# # $## #
# # $ # #
# # * # #
# # * $ #
# # *   #
#   * * #
# $$*$* #
# * * ###
# . * .@#
# .#* ###
#  $. #
# #$. #
# . .$#
# . . #
#######
Author:Eric F. Tchong
Title: Road on fire
