;aruba7001
 ###
## #
#  ######
#   $@. #
# $#$#. #
#   $   #
# ####  #
# ..    #
#########
Author: Eric F. Tchong
Title: Small world

;aruba7002
 ####
##  ##
# $  ####
#   $@$.#
#  #$#$ #
#   $  ##
# $###.##
#    #..#
#### $..#
   ## ..#
    #####
Author: Eric F. Tchong
Title: Go gack

;aruba7003
  ######
###    #
# $ $$ ##
#  $@$ .#
# # $# ##
# $ $ ..#
###  ...#
  ####..#
     ####
Author: Eric F. Tchong
Title: Go back 2

;aruba7004
   ######
 ###....#
 #   ...#
## $ $  #
# $###$###
#      $ #
#  $@$   #
#######  #
      ####
Author: Eric F. Tchong
Title: Small is beautiful

;aruba7005
   ######
 ###....#
 #  ....#
## $ $  #
# $#$#$###
#      $ #
#  $@$   #
#######  #
      ####
Author: Eric F. Tchong
Title: Little 8

;aruba7006
##########
#        #
###$#$#$ #
# ...... #
#  ##### #
#        #
#  $#$#$##
#@       #
##########
Author: Eric F. Tchong
Title: Sixes

;aruba7007
##########
#        #
# $$$$$ ##
# # # #$ #
# ...... #
# ..#.#. #
# $$$ $  #
#@       #
##########
Author: Eric F. Tchong
Title: Crap it is

;aruba7008
##########
#        #
# $#$... #
#  $ .#. #
# $ $... #
# #$#### #
# $ $ ## #
#@       #
##########
Author: Eric F. Tchong
Title: Small craps

;aruba7009
##########
#        #
# ###..  #
# #    * #
#  $*##. #
# $@ $.. #
# $$*##* #
#        #
##########
Author: Eric F. Tchong
Title: Casino

;aruba7010
 ### #####
 # ###   ##
## ..  $  #
#  #.. $$$##
# $# .##   #
#  ##. #   #
# $#.. # ###
#   $  $ #
#### @####
   ####
Author: Eric F. Tchong
Title: Casino 2

;aruba7011
 ### #####
## ###   ###
# $..##..$ #
#  $...$$$ ###
#  $ ... #   #
## ####. $   #
# $ $ #. $  ##
#   $    #  #
# #  @#######
#######
Author: Eric F. Tchong
Title: Slippery road

;aruba7012
    #########
 ####       #
##  $ $ $# $#
# $..##.. # #
#  $.*.$$   ##
#  $.... #$  #
##$####.$# $ #
# $ . #. $  ##
#   $... #  #
# #  @#######
#######
Author: Eric F. Tchong
Title: Savaneta

;aruba7013
        ####
        #  #
#########$ #
#       $  #
# $ ### #$ #
#  ## # #  #
# $# ## #  #
#  # #  # ##
# $# # #...#
#  # #  ...#
# $# # # .##
#  ###   .#
# $  ### .#
#   $@#####
###  ##
  ####
Author: Eric F. Tchong
Title: San Nicolas

;aruba7014
        ####
        #  #
#########  #
#       $  #
# $ ### #$ #
#  ## # #  #
# $# ## #  #
#  # #  # ###
# $# # #....#
#  # #  ....#
# $# # #  ###
#  ###    #
# $  ###  #
#   $@#####
###  ##
  ####
Author: Eric F. Tchong
Title: Oranjestad

;aruba7015
        ####
        #  #
#########  #
#          #
# $ ### #  #
# $ $   #  #
# $#### #  #
#  ##   # ###
# $##   ....#
#  ##  #....#
# $### #  ###
#  ###    #
# $$@###  #
#    # ####
######
Author: Eric F. Tchong
Title: PLaya

;aruba7016
        ######
       ##    #
########   # #
#          # #
#   ###### # #
# $## #      #
#  ####    ###
# $$ ## #  ##
#  $ #  ....#
# $$ # #....#
#    # #  ###
# $###    #
#  $@##   #
#    ######
######
Author: Eric F. Tchong
Title: Otro Playa

;aruba7017
  ######
  #    ##
  #     ##
### ##$# #
# $ ..$  #
# #... @ #
# $..#$ ##
# $#  $  #
#    ##  #
##########
Author: Eric F. Tchong
Title: Sweet Maria

;aruba7018
#######
#     ##
# # $  #
# # #  #
# # #$ #
# $ # ###
##.   $@#
# ...   #
#   #####
#####
Author: Eric F. Tchong
Title: Love Tammy

;aruba7019
  #######
  #     ##
  #$# $  #
 ## # #  #
 #    #$ #
 # #$ # ###
##$#... $@#
#   ...   #
#     #####
#######
Author: Eric F. Tchong
Title: 6 of a kind

;aruba7020
  #######
  #     ##
  #$# $  #
 ##   #  #
 #    #$ #
 # #$##  ##
 #$#... $@#
##  ...#  #
#   # #####
#      #
########
Author: Eric F. Tchong
Title: Till 6 o'clock

;aruba7021
  #######
  #     ##
###$#    #
#     #$ #
# . $ #  #
##.####$ ##
 #.       #
##.  $ #  #
# . #$#####
# .   @#
########
Author: Eric F. Tchong
Title: Nasty field

;aruba7022
  #######
  #     ##
### #    #
# $ $ #$$#
#     #  #
##.#..# $###
 #.      $ #
##. .  #   #
# .$#$######
# .   @#
########
Author: Eric F. Tchong
Title: Nasty field 2

;aruba7023
 #####  #####
##   ####   ##
# $   $  $   #
# #$  #.## # #
# #  ##.## # #
# #$ ...$  $ #
# # ..*.## ###
# $ #... #  #
# #$#.   #  #
# #  .#  #$ #
# $    $@$  #
#   #####   #
#####   ##  #
         ####
Author: Eric F. Tchong
Title: Bigger and bigger

;aruba7024
     ### #####
     # ###   #
  #### $ $ $ #
  #  $       #
 ## #####$####
##  #  ## ###
#@$    #    #
# $ ## #$ $ #
##$ $ *...$$#
 #  # ..##  #
 #####......#
     #####..#
         ####
Author: Eric F. Tchong
Title: Waw

;aruba7025
##########
#        ##
# $$$$  $ ##
#  ..# ##  #
###..#  $$ #
  #..# @#  #
  #..* ##$ #
  #..#  #  #
  #### ### #
     # $ $ #
     #     #
     #######
Author: Eric F. Tchong
Title: Fill the tunnel

;aruba7026
 #########
 #       ##
 #$#   $  #
 # # $### #
 # $  $@# #
 #  $ ##  #
##.*# #   #
#....$### #
##*.# $ $ #
#.  . . # #
###########
Author: Eric F. Tchong
Title: Brasil

;aruba7027
      #####
   ####   ####
  ## $    $  ##
 ##  ### ###  ##
##  $### ###$  ##
#.   $     $   .#
##.# ...$### #.##
 #.#$.#$ $@#$#.#
 #.# .. $ ## #.#
 #   .# $  #   #
 ### *..$### ###
   # $$    $ #
   #   ###   #
   ##### #####
Author: Eric F. Tchong
Title: Holy cow

;aruba7028
 ###########
 #         ##
 # $$  #    #
 ##$ @##$$# #
  #      $  #
  #$# $   # #
  # # # ### #
  # # #  ## #
### ###  ## #
#      .... #
#    ## ....#
#############
Author: Eric F. Tchong
Title: Festival of soko

;aruba7029
##############
#. #  #      #
#  #  + $ $ $#
#.$#.*# ## # #
#  #  #$## # #
#.$#*.# $    #
#  #  # $ $  #
#.$#.*# ####$##
#  #  # ####  #
#.$#*.#       #
#  #  #      ##
#.$#.*########
#  #  #
#.$ *.#
#  #  #
#  #  #
#######
Author: Eric F. Tchong
Title: Long road

;aruba7030
#######################
#                     ##
# $ $ $ $              ##
#  #######  $ $ $ $ $ $ #
# $#          ######## ##
#  # $                 #
# $# $$  # ####   #....#
#  #  $  #        #....##
# $#  $ $#$ $ $ $ #.....#
#  #  $  # $ $ $  #.....#
# $# $   #$ $ $ $ #.....#
#  # $   #        #.....#
# $##### ####   @ .....##
#  #     #        #  ###
# $#  $  #$ $ $ $ #....##
#  # $$$ # $ $ $  #.....#
# $# $   #$ $ $ $ #.....#
#  # $   #        #.....#
# $# $ $ #        #.....#
#  # $$$ $  $$$$$ #.....#
# $#     $  $ $ $ #.....#
#  #######        #....##
# $ $ $ $ #########....#
#                  #####
####################
Author: Eric F. Tchong
Title: EFT

;aruba7031
############
#          #
# ##$$ $##$###
# $  ## $    ###
# #   #  # # $ #
# $ $ $ $$ # $ #
#  #   #   $   #
# ### $# $  ...#
#  # ..#.@##..##
#    ..*..#####
# $##.....#
#  ##     #
#  ## ### #
####### ###
Author: Eric F. Tchong
Title: Hi Jane

;aruba7032
           #####
  ##########   #
  #  #    ###$ #
  # $# $$ # #  #
###  $ $  $ $$ #
#   ####       #
# ##    #   ####
# ## $  ##..####
# ##$$  $ ..#  #
# ##    .#..#$ #
# $  # #.#..#  #
# # $# #....   #
# ## $  ...# $ #
# #  $@#...#$$ #
# #  #$#..# $  #
#    #  .#     #
################
Author: Eric F. Tchong
Title: True Love

;aruba7033
################
#              #
# $#$ $ $ $ $ $#
#    $#####$## #
# # $ #   #@ # #
##..#   .  $  .#
 #...# .$.####.#
 #...# $.  $  .#
 #...#  $$ $$$##
 ##..#$# $ #   #
####*# . $ . $.#
#....#.$*#. .#.#
###..  *  $.  .#
  #  $$#  $# $##
  ##$$ $$$ $  #
   #         ##
   ###########
Author: Eric F. Tchong
Title: Soko likes to walk

;aruba7034
##################
#                #
# $####$ $ ####  #
#   $     #    # #
# #......#   $ # #
#  ...# #  # #$# #
# #.#..#  #  # # #
# #.#. $ $#$ # # #
#  ... #@      # #
#  #.. # $$$ #$# #
# $# #  #  $ # # #
#        # $ # # #
# ## ##  #   # # #
#     #  ##### # #
#        $ $  $  #
#######          #
      ############
Author: Eric F. Tchong
Title: Fall thru

;aruba7035
###################
#                 #
#. #.$.$# #$$.$# .#
#. $.. . #  . .# .#
#   # .      . # .#
#. $  $$$$$$$  # .#
#. # $*  $  *$$  .#
#. # .$.$$$.$.#   #
#.    * $+$ *    .#
# $$#$$   $ $$ #$.#
#.    $$$$$ $    .#
#. #        $ #  .#
#. # .$$$$$$*     #
#. #. .  # . ..# .#
#. # .  # # . .# .#
#                 #
###################
Author: Eric F. Tchong
Title: Paradise

;aruba7036
###################
#                 #
#  $ $ $ $ $ $  $ #
# $####### #$#$## #
#  #     # $ $  $ #
# $# # ..#   $ ## #
#  # #...##  $  $ #
# $# # ....# #   ##
#  # #.....#  # ##
# $# $ ....#  $  #
#  #  .....# $#$ #
# $# $ ....#     #
#  ###.....# $#$ #
## #   # ###    ##
# $  $$#    $ $ #
#@#      #####  #
##########   ####
Author: Eric F. Tchong
Title: Santa Martha

;aruba7037
               ####
################  #
#                 #####
# #               #   #
#    #                ##
#  #.### ### #### ###  #
#  #.................  #
#  ################### #
#                      #
#  $$ # $$  #$$ ########
# $@ $ $  $ $  $#
#  $$ # $$# #$$ ###
#                 #
##  ###  ####  ####
 #### ####  ####
Author: Eric F. Tchong
Title: Tunnel of light

;aruba7038
  ##########
  #        #
  # $#$#$#$#
  #        ##
  #$#$#.$$  #
 ##.# #.@## #
 # .# #.$ $ #
 #...... #  #
##.###..$#$ #
#  $        #
#  ###### $##
####    #  #
        ####
Author: Eric F. Tchong
Title: In the dark

;aruba7039
######### #########
#.....# ### ##    #
#.##..         #$ #
#.#...  $# $ $ #  #
#.....$    # ## $ #
#    ##  #        #
# $$$# $ # $ $ $  #
# $  #   # #$#$#$ #
# $      #       ##
# ## $$ ### ##    #
# ##         ##  ##
#      ##        #
#$ $# #### # ### ##
#   #  ##  $ #....#
#$ $#$ $ $   #... #
#   #@$     ..... #
###################
Author: Eric F. Tchong
Title: Two blocks away

;aruba7040
###################
#                 #
# $ $$$ # #$$# ## #
#   $  ## #    #  #
# $##   $ $  $ $  #
#   # ########### #
#.. $     $ $ $ # #
#..###          # #
#....# #$######## #
#....# #  $ $ $ $ #
#.#..# #  $       #
#.#..# # ######## #
#.#..$        $ $ #
#.#..#######$ $ $ #
#....# $ $ $    $ #
#....#       ####@#
##############  ###
Author: Eric F. Tchong
Title: Easy to do
