;Aruba4001.xsb 
############
#          #
#  $ $ $ $ #
#  # $ ##  #
#   #  @#$ #
#  $   $$  #
#  ###     #
#  ...     #
#  ..## .# #
#  ...  #  #
#          #
############ 
Author:Eric Tchong
Title: Little aruba
 
;Aruba4002.xsb 
############
#          #
# $#$ $#$  #
#  $. .$   #
# *#*$*#*  #
#   . .    #
#  #. .#   #
# # #.# #  #
#         @#
############ 
Author:Eric Tchong
Title: Two brothers

;Aruba4003.xsb 
############
#          #
# $#$ $#$  #
#  $. .$   #
# $#*$*#$  #
#   . .    #
#  #. .# . #
# # #.# #. #
#         @#
############ 
Author:Eric Tchong
Title: Twin brothers

;Aruba4004.xsb 
##################
#                #
# $        # $   #
#  ##### $ #     #
#          #$ #  #
#  ##$##      #  #
#       . $   #  #
# #$   ... ## #  #
# #     .  #  $  #
#    $  .  #$    #
# $    ... #     #
#     .   .   #  #
# ##$#.#  .  ##$ #
#                #
# #  # #   # #@# #
################## 
Author:Eric Tchong
Title:  Space Shuttle

;Aruba4005.xsb 
################
#              #
# $ $$ # $ $ $ #
#  $  # #  #   #
#  #   #  # #$ #
# # #  $   #   #
#  #   # $ $ $ #
# $ $ # #  # @ #
# $    # $# #$ #
#  # $ $   #   #
# # #  #.......#
#  # $# #......#
#      #.......#
################ 
Author:Eric Tchong
Title:  Grottes Lourdes

;Aruba4006.xsb 
###############
#             #
# ##$$#       #
#     #  #.   #
# #$$    .#.  #
# $  ###   #  #
# $           #
#  #  #  #.#  #
# #  @#  .#.  #
#             #
############### 
Author:Eric Tchong
Title:  Candy too

;Aruba4007.xsb 
###############
#             #
# $#  ...  $$ #
#   # . # #   #
# $ $ .#  @#  #
# #.... # #   #
# #.##        #
#  ### # # #  #
# $ $ $#$#$#  #
#             #
############### 
Author:Eric Tchong
Title:  Slippery road

;Aruba4008.xsb 
###############
#             #
# ...    $ $  #
#   .   $###$ #
#   ...  #@  ##
#     . $###  #
# # ##...   $ #
# $ $  #.$ #  #
#  $ $ #$. #$ #
#             #
###############
Author:Eric Tchong
Title:  Follow the leader
 
;Aruba4009.xsb 
###############
#             #
# ### $ $ #$###
# #.# # #   #
# #.# $ ###$#
#  .         #
# #.# # $ #  #
# #.# # # #  #
# #...$ $ #@##
#         ###
###########
Author:Eric Tchong
Title: Follow again
 
;Aruba4010.xsb 
###############
#             #
# ### $ ###$###
# # # # # # #
# ### $ ### ##
# $ $ $      #
#         #$ #
# #.#.#.# #  #
# . . . .  @##
#         ###
###########
Author:Eric Tchong
Title: Eyes are watching you
 
;Aruba4011.xsb 
#############
#           #
#  $ # # $$ #
# $ $ # $ $ ##
#  $ ##  $#  #
#            #
# .@. # ###..#
# #.###.# #..#
## .  ### ####
 ######
Author:Eric Tchong
Title: Easy to go
 
;Aruba4012.xsb 
#############
#           #
# $$$$  $ ###
#  $@$ $  .#
# $ $### ..##
###     ....#
  #####...###
      #####
Author:Eric Tchong
Title:  Fall down
 
;Aruba4013.xsb 
#############
#           #
# $$$$$$$  ##
#  $@# # #.#
# $ $#   ..##
###     ....#
  #####...###
      #####
Author:Eric Tchong
Title: Wishing well
 
;Aruba4014.xsb 
#############
#           #
# $$$$$$## #
# $ $ $  # #
# $         #
#########   #
#+.........##
###########
Author:Eric Tchong
Title:  Go down Moses
 
;Aruba4015.xsb 
##########
#        #
## * $#$ #
##.##  . #
##.#.$$# #
# $@.    #
#  $## $ #
##    $  #
#  ###. ##
#  ..#####
########## 
Author:Eric Tchong
Title:  Slippy road

;Aruba4016.xsb 
##########
#        #
## * $## #
##.##  . #
##.#.$$$ #
# $@.    #
#  $## $ #
##    $  #
#  ###  ##
# ...#####
########## 
Author:Eric Tchong
Title:  Once more

;Aruba4017.xsb 
##########
#        #
## *.$ # #
##.##  . #
##.#.$$$ #
# $@.  # #
#  $## $ #
##    $  #
#  ###  ##
#  ..#####
########## 
Author:Eric Tchong
Title: 3 in a row
 
;Aruba4018.xsb 
##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.  # #
#  $##$$ #
###   $  #
#.   # .##
#.   #####
########## 
Author:Eric Tchong
Title: You do it by 4
 
;Aruba4019.xsb 
##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#..     ##
#.      ##
########## 
Author:Eric Tchong
Title:  Excellent stuff

;Aruba4020.xsb 
##########
#        #
## *.$ # #
##.###   #
##.# $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...    ##
#.      ##
########## 
Author:Eric Tchong
Title: Happy Kids
 
;Aruba4021.xsb 
##########
#        #
## $.$.# #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#.....  ##
#.      ##
########## 
Author:Eric Tchong
Title: Snake eye
 
;Aruba4022.xsb 
##########
#        #
## $.$ # #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...... ##
#.      ##
########## 
Author:Eric Tchong
Title:  Little snake

;Aruba4023.xsb 
##########
#        #
## $   # #
## ###   #
## # $ $ #
# $@ $ # #
#  $## $ #
### ##$. #
#...... ##
#.      ##
########## 
Author:Eric Tchong
Title:  More snakes

;Aruba4024.xsb 
##########
#        #
## $   # #
## ###   #
## #.$ $ #
# $@ $ # #
#  $## $ #
### ##$  #
#...... ##
#  .    ##
########## 
Author:Eric Tchong
Title:  Don't wake him

;Aruba4025.xsb 
##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $#    #
## $    #$ ###
#  $### #  $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#       .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title:  San Nicolas

;Aruba4026.xsb 
##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $     #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title:  San Nicolas 2

;Aruba4027.xsb 
##############
# @#       ###
# $#  ##...###
#  #     ..* #
## #$# $#    #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title: Oranjestad
 
;Aruba4028.xsb 
##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#   .#
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title:  Oranjestad 2

;Aruba4029.xsb 
##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#    #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title:  Oranjestad part 3

;Aruba4030.xsb 
##############
# @#       ###
# $#$ ##...###
#  #    #..$ #
## #$# $#.   #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
############## 
Author:Eric Tchong
Title:  Part 4

;Aruba4031.xsb 
####################
#         ##       #
# $         ###    #
##  ###        ##  #
# $#   # ###     # #
#@  ###  #   $ $ # #
##   ....#  ### $# #
# #$ ###.# $     # #
# #     .#    # $ ##
# #$ ##..# # ##   ##
# #   #.... $# #  ##
# #$  #....  # #  ##
## $   #####  #  # #
##   $ $ $ $     # #
# ###         ###  #
# #  #########     #
#################### 
Author:Eric Tchong
Title: Biggie One
 
;Aruba4032.xsb 
####################
#                  #
#    # .... . .    #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$              #
###   #      ##    #
#@$   ###   #  #   #
#          #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
#################### 
Author:Eric Tchong
Title:  Tunnel of LOVE

;Aruba4033.xsb 
####################
#                  #
#    # ..........  #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$        $     #
###   # $    ##    #
#@$   ###$  #  #   #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
#################### 
Author:Eric Tchong
Title:  Tunnel of HOPE

;Aruba4034.xsb 
####################
#                  #
#    # ........... #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  # # # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
#################### 
Author:Eric Tchong
Title:  Slippery tunnel

;Aruba4035.xsb 
####################
#                  #
#      ..........# #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  #.# # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
#################### 
Author:Eric Tchong
Title:  Tunnel of FIRE

;Aruba4036.xsb 
####################
#    #    ##       #
# $$$#   #  #  # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
#         ###  #. .#
#              #. .#
#    ##  #     #. .#
#     # ##     #   #
# #            #   #
### ##  ###        #
# $  #     #      ##
#          @####   #
#################### 
Author:Eric Tchong
Title:  Long walk

;Aruba4037.xsb 
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #     #      ##
#          @####   #
#################### 
Author:Eric Tchong
Title:  The more the merrier

;Aruba4038.xsb 
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ##     ##
#          @####...#
#################### 
Author:Eric Tchong
Title:  Join the army

;Aruba4039.xsb 
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ####   ##
#          @####...#
#################### 
Author:Eric Tchong
Title: Army to go
 
;Aruba4040.xsb 
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            # $ $ #
### ##   #$$     ###
#        #   #  #..#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ###.   ##
#          @####...#
#################### 
Author:Eric Tchong
Title:  Coronel Boogie
