aruba6001.xsb 
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  .      #
###.    ###
  #.    #
  #. @  #
  #     #
###     ###
# $     $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Author: Eric F. Tchong
Title:  Turn around

aruba6002.xsb 
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #.    #
  #. @  #
  #     #
### $ $ ###
# $  $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Author: Eric F. Tchong
Title:  Get dizzy
 
aruba6003.xsb 
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $  #
  #. @  #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Author: Eric F. Tchong
Title:  Not so dizzy

 
aruba6004.xsb 
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $$ #
  #. @$ #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $.### $ #
#  .# #   #
### ### ###
  #     #
  #######
Author: Eric F. Tchong
Title:  Ola catola
 
aruba6005.xsb 
  ### ####
##   #    #
#          #
#   # ###. #
#  #    #. #
#  # #$$#. #
#  # #   ###
#  . . $   #
#   # #$$$ #
#  .       #
#  #########
# #
#@#
###
Author: Eric F. Tchong
Title:  Blizzard
 
aruba6006.xsb 
 ##########
##        ##
#          #
# $ # ###. #
## #  ..#. #
 # # #$$#. #
 # # #   ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Author: Eric F. Tchong
Title:  Thunderstorm
 
aruba6007.xsb 
 ##########
##        ##
#  $  $    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . .     #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Author: Eric F. Tchong
Title:  Go hide
 
aruba6008.xsb 
 ##########
##        ##
#  $ .$    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Author: Eric F. Tchong
Title:  More to hide
 
aruba6009.xsb 
 ##########
##  ..  # ##
#  .# . # @#
# . .. .# ##
#  . #. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Author: Eric F. Tchong
Title:  Roses are red
 
aruba6010.xsb 
 ##########
##  ..  # ##
#  .##. # @#
# . .. .# ##
#  .##. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Author: Eric F. Tchong
Title:  Sweet eighties
 
aruba6011.xsb 
 ##########
##        ##
# ##    #  #
#    #. # ##
#   .#.$$ #
# ... ..$ #
#  ##   $ #
# #  $$$$ #
# ##      #
# @###### #
####    ###
Author: Eric F. Tchong
Title:  Hi Folks!
 
aruba6012.xsb 
 ##########
##        ##
# .. # ... #
# .$ #  #.##
# .$ # $$ #
#  $    $ #
# $##.  $ #
#    *$$$ #
# ## ..   #
# @###### #
####    ###
Author: Eric F. Tchong
Title:  Metro stuff
 
aruba6013.xsb 
 ##########
##        ##
# ...# ... #
# .$$## #.##
# .$ # $$.#
#  $  $ $ #
#$$##.  $ #
#    *$$$$#
# ## ..   #
#.@######.#
####    ###
Author: Eric F. Tchong
Title:  Get it thru
 
aruba6014.xsb 
  #############
 ##           ##
##    $ $ $    ##
#    #######    #
#  ##   #   ##  #
# $ $ $ # $ $ $ #
## #.........# ##
 # @#########  #
 ##           ##
  #############
Author: Eric F. Tchong
Title:  Sweet Naomi
 
aruba6015.xsb 
  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $.. $ # $ ..$ #
##      $    # ##
 # @#..$#$..#  #
 ##           ##
  #############
Author: Eric F. Tchong
Title:  Naomi browse
 
aruba6016.xsb 
  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $..$$ # $$..$ #
##      $    # ##
 # @#..$#$..#  #
 ##     $     ##
  # #  ...  # #
  #   #####   #
  #####   #####
Author: Eric F. Tchong
Title:  Halloween
 
aruba6017.xsb 
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##       ##  #
# $..   #$ $ $$ #
#            # ##
## @#...#  .#  #
 #   .   $    ##
 ##$#. ...  # #
  #   #####   #
  #####   #####
Author: Eric F. Tchong
Title:  Long way to trip
 
aruba6018.xsb 
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##     . ##  #
# $     #$.$ $$ #
#     .   .. # ##
## @# ..#  .#  #
 #       $    ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Author: Eric F. Tchong
Title:  Banana bus
 
aruba6019.xsb 
  ###############
###             #
#   $ $ $ $ $ $ #
# $..### # #  $ #
#  ##  # #  ##  #
# $    # #.  $$ #
# .... ###.. # ##
## @#.  #   #  #
 #   .   $  $ ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Author: Eric F. Tchong
Title:  Come Lisa
 
aruba6020.xsb 
    ######
    #    #
   #  **  #
###  *  *  ###
#   $ ** $   #
# #.  **  .# #
#   .*  *.   #
# # $$@ $$ # #
#    $..$    #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
   ########
Author: Eric F. Tchong
Title:  Godfather
 
aruba6021.xsb 
    ######
   ##    ##
  ##  **  ##
###  *  *  ###
#   $ .. $   #
# #.  ..  .# #
# $ .*  *. $ #
# # $$@ $$ # #
# $  $..$  $ #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
  ##########
Author: Eric F. Tchong
Title:  Napoli
 
aruba6022.xsb 
   #######
  ##     ##
 ##  $ #  #
##  $...# ###
#  $ #.#    #
## $#.  $####
#  $....@ #
#  $ $# $ #
###      ##
  ########
Author: Eric F. Tchong
Title:  Zorro it is
 
aruba6023.xsb 
   #######
 ###     ##
##   $ #   #
#   *...# ###
#  $ #.#    #
## $#.  $####
# $$....@ #
#  $ $# $ #
##       ##
#  #######
####
Author: Eric F. Tchong
Title:  Zorro again
 
aruba6024.xsb 
      ########
####### .$.  ##
#       .$.   #
#       .$... #
# $$$$$$.$$$$ #
# .....$..... #
# $$$$. $$$$$ #
# ...$.$      #
#   .$.$      #
##@ .$. #######
 ########
Author: Eric F. Tchong
Title:  Crossroad
 
aruba6025.xsb 
    #####
 ####   ######
##   $$      ##
# $ $ . . .#$ #
#   #  . $.   #
##$# $. . $ $ #
#    @  #. .  #
# *$. .#  . $ #
#  .  .$ .$. ##
# *$. . $  ###
##  $$  #    #
 ###   #######
   #####
Author: Eric F. Tchong
Title:  Strip poker
 
aruba6026.xsb 
    #####
#####   #####
#  $     $  #
# $ # # # $ #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# $ # # # $ #
#  $     $  #
##### @ #####
    #####
Author: Eric F. Tchong
Title:  Cosmac I love
 
aruba6027.xsb 
    #####
  ###   ###
### # $ # ###
#     ##    #
#  $ ... $  #
##$#.# #.#$##
#  $ ... $  #
#    ##     #
##  # $ #  ##
 #### @ ####
    #####
Author: Eric F. Tchong
Title:  More cosmac
 
aruba6028.xsb 
 ###########
##  #  ##  ##
#     $  $  #
# $#$#  ### #
#  #        ##
#  # ...#    #
#   .###.    #
#   #...# #  #
# $ $     # ##
# ###  ##$$ #
#     @     #
#############
Author: Eric F. Tchong
Title:  Cosmac in the middle
 
aruba6029.xsb 
 ###########
##  #  ##  ##
#           #
# $#$#$$###$#
#  #        ##
#  ##...#    #
#   ..#..    #
#  $#...# #  #
# $       # ##
# ### $##$$ #
#     @     #
#############
Author: Eric F. Tchong
Title:  Big cosmac
 
aruba6030.xsb 
#######################
#@                    #
# ### ###  #  ### ### #
##... ...  .  ... ...##
 #.#. .  #.#. .   .###
 #... .. #... .   ..#
 #.   .  #. . .   .####
##.   ...#. . ... ... #
# #   ### # # ### ### #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ #
#  #   #   #   #   #  #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
####  $$$#$$$#$$$  ####
   ##             ##
    ###############
Author: Eric F. Tchong
Title:  Arch of Noach
 
aruba6031.xsb 
###################
#                 #
# ### # #   ### $ #
# #    #      #$  #
# #   $ #     #   #
# #  $ $    ###$  #
# #   $  #        #
# ## $$$$$$ ###   #
#   #    #  # $$  #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..   ...#  #
#   $ #.. # ....# #
# $ # ...   .....##
# # #            #
#@  #       ######
#############
Author: Eric F. Tchong
Title:  Ay ya ya the big bambino
 
aruba6032.xsb 
###################
#                 #
# ### # #  $### $ #
# #    #      #$  #
# #   $ #     # $ #
# #  $ $    ###$  #
# #   $  #      $ #
# ## $$$$$$ ###   #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##.  ### $ #
# #   #...  ...#  #
#   $ #...# ....# #
# $ # ....  .....##
# # #            #
#@  #       ######
#############
Author: Eric F. Tchong
Title:  Sweet sweet sweet he is
 
aruba6033.xsb 
###################
#.....            #
# ... .#.##$### $ #
# . .. ..   ..#$  #
# .   $ .   ..# $ #
# #  $ $ #  ###$  #
# #   $  #      $ #
# ## $$$$$$ ### @ #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..      #  #
#   $ #.. #$..$ # #
# $ #     $ .. $ ##
# # ##$ $        #
#   #       ######
#############
Author: Eric F. Tchong
Title:  Fill it up, Sir
 
aruba6034.xsb 
###################
#                 #
# $..  #$##$### $ #
# . ..      ..#   #
# .  .$  $  ..# $ #
# #  $.$ #$ ###   #
# #  .$. #      $ #
# ## $$$    ### @ #
#   #. . #$ #   $ #
#     $ .#  #     #
# ###$ ## $ ### $ #
# #   #  #  .  #  #
#   $  ##  . .    #
# $$#  $  .   .  ##
#      ...     # #
#   #       ######
#############
Author: Eric F. Tchong
Title:  Aruba it is
 
aruba6035.xsb 
###################
#                 #
# $### #$##$##$$$##
#  $ #      .#   #
# $  # $$   .#  $#
# #  #   #. ##   #
# #  #####.     $#
# ##        .##  #
#        #. # # $#
# ... $ .#. .#   #
# ###$@##.  .## $#
# #   ####   #.# #
#   $  ##        ##
# $$#  $  .   .   #
#      ...     #  #
#   #       ####  #
#############  ####
Author: Eric F. Tchong
Title:  Dazzler storm
 
aruba6036.xsb 
###################
#                 #
# #.##.#.##.#.##.##
# .... .  . .  .  #
# #..#.#. #.# .#  #
#                 #
# .  #   #  ##    #
# . # #     #   # #
# .#   # #  ###  ##
# #  $$#         ##
#  $ $  ##  ###   #
# $$ $ $ ## $ $ # #
#  $ $ $  ##      #
# $$ $ $ $ ####  ##
#  $ $ $ $     $ ##
#@        ####    #
###########  ######
Author: Eric F. Tchong
Title:  From the ground up
 
aruba6037.xsb 
#############
#   #    #  ##
# $ #$ $##$  ##
#   # .  #    #
# $#@...$$ .#$#
#   $ .  $... #
#   $$$#.##.#$#
#  $$  ...$   #
# #  .##. $  $#
# #$...# ##$  #
#   $.##.##  $##
####   ...   $ #
   ##  $. ##   #
    ##   #######
     #####
Author: Eric F. Tchong
Title:  Fill it more
 
aruba6038.xsb 
###################
#                 #
# #.$###.### $ $  #
# ...$ $.$ $  ##  #
# $.  .....  .    #
# #  $  .    .  $ #
# # $#.$.$$$$.$ $ #
# #  #.  $....... #
# ####.$###  .$ $ #
# $ $ .      .$ $ #
# .........#$.$ $ #
# ##  .    #  $ $ #
# ###$.$#### $$ $ #
# # # . #       $ #
# ###$.    $$$$$$ #
#@                #
###################
Author: Eric F. Tchong
Title:  Four Crosses
 
aruba6039.xsb 
###################
#                 #
# # $###.### $ $  #
#    $ $.$ $  ##  #
# $   .....       #
# #  $  .    .  $ #
# # $# $.$$$$.$ $ #
# #  #   $ .....  #
# ####.$#####.$#$ #
# $ $ .      .    #
#   .....  .$ $ $ #
# ##  . ###.    $ #
# ###$.$#.....$   #
# # #   #  . ###$ #
# ###$     .$$ $  #
#@                #
###################
Author: Eric F. Tchong
Title:  Same size crosses
 
aruba6040.xsb 
###################
#                 #
#  #  $  ######## #
# ###$ $        # #
#  #  $ $ $ $   # #
#  #   $ $ $ $  # #
# #.#   $ $ $ $ # #
##...#   $ $ $  # #
#.....# $ $ $ $ # #
#.....#  $ $ $  # #
#..  .#$  $ $ $ # #
#......@$    $ $  #
#..  .#$  $   $ $ #
#.....# $  $   $  #
#.....#   $ $     #
#.....#           #
###################
Author: Eric F. Tchong
Title:  Concert at the cathedral