;Aruba2001
##########
#        #
# $.$$.$ #
#        #
# .    . #
# .    . #
#        #
# $.$$.$ #
#       @#
##########
Title: Little eight
Author: Eric Tchong

;Aruba2002
##########
#        #
# $ $. . #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Title: Switchem 
Author: Eric Tchong

;Aruba2003
##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Title: Switchem2
Author: Eric Tchong

;Aruba2004
##########
#        #
# $#$.#. #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Title: Switchem3
Author: Eric Tchong

;Aruba2005
##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Title: Switchem4
Author: Eric Tchong

;Aruba2006
#############
#           #
# $#$.#.$#$ #
#  $  .  $  #
# $#$.#.$#$ #
# .#.$#$.#. #
#  .  $  .  #
# .#.$#$.#. #
#@          #
#############
Title: Switch 3
Author: Eric Tchong

;Aruba2007
##########
#        #
# $$$    #
# ..$@   #
#  .$$$  #
#  ....  #
#        #
##########
Title: Easy1
Author: Eric Tchong

;Aruba2008
##########
#        #
# $$$##  #
# ..$@   #
#  .$$$  #
# #....# #
#        #
##########
Title: Easy2
Author: Eric Tchong

;Aruba2009
##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########
Title: More easy
Author: Eric Tchong

;Aruba2010
##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########
Title: Clever boy
Author: Eric Tchong

;Aruba2011
##########
#        #
# $$$# # #
# ..$@ # #
# #.$$$# #
# #....# #
#        #
##########
Title: Clever again
Author: Eric Tchong

;Aruba2012
##########
#        #
# $$$# # #
# ..$@ . #
# #.$$$$ #
# #....# #
#        #
##########
Title: Sweet kid
Author: Eric Tchong

;Aruba2013
##########
#        #
# $$$# # #
# ..$.   #
# #.$$$$ #
# #..+.# #
#        #
##########
Title: Really fun
Author: Eric Tchong

;Aruba2014
##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########
Title: Really funny
Author: Eric Tchong

;Aruba2015
##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Are you sure?
Author: Eric Tchong

;Aruba2016
##########
#        #
# .$$#$# #
# . $  . #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Yes I am
Author: Eric Tchong

;Aruba2017
##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Get it once more
Author: Eric Tchong

;Aruba2018
##########
#        #
# .$$### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Get it twice
Author: Eric Tchong

;Aruba2019
##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Get a tribike
Author: Eric Tchong

;Aruba2020
##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########
Title: Sweet bike
Author: Eric Tchong

;Aruba2021
##########
#        #
# #$$### #
# .   .# #
# ###$$$ #
# #...@# #
#        #
##########
Title: Go biking
Author: Eric Tchong

;Aruba2022
##########
#        #
# #$$### #
# .. . # #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Funny bike
Author: Eric Tchong

;Aruba2023
##########
#        #
# ##$### #
# .. . # #
# ###$$. #
# $.$@## #
#        #
##########
Title: Funny bike2
Author: Eric Tchong

;Aruba2024
##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########
Title: Funny bike3
Author: Eric Tchong

;Aruba2025
##########
#        #
# ##$### #
# #... # #
# $ #$$. #
#  * @## #
#        #
##########
Title: Funny bike4
Author: Eric Tchong

;Aruba2026
##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########
Title: Funny bike5
Author: Eric Tchong

;Aruba2027
###########
#         #
#.......  #
########  #
       #$ #
       #  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
      #####
Title: Here comes easy
Author: Eric Tchong

;Aruba2028
###########
#         #
#.......  #
########  #
#    $ $$ #
#         #
###$####  #
#@     $  #
######$ $ #
     #    #
      #####
Title: Here comes trouble
Author: Eric Tchong

;Aruba2029
###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Now what
Author: Eric Tchong

;Aruba2030
###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Now what again?
Author: Eric Tchong

;Aruba2031
###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Not true
Author: Eric Tchong

;Aruba2032
###########
#  . . .  #
# . . . . #
#######   #
#    $ $  #
#       # #
###$####  #
#@ $   #$ #
### $  $  #
   ##     #
    #######
Title: Easy no!!!
Author: Eric Tchong

;Aruba2033
###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########
Title: Last one...
Author: Eric Tchong

;aru2034
  ###  
##...##
# . . #
#  .  #
##   ##
  # #  
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###  
Author:Eric Tchong
Title:Sweet six

;aru2035
  ###  
##. .##
# ... #
#     #
## . ##
  # #  
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###  
Author:Eric Tchong
Title:Back to the 60

;aru2036
  ###  
##...##
#  .  #
#  .  #
## . ##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  
Author:Eric Tchong
Title:Look out

;aru2037
  ###  
## . ##
#  .  #
#  .  #
##...##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  
Author:Eric Tchong
Title:T upside down

;aru2038
  ###  
##   ##
#     #
#. . .#
##...##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  
Author:Eric Tchong
Title:Six down

;aru2039
  ###  
##   ##
#     #
# ... #
##...##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  
Author:Eric Tchong
Title:Dice 6

;aru2040
  ###  
##   ##
#     #
#.....#
## . ##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  
Author:Eric Tchong
Title:Close 6

;aru2041
  ###  
##   ##
# . . #
#. . .#
## . ##
  # #  
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###  
Author:Eric Tchong
Title:Still more 6

;aru2042
  ###  
##   ##
#.. ..#
#.   .#
##   ##
  # #  
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###  
Author:Eric Tchong
Title:Dice up

;aru2043
  ###  
##   ##
#.   .#
#.. ..#
##   ##
  # #  
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###  
Author:Eric Tchong
Title:Easy 6

;aru2044
  ###  
##. .##
#. . .#
#. $ .#
##   ##
 # . # 
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###  
Author:Eric Tchong
Title:Lucky seven

;aru2045
  ###  
##   ##
# $.$ #
# ... #
##$.$##
 # . # 
##$.$##
#  .  #
# $.$ #
# .$. #
# $ $ #
## @ ##
  ###  
Author:Eric Tchong
Title:Little cross

;aru2046
    ####  
  ##    # 
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ### 
 # ... #  
# .   . # 
 # ... #  
  #   #   
   ###    
Author:Eric Tchong
Title:Hi folks 8

