#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
Title: Aruba
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
Title: Bonaire
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
######### 
Title: Cura�ao
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
Title: Daisy
Author: Eric Tchong
Comment: Kids Stuff

#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
############# 
Title: ET is Eric Tchong
Author: Eric Tchong
Comment: Kids Stuff

##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########   
Title: Nini
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
Title: Reginita
Author: Eric Tchong
Comment: Kids Stuff

########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
Title: Solange
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
######### 
Title: Tammy
Author: Eric Tchong
Comment: Kids Stuff

#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
Title: Vilma
Author: Eric Tchong
Comment: Kids Stuff
