### ###
# .#. #
#  $  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# .#. #
### ###
Author:Eric Tchong
Title: Eight it is

#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# . . #
#######
Author:Eric Tchong
Title: Eight 2

#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $# #
# . . #
#######
Author:Eric Tchong
Title: Eight 3

#######
#     #   ###
# #$# #  #. .#
# $ $ ###.   .#
# $@$         #
# $ $ ###.   .#
# #$# #  #. .#
#     #   ###
#######
Author:Eric Tchong
Title: 8 to thr right

#######        
#     #        
#     #  ##### 
# #$# ### .   #
# $@$    . .  #
# #$# ### .   #
#     #  ##### 
#     #        
#######        
Author:Eric Tchong
Title: Do me 4

#######       
#     #       
#     #  #####
# #$# ### .  #
# $@$    . . #
# #$# ### .  #
#     #  #####
#     #       
#######       
Author:Eric Tchong
Title: 4 more

########      
#       #     
# $   # .#####
# #$# ##  .  #
# $@$    . . #
# #$# ##  .  #
#   $ # .#####
#       #     
########      
Author:Eric Tchong
Title: Do it with 6

#########
#       ##
# $ $ # .#####
# #$# ##  . .#
# $@$    . . #
# #$# ##  . .#
# $ $ # .#####
#       ##
#########
Author:Eric Tchong
Title: 8 More

########      
#       #     
# $ #$# .#####
#  ## ##  .  #
# $@ $   . . #
#  ## ##  .  #
# $ #$# .#####
#       #     
########      
Author:Eric Tchong
Title: Tunnel of 6

########    
#       #   
# $ #.   ###
#  ## .    #
# $@ $ . $ #
#  ## .    #
# $ #.   ###
#       #   
########    
Author:Eric Tchong
Title: Tunnel 5

########   
#       #  
# $ #.   ##
#  ## .   #
# $@ $ .$ #
#  ## .   #
# $ #.   ##
#       #  
########   
Author:Eric Tchong
Title: Tunnel 52

########   
#       #  
# $ #.   ##
#  ## .$  #
# $@ $..  #
#  ## .$  #
# $ #.   ##
#       #  
########   
Author:Eric Tchong
Title: Tunnel 61

########  
#       # 
# $ #.   #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #.   #
#       # 
########  
Author:Eric Tchong
Title: Tunnel 62

########  
#       # 
# $ #..$ #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #..$ #
#       # 
########  
Author:Eric Tchong
Title: Tunnel 63

########   
#       #  
# $.#$.  # 
#  ## #.  #
# $@ $    #
#  ## #.  #
# $.#$.  # 
#       #  
########   
Author:Eric Tchong
Title: Backdoor

########   
#       ## 
# $.#$... #
#  ## #$  #
# $@ $   # 
#  ## #$  #
# $.#$... #
#       ## 
########   
Author:Eric Tchong
Title: Backdoor 2

########   
#       ## 
# $ #$... #
# .## #$  #
# $@ $   # 
# .## #$  #
# $ #$... #
#       ## 
########   
Author:Eric Tchong
Title: Backdoor 3

########    
#       ### 
#   #$#..  #
# .## ##$  #
# $@$      #
# .## ##$  #
#   #$#..  #
#       ### 
########    
Author:Eric Tchong
Title: Backup 6

########    
#       ### 
# $ #$#... #
# .## ##$  #
# $@$      #
# .## ##$  #
# $ #$#... #
#       ### 
########    
Author:Eric Tchong
Title: Backup 8

########    
#       ### 
#  ##  #.  #
#  # $ #   #
#  @$ $ . .#
#  # $ #   #
#  ##  #.  #
#       ### 
########    
Author:Eric Tchong
Title: Little 4

########    
#       ### 
#  ##  #. .#
#  # $ #   #
#  @$ $    #
#  # $ #   #
#  ##  #. .#
#       ### 
########    
Author:Eric Tchong
Title: Square it

########    
#       ### 
#  ##$ #. .#
#  # $ #  .#
#  @$ $    #
#  # $ #  .#
#  ##$ #. .#
#       ### 
########    
Author:Eric Tchong
Title: Backdoor 66

########    
#      #####
#  ##$ ##  #
#  # $  ...#
#  @$ $    #
#  # $  ...#
#  ##$ ##  #
#      #####
########    
Author:Eric Tchong
Title: Backdoor 6 flat

########    
#      #####
# $ #$ ##. #
#  #   ..  #
#  @$ $#   #
#  #   ..  #
# $ #$ ##. #
#      #####
########    
Author:Eric Tchong
Title: Back again 6

########
#      #####
# $ #$$##..#
#  #    .. #
#  @$ $#   #
#  #    .. #
# $ #$$##..#
#      #####
########
Author:Eric Tchong
Title: Back it 8

########
#      #####
# $ #$$##..#
#  #   .   #
#  @$.$#.  #
#  #   .   #
# $ #$$##..#
#      #####
########
Author:Eric Tchong
Title: Back up 8

 ##### #####
 #. .# #. .#
#.   .#.   .#
 #   #@#   #
  # #   # #
 #  $ $ $  #
 #  # # #  #
 # $     $ #
 #  $ $ $  #
 ###     ###
   ######
Author:Eric Tchong
Title: Two eyes

  #########
  #       #
 ## #   # ##
##. .# #. .##
#.   .#.   .#
#.  .#@#.  .#
### #   # ###
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 #   $ $   #
 ###     ###
   #######
Author:Eric Tchong
Title: Big mouth

  #########
  #       #
 ## #   # ##
#    # #    #
# $$$ $ $$$ #
#    #@#    #
 ## #   # ##
 #   . .   #
 #  . . .  #
 #   . .   #
 #         #
  #########
Author:Eric Tchong
Title: Little rose

########
# .... #
# $$$$ #
# $  $ #
#.    +#
########
Author:Eric Tchong
Title: Sweetie

########
#. $   #
#.$ $$.#
#. $@$.#
#.     #
########
Author:Eric Tchong
Title: Drop & nuts

#############
#           #
# $.$.$.$.$ #
#  $.$ $.$  #
# $.$.$.$.$ #
#   $$$$$   #
#  . .@. .  #
#   . $ .   #
#  . . . .  #
#           #
#############
Author:Eric Tchong
Title: Hey man

########
#     @#
# *$$$ #
# ...* #
#      #
########
Author:Eric Tchong
Title: Little Joseph

############
#          #
#   $$$$   #
#  #....#  #
# $ #..# $ #
# $. ## .$ #
# $. ## .$ #
# $. ## .$ #
# $ #..# $ #
#  #....#  #
#   $$$$   #
#         @#
############
Author:Eric Tchong
Title: Don't believe it

############
#          #
# $$ # #.. #
#  ##  #.. #
#   $ $##  #
# # ##     #
# # ## $#  #
#  #    #  #
#  @# $#.  #
#  #   .#  #
# #        #
#  ###     #
############
Author:Eric Tchong
Title: It's true

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
#   ## $#  #
#       #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
Author:Eric Tchong
Title: How can you do it?

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#  #
# .     #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
Author:Eric Tchong
Title: More drops

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#. #
# * $   #  #
#  .# $#.. #
# .# $ .#  #
# #        #
#  ###    @#
############
Author:Eric Tchong
Title: More to go

############
#          #
# $$ # ##. #
#  ##  #.. #
#   $ $ #. #
# #$##  $. #
# $ @# $#. #
# $ $   #. #
#   #  #...#
#  #       #
# #     #  #
#  ###     #
############
Author:Eric Tchong
Title: Get the hang of it

############
#          #
# $##$$##$ #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $#.## #$ #
#   .      #
#   ....   #
# $#   $#$ #
#       @  #
############
Author:Eric Tchong
Title: Smart boy

############
#          #
# ###$$### #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $# ##.#$ #
# $ .  . $ #
#  # .. #  #
# ## $$ ## #
#         @#
############
Author:Eric Tchong
Title: Smarter boy

############
#          #
# ##    ## #
# ##. $  # #
#  $.##.   #
# $$.##.   #
#  $....   #
#  $ ##.   #
#  $ ##.   #
# ## $ .## #
# # $$$$## #
#         @#
############
Author:Eric Tchong
Title: Smart Kid

############
#          #
# ##  $ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $  ##.#  #
#  $## .#$ #
# # ....   #
# $ $$$$ $ #
#         @#
############
Author:Eric Tchong
Title: Smarter Kid

############
#          #
# ## $$ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $ .##.#  #
#  $.# .#$ #
# # ....   #
# $ $$$$$$ #
#         @#
############
Author:Eric Tchong
Title: Kids next door

############
#          #
# $#.... # #
#  #$ #.## #
#  $  .    #
# #$#. $$$ #
# #  .#  $ #
# ## . # $ #
#@         #
############
Author:Eric Tchong
Title: Kids again

############
#          #
# #  .  #$ #
#  #.$.#   #
#  $.$.$ $ #
# $  .  $  #
#  $.@.$   #
# #. $ .#$ #
# $ ...    #
############
Author:Eric Tchong
Title: Sweet fishes

###############
#             #
# $$$.##.*.$$ #
# .  . $ ##.  #
# *# .$  .* $ #
# .*.* $*##   #
#    .$ .  #$ #
# $#$* #*.*.$ #
#            @#
###############
Author:Eric Tchong
Title: Pond of love
