; converted from file: COSMAC6.LP0
;   converter GRIGoRusha ...

; Name: Eric F. Tchong
; Address: Noord Cura Cabai 49-I
; CopyRight: Eric Tchong
; Information: Aruba

;  COSMAC6.LP0 1
   ########
   #      #
#### #$## #
#  $$...# #
#  @ #.## #
##$$$ ..# #
 #    ### #
 ####     #
    #######
Author: Eric F. Tchong
Title: Here we go
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 2
   ########
   #....  #
#### ##.  #
# $ $  # ##
#  @     # 
##$$$##  # 
 #      ## 
 ########  
Author: Eric F. Tchong
Title: Andante
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 3
   ####       ## 
 ####  #######  #
 #  $  $    ##$ #
 # ## ####$ #   #
## ## ##    #  ##
##...   $  # $  #
##. $#### #  $  #
# ...#@$ $     ##
# ...#    ###### 
###########      
Author: Eric F. Tchong
Title: Pathfinder
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 4
   ######     ## 
 ##      #####..#
 #  $  $ $  #...#
 # ## #  #$ #.. #
## ##$ # $  #..##
##  $  ## #     #
## $    #       #
# $   @        ##
#    #    ###### 
###########      
Author: Eric F. Tchong
Title: Remote control
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 5
   ######        
 ##      #####   
 #  $ $  $    #  
 # ## #  #$##.#  
##$##$#$ #  #.###
##  $ #  ## #...#
## $  # $ $ ....#
# $  $@##   ....#
#    #    ###### 
###########      
Author: Eric F. Tchong
Title: High Speed Power
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 6
#################
#               #
# #    $ $ $# # #
# # #@.###  $ $ #
# # .  $ ## # # #
# #           $ #
###.$# #$#$#$ # #
#....           #
#....############
#####            
Author: Eric F. Tchong
Title: Casibari Rock Formation
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 7
###               
#.#               
#.##############  
#.# ...........#  
#.# $ $ $ $ $#$#  
#.#######  $   #  
#.$     # $#@#$#  
#.  $ $    $   #  
#.# ########$#$###
#.# $ $ $ $  $ $ #
#.#              #
##################
Author: Eric F. Tchong
Title: Duo Forms
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 8
    ########### 
    #         # 
    # $.####  # 
##### #..* #  # 
# $ $ #... $  # 
#     $....#  # 
##########$#$###
       # $ $ $@#
       #       #
       #########
Author: Eric F. Tchong
Title: Watch out
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 9
 #########  
 #       #  
 #$ ###  #  
##  ..#$####
#  $..$    #
# $#..# #$ #
#  #..# #  #
# $#..#$#$ #
#  #..  # @#
# $### $#$##
#         # 
########### 
Author: Eric F. Tchong
Title: Side by side
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 10
  ##           
 #  ###########
 #........... #
 #.#########  #
 #.#       # # 
 #.# $###$   # 
 ###  $ #  # # 
 #   $  #$ # # 
 #  $# $#  # # 
# $$ #  #$$# # 
#  @ #  #  # # 
####### $  # # 
  # $ $  #   # 
  #         ## 
  ###########  
Author: Eric F. Tchong
Title: Golf
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 11
#########  
#       #  
# $..* $@##
#  #$   $ #
 #$...#*# #
 #        #
 ##########
Author: Eric F. Tchong
Title: Grass hopper
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 12
####      
#.###     
#.   #    
#.$   ### 
#. #$   ##
#. #@#   #
#. #$##$ #
 #$   $  #
 #       #
 #########
Author: Eric F. Tchong
Title: Roobol
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 13
########
#..  .##
# ##$$.#
# #  $ #
# #$@$ #
# $    #
#  $## #
#.   ..#
########
Author: Eric F. Tchong
Title: K 7
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 14
########      
#..    #      
#.# $  ###    
# ###  ####   
#  $@$  $ #   
# $###  $ ##  
#.$        ## 
#.. #####$ ## 
###### $ $ ###
     #.$ $ ..#
     #..   .##
     ######## 
Author: Eric F. Tchong
Title: Garden of Eden
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 15
#####        
#. ##########
#.$ $ $ $ $ #
#.  @     #.#
#. ########.#
#.         .#
# $ $ $ $ $.#
########## .#
         ####
Author: Eric F. Tchong
Title: Dual splitter
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 16
###########  
#         #  
# $ ### $####
##  ......# #
 #$# #$.#   #
 #    $ $ $ #
 #### @######
     ###     
Author: Eric F. Tchong
Title: Who goes first?
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 17
  ######  
  #  ###  
###     ##
#   ##$  #
# #....# #
# ..$$$$ #
##.$  @# #
#  $#### #
###      #
  ########
Author: Eric F. Tchong
Title: Fun stuff
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 18
###### 
#    # 
# *#$# 
# *  # 
# *# # 
# *  # 
# *# ##
# * @ #
# * # #
# * # #
# .   #
#     #
#######
Author: Eric F. Tchong
Title: Watertower
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 19
#######    
#  #  #    
# $#$ ###  
#@$     #  
# $## # #  
# $     ###
# $##$#####
##      ..#
 ### .....#
  #########
Author: Eric F. Tchong
Title: Haunted house
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 20
###########
#     #   #
# $#$$$$$ #
# ...   $ #
# *## #$$@#
# ...   ###
# ...###   
#####      
Author: Eric F. Tchong
Title: Valley of the dolls
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 21
###########
# ....... #
# # ####  #
# #      @#
# ## $ $  #
#  $ # ####
####$ $  ##
   # $ $ ##
   #     ##
   ########
Author: Eric F. Tchong
Title: Volcano
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 22
###########
#         #
# #$$$$##.#
# # #   #.#
#     $ #.#
#  $# #$#.#
##$@$ #...#
 # $$$$...#
 #     ...#
  #########
Author: Eric F. Tchong
Title: Excellence
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 23
#############        
#         #  ########
#  $$$ $$$#  ... ...#
# $$ $ $@ # ..#. .###
# $  $ $  # .##. .###
# $  $ $$$# .##. ...#
# # $$$   #   ...####
# # $ $$# ### . ..#  
#         #### ####  
######### #### ####  
      #           #  
      #           #  
      ##########  #  
               ####  
Author: Eric F. Tchong
Title: Rebuild to the right
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 24
######################
#         #          #
# $$$ $ $ # $ $ $ $$ #
#   $ $ $@# $ $ $ $  #
# $############# ##  #
#  #              #$ #
# $# $ $ $  ###   #  #
#  $$$$ ##....#$  $ ##
#     $ ......#..##.# 
####### ###..##..##.# 
  # $ $ ..#.#.......# 
  # $ $ ###.###.....# 
  #     ############# 
  #######             
Author: Eric F. Tchong
Title: Fill it smartly
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 25
#######################
#                     #
# $$ ###$$$$$  # # ## #
#  ## # $ @ $$$$$$$$  #
# ... # $ #   .....$$ #
# $$. # $$$.... ##..$ #
#  $. #  .$.#######.$ #
#  $. ## .$.#..  ##.$ #
#  $...##...#.    ..  #
#  $$$..#####.$$ ##.  #
#    $$......$$  ##.. #
#     $$$$$$$$  ##... #
#                     #
#######################
Author: Eric F. Tchong
Title: Titanic
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 26
###################
#   #..........   #
# $ #.#.###.###$$ #
# $ #..........$  #
# $ #.........#$$ #
# $  ####   ##    #
# $ $  $   $ # $$ #
# $  # $ #   #  $ #
# $ #  $###   # $ #
#  ##  $ #  $ ##  #
# $ #  $@# $  # $ #
#  $ #  $$$  #  $ #
#     #     #     #
###################
Author: Eric F. Tchong
Title: Dazzle the dazzle
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 27
######### 
#   .*. # 
# #.# #.# 
#  . $ .# 
# #  $ .# 
 ### $.## 
    #.$ # 
 ### . $@#
 # $ . $ #
 # $ # $ #
 #  $*$  #
 #       #
  ####### 
Author: Eric F. Tchong
Title: Question Mark ?
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 28
#########  
#   .*. #  
# #.###.## 
# .  $  .# 
# .  $  .# 
###  $  .# 
   ## $.## 
### # .$@ #
#   #.# $ #
# $ #.# $ #
# $  .  $ #
#  $ # $  #
### $*$ ###
  #     #  
   #####   
Author: Eric F. Tchong
Title: Reverse it ?
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 29
#########  
#   .*. #  
# #.###.## 
# .  $  .# 
# .  $  .# 
###  $  .# 
#####$$.## 
###  ..$  #
#   #.# $ #
# $ #.# $ #
# $ #.# $ #
#  $   $  #
####$*$####
  #  @  #  
  #######  
Author: Eric F. Tchong
Title: Reverse more ?
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 30
####################
#   #@ #####   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
Author: Eric F. Tchong
Title: Four L's
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 31
####################
#   #@######   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
Author: Eric F. Tchong
Title: Four L's Part 2
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 32
####################
#    @########     #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $  ......  $ $ #
# $$$$ ...... $$$$ #
#   #          #   #
####################
Author: Eric F. Tchong
Title: Two UFO's
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 33
####################
#..................#
#.$$$#   ##   # $ .#
#.  $ #   #   $$$ .#
#.$#$  #  # # $  $.#
#.$ $$      $$$ $$.#
#.$  $$$ #  $   $ .#
#.$    $$@# $ # $#.#
#.$$# # $$$$$   $ .#
#. $        # # $ .#
#. $$$##$$$    $$#.#
#. #    $ $$$$$$  .#
#..................#
####################
Author: Eric F. Tchong
Title: Big square
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 34
   #############    
   #...#...#...#    
####  .   .   .#####
#     ..  ..  ..   #
# $$##$$##$$##$$####
#  $...$...$...$   #
 # $$$.$$$.$$$.$$$ #
 #    ..  ..  ..   #
 #$$##$$##$$##$$####
#@ $...$   $...$   #
 # $$$.$$$ $$$.$$$ #
 #    ..      ..   #
 ###################
Author: Eric F. Tchong
Title: Sweet duck's
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 35
#####################
#...        ...#... #
#...$$ $  $ ...#... #
#... $  #  $...#... #
######$ ###### ### ##
#  ###  $ $    #   ##
# $  # $     #      #
#  $ ####### ##$$$# #
#   $            $  #
#@ $ ####### ### $ ##
 # $ $ $ $ $ $ # $$##
 #                  #
 ####################
Author: Eric F. Tchong
Title: Golden Suites
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 36
#####################
#.... .#            #
#..   .#  $ $ $ ### #
#... . ## # ###$### #
####.#  # $ ###   # #
#  #.## ### ### $ # #
#  #.##         $ # #
# $# ## ##### #$  # #
#  # ## #   # #   # #
#@$# ## # $ # ##### #
# $       $    $ $  #
#  #  ### # ##   ####
#####################
Author: Eric F. Tchong
Title: Dynamite
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 37
########     ########
# .....#######..... #
# #....   #   ....# #
#  #...   #   ...#  #
#   #..   #   ..#   #
# $  #.   #   .#  $ #
# $   #.  .  .#   $ #
# $    #.   .#    $ #
# $     #   #     $ #
# $$$$$$ # # $$$$$$ #
#                   #
########## ##########
#                   #
#  $$$$$$$$$$$$$$$  #
#@                  #
#####################
Author: Eric F. Tchong
Title: Quick & Smart fill
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 38
             #######
             #  @  #
 ######      # $#$ #
 ##   ########  #  #
 #.        # # $#$ #
## .####   # #  #  #
#.  . ### #### $#$ #
##. #   # #  #  #  #
 #.     # # $#$$#$ #
 ##.#...# #        #
   ##...#$##$ ######
    ##### $   #     
        #   ###     
         ####       
Author: Eric F. Tchong
Title: Take a walk
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 39
      #######       
      #      #######
      # $    $     #
     ####### # #$# #
 #####   ..# $ #   #
#       ...# # #$# #
#  ##.....## $ #   #
#   ##....# $# #$# #
##   ##...#  # # $ #
##    ##### $# #   #
# $#$          # ###
#  $ $###$$$  ####  
#@      #     #     
###############     
Author: Eric F. Tchong
Title: Mexico city
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 40
             #######
#############      #
#     ##   #     $ #
## ##  $$ $#  ##$  #
#             # $$ #
#  ##        #  $  #
#    # $$$$$#  $ $ #
##    #     #@$    #
##    ##  ## $$ $$ #
#.......#   $    ###
#.......# ##  ####  
#.......#     #     
###############     
Author: Eric F. Tchong
Title: Brain teaser
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 41
    ##########
   #         #
  #     ## ###
 #   #    ...#
#    #### ...#
#   #    #...#
#  #     #####
#    #$  #    
#  $$$   #    
# #$@$  ##    
#  $$$# #     
# #     #     
#########     
Author: Eric F. Tchong
Title: Flipper
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 42
      ########  
######       #  
#   $  ##### #  
#  ##$ $  $  ###
# $##  ## #....#
#   ##  # #.*..#
# $  # $#@#.*.##
#  $ #  #$#.*.# 
# $ $$   $  #.# 
# $  #  $$ $$.##
# $ $$$ #.. ...#
# #     ###....#
#########  #### 
Author: Eric F. Tchong
Title: Clausterphobia
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 43
####         
#  ##########
#  $ ##  #  #
#        #..#
#  ####$$ ..#
#  $@     ..#
#  $$$$###..#
#           #
#############
Author: Eric F. Tchong
Title: Relax now !!!
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 44
####            
#..#            
#..#########    
#..  $ $   #    
#.   # $  $#####
#.## # $ $ #   #
#.## #  $  # # #
#.## # $     # #
#### #######$# #
   # $@        #
   # ######### #
   #           #
   #############
Author: Eric F. Tchong
Title: Killing me softly
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 45
################
#   ...........#
# $ $#$ #$ $  # 
# $  #  # $#  # 
# $ $#$$#  $ ## 
# $        $ #  
####..#####$$#  
   #...$ $@$ #  
   #...$ $ $ #  
   #...      #  
   ###########  
Author: Eric F. Tchong
Title: Split the atoms
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 46
#########      
#       #  ####
# $#$#$$###.. #
# $   @ #..#. #
# $#$$$$#.*$.##
#     .....$ # 
###..*#####$$# 
  #          # 
  ############ 
Author: Eric F. Tchong
Title: Lift up
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 47
#########    
#       #####
#  $##$##...#
# $@#  $....#
#  $#$ ##...#
#   $       #
### $$####$ #
  #         #
  ###########
Author: Eric F. Tchong
Title: Brian's castle
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 48
#############
#     #####.#
# #$$$ ...#.#
# $@$  ...#.#
#  $$$#...#.#
### $   #...#
  # $$$$$$$ #
  #         #
  ###########
Author: Eric F. Tchong
Title: Rattle snake
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 49
 #################
 #        #      #
 # $#$ $ $#  $ $ #
 #  $   $ #   $  #
#  $ $ $ $#  $ $ #
# $@ # #  ## #####
# $$$# #        # 
#    #    ##.#  # 
######### ....  # 
   #.....  .... # 
   #.....       # 
   ############## 
Author: Eric F. Tchong
Title: Throw dices
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 50
###################
#                 #
#.$$$$$$$$$$$$$$$.#
#.# $.........$ #.#
#.# $$$.....$$$ #.#
#.#   $.....$   #.#
#.##  $$$.$$$  ##.#
#.##    $@$    ##.#
#.## $$$$$$$$$ ##.#
#.##           ##.#
#.#######.#######.#
#.       .       .#
###################
Author: Eric F. Tchong
Title: Tabernacle
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 51
  #####################
  ##  #   #   #   #   #
  ##$   $   $   $   @ #
  ##  #   #   #   #   #
  #   #################
  #   #   #   #   #    
  ##$   $   $   $ #    
  #   #   #   #   #    
################ ##    
# $ $ $ $ $ $ $   #    
#                 #    
## ################    
## $ $ $ ##########    
#        ####.....#    
#  ##### ####.....#    
#    $   ####  ...#    
# #####        ...#    
#        ####  ...#    
###################    
Author: Eric F. Tchong
Title: Road runner
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 52
  ################
  ###....#########
  ##.....   ###  #
  #..... $  ###$ #
########.#$####  #
#              $ #
# #$$$$###$##$$  #
# #            $ #
# #@##$#$###$##  #
#             ####
###############   
Author: Eric F. Tchong
Title: Visit the nightclub
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 53
#######################           
##   ########   ##   ####         
## $          $    $     #########
##$ $#########$#  $ $            #
# $ $         $   $ $ #   .......#
# $$$#$$$#$ $ $$$ $$$ #..........#
# $ $ $   $ $ $@$ $ $ #..........#
# $ $ $   $$$ $$$ $ $ #..........#
#                     #..........#
##################################
Author: Eric F. Tchong
Title: Aruba One Happy Island
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 54
#######################
#.....................#
## $ .....    $    $  #
##$ $#########$## $ $ #
# $ $         $   $ $ #
# $$$#$$$#$ $ $$$ $$$ #
# $ $ $   $ $ $@$ $ $ #
# $ $ $   $$$ $$$ $ $ #
#.....................#
#######################
Author: Eric F. Tchong
Title: Enjoy your visit in Aruba
Comment: 
Aruba love sokoban
Comment-end:

;  COSMAC6.LP0 55
##############
#            #
# #$##$#.#.# #
# $  $   . # #
# #  $ ..  # #
# #@ $ .#### #
# ####  ...# #
# $ $ $##### #
#            #
##############
Author: Eric F. Tchong
Title: End of this adventure
Comment: 
Aruba love sokoban
Comment-end:
