; converted from file: COSMAC5.LP0
;   converter GRIGoRusha ...

; Name:  Eric Tchong
; Address:  serenata@setarnet.aw 
; CopyRight:  eric
; Information: ruba

;  COSMAC5.LP0 1
   ##########
###         #
#    ## $..##
# $$@###$#.##
# # $## $..##
###    $ #.##
  ####     .#
     ########
Author: Eric Tchong
Title: Roll up and go
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 2
    ####     
   #   ######
###  $      #
#   $$  $..##
# $$@ ## $.##
# # $## $#.##
###      $..#
  ####  ....#
     ########
Author: Eric Tchong
Title: Around a cave
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 3
    ####     
   #   ######
###  $    ..#
#   $$$ $..##
# $$@ $$.$.##
# # $$$ $..##
###     .$..#
  ####  ....#
     ########
Author: Eric Tchong
Title: Around cave 2
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 4
    #######  
   #   ##  ##
###  $    ..#
#   $$$ #..# 
# $$@ ##.#.# 
# # $$# $ .# 
###      #.# 
  ####    .# 
     ####### 
Author: Eric Tchong
Title: Around cave 3
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 5
    #######  
   #   ## .##
###  $   ...#
#   $$$ #..# 
# $$@ ##.#.# 
# # $$#  $.# 
###     $# # 
  ####    .# 
     ####### 
Author: Eric Tchong
Title: Search cave 4
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 6
   ####### 
  #   #  .#
##  $   #.#
#  $#$ ##.#
# $@  #.#.#
#  $$#  $.#
##     $# #
 ####   ..#
    #######
Author: Eric Tchong
Title: Enter tunnel
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 7
   ####### 
  #      .#
##  $  ##.#
#  $#$ ##.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
Author: Eric Tchong
Title: Tunnel 2
Comment: 
serenata@setarnet.aw
Comment-end:

;  COSMAC5.LP0 8
   ####### 
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
Author: Eric Tchong
Title: Tunnel 3

;  COSMAC5.LP0 9
   ####### 
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  ###.#
# $$$# . .#
##     $# #
 ####   ..#
    #######
Author: Eric Tchong
Title: Tunnel of love

;  COSMAC5.LP0 10
   ##########
 ##         #
#   ##### # #
# $$$ ... # #
# $@$#.#.   #
# $$$ ... ###
###    ## #  
  #####   #  
    #######  
Author: Eric Tchong
Title: Donuts

;  COSMAC5.LP0 11
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@$...#
# $    $$...#
# $$$$$ $...#
###     #...#
  #####.....#
    #########
Author: Eric Tchong
Title: Pistols

;  COSMAC5.LP0 12
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@# $ #
# $    $# $ #
# #.###.# $ #
###......   #
  #####.... #
    #########
Author: Eric Tchong
Title: Fun game

;  COSMAC5.LP0 13
   ##########
 ##         #
#   #$#$#$#.#
# $$$ $ # ..#
# $     $ ..#
# #.###*# ..#
# #...... . #
# #$ $$$$ $ #
#   # @ #####
########     
Author: Eric Tchong
Title: More fun 2

;  COSMAC5.LP0 14
 ##########
#         #
# # ###$$ #
# $ $  ...#
# $ #  .#.#
### #$$ #.#
#   # @##.#
# $ #$$...#
# #   #####
######     
Author: Eric Tchong
Title: Get out

;  COSMAC5.LP0 15
#######
#  #  #
# .$. #
# .$. #
# .#. #
##$$$##
# .@. #
# $$$ #
#     #
#######
Author: Eric Tchong
Title: Barriere

;  COSMAC5.LP0 16
  #######
  #..#..#
  #..$..#
###$.$.$#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
Author: Eric Tchong
Title: Rescue me

;  COSMAC5.LP0 17
   ####  
  # ..###
### ....#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
Author: Eric Tchong
Title: Dungeon

;  COSMAC5.LP0 18
   ######
  #  .  #
### $#$ #
#   .$. #
# # $$$ #
#   $@$ #
###.$#$.#
  #.....#
  #######
Author: Eric Tchong
Title: Henry

;  COSMAC5.LP0 19
  #######
###@.   #
#  ...# #
# ##. $ #
#   $$$ #
###   $ #
  #   ###
  #####  
Author: Eric Tchong
Title: T to the right

;  COSMAC5.LP0 20
  #######
###..   #
#  ...# #
# ##. $ #
# $ $$$ #
### #@$ #
  #   ###
  #####  
Author: Eric Tchong
Title: Dot T

;  COSMAC5.LP0 21
  #######
### ... #
#  ..*  #
# ##. $ #
# $@$#$ #
### $ $ #
  #   ###
  #####  
Author: Eric Tchong
Title: Little A

;  COSMAC5.LP0 22
 ########
##  ... #
# . *.  #
# # # # #
#  $$$$ #
### $@# #
  #   ###
  #####  
Author: Eric Tchong
Title: Go fifth floor

;  COSMAC5.LP0 23
###### ########
#     ##  ... #
# $$$ # . *.  #
#   $ # #.#.# #
# $ $ #  ***$ #
# $$$ ###.*+# #
#         . ###
####### # # #  
      #     #  
      #######  
Author: Eric Tchong
Title: Go safely to mama

;  COSMAC5.LP0 24
    ###        
####   ########
#      #  ... #
# $$$$# . *.  #
# $ # # #.#.# #
#     #  ***$ #
# $$#####.*.# #
#       ....###
##$$ #### # #  
 #@$        #  
 # $$########  
 #   #         
  ###          
Author: Eric Tchong
Title: Visit your uncle too

;  COSMAC5.LP0 25
   #####      ####
 ###   ########  #
# $  $           #
# #.#$$*#####  $ #
# ...  ...### ####
# #$$$$*....# #   
#      #....#$#   
##$$$####$#$  #   
 #@         ###   
  ###########     
Author: Eric Tchong
Title: Pinpoints

;  COSMAC5.LP0 26
  ###          
###  ###       
##     ########
#   #         #
#...#$$ ##### #
#... $ $$   # #
#...#  $    # #
#....$@$  $$$ #
#######$##    #
     #  $ # ###
     #      #  
     ########  
Author: Eric Tchong
Title: Dark Secrets

;  COSMAC5.LP0 27
######       
#    ########
# #   ......#
# #$$$###.#.#
# $  $  $$#.#
#   #$  $@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #  
   ########  
Author: Eric Tchong
Title: 7 Fahrenheit

;  COSMAC5.LP0 28
######       
#    ########
# # $#......#
# #$ $$#..#.#
# $ $#  $$#.#
#      $$@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #  
   ########  
Author: Eric Tchong
Title: Beware of the wolf

;  COSMAC5.LP0 29
######       
#    ########
# # $#......#
#  $ $$#..#.#
# $ $#  $$#.#
#  $   $$@#.#
# $  $  $$..#
#####$# *...#
   #  $ #.###
   #      #  
   ########  
Author: Eric Tchong
Title: Beware of the wolves

;  COSMAC5.LP0 30
 ####   
##   ###
# $. . #
#..#.# #
#$.$@# #
# .#.$ #
# $$$$ #
##     #
########
Author: Eric Tchong
Title: Small town

;  COSMAC5.LP0 31
 ####   
#    ###
#. $ $ #
#.##$$ #
#. #@$ #
#..#$  #
#..$ $ #
##.    #
########
Author: Eric Tchong
Title: Hello Buddy

;  COSMAC5.LP0 32
      ##       
     #  #######
     #. $ $ #.#
 #####.## $ #.#
##   #..# $ #.#
#  $ #..$@$ #.#
# #$ #. #$$ #.#
# $ $#      #.#
# #$ # ######.#
#         ....#
### #$$##$$$  #
#      ##    ##
###############
Author: Eric Tchong
Title: Tricky road

;  COSMAC5.LP0 33
      ##       
     #  #######
     #..$   $ #
######.## $@$ #
#    #..# #$$ #
# $$ #..$ $   #
#  $ #.$#$# ###
# $  #      #.#
#  $## ######.#
# $    .......#
### #$ ## ### #
  #    ##     #
   ############
Author: Eric Tchong
Title: The more the merrier

;  COSMAC5.LP0 34
##########
#        #
# $ $### #
# $#     #
#  $$$$###
# $# $@#  
#....$$#  
#...*# #  
#....  #  
########  
Author: Eric Tchong
Title: Take a guess

;  COSMAC5.LP0 35
    #####
    #   #
##### $ #
#   $...#
#  $  #.#
###@$ #.#
  # #$###
  #     #
  #######
Author: Eric Tchong
Title: Kindergarten

;  COSMAC5.LP0 36
######       
# ...#       
# ...#####   
# ..##   #   
 #.##  $ #   
 #   $$  ####
 # #$  #    #
 # #@$  $## #
 # #$#$ $   #
 #        # #
 ############
Author: Eric Tchong
Title: Tom Dooley

;  COSMAC5.LP0 37
         ####  
##########  ###
#             #
# # ######..# #
# #      #..  #
# # ## # #..###
# #   $# ####  
# # #  #    #  
# # @ $##$$ #  
# # #  $ $  #  
#           #  
#############  
Author: Eric Tchong
Title: Tour de France

;  COSMAC5.LP0 38
 ###       
##  #####  
#.      ###
#. ###    #
#  .#  #  #
# ..#  $  #
#..###$#$ #
#.. $  #  #
#.#$#$ #$ #
##  @$ #  #
## $## $  #
#         #
###########
Author: Eric Tchong
Title: Arrividerci Roma

;  COSMAC5.LP0 39
 ########  
 #      ###
 ##... ## #
#  # .... #
#    ..#. #
# $###$#$ #
#   $@ #  #
### #$ #$ #
  #  $ #  #
  # ##$$$ #
  #       #
  #########
Author: Eric Tchong
Title: Pimienta

;  COSMAC5.LP0 40
      #######
    ##      #
####   #### #
#     ##### #
# #$$   ... #
# #@ $ #... #
# #$# $ ... #
#   $ $ $ $ #
# # #########
#   #        
#####        
Author: Eric Tchong
Title: Around a block

;  COSMAC5.LP0 41
    ###   
####  #   
# $   ####
# #$$  ..#
# #@$ $..#
# #$# $..#
#   $ #..#
# # ##### 
#   #     
#####     
Author: Eric Tchong
Title: Corner's delight

;  COSMAC5.LP0 42
######   
#    #   
# #$$####
# #@$   #
#  $### #
#  .$   #
# . ..###
###.###  
  ###    
Author: Eric Tchong
Title: Little cross

;  COSMAC5.LP0 43
######        
#.#  ######   
#...      ####
# #..#$##   ##
# #..#   $   #
# #..$ # $$$ #
# $.##$$ $@$ #
#      #   ###
############  
Author: Eric Tchong
Title: Behave

;  COSMAC5.LP0 44
######      
#    ###### 
# $ # .   # 
# $$  ..# # 
# $@# . # ##
# #$   .   #
#  $$$#... #
#         # 
########### 
Author: Eric Tchong
Title: Kid's party

;  COSMAC5.LP0 45
 #####     
##   ####  
#    #  #  
# $$$   #  
# $@$  ####
# $$$  ...#
## # #.####
#    ....# 
########## 
Author: Eric Tchong
Title: Little Mary

;  COSMAC5.LP0 46
###########
#         #
# ##$ $ # #
#   $$$$$ #
# $ #     #
# $$#.....#
##$ #.###.#
#@$  .....#
###########
Author: Eric Tchong
Title: S.O.S.

;  COSMAC5.LP0 47
###############
#             #
# ***#***#*** #
# *   *    *  #
# *.  ** # *  #
# *   *    *  #
# ***#*$$# .  #
# @        #  #
###############
Author: Eric Tchong
Title: E F T

;  COSMAC5.LP0 48
       ########
  #####       #
###     $$$   #
#   $$ $   $$ #
# # # $ ### $ #
# # #    ## $ #
# # ##    #@$ #
# # ###   ##  #
#   ..###  ####
##  ..........#
 ##############
Author: Eric Tchong
Title: Not all in the middle

;  COSMAC5.LP0 49
         ######
  #######     #
###       ##  #
#  $ $ #   #  #
# $# #$#      #
#   $    #    #
# $# #$  # @# #
#  $ $   # ...#
#  # ###   ...#
##         ...#
 ##############
Author: Eric Tchong
Title: Black Pearls

;  COSMAC5.LP0 50
#############
#.#.#.#.#.#.#
#.#.#.#.#.#.#
#.$$$$$$$$$.#
#.$       $.#
#.$######@$.#
#.$       $.#
#.$$$$$$$$$.#
#.         .#
#############
Author: Eric Tchong
Title: Black Saloon

;  COSMAC5.LP0 51
   ################
   #           #  #
   # # # # # #  ..#
   #  $$$$$$$$ #..#
   #  $      $ #..#
   #  ######@# #..#
####  $      $ #..#
#  #  $$$$$$$$ #..#
#  # #         #..#
#  ########### # ##
#             .  .#
#           # ....#
###################
Author: Eric Tchong
Title: Frankenstein

;  COSMAC5.LP0 52
       #########   
   ####...   #  ###
   #...  #.  .....#
   ####$$#$$$##.###
   #..#  ..   ..#  
####  $.$$$$$ #.#  
#  . .$  $   $#.#  
# $$$$$#$$  $@#.#  
# $.$ $  $$$ $...# 
#     #       #### 
###############    
Author: Eric Tchong
Title: Bull Fight

;  COSMAC5.LP0 53
       #######    
   ####..... #    
   #........$#    
   #  #.#.#  #    
   #$ $ $ $ $#    
####  $####  #    
# $    #  # $#####
# $$$$##  #  $ $ #
#    @#   #      #
#######   ########
Author: Eric Tchong
Title: St. Louis

;  COSMAC5.LP0 54
   ########## 
####        # 
# $ $#$ $ $ # 
#  $ $ $ $#$# 
#    @ #    # 
########### # 
 #......    # 
 #...... $# ##
 ####### $   #
       #     #
        ######
Author: Eric Tchong
Title: Beehive

;  COSMAC5.LP0 55
   ########## 
####        # 
#     $ $ $@# 
# #########$# 
#  ........ # 
## ########$# 
 #          # 
 #   ###### ##
 ### $ $ $   #
   #     #   #
   ###########
Author: Eric Tchong
Title: Push it in!

;  COSMAC5.LP0 56
     ####### 
###### ... # 
#     $... # 
#  # $ ... # 
## ##  # # # 
 # $ $ $ $ ##
 #   #####  #
 ### $ $ $  #
   #     #@ #
   ##########
Author: Eric Tchong
Title: Swirl 

;  COSMAC5.LP0 57
      ###### 
#######    # 
#  $    ##$# 
#  # ... $@# 
## ##... #$# 
 #  $... $ ##
 #   #####  #
 ###  $ $ $ #
   #        #
   ##########
Author: Eric Tchong
Title: 9 coins in a pond

;  COSMAC5.LP0 58
        #### 
   ######  # 
  #   $  . # 
 ##  $ $.#.# 
 #  $ $.#. # 
#  $ $.#.  ##
# $@$.#.    #
## $# .     #
 #    #######
 ######      
Author: Eric Tchong
Title: Stairway to paradise

;  COSMAC5.LP0 59
   #####   
  #     #  
 #  * *  # 
#  *.$.*  #
# * $@$ * #
#  *.$.*  #
### * *  # 
  #     #  
   #####   
Author: Eric Tchong
Title: Small Diamond

;  COSMAC5.LP0 60
###########
#.........#
# $$$$$$$ #
#.$     $.#
#.$$$@$$$.#
#.$     $.#
# $$$$$$$ #
#.........#
###########
Author: Eric Tchong
Title: Kissing E's

;  COSMAC5.LP0 61
         #         
        #+#        
       # * #       
      #. . .#      
     #   *   #     
    #. $$$$$ .#    
   ##    *    ##   
  #.  #$ $ $#  .#  
 ###** *$*$* **### 
#.               .#
###################
Author: Eric Tchong
Title: Bermuda Triangle

;  COSMAC5.LP0 62
###################
#                 #
# # # # ######### #
#       ### ....# #
###.#.#  #   $  # #
  #.#..    $ #$   #
###.#. #  $#$#  # #
#  ....# $@# #... #
# ###### ### #### #
#                 #
##$$$#$$$#$$$#$$$ #
#                 #
###################
Author: Eric Tchong
Title: Thinkers

;  COSMAC5.LP0 63
#################
#               #
# $$$...$$$#... #
# # #  .#.  #   #
#   $$$.*.$$$   #
#   #  .#.  # # #
# ...#$$$...$$$ #
#        @      #
#################
Author: Eric Tchong
Title: Wind Mill

;  COSMAC5.LP0 64
###############
#             #
# $ #.. ..# $ #
# $.$ ... $.$ #
# $#$#$#$#$#$ #
# $.$ ... $.$ #
# $ #.. ..# $ #
#      @      #
###############
Author: Eric Tchong
Title: Duplets

;  COSMAC5.LP0 65
#############
#           #
# #.$$$$$.# #
#  $.#.#.$  #
# $...@...$ #
#  $.#.#.$  #
# #.$$$$$.# #
#           #
#############
Author: Eric Tchong
Title: Cosmac Shuttle

;  COSMAC5.LP0 66
    ################
    #              #
    #     ######## #
    # ## #       # #
    #. #   $$$$$ # #
####.. # # $ $ $ # #
#..... # # $ $ $ # #
#..... # # $ $@$ # #
#..... # # $ $$$   #
######## #       # #
       # ####### # #
       #           #
       #############
Author: Eric Tchong
Title: Sweet Rolls

;  COSMAC5.LP0 67
###########################
#                         #
# # # # # # # # #.# #.# # #
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # #.#.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.# #.# # #.#
#@                        #
###########################
Author: Eric Tchong
Title: Game of 24

;  COSMAC5.LP0 68
#################
#               #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ###  ##
# $ $ $ $ $     #
# # # # # #.....#
# $ $ $ $ $.....#
# # # # # #.....#
#@         .....#
#################
Author: Eric Tchong
Title: Follow the safari

;  COSMAC5.LP0 69
#################
#               #
# ##$$$$ #..  # #
#    # $ # .  # #
# ..   $ ###  # #
# ##. $ #  ...  #
# #. #$$  #  .  #
# #.   $$$$ ### #
# # .. #  $  ## #
# ### ..  $$$   #
# #####.. # $## #
#@              #
#################
Author: Eric Tchong
Title: Anaconda

;  COSMAC5.LP0 70
   ######  ######
   #....###     #
   ##  .#  $$ # #
   ##  .##   $  #
    # .#####  $ #
   #  ..###  $# #
  #  $ .... $ # #
### $ $###.$  # #
#  $   $  ... # #
# $ ###$$$$$.## #
#@              #
#################
Author: Eric Tchong
Title: Anaconda II

;  COSMAC5.LP0 71
################
#              #
##$$$##$$$#### #
#  $ # $ $ ### #
#  $   $ $     #
#  $ # $@$  ##.#
# $$$  $$$$ ##.#
#    # # #.###.#
#######.. .###.#
      #.. .....#
      ##.......#
       #########
Author: Eric Tchong
Title: Test your IQ

;  COSMAC5.LP0 72
##############
# $         .#
# $ $ $$###..#
# $ $ $ .....#
# $ $ $ .....#
# $ $ $$###..#
#@$         .#
##############
Author: Eric Tchong
Title: What the heck is this?

;  COSMAC5.LP0 73
##############
#.      .#####
#  $$$$$$....#
#$$ $ $ $....#
#@$     $....#
#$$ $ $ $....#
#  $$$$$$....#
#.      .#####
##############
Author: Eric Tchong
Title: Temple of the Inca's

;  COSMAC5.LP0 74
##############
#            #
# ####  ## # #
# #     #..# #
# $$$$$  ..# #
#  @$ ###..# #
# $$#    ..# #
#            #
##############
Author: Eric Tchong
Title: Shoot em

;  COSMAC5.LP0 75
##############
#            #
# $$$$$#$*.$.#
# $@#   $..*.#
# #   #  .#*.#
# #   $ $..*.#
#   $# # .#*.#
#            #
##############
Author: Eric Tchong
Title: Fix the road
