;this file was created by Sokoban++

Name: Cosmac8
Author: Eric Tchong
Copyright: Eric Tchong
;-----------------------

   ####
###   ###
#..@$$  #
##. $ # #
 ##     #
  #######
Title: 3 Musketeers
Author: Eric Tchong

  #######
  #..  .#
  #. $..####
  # $###   ###
  #  $..@$$  #
### $##.$$ $ #
# $   ##     #
#   $  #########
# # $$$$. $.$..#
# $ #  .. ..  .#
#     ##########
########
Title: Room to room
Author: Eric Tchong
Comment:


Comment-End:

 #######
 # ....#   ###
 # .####  #   #
 #..#     #$$ #
 #. #     #   #
#   ##   ##$$ #
#    ##### $  #
 # #        $ #
 #    #####$  #
 #   ######@$ #
 #####    ##  #
           ###
Title: Lighthouse
Author: Eric Tchong

###########
#   . .   #
#  . . .  #
 #. . . .#
  #     #
   ## ##
  # $ $ #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Title: Up to the clouds
Author: Eric Tchong

    ###
#####.#####
#   . .   #
#  . . .  #
 #. . . .#
  #     #
 ####$####
 #  $ $  #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Title: Clouds 2
Author: Eric Tchong

    ###
#####.#####
#.........#
#. .#.#. .#
 # $ $ $ #
 #  $ $  #
 ##  $  ##
 #  $ $  #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Title: Green Giant
Author: Eric Tchong

    ###
#####.#####
#   #.#   #
# $$#.#$$ #
# .$...$. #
# .$#*#$. #
# $$ . $$ #
# .#...#. #
#  $$$$$  #
#  $.+.$  #
#         #
###########
Title: Superman
Author: Eric Tchong

################
#         #    #####
# $$$#$$$   ...#...#
# $ $ $ $ # . .#. .#
#       # # ##     #
# $$$#$$$ # ...#...#
# $ $ $ $ # . .#. .#
#       # # #      #
# $$$#$$$ # ...#...#
# $ $@$ $ # . . . .#
#         #        #
####################
Title: Mighty sokoban
Author: Eric Tchong

          #####
          #   #
  ######### # ##
  # $ $        #
  #     # #.   #
###$$#$$# #..# #
# # $ $ # #... #
#         #....#
# $$$#$$# ##...#
# $ $@$ ### #..#
#         #  #.#
###########  ###
Title: Bridge over troubled water
Author: Eric Tchong

          #####
          #...#
  #########...##
  #         $  #
  # ##$#$## $  #
##        #.#..#
#   #$ $ $#.#..#
# #$  $@$ #.#..#
# #    $ $#.#..#
# #$$$$$  $    #
#         #    #
################
Title: Playground
Author: Eric Tchong
Comment:



Comment-End:

############
# ......   #
# $$$####  #
###     ...#
  # $$$$$$  #
  #   # ... #
  ##### $$$ #
      #  #  #
      ## @ ##
        ###
Title: Mind Reader
Author: Eric Tchong
Comment:



Comment-End:

  ##########
##     #   #
#  #       #
# # $# #   #
# # $  #    #
#   $# #....#
# # $  #...##
# # $  #..#
#@$$$$$#.#
#      ##
########
Title: Tea for Us
Author: Eric Tchong
Comment:



Comment-End:

           ######
   #########....#
   #..     #....#
  #..# ##       #
###... ## #$#  $#
# .  #$#    # $ #
# #    $  #$#$  #
# # # # $   $   #
#     #  $ $#####
##    #   $@#
## ##$#$#$ $#
##          #
  ###########
Title: Butterfly farm
Author: Eric Tchong
Comment:



Comment-End:

        ####
        #  #
######  #  #
##   ####..#
#  #$#  ...#
#    $  #..#
#.# # $    #
#.  #  $ $##
#.  #   $@#
###$#$#$ $#
#         #
###########
Title: Melodica
Author: Eric Tchong
Comment:



Comment-End:

###########
##     #  #
#  #$# #$ #
# $  #  $ #
#  $ # $# #
# $@$$$$  #
# ##  $ # #
#.#...#.  #
#.......  #
###########
Title: Circus
Author: Eric Tchong
Comment:



Comment-End:

###########
#  ....#  #
# $#$# #  #
# $..#..$ #
# $ $#$ # #
# $@ $  $ #
# ## $$ # #
# #  .... #
#    #### #
###########
Title: Mini brainteaser
Author: Eric Tchong
Comment:



Comment-End:

###########
#  ..*..  #
# #$#$#$# #
#   . .   #
# $ * * $ #
# # #$# # #
# $ $@$ $ #
# # ### # #
#  .. ..  #
###########
Title: Rock formations
Author: Eric Tchong
Comment:



Comment-End:

    ###
    #.#
   #...#
  #.* *.#
##. $ $ .##
#.  $$$  .#
#.$ $@$ $.#
# ##$$$## #
#         #
###########
Title: House of love
Author: Eric Tchong
Comment:



Comment-End:

    ###
#####.#####
# ..#.#.. #
# . $$$ . #
#.$ $@$ $.#
#.$#$$$#$.#
#         #
###########
Title: Snowhite's house
Author: Eric Tchong
Comment:



Comment-End:

##########
#...  #   #
#...      #
#.##$##$ $###
#.#  #      #
#.# $#$$$#$ #
#.#  $ @ $  #
#.# $#####$ #
#.#         #
#############
Title: Brickel Bay Hotel
Author: Eric Tchong
Comment:



Comment-End:

###############
#             #
# #$# $#$ #$# #
#    #   #    #
# # $.. ..$ # #
#   . $*$ .   #
# #.###@###.# #
#   . $ $ .   #
# #  .   .  # #
# $ $ .$. $ $ #
# #####.##### #
#             #
###############
Title: Brave Heart
Author: Eric Tchong
Comment:



Comment-End:

#############
#           #
#   ##$##   #
# ##  .  ## #
#     $     #
#  #$$#$$#  #
#  #..@..#  #
#  #$$#$$#  #
#  #.....#  #
# #### #### #
#           #
#############
Title: Trickle Cabin
Author: Eric Tchong
Comment:



Comment-End:

#############
#           #
#   ##$##   #
# ##.....## #
#     $     #
# $#$$#$$#$ #
#  #..@..#  #
# $#$$#$$#$ #
#  #.....#  #
# #### #### #
#           #
#############
Title: Trickle U 2
Author: Eric Tchong
Comment:



Comment-End:

   #########
###        #
#  $$$#### #
# $#  $..# #
#  #$@$..  #
# $#  #..# #
#  #  #*.# #
# $#$$#..# #
#  #..$..# #
# $#$.#### #
#          #
############
Title: Pond of piranha's
Author: Eric Tchong
Comment:



Comment-End:

############
#          #
# ******** #
# $ # #  * #
#       #* #
# ******** #
# * # #  @ #
# *     #  #
# *******. #
#          #
############
Title: Zorro wins
Author: Eric Tchong
Comment:



Comment-End:

############
#          #
# .#* *#*# #
# * * * *  #
# * * * *# #
# * * * *  #
# * * * *@ #
# * * * *  #
# * *** *$ #
#          #
############
Title: Walk a marathon
Author: Eric Tchong
Comment:



Comment-End:

################
# *............#
#   #..#########
#####*.#
# $  ..#
#   #*.#
#####..#
# $   $#
#   #  #
##### $#
# $    #
#   # $#
#####  #
# $   $#
#   #  ########
##### $$  $ $ #
# $    $    $ #
#   #$$#$$$   #
#####  @   ####
    #########
Title: Hall of Fear
Author: Eric Tchong
Comment:



Comment-End:

             #####
###############  #
# $ .            #
#   #..#.........#
#####*.#########.#
# $  ..  $   $ #.#
#   #*.#   #   #.#
#####..#########.#
# $   $  $   $ #.#
#   #  #   #   #.#
##### $##$######.#
# $      $   $ #.#
#   # $#   #   #.#
#####  #########.#
# $   $  $      .#
#   #  ###########
##### $$  $ $ #
# $    $    $ #
#   #$$#$$$   #
#####  @   ####
    #########
Title: Hall of Fear Part 2
Author: Eric Tchong
Comment:



Comment-End:

               ####
               #..#
    ####       #..#
    #  #       #..#
#####  #########..#
# $      $   $ #..#
#   ## #   #   #..#
#####  #########..#
# $   $  $   $ #..#
#   #  #   #   #..#
##### $##$######..#
# $      $   $ #..#
#   # $#   #   #..#
#####  #########..#
# $   $  $      ..#
#   #  ########   #
##### $$  $ $ #####
# $    $    $     #
#   #$$#$$$   #   #
#####  @   ########
    #########
Title: Hall of Fear Part 3
Author: Eric Tchong
Comment:



Comment-End:

      ##########
######         #
#@$    $ $ $ $ #
#   #  #########
######   $ $ $ #
# $   $  $   $ #
#   #  $   $   #
##### $##$######
#.$ #      $ $ #
#.  # ## # $   #
#.$$$$...  $   #
#....*...$ #####
#..***...###
#........#
##########
Title: Artificial Intelligence
Author: Eric Tchong
Comment:



Comment-End:

 #########
 #       #
 #@$ $ $ #
########  #
#  $ $ $  #
#        $ ##
# #$$$$$  ..####
#  $   $# .....#
# #$$$ $.......#
#    $ $#......#
#  $$$ $...#####
# ## # $.###
#      #.#
##########
Title: Trickle charge
Author: Eric Tchong
Comment:



Comment-End:

##########
#        #
# $$#### #
# #    $ #
# $ $#####
# #  #
# # $#
# $   ###
# #   $@#
# $$$*###
#.....#
#.##.###
#.  ...#
########
Title: Drop a few stones
Author: Eric Tchong
Comment:



Comment-End:

#############
#           #
# $# $$#### #
#    #    $  #
#  $ $ $#### #
# $# #  $    #
#  $ # $####$#
####$$   $ # #
#..#@#     # ##
#..#########  #
#...........  #
#   ###########
####
Title: Fun walk
Author: Eric Tchong
Comment:



Comment-End:

#############
#           #  ####
# $##$#$#$# ####  #######
#  #      $       $ $ $ #
#  $ $ #####$#$#$       #
# $# #  $  $   #  $ #####
#  $ # ##@$    #$ ###   #
# $#$$   $## ###        #
#    # $   # #.#$ ##....#
# $#$# ##### #.$  $ .####
#            #....   ..#
##############..#.#....##
             #..........#
             ############
Title: Fun miles
Author: Eric Tchong
Comment:



Comment-End:

#############
#           #  ####
# $$$..$#$# ####  #######
#  $. ..  $       $ $ $ #
#  . $..###..#$#$       #
# $# #. $ ...  #  $ #####
#  $ #.##@. .  #$ ### . #
# $#$$ ....#.   ..$ # .$#
#    $ $ # #.#$ . . $.. #
# $#$$ $$$$#.. .. .##.  ##
#            ... $.... $ #
############## $#$$$$$$$ #
             #           #
             #############
Title: Chinese dragon
Author: Eric Tchong
Comment:



Comment-End:

########          ####
#      #      ####   #
# $$$# ##     # ...# #
# $  #  ###   # .# # #
# $$ ##   #   # .. # #
# $    ## ##### .# # ##
# $$$#   @      ...#  ##
#     $$$#######    ...#
#####  $  #    ######.##
     # $  ###      # . #
     # $    #      # . ##
     # $ $  #      ##. .#
     #  #####      ######
     ####
Title: Extra Terrestial
Author: Eric Tchong
Comment:



Comment-End:

  #####
##    #
#...  #
##.#  ###
 #.#    #
 #.#  $ #
 #.#$## #
 #      ##
 ###  #  #
    # #$ ###
    #  $ $ #
    # $  $@#
    #  #####
    ####
Title: Teresita
Author: Eric Tchong
Comment:



Comment-End:

######
###########
# ...##########
# .   ...##########
# ...  .  ...##########
#   .  .  .   ...##########
# ...  .  ..  . . . .##########
###### .  .   ... . .  .###########
##########... .   ... . . ...##########
# @   ########.   . . ... . . ...######
# $$$$$ $ ########. . . . . .  .  ... #
#       $     ########. . . .  .  .   #
# $$$$$ $ $$$$$ $ ########. .  .  ..  #
#       $           $ ########... .   #
# $$$$$ $ $$$$$$$$$$$ $ $ ########... #
#   $   $                     ##### $##
# $$$$$ $ $$$$$$$$$$$$$$$$$$$$$ $ $ $ #
# $   $ $ $ $ $ $ $  $ $ $ $ $  $ $ $ #
#                                     #
#######################################
Title: Stephanie
Author: Eric Tchong
Comment:



Comment-End:

  ###########
  #...  #..##
  #.#.. . .##
  #.##.#.$.##
  #...... . #
### ##### ..#
#.......  $.#
######.... .#
# @   ####$.#
# $$$$$ $ ..#
#   #   $ ..#
# $$$$$ $ $.#
#   $   $ $.#
# $$$$$ $ $ #
#       $ $ #
# $$$$$ $ $ #
# $ $ $$$$$ #
#           #
#############
Title: Dirty dancing
Author: Eric Tchong
Comment:



Comment-End:

                   #####
     ####     #######..##
   ###...##  ##.........##
 ## $ $ $..###....$$$$$..#
 #  $.. $......$$$$ $.$$.#
##$........##..$..$  .$.##
#.......##........$$ .$.#
# $$$$ $@ $ $   $$  $ $ #
#    ###  $ $ $$$  $$ $ #
#####   ###   $....$    ##
#    $  $ ##  $....$ $$  ##
## $$$$    ## $....$  $$ .#
 #    $ $ $ #$##$$$$ $  ..#
 ## $ $$$$$ #    $   ######
  ###       $  #  $$ #
    #######   ###    #
          ##### ##  ##
                 ####
Title: Bumble Bee
Author: Eric Tchong
Comment:



Comment-End:

                   #####  ############
     ####     #######..## #    ....  #
   ###...##  ##.........###$ $$$$.####
 ## $ $ $..###....$$$$$..#       ##
 #. $.. $......$$$$ $.$$.#$$$$$$ #
##$........##..$..$  .$.##       ##
#.......##........$$ .$.#.$$$$$$  ###
#.$$$$.$@ $ $   $$  $ $ #.          ###
#....###  $ $ $$$  $$ $ #..  $$$$$$  .#
#####   ###   $....$    ##.  ...$    .#
#    $  $ ##  $....$ $$  ##. ...$$$$$.#
## $$$$    ## $....$  $$ .# $....   ..#
 #    $ $ $ #$##$$$$ $  ..# $$$ .  .###
 ## $ $$$$$ #    $   ######   $ . ###
  ###       $  #  $$ #        $      #
    #......   ###    # $  $$$$$   $ ##
    #......#### ##     $  $     $ $ #
    #######      #   #  $       $.# #
                 ######  $$$$ ##. .##
                      ###     ###.##
                        ####### ###
                           ##
Title: Bumble Bee 2
Author: Eric Tchong
Comment:



Comment-End:

        ##########
   ######        #
   ##    $  #### #
    ##  $  ##... #
     #$ $$ #...  #
     #  $  ##..  #
#####   $$  ##.##
#   $  # $# #...#
# #$  # @$  #..##
# $ $ $$$$ #...#
#    $$    # ..#
## $ $  $  ....#
 ###     ###  ##
   ####### ####
      ##
Title: Curious walk
Author: Eric Tchong
Comment:



Comment-End:

   ###############
####..  .........#
#  .... # ########
#  #### #  #
# $  $ $ $ #
#  $## # # #
#  $ #   $ #
#      $ # #
#####  $$$ #
#   $      #
# #$@$ $ ###
#    #####
######
Title: Houdini
Author: Eric Tchong
Comment:



Comment-End:

   ######### ######
  ##       # #    #
 #  $  ### # # $$ #
#  $ ....# ### $  #
# $##....# #   $$ #
#    ..#.# # $ $  #
#  #$..#.# # $ $$ #
###  ....# # $ $  #
  #  #...  #####$ #
  #   ####        #
  #  $ $ $ # $  @#
  #          #####
  ######  ####
        ##
Title: Sleight of hand
Author: Eric Tchong
Comment:



Comment-End:

      #####
      #   #
      # $ #
      #   #
      ## ##
       # #
##### ## ## #####
#   ##  .  ##   #
# $    .@.    $ #
#   ##  .  ##   #
##### ## ## #####
       # #
      ## ##
      #   #
      # $ #
      #   #
      #####
Title: Rosita
Author: Eric Tchong
Comment:



Comment-End:

      #####
      #   #
      # $ #
      #   #
    #### ####
    #  # #  #
##### $$.$$ #####
#   #  ...  #   #
# $   ..@..   $ #
#   #  ...  #   #
##### $$.$$ #####
    #  # #  #
    #### ####
      #   #
      # $ #
      #   #
      #####
Title: Rosita II
Author: Eric Tchong
Comment:



Comment-End:

     #######
     #     #
     # $$$ #
     #     #
    #### ####
##### .   . #####
#   # $$.$$ #   #
# $ # ..... # $ #
# $   ..@..   $ #
# $ # ..... # $ #
#   # $$.$$ #   #
##### .   . #####
    #### ####
     #     #
     # $$$ #
     #     #
     #######
Title: Rosita III
Author: Eric Tchong
Comment:



Comment-End:

#################
#     #...#     #
# $$$$$$$$$$$$$ #
# $   . + .   $ #
# $$$$$$$$$$$$$ #
#  .. . . . ..  #
#####..#.#..#####
     #.#.#.##
     #.#.#.#
     #.$.$.#
     #. . .#
     #######
Title: Bazooka
Author: Eric Tchong
Comment:



Comment-End:

#################
#               #
# #$#$$$$$$###. #
# $ # $ $  #....#
# $          ...#
#####$$# #.  .###
   ##    #.#.####
    #$ $ #.#.#
    # $@$#.#.#
    #$ $ .$$.#
    # $ $# $.#
    #..... ###
    ########
Title: Swinging Ninja
Author: Eric Tchong
Comment:



Comment-End:

#################
#               #
# #$##$##$$.....#
# $ #  $   ##.#.#
# $    # $ .....#
### #$ $ # #.. .#
# # # #  $ ###..#
#       #$ # ##.#
#  #### $  #  ###
##  $ #$ $##
# $ $ #@   #
#     ######
#######
Title: Caves of Horror
Author: Eric Tchong
Comment:



Comment-End:

 #######
 #      ###
##   $$$  #
#  ###@$  #
#... #$  ##
#  .# $ ##
# . # $ #
# . #   #
# .     #
#########
Title: Lucky seven
Author: Eric Tchong
Comment:



Comment-End:

###############
#             #
# # # ### # # ####  ######
# $$$     $$$ ...#  # ...#
# #@$ # #   $ # .###    .#
#  $  $$$  $   .  ...  .##
#  $    $  $ ##.  # . #.##
## $   $   $ ##. ##.###.##
  ###  $ ###  #####.######
    ## $      #####.##
      #####   #   ###
          #####
Title: Triple seven
Author: Eric Tchong
Comment:



Comment-End:

###############
#             #
# # # ### # # #
# $$$     $$$ #
# #@$ # #   $ #
#  $  $$$  $  #
#  $    $  $ ##
## $   $   $ ##
#  ##  $ ###  #
#   ## $      #
#     #####   #
########### ###
 #...     ... #
  ##. ###   . #
  #.  ... #.###
  #.    . #.#
  #.# #.# #.#
  ### #.# ###
    # #.# ##
   ## ###  #
  #        #
  #   ######
  ####
Title: Triple seven part 2
Author: Eric Tchong
Comment:



Comment-End:

###############
#             #
# #.#.###.#.# #
# $ # #.... $ #
# #$  .#...$# #
## $ $..##. $ #
## $  .#..   ##
## $ $ $ $ $ ##
#  $#    ###  #
# $ ## $  $ $ #
#    @#####   #
###############
Title: Explore planet venus
Author: Eric Tchong
Comment:



Comment-End:

#########
#   .   #
#   *   #
# #***# #
#  * *  #
# *   * #
# * # * #
# *## * #
# *   * #
# * $ * #
####@####
   ###
Title: Lunar Lander
Author: Eric Tchong
Comment:



Comment-End:

#########
#   .   #
# ***** #
# *   * #
#  * *  #
# *   * #
# * $ * #
####@####
   ###
Title: Little Thinker
Author: Eric Tchong
Comment:



Comment-End:

   ###
   #.#
 ###.###
 #  .  #
##*$$$*##
#   .   #
# ***** #
# *   * #
#  * *  #
# *   * #
# * $ * #
####@####
   ###
Title: Little Alf
Author: Eric Tchong
Comment:



Comment-End:

 ################
 #     #...  #  #
## #$####..#$#. #
#   $   #.  $ . #
# $$$$$@# $$$$$ #
# # $ ### # $ # #
# # $ # $ # $ # #
# #...  $  ...  #
#  . .$$$$$. .#.#
###. .# $ #. .###
  #  .# $ ## .#
  # .   #   . #
  #############
Title: 3 Crosses
Author: Eric Tchong
Comment:



Comment-End:

 ##########
 #.....#..#
##.#$$ $  ###
#... $ #$ ..#
#...$$ # ...#
#.#  $$$ .###
#.#$## $ ##
#.#    $   #
#.. $$$$## ##
###  $      ##
  #$ #$$$$$$@#
  #          #
  ############
Title: Don't call 911
Author: Eric Tchong
Comment:



Comment-End:

################################
#@                      ##     #
# ... *.* .. $ $   .*.$ ## $ $ #
# .   .$. . . $    . $  ##  $  #
# ..  * * . .$ *.. .* $    $ $ #
# * $ . .$.$.  .$.$.   $ $     #
# .*. . . *.   ..* .    $      #
# $ $    $ $    $ $    $ $     #
#    $ $    $ $    $ $    $ $  #####
 #... *.. ...$.. .. $.  ...$    ...#
 #.  $.$. . $ * . .$.$. . $ $   . .#
 #.   . * *.. .$.$. ..* *   .*.$...#
 #.   . .$  . . * . . .$.     $ . .#
 #... ..* *.. .$.$. . * *..  $ $...##
 ## $ $    $ $    $ $    $ $    $ $ #
  #  $      $      $      $      $  ####
  # $ $    $ $    $ $    $ $    $ $    #
  #    $ $    $ $    $ $    $ $    $ $ #
  ####  $      $      $      $      $  #
     # $ $    $ $    $ $    $ $    $ $ #
     #                                 #
     ###################################
Title: END of COSMAC 8
Author: Eric Tchong
Comment:
Don't move balls already on target


Comment-End:

################################
#@                      ##     #
# ... #.# .. $ $   .#.$ ## $ $ #
# .   .$. . . $    . $  ##  $  #
# ..  # # . .$ #.. .# $    $ $ #
# # $ . .$.$.  .$.$.   $ $     #
# .#. . . #.   ..# .    $      #
# $ $    $ $    $ $    $ $     #
#    $ $    $ $    $ $    $ $  #####
 #... #.. ...$.. .. $.  ...$    ...#
 #.  $.$. . $ # . .$.$. . $ $   . .#
 #.   . # #.. .$.$. ..# #   .#.$...#
 #.   . .$  . . # . . .$.     $ . .#
 #... ..# #.. .$.$. . # #..  $ $...##
 ## $ $    $ $    $ $    $ $    $ $ #
  #  $      $      $      $      $  ####
  # $ $    $ $    $ $    $ $    $ $    #
  #    $ $    $ $    $ $    $ $    $ $ #
  ####  $      $      $      $      $  #
     # $ $    $ $    $ $    $ $    $ $ #
     #                                 #
     ###################################
Title: END of COSMAC 8 Final
Author: Eric Tchong
Comment:
Same solution as 60


Comment-End:

