;cosmac001
   #####
  ## @ ##
### $ $ ###
# .$. .$. #
# $.   .$ #
# .$. .$. #
### $ $ ###
  ##   ##
   #####
Author:Eric Tchong
Title: Cosmac dices

;cosmac002
    ###
  ## @ ##
###  $  ###
#  $...   #
#   $*$   #
#   ...$  #
###  $  ###
  ##   ##
    ###
Author:Eric Tchong
Title: Cosmac Zip

;cosmac003
  #####
 ## @ ##
##  $  ##
# $...  #
#  $*$  #
#  ...$ #
##  $  ##
 ##   ##
  #####
Author:Eric Tchong
Title: Cosmac Zip 2

;cosmac004
  #####
 ## @ ##
## $ $ ##
#  ...  #
#  $*$  #
#  ...  #
## $ $ ##
 ##   ##
  #####
Author:Eric Tchong
Title: Little dice

;cosmac005
    #####
#####   ##
#  # $ $ ##
#    ...$ #
#  #.$*$. #
##   ...  #
 #$##$ $ ##
 #    @ ##
 ########
Author:Eric Tchong
Title: Cosmac Eights Gold

;cosmac006
  #####
 ## @ ##
##  $$ ##
# $...  #
# .$*$. #
#  ...$ #
## $$  ##
 ##   ##
  #####
Author:Eric Tchong
Title: Cosmac Eights 2

;cosmac007
  #####
 ## @ ##
## $$$ ##
#  ...  #
# .$*$. #
#  .*.  #
## $ $ ##
 ##   ##
  #####
Author:Eric Tchong
Title: Cosmac Eights 3

;cosmac008
  #####
 ## @ ##
## $ $ ##
# $...  #
# .$*$. #
#  ...$ #
## $ $ ##
 ##   ##
  #####
Author:Eric Tchong
Title: Cosmac Eights 4

;cosmac009
  #####
 ## @ ##
##  $$ ##
# $...  #
# .$$$. #
#  ...$ #
##  $  ##
 ##   ##
  #####
Author:Eric Tchong
Title: Cosmac Eights Org

;cosmac010
   #####
  ## @ ##
### $.$ ###
# . . . . #
# $$$ $$$ #
# . . . . #
### $.$ ###
  ##   ##
   #####
Author:Eric Tchong
Title: Cosmac 101

;cosmac011
 #########
##   @   ##
# $$   $. #
#   $$.$. #
# $.. . . #
# $ $$. $ #
# .... $  #
##       ##
 #########
Author:Eric Tchong
Title: Stairway to Heaven

;cosmac012
 #######
##  @  ##
# . $ $ #
# .$#$  #
# . ..  #
#  $#$  #
# .$.$. #
##     ##
 #######
Author:Eric Tchong
Title: Cosmac !r.

;cosmac013
 ####### 
##  @  ##
# .$  $ #
# .$# $ #
# .$..$ #
#  $# $ #
# . . . #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac !r. 2

;cosmac014
 ####### 
##  @  ##
# ... $ #
#  $#$$ #
#   ..$ #
#  $#$$ #
# . . . #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac doggie

;cosmac015
 ####### 
##  @  ##
# ...$$ #
#  $#$  #
#   ..  #
# $$#$  #
# .$. . #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac doggie 2

;cosmac016
 ####### 
##  @  ##
# ...$  #
#  $#$$ #
# .   . #
#  $#$$ #
#  $... #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac windmill

;cosmac017
 ####### 
##  @  ##
# .$.$. #
# $###$ #
#  .#.  #
# $###$ #
# .$.$. #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac Crown

;cosmac018
 ####### 
##  @  ##
# .$.$. #
# $$  $ #
# .. .. #
# $  $$ #
# .$.$. #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac Star

;cosmac019
 ####### 
##  @  ##
# .$.$. #
# $$# $ #
# .. .. #
# $ #$$ #
# .$.$. #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac Moon

;cosmac020
 ####### 
##  @  ##
# .$ $. #
# $# #  #
# .   . #
#  # #$ #
# .$ $. #
##     ##
 ####### 
Author:Eric Tchong
Title: Cosmac Twins

;cosmac021
#########
#   @   #
# $$. $ #
#  .$.  #
# .$.$. #
#  .$.  #
# $ .$  #
#       #
#########
Author:Eric Tchong
Title: Cosmac Pearl

;cosmac022
#########
#   @   #
# $$.$$ #
# ..$.. #
# .$ $. #
# ..$.. #
# $$.$$ #
#       #
#########
Author:Eric Tchong
Title: Cosmac Diamond

;cosmac023
#########
#       #
#  $.*  #
# *$.$$ #
# ..*.. #
# $$.$* #
#  *.$  #
#      @#
#########
Author:Eric Tchong
Title: Cosmac Cross

;cosmac024
#########
#       #
# .  $. #
# .$..$ #
# . .$. #
# $$$$$ #
# $...$ #
#      @#
#########
Author:Eric Tchong
Title: Cosmac Boomerang

;cosmac025
#########
#       #
# .$ $. #
# .$..$ #
# ...$. #
# $$$$$ #
# $...$ #
#      @#
#########
Author:Eric Tchong
Title: Cosmac Sword

;cosmac026
#########
#       #
# $...$ #
# $$.$  #
# ..... #
# $$$$$ #
# $...$ #
#      @#
#########
Author:Eric Tchong
Title: Cosmac Mask

;cosmac027
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   * $   $ #
# $$*.*** $$$ #
#....   ....  #
#.$$$ . $$$.$ #
#....   ....  #
#   .....     #
#    ...      #
#             #
###############
Author:Eric Tchong
Title: Cosmac Little Starship

;cosmac028
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   $.$   $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
#     ...     #
#             #
###############
Author:Eric Tchong
Title: Cosmac Little Starship 2

;cosmac029
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $ # $.$ # $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
####  ...  ####
   #       #
   #########
Author:Eric Tchong
Title: Cosmac Little Starship 3

;cosmac030
###############
#             #
# $$$$$$$$$$$ #
# $    @    $ #
# $ ##$.$## $ #
# $  .***.  $ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
# $  ..... $  #
#### $...$ ####
   #       #
   #########
Author:Eric Tchong
Title: Cosmac Little Starship 4

;cosmac031
#########
#...$...#
#$$   $ #
#. $$$ .#
#.$$@$$.#
#. $$$ .#
# $   $$#
#...$...#
#########
Author:Eric Tchong
Title: Cosmac Inner Secrets

;cosmac032
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#                    .       .$ #
#          .         .       .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .       ...   @   .  . .    $ #
# .......     ......   . .    $ #
# $      ..... .  .    . .    $ #
# $       ...   .  .   . .    $ #
# $              .  .  . .    $ #
# $            ..  ..... ...  $ #
# $           ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
Author:Eric Tchong
Title: Sweet Cosmac Starship

;cosmac033
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#  ###         ###   .       .$ #
#          .         .  ###  .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .#####  ...  #@###.  . .    $ #
# .......     ......   . . ## $ #
# $      ..... .  .  # .#. ## $ #
# $       ...   .  .   . . ## $ #
# $ ### ### ###  .  .  . .    $ #
# $ #   # # #  ..  ..... ...  $ #
# $ ### ### # ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
Author: Eric F. Tchong
Title: Starship

;cosmac034
#################################
#                               #
# $$$ $$$ $$$ $$ $$  $  $$$     #
# $   $ $ $   $ $ $ $ $ $       #
# $   $ @ $$$ $ $ $ $ $ $       #
# $   $ $   $ $ $ $ $ $ $       #
# $$$ $$$ $$$ $ $ $ $ $ $$$...  #
#                     .....   . #
# ### ### ### #####  .       .  #
#          .         .  ###  .# #
#       .......      .       .# #
# .......     ......  ..#.....# #
# . ###   ...  ###  .  . .      #
# .......     ......# #.#. # #  #
#        ..... .  .  # . .  #   #
# $ $$$ $ ..*$$ .  .# #.#. # #$ #
# $ $   $   $    .  .  . .    $ #
# $ $$ #$ # $$ ..  ..... ...  $ #
# $ $   $   $ ..           .  $ #
# $ $$$ $$$ $...#.....#  ...  $ #
# $           ..       ..     $ #
#              ..   ...         #
# #$$$$$$$$$$$$  ...   $$$$$$$# #
#                               #
#################################
Author: Eric Tchong
Title: Starship 2

;cosmac035
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .           .#
#        .         .          . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#.      ...        .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .     $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  .    $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ .    $ #
# $ $ $ $ $ *.       .....    $ #
# $ $ $ $ $ $..   ...           #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
Author: Eric Tchong
Title: Elf 1802 micro-processor


;cosmac036
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .###        .#
#        .         .     ###  . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#. # #  ...    # # .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .  #  $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  . #  $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ . #  $ #
# $ $ $ $ $ *.       .....### $ #
# $ $ $ $ $ $..###...      #    #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
Author: Eric Tchong
Title: Elf 1802 2
