; converted from file: COSMAC7.LP0
;   converter GRIGoRusha ...

; Name: Eric F. Tchong
; Address: Noord Cura Cabai 49-I
; CopyRight: efc productions
; Information: San Nicolas - Aruba

;  COSMAC7.LP0 1
  ######
 ##.# .#
#  $@$ #
#   $ .#
########
Author: Eric F. Tchong
Title: Small is beautiful
Comment: 


Comment-end:

;  COSMAC7.LP0 2
########
#...#. #
#  $@$ #
# $$$  #
###  .##
  #   # 
  ##### 
Author: Eric F. Tchong
Title: Creative 5
Comment: 


Comment-end:

;  COSMAC7.LP0 3
########
#...#. #
# $ #  #
# $    #
## $$$##
  # @. #
  #    #
  ######
Author: Eric F. Tchong
Title: Fence it in

;  COSMAC7.LP0 4
########
#   #  #
# $$$$ #
# $@$..#
# $$ .##
# # $..#
#  ....#
########
Author: Eric F. Tchong
Title: Surprise

;  COSMAC7.LP0 5
########
#...#  #
# .$$$ #
# .@$  #
##.$$  #
  #  ## 
  #  #  
  ####  
Author: Eric F. Tchong
Title: From J to T
Comment: 


Comment-end:

;  COSMAC7.LP0 6
########
#...#  #
#.**$$ #
# .@$  #
##.$$$ #
  #    #
  #  ###
  ####  
Author: Eric F. Tchong
Title: Coral
Comment: 


Comment-end:

;  COSMAC7.LP0 7
################
#.  ###  #  #  #
##       # $$$ #
 #. ###    $@$ #
 #. # #  # $$$ #
##  #### #   $ #
#. . .  .# $$$ #
##.    ..#     #
  ##..##########
   ##### #      
Author: Eric F. Tchong
Title: Nine o'clock
Comment: 


Comment-end:

;  COSMAC7.LP0 8
            ####
 ############  #
 # $ $      ...#
 #   $ $$   #..#
##$#   $@#  #..#
#  # #$#####...#
# $ $          #
#       ########
##########      
Author: Eric F. Tchong
Title: Daisies
Comment: 


Comment-end:

;  COSMAC7.LP0 9
################
#...........   #
#######.#### # #
#     #.       #
#     #.     ###
## ## #.    ####
 #        $ ####
 #   $ $ ###  ##
 # ###### $   # 
 # $ $ $ $ $$ # 
## $ $ $ $ $@#  
#           #   
#############   
Author: Eric F. Tchong
Title: Temple of Hanoi
Comment: 


Comment-end:

;  COSMAC7.LP0 10
##############
#            #
# ####  #### #
# #..$  $..# #
# #..$  $..# #
# #..$  $..# #
# #........# #
# $$$$$$$$$$ #
#    $@ $    #
# ####$$#### #
#            #
##############
Author: Eric F. Tchong
Title: Flying Dutchman
Comment: 


Comment-end:

;  COSMAC7.LP0 11
 #########   
 #*****#.#   
##*  **  ##  
#*  $ *** ###
#* @    *   #
# *******   #
#         ###
###########  
Author: Eric F. Tchong
Title: Fix One
Comment: 


Comment-end:

;  COSMAC7.LP0 12
########
#.*  ###
# * * ##
## *$ ##
## @  ##
########
########
Author: Eric F. Tchong
Title: One more to fix
Comment: 


Comment-end:

;  COSMAC7.LP0 13
########
#.  #  #
# .$$  #
# $.$# #
# $@.# #
#    . #
########
Author: Eric F. Tchong
Title: Staircase
Comment: 


Comment-end:

;  COSMAC7.LP0 14
#######
#. * .#
#  $  #
#*$ $*#
# .$. #
#@ *  #
#######
Author: Eric F. Tchong
Title: Roses

;  COSMAC7.LP0 15
#######
# .   #
# $** #
#$$  .#
#.$$  #
#@. . #
#######
Author: Eric F. Tchong
Title: Clean the floor

;  COSMAC7.LP0 16
########
#      #
# $$*###
# #@   #
# .$$$*#
# # #. #
# .  ..#
########
Author: Eric F. Tchong
Title: Troubled water

;  COSMAC7.LP0 17
########
#     .#
# $#$ $#
#. $ @ #
##$$.$.#
#  $#. #
# .  ..#
########
Author: Eric F. Tchong
Title: Cornerstone

;  COSMAC7.LP0 18
#########
#...   .#
# $##$$ #
#... @$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
Author: Eric F. Tchong
Title: Happy birthday

;  COSMAC7.LP0 19
#########
#...   .#
#  ##$$ #
#...$@$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
Author: Eric F. Tchong
Title: Happy Birthday II

;  COSMAC7.LP0 20
#########
#     # #
# #.$ . #
# #. *. #
# ## #$ #
# @$$#..#
##$# $$.#
#       #
#########
Author: Eric F. Tchong
Title: Colombia Esmeralds

;  COSMAC7.LP0 21
#########
#.     .#
#  #$ . #
#$$ $ $ #
# @## ###
#$$$  . #
#.  #.  #
#.  .   #
#########
Author: Eric F. Tchong
Title: Pioneer

;  COSMAC7.LP0 22
#########
#... $  #
#.$. $  #
#.. $@# #
# $$*$# #
#*$ .   #
#.  $$# #
# $   ..#
#########
Author: Eric F. Tchong
Title: Get a dip

;  COSMAC7.LP0 23
#########
#. $ .$.#
#  $. $.#
# $$$@$ #
# . $ # #
#.  $.* #
####$$$.#
#...   .#
#########
Author: Eric F. Tchong
Title: Line conditioner

;  COSMAC7.LP0 24
   #########   
   # ...   #   
   #$..* $ #   
####.###$# ####
# $ $ $ * $   #
#@  $   .    .#
###############
Author: Eric F. Tchong
Title: Little bus

;  COSMAC7.LP0 25
###############
#   ....      #
# $ **.* $  $ #
####.#*#$# $###
# $ $ $ * $ #  
#@    ...   #  
#############  
Author: Eric F. Tchong
Title: Talk of the town

;  COSMAC7.LP0 26
############## 
#            # 
# $ $ $ $ $  # 
###$#$#$#$#$ # 
# $ $ $ $ $  # 
#@           # 
######  ###### 
  ####   ##. # 
  #... # ##. # 
 ####    ##.  #
 #...   #  ...#
 ##   # ##  #.#
  #         #.#
  ########  #.#
         ######
Author: Eric F. Tchong
Title: Luz Marina

;  COSMAC7.LP0 27
 ###########        
 #   #########      
 #$ $#    ## #      
## $     $ $ #      
#   ####  $  #      
#  $ ### $ $ #      
##  #####  # ###### 
 # $####      ##..# 
 #     #  $## ##. # 
 # $# ####    # ...#
 #$ @ #      ## ...#
 # $$ ## # # ##..#.#
 #     #        .#.#
 ##############  #.#
              ######
Author: Eric F. Tchong
Title: Himalaya

;  COSMAC7.LP0 28
    ###    
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
#  #...#  #
# # $#$ # #
#         #
###########
Author: Eric F. Tchong
Title: Gemstones

;  COSMAC7.LP0 29
    ###    
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..+..# #
# $ $.$ $ #
#  #...#  #
# # $$$ # #
#         #
###########
Author: Eric F. Tchong
Title: Gemstones 2

;  COSMAC7.LP0 30
    ###    
####   ####
#         #
# $.$#$.$ #
# .$...$. #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
# .$...$. #
# $.$#$.$ #
#         #
###########
Author: Eric F. Tchong
Title: 5 Dices

;  COSMAC7.LP0 31
###########
#         #
# $.$## # #
#  $...#. #
# $#$.$ $ #
# $..@..$ #
# $ $.$#$ #
# .#...$  #
# # ##$.$ #
#         #
###########
Author: Eric F. Tchong
Title: Lights of Hope

;  COSMAC7.LP0 32
    ###########
    #         #
    # $$$$$$$ #
    # $.....$ #
####  $.....$ #
# $   $..+..$ #
#   # $.....$ #
##### $.....$ #
    # $$$$$$$ #
    #         #
    ###########
Author: Eric F. Tchong
Title: Come to papa

;  COSMAC7.LP0 33
 ######    ###  
##....##  ##.###
#   $ .####....#
# $ $       $$.#
#####$ $$ $.$..#
    #  # .######
    # $# #      
  ###  #$#      
  # $ ## #      
  #  $ $ #      
  #@     #      
  ########      
Author: Eric F. Tchong
Title: Take your time

;  COSMAC7.LP0 34
  ########  
  #      #  
  #@$ $  #  
###$#$#$####
#       $  #
# $  ### $ #
###   #    #
#........###
##########  
Author: Eric F. Tchong
Title: Fountain

;  COSMAC7.LP0 35
##########
##.      #
#..$ $## #
#..$$  $ #
#..#@$$# #
######   #
     #####
Author: Eric F. Tchong
Title: Room service

;  COSMAC7.LP0 36
##########
#        #
# .*.$$$ #
#  ... $ #
#@.#.$$# #
# $  #   #
####     #
    ######
Author: Eric F. Tchong
Title: Eduardo

;  COSMAC7.LP0 37
  ########
  #  ....#
 #   $...#
##$$$ #..#
#   #$# ##
#   $ @$ #
##### $$ #
    #    #
    ######
Author: Eric F. Tchong
Title: Cross and toss

;  COSMAC7.LP0 38
  ########
 ##   ...#
 #  $#$..#
##$  # ..#
#  $###$##
#@$     ##
##### $  #
    #    #
    ######
Author: Eric F. Tchong
Title: Bubblegum

;  COSMAC7.LP0 39
  ######  
 #.....#  
 #. ...#  
 #$$...#  
#  # #####
#        #
### $$$  #
# $  $ $ #
# $ $ $@##
#   #$### 
###     # 
   ###### 
Author: Eric F. Tchong
Title: Booby trap

;  COSMAC7.LP0 40
  ######        
  # #  ######   
  #         #   
  # # $###  #   
  # #  #.# $####
  # ## #.#     #
###$    .# $$$ #
# $ #   .#   $ #
#      .## $ $ #
### #  .# $ ####
  #.....#@ #    
   #########    
Author: Eric F. Tchong
Title: Ink blots
