;serena001
  #######
  #.$.$ #
  #*.* @#
###*#.###
#...#.  #
# $.# $ #
#  ###  #
#$$   $ #
#  $#$  #
#   #   #
###   ###
  #####
Author: Eric F. Tchong
Title: Visit Aruba

;serena002
    ###
  ###.#
###.#.###
#.*.#*. #
#  .#@$ #
# $###  #
#  $  $ #
#$$ #$  #
#   #   #
##    ###
 ######
Author: Eric F. Tchong
Title: Welcome

;serena003
    ####
    #. #
  ###* #
###.#.###
#.*.#.  #
# $.# $ #
#  ###  #
#@$   $ #
#$ $#$  #
#       #
#########
Author: Eric F. Tchong
Title: Welcome too

;serena004
   ###
 ### ####
 # .    #
 # *#.  #
###.#.###
#.*.#*. #
# $.#@$ #
#  ###  #
#  $  $ #
# $$#$  #
#  $    #
##     ##
 #######
Author: Eric F. Tchong
Title: Camacuri

;serena005
#############
#       #   #
# $    $    #
# $  $$   # #
##****. #####
 #.....$#
 #***** #
 ######@#
      ###
Author: Eric F. Tchong
Title: Fill the pond

;serena006
#########
#       ####
# $    $   #
# $  $$    #
# ****. ####
# .....$#
####### #
      #@#
      # #
      ###
Author: Eric F. Tchong
Title: Fill pond 2

;serena007
########
#  ##  #
# $..$ #
# $.*$ #
# ###  #
#  ..$ #
# $..$ #
#  ## @#
########
Title: Small stuff
Author: Eric Tchong

;serena008
   ######
####.. .#
#       #
# *$# # #
#*$     #
#@#$#  .#
## $ *  #
 #      #
 ########
Author: Eric F. Tchong
Title: Rosa

;serena009
#########
####... #
#       #
# *$#   #
#*$     #
#@# #  .#
## $$*  #
##      #
#########
Author: Eric F. Tchong
Title: Soko it

;serena010
   ######
####... #
#      $#
# *$#   #
#*$     #
#@#$## .#
## $ .  #
 #      #
 ########
Author: Eric F. Tchong
Title: Try this

;serena011
   ######
####... #
#      $#
# #$#   #
#*$     #
#@# # #.#
## $$.  #
 #      #
 ########
Author: Eric F. Tchong
Title: In the mood

;serena012
  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#    ## @#
##########
Title: Small stuff II
Author: Eric Tchong

;serena013
######
#    #####
# #$...  #
# $ .  $ #
# # # #$ #
# $   .  #
# $$*..  #
##@  #####
 #####
Title: Small stuff III
Author: Eric Tchong

;serena014
########
#      ###
# #$..   #
# $@$. $ #
# #$ .$###
#  $ .  #
# #  .. #
#########
Author: Eric F. Tchong
Title: Alto Vista

;serena015
#########
# $ * . #
#   .$* #
#   #@$ #
#   .$$ #
# .. .$ #
#       #
#########
Author: Eric F. Tchong
Title: Tweetie

;serena016
#########
#   . . #
#   . . #
# $ #   #
#  $.$  #
# **$*$ #
#     @ #
#########
Author: Eric F. Tchong
Title: Pizza time

;serena017
#########
#       #
# $$ $# #
#   # . #
# $#..  #
# ..$.$ #
#     @ #
#########
Author: Eric F. Tchong
Title: Hungry

;serena018
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $. @. # #
 # $....   #
 # $$$$ $ ##
 # #  $ $ #
 ###  $$$##
   #     #
   #######
Author: Eric F. Tchong
Title: Giraffe

;serena019
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $.##. # #
 # $....   #
 # $$$$ $ ##
 # #  $@$ #
 ###  $$$##
   #     #
   #######
Author: Eric F. Tchong
Title: Giraffe 2

;serena020
###################
#     #     #     #
#   ### . . ###   #
# $ # $ .@. $ # $ #
# $ # $ ... $ # $ #
# $ # $  .  $ # $ #
# $ # .  .  . # $ #
# $ # .  $  . # $ #
# $   . ... . # $ #
# $ # ### ### # $ #
# $ #    .      $ #
# $ # .  .  . # $ #
# $ #  . . .  # $ #
# $ #  .   .  # $ #
#   ###.   .###   #
#     #     #     #
###################
Author: Eric F. Tchong
Title: Halloween

;serena021
 ##########
##   #    ##
#          #
#  .#$###. #
#  #    #. #
#  # # $#. #
# $#$# $@###
#  * .   # #
#   #$#$$$ #
#  .       #
#. #########
#.##
#.#
###
Author: Eric F. Tchong
Title: Swiftly moves

;serena022
#########
#  @    #
# ..... #
# .$*$. #
# $ . $ #
# $$*$$ #
#       #
#########
Author: Eric F. Tchong
Title: Love Tammy

;serena023
  #####  
 #  *  # 
#  . .$ #
# $* *  #
#  . *  #
# $. *  #
# $* *  #
## @*  # 
  #####
Author: Eric F. Tchong
Title: Icecream  

;serena024
  #####  
  #   #  
##@$ $ ##
# #**.# #
# $  .  #
# # .$# #
#  .$ $ #
# #.*.###
#########
Author: Eric F. Tchong
Title: Zorrito

;serena025
   #######   
  ##     ##  
 ## $ $#  #  
##   ...# ###
#    #*#    #
##  #.$ $####
#   .*+*  #  
# $  $#   #  
###      ##  
  ########   
Author: Eric F. Tchong
Title: Zorrito 2

;serena026
   #######   
 ###     ##  
## $ $$#   # 
#   ....# ###
#    #*#    #
##  #+$ $####
#   .**.$ #  
#  $  #   #  
##       ##  
#  #######   
####
Author: Eric F. Tchong
Title: Zorrito 3       

;serena027
##########
#        #
#   $*$. #
#     .$ #
#  #$. . #
# * * #  #
# @*     #
# * .$   #
#        #
##########
Author: Eric F. Tchong
Title: Dices 5

;serena028
#########
#       #
# $**$# #
# #. .$ #
# @** $ #
# #. *$ #
#  .. # #
#       #
#########
Author: Eric F. Tchong
Title: Entrapment

;serena029
#########
#       #
#  **$$ #
# #*@*  #
#  .#*$ #
# #. .$ #
#  .. $ #
#       #
#########
Author: Eric F. Tchong
Title: Claustorfobia

;serena030
#############
#           #
# $*..$**.  #
#  *    *$  #
#  **   *   #
#  *    *   #
#  ***  *   #
#@          #
#############
Author: Eric F. Tchong
Title: Free at last

;serena031
##########
#        #
#  .  .$ #
#  .. *$ #
#  .$*+$ #
# $. $*$ #
#        #
##########
Author: Eric F. Tchong
Title: Libertad

;serena032
#########
#       #
#  ..*$ #
#  . .$ #
# #..$# #
#  .$+$ #
# $*$*$ #
#       #
#########
Author: Eric F. Tchong
Title: Reginita

;serena033
########
#      #
#  ..  #
# .  . #
#  *   #
# $$.$ #
# *@$. #
# $**$ #
#      #
########
Author: Eric F. Tchong
Title: Solange

;serena034
#########
#       #
# .   . #
#  * .  #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
Author: Eric F. Tchong
Title: Vilma 2

;serena035
#########
#       #
# ..$.. #
#  * .$ #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
Author: Eric F. Tchong
Title: Vilma 3

;serena036
#########
#.. $ ..#
#.$$  $.#
#  ***  #
#$$*@*$$#
#  ***  #
#.$  $$.#
#.. $ ..#
#########
Author: Eric F. Tchong
Title: Victoria

;serena037
##########
#.     . #
#  .*$.. #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  .*$.. #
#.     . #
##########
Author: Eric F. Tchong
Title: Ode to Japan

;serena038
##########
#...   . #
#  ##    #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  ##    #
#...   . #
##########
Author: Eric F. Tchong
Title: Groovy

;serena039
     ##########
     #@ . .   #
   ### ## # # #
   #  .## # # #
   # # ##$#$# #
   # # ## # # #
   # # ## # # ####
#### #  .        #
#  $ #    ###  . #
# $$$####    ... #
#     .    $ $ $ #
#######    #######
      ######
Author: Eric F. Tchong
Title: Let's run

;serena040
#######
# @#  #####
# $$$ $   #
#  #..#$$ #
##$#...   #
## ...##$##
#  #..##  #
#  $  $   #
#  #   #  #
###########
Author: Eric F. Tchong
Title: Hooiberg

;serena041
       #####
       # @ #
       # $ #
       #$.$#
      ##.$.##
#######.$.$.#######
# $ $ $ .$. $ $ $ #
#       $.$       #
## $ $   .   $ $ ##
 ######.....######
      ##...##
       ##.##
        ###
Author: Eric F. Tchong
Title: Space voyager

;serena042
 ##### ####
 #   # #@ #
##   ###  #####
# $$$#...     #
# $  #... ##  #
# $  #...     #
# $  ######  ##
# $$$###### ##
#           #
###  #####  #
  ##       ##
   #########
Author: Eric F. Tchong
Title: Nineties

;serena043
    #######
    #     #
 ####     ####
 #   $ $ $   #
 #  $ $ $ $  #
 #   $ $ $   #
 # ####@#### #
 # # . . . # #
 # #. .#. .# #
 # # . . . # #
## #       # ##
#  #### ####  #
#             #
######   ######
     #####
Author: Eric F. Tchong
Title: Dice it up

;serena044
#############
#           #
# #########$#
# # .       #
# #.$.$$$##$#
# # .  #    #
# #. . # ##$##
# ##.# # $   #
#  . .    $ @#
######   #####
     #####
Author: Eric F. Tchong
Title: Sweet Lulu

;serena045
   ###   
   #.#   
   #.#   
   #.#   
   #.#   
  #...#  
  #...#  
  #...#  
  #   #  
  #$ $#  
 #  $  # 
 # $ $ # 
 #$ $ $# 
 # $ $ # 
# $ $ $ #
#@      #
#########
Author: Eric F. Tchong
Title: Eifeltower

;serena046
  ######
 ## ...###
##  #..$ #
# $ #..$ #
# $ #  # #
# $.$$$# #
#  .# @# #
##$.#$## #
 #       #
 #########
Author: Eric F. Tchong
Title: Coro Crystal

;serena047
  ######  
 ## +..###
## $#**  #
# $ #..  #
# $ #  # #
# $.$$ # #
#  .#  # #
##$.#$## #
 #       #
 #########
Author: Eric F. Tchong
Title: Moonlight Serenade

;serena048
  ######
 ## +  ###
##  #$ $ #
# $$#  $ #
#   # $# #
# $.   # #
#  .# $# #
##$.# ...#
 #  $ ...#
 #########
Author: Eric F. Tchong
Title: Moonlight Serenade II

;serena049
  ######
 ## .  ###
## $#$   #
#   #@ $ #
# $ # $# #
#  .$  #.#
# $.#$$#.#
##$.# ...#
 #  $ ..*#
 #########
Author: Eric F. Tchong
Title: Masiduri

;serena050
  ######
 ## .  ###
##  #$$  #
#   #    #
# $ #$$# #
#  . $ #.#
# $.#@ #.#
##$.#$*..#
 #    *.*#
 #########
Author: Eric F. Tchong
Title: Masiduri 2

;serena051
    ####
 ####  ###
##.    $ #
#..   $$ #
#..$###  #
#.. # $$ #
#.. #@   #
##$$ #$# #
 #       #
 #########
Author: Eric F. Tchong
Title: Candle light

;serena052
    ####  
 #### @###
##. $$$  #
#.*      #
#.*$###  #
#.. #    #
#.* #    #
##$$ # # #
 #       #
 #########
Author: Eric F. Tchong
Title: Candle light 2

;serena053
    ####  
    #..#  
  ###..###
  #  ..  #
  #$$  # #
  #  ## @#
###$ # $ #
#    # $ #
# ##   $##
#       # 
######### 
Author: Eric F. Tchong
Title: Alejandro

;serena054
     #####
     #   #
######$ $######
#             #
#  $$#   #$$  #
#......@......#
## $$$## $$$ ##
 #    ##  #  #
 #############
Author: Eric F. Tchong
Title: Eyes of fear

;serena055
     #####     
     #   #     
######   ######
#             #
# $$$# $ #    #
#.*..*. *.**.*#
##    ## $ $ ##
 #    ##@ #  # 
 #############
Author: Eric F. Tchong
Title: Titanic

;serena056
     #####
     #...#
######...#
#        #
# $$$  $##
## $ $   #
 # # #####
 #   @#
 ######
Author: Eric F. Tchong
Title: Lourdes Grotto

;serena057
  #####
  #   #######
  #..       #
  #..#####  #
  #..#...# ##
######...# #
#      $ # #
# $$$  $## #
## $ $   # #
 # # #$ $# #
 #   @ $   #
 ###### $ $#
      #    #
      ######
Author: Eric F. Tchong
Title: Makapruim

;serena058
#####
#   ######
# $ ##   #######
# $  #..       #
# $  #..#####  #
# $# #..#...# ##
# $  ####...# #
# $#      $ # #
## # $$$  $## #
## ## $ $   # #
#   # # #$ $# #
#.. #   @ $   #
#..####### $ $#
#..#     #    #
####     ######
Author: Eric F. Tchong
Title: Trio Tunnel

;serena059
#####
#   #
# $ ######    ####
# $ ##   ######  #
# $  #..         #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#     # #$ $# # ##
#.. #   @ $   # ##
#..####### $$$$$ #
#..#     #       #
####     #########
Author: Eric F. Tchong
Title: The 4 Musketeers

;serena060
#####    #######
#   #    #...  #
# $ ######...  ###
# $ ##   ### $#  #
# $  #..       $ #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#   $ # #$ $# # ##
#.. #   @ $   # ##
#..##$$#$#$$  $  #
#..#  $ $        #
####      ########
   ########
Author: Eric F. Tchong
Title: Do it 5 times

;serena061
     ###########
     #.......  #
     #.......  ###
######   ### $#  #
#    #..       $ #
#  $ #..#####  # #
##$# #..##  # ## #
 # $ #####$ # ## #
## #     $  # #  #
#  #    $  ## #  #
#   #       # #  #
# $   # #$ $# # ##
#   #   @ $   # ##
#####$$#$#$$  $  #
   #  $ $        #
   #      ########
   ########
Author: Eric F. Tchong
Title: Masbango

;serena062
############
#          #
#  #$$$#   #
#   . .    #
#  #.$.#$  #
#   *$.$   #
#  #+$.# . #
# # #*# #* #
#          #
############
Author: Eric F. Tchong
Title: Chicken

;serena063
############
#          #
#  #$$$##  #
#   . .    #
#  #.$.#$  #
#   * .$   #
# $#+$.# . #
#  #### #  #
#          #
############
Author: Eric F. Tchong
Title: Turtle dove

;serena064
############
#          #
# $#$$$$$  #
#   . . .  #
# $#.$.#.  #
#   * .$.  #
# $#+$.#.$ #
#  .### $  #
#...$ $ $  #
###.     ###
  ########
Author: Eric F. Tchong
Title: Missionary

;serena065
#############
#           #
# #$#$#$#$# #
# $        .#
# #$#$#$#$#.#
# $       @.#
# #$#$#$#$#.#
# #        .#
# #$#####$$.#
# # $      .#
# #.#######.#
#  .........#
#############
Author: Eric F. Tchong
Title: Screwy blocks

;serena066
#############
#+.*.*.*.*..#
#. $ $ $ $ .#
#*$$ $ $ $ .#
#.   $ $ $ .#
#*$$$$.$ $ .#
#.   . * $ .#
#*$$$$*$ $ .#
#.       $ .#
#*$$$$$$$$ .#
#.         .#
#...........#
#############
Author: Eric F. Tchong
Title: Impossible dream

;serena067
###############
#@ $ $ $ $....#
#  $ $ $ $....#
# $$ $ $ $....#
#    $ $ $....#
# $$$$ $ $....#
#      $ $....#
# $$$$$$ $....#
#        $....#
# $$$$$$$$....#
# $ $ $ $ ....#
#         ....#
###############
Author: Eric F. Tchong
Title: Jogging

;serena068
###############
#@        ....#
# #$ #$ #$....#
# $ $$ $$ ....#
#  $  $  $....#
#  $  $  #    #
# $#$$ $$##$  #
#  $  $  #    #
#  $  $  $....#
# $ $$ $$ ....#
# #$  $ #$....#
#         ....#
###############
Author: Eric F. Tchong
Title: Split beans

;serena069
###################
#@                #
## ########### $  #
 # # ##       $$$ #
 #   #... ...  $  #
 #    .###.#.#  # #
 # $  .  #.#.# ## #
 #$$$#... ...   # #
 # $ #.#.# #.#  # #
 # # #.#.  #.#  # #
## # #... ...  $  #
#  $   ###  # $$$ #
# $$$   $   $  $  #
#  $   $$$#$$$  # #
##  ### $   $ ### #
 ##               #
  #################
Author: Eric F. Tchong
Title: Serena 69

;serena070
###    #####    ###
# ######   ###### #
# $             $ #
# #$####...####$# #
#    $  ...  $    #
# $ $  # # #  $ $ #
#  $  ...#...  $  #
# $ ##.#####.## $ #
# #$ #.#####.# $# #
# # $ ...#... $ # #
#  $ $ # # # $ $  #
# $     ...     $ #
# #$####...####$# #
# $             $ #
# ###### @ ###### #
###    #####    ###
Author: Eric F. Tchong
Title: Rembrandt

;serena071
  ####      #######
  #  ########     #
  #           $ $ #
 ## ### ########$ #
 #   ##   ######  #
 #   ##        #$ #
 # #####$####  #  #
 # # #... # # ##$ #
## ###...@# # ##  #
#   ##... # # ##$ #
#   ####### # ##  #
### #       # ##$ #
  # #       # ##  #
 ## ######### ##$ #
 #            ##  #
 #   #######  #####
 #####     ####
Author: Eric F. Tchong
Title: Marathon

;serena072
          ######
###########    #
#          $#$ #
# ### ####     #
# # #   #####$ #
# # #          #
# ####*####$$$ #
# ##... # #    #
# ##...@# #$$$ #
# ##... # #    #
# ##...## #$$$ #
# ##...#  #    #
# ##...####$$$ #
# ###### $ $ $ #
#              #
################
Author: Eric F. Tchong
Title: Marathon 2004

;serena073
  #####      ######
  #   #      #    #
###$.$#####  # $$ #
#   . $   ######  #
# ##.## $         #
# $ . ######### $ #
### . #           #
  #   # #######  ##
  ## ## # #  ## ##
   #$   ###$ ##  #
  ## ## ##    $  #
  # .      $ ##$ #
  #.@.######.## ###
  # . #   #...$ $ #
  #   #   ##..    #
  #####    ########
Author: Eric F. Tchong
Title: Shimarucu

;serena074
   ##############
   #            #
   #$#$$$$$$### #
####@#        ..#
#    #  #$#$ #..#
# $$$$$$$   #...#
#         $.....#
##### $ $ $#*#..#
    ##### $.....#
        ## .$$..#
         ##. $.##
          #  ###
          ####
Author: Eric F. Tchong
Title: Tunnel of Love IV

;serena075
      ####
      #  #
      #  #
      #  #   #####
######## #####   #
#    # #         #
# #       $ $ # ##
#@# # # # $ $ $ #
###  .  #$ ## #$#
#   #.*.# $ #   #
# .  ...# #   $ #
# # $.#.# # $##$#
# #  ...#       #
#################
Author: Eric F. Tchong
Title: Doodles

;serena076
###  #############
# ####           #
#      $ $ $$ $  #
# $#### ##   $$$ ##
#  # #  ###   $   #
# $# #....##$   $ #
#  # #....##   ####
# $# #....## $  #
#  # #....#  #$ #
## #####.## $ $ #
#   ####.      ##
#@#      #######
##########
Author: Eric F. Tchong
Title: Drops & Nuts 2

;serena077
 #################
##               ##
#  # $  ###  $ #  #
##$ ## #...# ## $##
#  $ # #...# # $  #
#   $# #   # #$   #
##$  # #   # #  $##
## $    # #    $ ##
#  $  $  @  $  $  #
# $ #  #   #  # $ #
#  ## #.....# ##  #
# $## #.....# ##$ #
#  ## #.....# ##  #
# $ #  #...#  # $ #
#  $    ###    $  #
##    ### ###    ##
 ######     ######
Author: Eric F. Tchong
Title: Sacramento

;serena078
################
# #            #
# # $##$$#  ...##
# #  #   ##.###.#
# ## # # ##.###.#
#  $   # ##. # .#
# $$$ ## ##.   .###
#            # .  #
# # # ###@###..#  #
# # $        .##  #
# #  $ $#$#$ .##  #
# $ ###      .    #
# $ $ # $ $ $#    #
#            .##  #
###################
Author: Eric F. Tchong
Title: Question Mark?

;serena079
###################
#@                #
################# #
#               # #
# ############# # #
# #           # # #
# # $ $ $ $ $ # # #
# # #$####### # # #
# # # . . . . # # #
# # #$ .###.  # # #
# # $ .$.$. . # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################
Author: Eric F. Tchong
Title: Hi Mister Five!!!

;serena080
########        ###
#...   ########## #
# .....           #
####..######### # #
   ####       # # #
              # # #
            ### # #
     ########   # #
     #      #   # #
    ##$$$  #   ## #
    # $@# $#$     #
    #      #  #   #
    #### # $ ##   #
       # $  $ ##  #
       # ## $     #
       #          #
       ############
Author: Eric F. Tchong
Title: Cross country

;serena081
  ######       ###
  #... ######### #
  #...           #
  #...   ##### # #
  ########## # # #
####  ##   # # # #
#  #  #  $ ### # #
# $#### #$##   # #
#  ##      #   # #
# $##$$$ $#   ## #
#    $@#  #      #
####      #  #   #
   #### #   ##   #
      #      ##  #
      # ##       #
      #          #
      ############
Author: Eric F. Tchong
Title: Nine to go

;serena082
     ########
    ## ##   ##
   ##        #
  ##  $###.#####
 ##  $  @#.#   ##
##  $ ## #.# $  ##
#  $     #.# #$  #
##  $ ## #.# # $ #
 ##  $   #.#  $  #
  ##  $  #.# $   #
   ##  $.....  ###
    ##  ##.#####
     #######
Author: Eric F. Tchong
Title: Buenos Aires

;serena083
     ########
    ## ##   ##
   ##     $  #
  ##  $### $####
 ##  $  @#$    ##
##  $ ##...$ $  ##
#  $     ..  #$  #
#   $ ## ... # $ #
###  $   #..  $  #
  ##  $  #...$   #
   ##  $   ..  ###
    ##  #  ..###
     #########
Author: Eric F. Tchong
Title: Don't cry

;serena084
  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $ @#$#   ##
#  ## # # $  ##
#  $    #$#$  #
#  ## #   #   #
#  $  #   ### #
#   $ ....$ # #
## $  ....  ###
 ##  #....###
  #########
Author: Eric F. Tchong
Title: Looney Tunes

;serena085
  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $.@#$#   ##
#  ##.# # $  ##
#  $ .  #$#$  #
#  ## # ..#.  #
#  $  #. .### #
#   $     $ # #
## $ ....   ###
 ##       ###
  #########
Author: Eric F. Tchong
Title: Sweetie

;serena086
     ###
     #.#
    ##.#####
 ####...   #
 #@### ##  #
 # ##...  $####
 # ###.##   $ ##
 # ###.#       #
 # #     ##$ $ #
 #   $     $ $ #
 #   ## #### # #
 ### #       ###
#### #########
#    #
# $$$#
#    #
######
Author: Eric F. Tchong
Title: T on T 2

;serena087
   ######
   #    #
   # $$ #
   #    #
   ### ##
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ###
  #      #
  ##  $$ #
   ##    #
    ######
Author: Eric F. Tchong
Title: Crossing the river

;serena088
   #######
   #     #
   # $ $ #
   #     #
   ### ###
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ####
  #       #
  ## $ $ ##
   #     #
   #######
Author: Eric F. Tchong
Title: The River Kwai

;serena089
#######
#..   #
##.$$ #
#  $  #
# $#  #
#  ## #
# $   #
#.##$ #
#.#@  #
#.$ $ #
#.#$$ #
#...  #
#######
Author: Eric F. Tchong
Title: Mystery Road

;serena090
#######
#..   #
##.$$$#
#  $  #
# $$$ #####
# $    $  #
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
Author: Eric F. Tchong
Title: Mystery Road 2

;serena091
     #######
######..  .#
#..   .$$$.#
##.$$$. .$.#
#  $  $$$$.#
# $$$$ $  .#
# $    $  ##
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
Author: Eric F. Tchong
Title: Play time

;serena092
      #########
      #       #
 ######$##### #
 #      ##### #
 # $ $  $     #
 # $#$ $##### ####
 #    $ #....  $ #
 #$ $$  #.....## #
 #    $$#.....   #
##$$ $  #..... $ #
#  # #  #.....##$##
#  $$$$$#.....    #
#       #         #
##$# $##   ####$$##
#        $ #  # @#
#########  #  ####
        ####
Author: Eric F. Tchong
Title: Diamonds

;serena093
###################
#         #       #
# ######   #$#$#$ #
#   .....# #@     #
# #.# ##   #$#$#$ #
# #.# ..   #      #
# #.#.##.  #$#$#$ #
# #.#.##.# #      #
# #.# ..   #$#$#$ #
# #.# ##.# #      #
#  .....   #$#$#$ #
# #.#####  #      #
# #.$ $ $ $ $#$#$ #
# #.$ $ $ $ $ $ $ #
# #.# # # # # # # #
#                 #
###################
Author: Eric F. Tchong
Title: Tin Soldiers

;serena094
#######################
#                     #
# ####$####$#### ###$$#
# #  # #    #  $  #   #
# # ## # $  # $   # $$#
# ###  ###$ # ##$ #   #
# # #  # $  #  #  # $$#
# #  # #    # @#$ #   ##
# #$ # #### #### ###$  #
#         $  $    $    #
# .... #  #  ##  .   . #
##.##. ## # #  #.#. .#.#
# .#.. # ## #  #.##.##.#
# ...# # ## ####.#####.#
# .#.# # ## #  # .###. #
# .  . #  # #$ #  .#.  #
# .##. #$ # #  #   .   #
# $ $              .$ ##
#  ## # $  $ ##$ $#####
# $ $ $ ##$ $# $  #
##                #
 ##################
Author: Eric F. Tchong
Title: Regina Coelis

;serena095
        #####
       ##...#######
      ##.....#    #
##### #.......    #
#   ###  #.      ##
#        #.########
## ###   #.#@     #
#  $  ####.#$$$$$ #
#  $              #
#  ##$$#$$$#$$$$$ #
# $#            $ #
#     #############
#######
Author: Eric F. Tchong
Title: Parasol

;serena096
#########
#       #
# ..... #
#       #
### @* *#
  ##* * #
   # * *#
   #* * #
#### * *#
#       #
# $$$$$ #
#       #
#########
Author: Eric F. Tchong
Title: Easy switch

;serena097
      #####
     ##...#
    ##....#
   ##....##
  ##....##
###....##
#     #####
# #$ #    #
# $@$#$$  #
# #$ # $  #
#    # $  #
#### # $  #
# $    $  #
# $    $  #
# $$$$$$  #
#         #
###########
Author: Eric F. Tchong
Title: Twinkle Lights

;serena098
######
#    #
# $ $######
#  $ #....#
# $@$# $$.#
# $$ # $ .#
#   $# $ .#
#### # $ .#
#.$    $ .#
#.$    $ .#
#.$$$$$$ .#
#.........#
###########
Author: Eric F. Tchong
Title: Boa the snake

;serena099
#################
#          ##   ##
# $$$$$$$   #    ##
#  $     #    # $ #
#   ##   ##$#$##  #
# $  #            #
# #   $##$#$##$ ###
# ##$   #    #   ##
# $  $#  @ #   #  #
# $   ## # ## .## #
# $          ...  #
# $ ## # ##   .   #
# $  #    #   .   #
#  #  # #   ..... #
#  ##   ##  ..... #
#          .......#
###################
Author: Eric F. Tchong
Title: Emmanuel Chapel

;serena100
###################
#...#...          #
#. .#. .######### #
#... ...        # #
#         ##### # #
#... ...  #   # # #
#. .#. .  ##### # #
#...#...          #
# ####### $$$  $ ##
# #     #  $  $@$#
# ####### $$$  $ ##
#                 #
# ### $$$ $$$ $$$ #
# # #  $   $   $  #
# ####$$$#$$$#$$$##
#                 #
###################
Author: Eric F. Tchong
Title: Santa is watching You

