;serena6001
 ###########
##         #
#  ###$$$# #
# $###   # #
#    #$# $ #
# $#$#   # #
#    $ $ # ########
####$ ## # .......#
 #         .......#
 # $# ####  #######
 #  $$#  ####
 ###@ #
   ####
Author: Eric F. Tchong
Title: Backyard

;serena6002
 ###############
##             #
#  ###$$$##### #
# $###   ### # #
#    #$# $ # # #
# $#$#     # # #
#    $ $ ##### ####
####$ ## ##.......#
 #        #.......#
 # $# #####  ######
 #  $$#####  #
 ###@        #
   #######   #
         #   #
         #   #
         #####
Author: Eric F. Tchong
Title: Seroe Grandi

;serena6003
######
#.   ##
## #  #
#  .  #
# $# ##
#  $$#
###@.#
  ####
Author: Eric F. Tchong
Title: Triplets

;serena6004
     ####
     #..#
    ##  #
    #. $###
 ####.$  .#
 #. .# ####
 # # $ .#
 #$# # ##
 # . . #
##$$ # #
#. $$$ #
# $@ $ ##
#. $$$ .#
### .####
  ####
Author: Eric F. Tchong
Title: Nostalgia

;serena6005
 ######
 #    ##
## #$$ ###
#  $  $. #
# $@.#.$.#
#  *#.$. #
## .*$  ##
 # .    #
 ########
Author: Eric F. Tchong
Title: Fairy Tale

;serena6006
  ####
 ##  ##
 # $..#
 #  $.#
 #..$.#
##$.$ ####
# $.$... #
#  @$.#$ #
# $.$  $ #
## .$$$$##
 # ..   #
 ########
Author: Eric F. Tchong
Title: Four L's

;serena6007
 #######
##     ##
# ...   ##
# .#. $  #
# ... #  #
##### #  ###
    #$#$ $ #
    #@#  $ #
   ####$   #
   # $ $  ##
   #      #
   ########
Author: Eric F. Tchong
Title: Battle 7

;serena6008
           ####
          ##  ##
 ####     # $  #
##  ##### #$ $ #
# ...   ### $  #
# .#. $  ##$ $ #
# ... #  ## $  #
##### #  ## $ ##
    #$#$ $    #
    #@#  $ ####
   ####$   #
   # $ $  ##
   #    #  #
   ###  ...#
     #  .#.#
     ## ...#
      ######
Author: Eric F. Tchong
Title: Battle 14

;serena6009
  #######
  #  .  #
  #  $# #
### .$. ##
# .$$ $$.#
#   .$. ##
#@# #$# #
###  .  #
  #######
Author: Eric F. Tchong
Title: Eight to fix

;serena6010
###################
#                 #
# $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $    #
#######.....#######
      #.###.#
     ##  #..##
    ##  ...  #
    #  ..#   #
    #  .###. #
    #@#..... #
    ####    ##
       #  ###
######## #########
# $ $ $  $ $ $ $ #
#                #
##################
Author: Eric F. Tchong
Title: Zap it

;serena6011
 #########
 #       ###
##$# $##   #
#   #   #  #
# $ $...$  ##
# # ..#..#  ##
# $ .###. $  #
# @ .....  # #
# $ # ## ### #
# # $  $ $   #
# $ #### #####
# # $  $   #
#   #      #
############
Author: Eric F. Tchong
Title: Blue deep

;serena6012
 #########
 #       ##
##$#####  #
#   ##### #
# $.$   # #
# # ..# # #
# $$... # #
# @$..# # #
# $.$ # # #
# #$### # #
#       # #
# ####### #
#         #
###########
Author: Eric F. Tchong
Title: Apollo

;serena6013
 ######
##    #
# $$$ #
#  #  ##
# $ $  ##
# # # $ ##
#  $  $  ##
##@  #  $ ##
 #  ####   #
 #...      #
 #...#######
 #...#
 #####
Author: Eric F. Tchong
Title: Seri Noka

;serena6014
 #####
##   ######
#   $     ##
# $#  $ $ @#
#   ####$$$#
# $$#  #   #
# $      $ #
###### # # ##
 #....  $#$ #
 #....      #
 #...#$###$ #
 #....      #
 ############
Author: Eric F. Tchong
Title: Fontein

;serena6015
  ######
  #    #
 ## ## #
 #  ## #
 # $## #
 #  ## ####
 # $## #  ######
 #  #...  #    #
 # $###.  #    #
##$   #..   # ##
#  $$ ##..    ##
#  $@  ##.###  #
###  $  $      #
  ###########  #
            ####
Author: Eric F. Tchong
Title: Acapulco

;serena6016
#####
#   #######
# $   $ ..#####
# $  $ .......#
# $#$#.######.#
# $  #.######.#
# $  #..##....####
# $$   .##..#    #
#  $ $ .....# $$ #
####$$ $  ..#$$  #
   # #$$ ## # $ ##
   # @ $ ##   $ #
   ### $$## $$$ #
     ##         #
      ###########
Author: Eric F. Tchong
Title: Arena

;serena6017
  #####  ######
  #   ####    #
  # $   ##    #
  # $ # ### # #
  #$$$# # # # #
  # $ # # # # #
  # $ # # # # #
  # $ # # # # #
  # $ # # # # ###
  # # # # # # #.#
  # # # ### # #.##
 ##   #     # ...#
 #   ### ##    .##
 #       ####  .#
######## ###  #.#
#@           ##.#
#################
Author: Eric F. Tchong
Title: Walking Cross

;serena6018
###
#@#################
#                 #
# # # # ..   $$$  #
# # # #.##.#$ # $ #
# ### # ..  $ # $ #
# # # #         $ #
# # # #.##.#  # $ #
#      .##.#  $$  #
# $$$ #.##.# #$ # #
#  #  #.##.#  $ # #
# $$$ *    .  $   #
#  #  # .. # #$ # #
# $$$ #.  .  # ## #
#   ...    ...$   #
# #####  ######## #
###   ####      ###
Author: Eric F. Tchong
Title: Hi ?

;serena6019
  #######
 ##     ##
##  # #  ##
#  $   $  #
# $ $#$ $ #
##  $@$  ##
 # $ . $ #
 # $.#.$ #
 # $.#.$ #
 # $.#.$ #
 # .###. #
 #.......#
 #########
Author: Eric F. Tchong
Title: Bagels

;serena6020
###################
#        @        #
# $$##$##$$$#$##  #
#    #    $    ...#
# $$ # #### $$ #..#
#  ###  $ ###  ##.#
# $$ $ $$ ####  #.#
#  $            ..#
#  ###### ####.# ##
##      $ *......#
#  ###### ######.##
# $     #$#     ..#
# $ $ $ # ##  ##. #
# $ $####      ...#
##  $ ## $ ####...#
#              ...#
###################
Author: Eric F. Tchong
Title: Bringamosa

;serena6021
  ######
  #    #
### *  #
#  *$* #
# * @ *#
#  * * #
#   * .#
#####  #
    ####
Author: Eric F. Tchong
Title: Space Shuttle

;serena6022
  #####
  #   ##
  # $  #
### *  #
#  *$* #
# * @ *#
#  * * #
#   *  ##
######  #
 #..    #
 ########
Author: Eric F. Tchong
Title: Genie in a bottle

;serena6023
  #####
  #   ##
  # $  #
### *  #
#  *$* #
# * @ *#
#  * * #
# $ *  ##
######  #
 #...   #
 ########
Author: Eric F. Tchong
Title: Genie 2

;serena6024
   #####
   #   ##
  ##$$  #
###  .$ #
#   *$* #
#  * @ *#
##  * * #
 # $ *  ##
 ######  #
  #....  #
  ########
Author: Eric F. Tchong
Title: Genie 3

;serena6025
    #####
    #   ##
   ##$$  #
####  .$ #
#  $ *$* #
#   * @ *#
##   * * #
 ## $ *  ##
  ######  #
   #..... #
   ########
Author: Eric F. Tchong
Title: Booby Trap

;serena6026
######
#    ###
# $    #
#  *** #
#  *@* #
#  *** #
###   .#
  #   ##
  #####
Author: Eric F. Tchong
Title: Sugar cane

;serena6027
######
#    ###
# $ $ .#
#  *** #
# $*@* #
#  *** #
##.   .#
 ##   ##
  #####
Author: Eric F. Tchong
Title: Sugar Rose

;serena6028
######
#    ###
# * $ .#
# $*** #
#  *@* #
#  *** #
##. $ .#
 #    ##
 ###   #
   #####
Author: Eric F. Tchong
Title: SuperRose

;serena6029
      #####
      #   #
#######   #
#       $##
# ****** #
# *    * #
# * ** * #
#  *@* * #
# .*** * #
#      * #
# ****** #
#        #
##########
Author: Eric F. Tchong
Title: Joy of thinking

;serena6030
  ########
###      #
#    $ # #
#  *#*** #
## * * * #
 # * * * #
 # *@* * #
 # ***.* #
 #       #
 ##     ##
  #######
Author: Eric F. Tchong
Title: One to fix

;serena6031
#########
#       ##
# $$$$$$ #
# $  $   #
# .#...$##
# .$.$. #
# .$. .$#
##.#.#. #
##.....$#
#  # $  #
# $$$ ###
#  @ ##
######
Author: Eric F. Tchong
Title: IO moves

;serena6032
  #####
  #   #############
  # $ $           #
  #  $# $#$# #$ $ #
  # $ $   ..$ $ $ #
  # $ $.$..$  # $ #
  #  ..$. $.  # $ #
  # $$#.$$$.### $ #
  ## ... $.## #   #
   #  $$..$.#######
   ### $.#.$...#
     # $... $..#
     # $  $ .*+#
###### $$$ #####
#.........##
###########
Author: Eric F. Tchong
Title: Spooky Palace

;serena6033
###############
#             ####
# $$$$$$$$$$$$$  #
#              $ #
# $******..*** $ #
#  * *..*..*.* $ #
# $* *   ..*.* $ #
#  * **  ..*.* $ #
# $* .** ..*.* $ #
#  * ..* #.*.* $ #
# $* +.*****.* $ #
#  * ........* $ #
# $*********** $ #
#  $       $ $ $ #
##    ######     #
 ######    #######
Author: Eric F. Tchong
Title: Don't move them all

;serena6034
###############
#             ####
# ###$$########  #
#                #
# $ $ ***. $#*$# #
# $###..*.  $  # #
# $ $    $$ .  # #
#  $ ..#    #$$# #
# $#$...$ $    # #
#    ...  ..#$$# #
# $#$+...# *   # #
#    ....#$ #  # #
# $#...#.#  *$ # #
#             $# #
##    ######     #
 ######    #######
Author: Eric F. Tchong
Title: Journey 

;serena6035
###############
#             ####
# #$#$######### @#
# $ # $    #..   #
# # $ ####     # #
# $ # $  #.. ..# ##
# # $ ##  ## ###  #
# $ # $ $.#. #..  #
# # $ #$ .#... $ ##
# $ # $  ##.. ## #
# # $ # ###..  # #
# $ # $ $ ##.#.# #
# # $ # $ ##.#.# #
#   # $ $ ##.#   #
##          .  ###
 ##########    #
          ######
Author: Eric F. Tchong
Title: Tulips

;serena6036
###################
#      #          #
#    #   ##### #$ #
# #  ### #   #  $ #
# #        #  $$$ #
#   #  ### #  $ # #
##  $$        $ # #
 # $# $   #  ## # #
 #  $$ # ##     # #
 ####       ### # #
##   ##         # #
#  .     ######  ##
#  .##  #......# #
#...##           #
#.#####  ####  ###
#+#   ####  ####
###
Author: Eric F. Tchong
Title: Cosmac switches

;serena6037
###################
#                 #
# $ # $##$$#$ #$# #
##$$ $$  $  $  $  #
 # $  $  $  $$ $  #
 #     ###  @# $# #
 #   $ #  $$$   # #
 # $ $$#   $      #
##$$   # ######  ##
# $ # $# #    #  #
#      # #    #  ##
## $ $ # ######   #
#  $ $ #..........#
# $$#$$#..........#
#      #..........#
########..........#
       ############
Author: Eric F. Tchong
Title: Forty blocks

;serena6038
###########
#         ######
#  ##$ ##      ##
##   $ #######  ###
 # $ $ ########   #
 # $#$ ##   @#### #
 #   $ ## $$$     #
 # $ $$##  $    ###
 ###   ######## ##
   # # #      #  #
   # # #      #  #
#### # ########  ##
#  $ $  ..........#
# $$ $$#..........#
#      ############
########
Author: Eric F. Tchong
Title: Alameda

;serena6039
###################
#                 #
#.* $ $ $@$ $ $ $ #
##.############$# #
 #.#        ##  $ #
 #.#   ###### $ # #
 #.#####   # $  $ #
 #.     $   $   $ #
 #.##### $ $  # $ #
 #.#   #  $  ## $ #
 #.#   ##  #.## $ #
 #.#    ####. $$$ #
 #.#       #. $ $ #
##.#########. $ $ #
# *.*.*.......... #
#                 #
###################
Author: Eric F. Tchong
Title: Pythagoras

;serena6040
  #########
  #       #
### $#### #
#  $@#    #
# $$$$$$$ #
#  $    # #
# ##$#. # #
# #  ##.  #
# .......##
#######. #
     #.  #
     #####
Author: Eric F. Tchong
Title: Robin Hood