;These levels are made GRIGoRusha
;You always can find these levels, and as many new levels 
;of this author on his home page: http://grigr.narod.ru
;You may write to the author email: grigr@yandex.ru

; grigrspecial01.xsb
#####
#   #########
# $    ##   #
##$#..      #
## ##*#### ##
#  ##. @ #  #
#  $.. # $  #
#  ###$###  #
##      #####
 ####   #
    #####
Author: GRIGoRusha
Title: Krutoy Povorot

; grigrspecial02.xsb
##########
#  .##   ##
#   $@$#  #
##$#.#. $ #
 # #*$*#  #
## #. .  ##
#  .#$# ##
#       #
####   ##
   #####
Author: David Holland and GRIGoRusha
Title: Jump in Depth
Comment:
remodel DH Bagatelle 10
Comment-End:

; grigrspecial03.xsb
       ####
######## @#
#  $ $ $ $#
# #*.  .# ##
#    . #.  #
##$### .   #
 #     #####
 #######
Author: Aymeric du Peloux and GRIGoRusha
Title: New hairdress
Comment:
remodel MicroCosmos 37
Comment-End:

; grigrspecial04.xsb
#####
#   ####
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########
Author: Aymeric du Peloux and GRIGoRusha
Title: Hybrid
Comment:
remodel NaboKosmos 32
Comment-End:

; grigrspecial05.xsb
  #####
 ##   ####
 #    #  #
## # ##  #
#  #     #
# $**** ##
# $ ..* #
##@ # * #
 #####  #
     ####
Author: GRIGoRusha
Title: The Dancer
Comment:
Only for Paul and with help Paul
Comment-End:

; grigrspecial06.xsb
 #########
 #   ##  #
 #    $  #
 ## #*#$ #
 #  *.# ##
##$#@*. ###
#  .*.#   #
# $ #   # #
#    ##   #
##   ######
 #####
Author: GRIGoRusha
Title: SkyFlier

; grigrspecial07.xsb
##########
#   ##   #
# #  $   #
#   #*# ##
### *+*  #
 ##$***$ #
 #  #..###
 #      #
 #  # # #
 ####   #
    #####
Author: Betepok
Title: Znaki

; grigrspecial08.xsb
   #####
   #@  #
 ###$# #
 #  $  #
 # .*.###
 #$.*.$ #
 # .*.  #
## #$# ##
#   $   #
#   #   #
#########
Author: GRIGoRusha
Title: Right way

; grigrspecial09.xsb
  ####
 ##  #
## $ ###
# $@*  #
#  * #.#
##* *  #
 # . . #
 # #$###
 #   #
 #####
Author: Aymeric du Peloux and GRIGoRusha
Title: SnowFall
Comment:
remodel PicoKosmos 20
Comment-End:

; grigrspecial10.xsb
  #####
 ##   #
 #  # ##
##*.   #
# *.#  #
#@#*$  #
# *. # #
##$# # ##
# $     #
#   #   #
#########
Author: GRIGoRusha
Title: Kiborg
Comment:
for Fred, with many Thanks for You
Comment-End:

; grigrspecial11.xsb
   #####
  ##   # 
  # .#$# 
 ## * @# 
##  ***##
#    *  #
# # # # #
#   #   #
#########
Author: Kevin B. Reilly and GRIGoRusha
Title: Slider from Game Life
Comment:
design some level from Kevin levels sets
Comment-End:

; grigrspecial12.xsb
 ########
 #  *   #
 #@ * * #
##$$*$* #
# $ * . #
# # . ###
# . . #
#######
Author: YASGen, Brian Damgaard and GRIGoRusha
Title: Impossible Way
Comment:
for Brian Damgaard
design some level from YASGen level set
Comment-End:

; grigrspecial13.xsb
   ####  
####  #  
# $   #  
# $#  ###
# @# #  #
# ## $  #
#.*  #  #
#.*..* ##
## ### ##
#    $  #
#   #   #
#########
Author: GRIGoRusha
Title: Soldafon

; grigrspecial14.xsb
   #####
 ###   ##
 #      #
 # #..# ##
 #$#****.#
 #       #
## #### ##
#@$$     #
#   ##   #
##########
Author: Nakamiya and GRIGoRusha
Title: Lost Hunter
Comment:
for Nakamiya
Comment-End:

; grigrspecial15.xsb
##### #####
#   ###   #
# @     $ #
##$##$$#$##
 #  #..#  #
 #$ #...  #
 #  #..#  #
 ## ##$####
 #  ##  #
 #      # 
 #  ##  # 
 ######## 
Author: GRIGoRusha
Title: Roga i Kopita
Comment:
for York Shen !!!
Comment-End:

; grigrspecial16.xsb
  #########
  #   #   #
  #   $   #
#### #$# ##
#      # #
#  $##@# #
## *..*# #
 # *..*. #
 #$# #$###
 #     #
 #######
Author: GRIGoRusha
Title: Matros

; grigrspecial17.xsb
  ######
  # *  #
###    ##
# *.@** #
#  $*   #
###  ####
  #  #
  ####
Author: Dries De Clercq and GRIGoRusha
Title: Wanderer

; grigrspecial18.xsb
  #####
  #   ###
  # .$. #
###$.$@ #
# . .$###
#  $. #
## ##$#
 #    #
 ######
Author: Lee J Haywood and GRIGoRusha
Title: The Rain

; grigrspecial19.xsb
########
#  #   #
# $ @#$#
#  #   #
## . .$#
## ##. ##
#  ##.  #
# $.$.$ #
#  ######
####
Author: GRIGoRusha
Title: Russian Beauty

; grigrspecial20.xsb
  ####
### @####
#  $$$  #
# #.*.# #
#  .* # #
## #*.# ##
#   $    #
#   ##   #
##########
Author: GRIGoRusha
Title: Brave Heart

; grigrspecial21.xsb
   ####
   #  #
####. ###
#  $$$@ #
#  .. # #
##$$$   #
 #...####
 ##  #
  ####
Author: GRIGoRusha
Title: Light Draft
Comment:
for Monry
Comment-End:

; grigrspecial22.xsb
  ####
  #  ###
  #    ##
###  #  #
#  $.@# #
# .$.$. #
##.$##$##
 #     #
 #######
Author: GRIGoRusha
Title: Assol

; grigrspecial23.xsb
  ####
  #  ####
  # *   #
### ....#
#  $*$$ #
#   . ###
###$*$@#
  #    #
  ######
Author: GRIGoRusha
Title: Elki-Palki

; grigrspecial24.xsb
 #####     
 # + #     
 #$.$#     
 # * #     
 # * #     
 # * ######
## * $    #
#  * **.*.#
#    $    #
##  #######
 ####      
Author: GRIGoRusha
Title: Duble Hanoy
Comment:
for Aymeric
Comment-End:

; grigrspecial25.xsb
   ####
   #  ###
   #    #
 ###  # #
 #@****.#
 # # *.##
 # #   #
## #$# ##
#   $   #
#   #   #
#########
Author: GRIGoRusha
Title: Ribolov

; grigrspecial26.xsb
 ########
 #   @  ###
## ## #   #
#  ##   $ #
# $##$## ##
# $ .$.$$#
##$..... #
 # .#$#.$#
 # ..$.. #
 ##### $$#
     #   #
     #####
Author: GRIGoRusha
Title: The Temple
Comment:
for Hir
Comment-End:

; grigrspecial27.xsb
#####
#   ##### 
#       # 
##$#$$$@# 
 # #  ####
## ## $  #
#.... .  #
#   ###  #
##### ####
Author: GRIGoRusha
Title: Gambit
Comment:
date: 02.01.05
Comment-End:

; grigrspecial28.xsb
#########
#   #   #
#    $$@#
## ### ##
 #  .. # 
##  ## # 
#.**##$##
#       #
#####   #
    #####
Author: GRIGoRusha
Title: Baton
Comment:
date: 02.01.05
Comment-End:

; grigrspecial29.xsb
 #####  
 #   #  
## # ###
#  * $ #
#  *** #
#.* * @#
#   *  #
########
Author: GRIGoRusha
Title: Vilka
Comment:
date: 07.03.05
Comment-End:

; grigrspecial30.xsb
   ####
   #@ #
  ##$ ###
  # *   #
###  *  #
#  * *###
#  *  #
### . #
  #####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Turn
Comment:
date: 23.03.05
Comment-End:

; grigrspecial31.xsb
    ####
    #  #
#####  ###
#   **$  #
#   .*   #
#  # * ###
#### @##
   ####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Trap
Comment:
date: 23.03.05
Comment-End:

; grigrspecial32.xsb
  ####
  #  ###
  #  $ #
###* * #
#  * . #
#   #* #
## * @##
 #  ###
 ####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Rain
Comment:
date: 23.03.05
Comment-End:

; grigrspecial33.xsb
  ####
### @#
#  $ ###
#.$.$  #
# .$.  #
#.$#$###
# .  #
#  ###
####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Cell
Comment:
date: 29.03.05
Comment-End:

; grigrspecial34.xsb
#####
#   ##
# $. #
##$. #
 # . #
 #$.$###
 #@.$  #
 #$.$. #
 #   ###
 #####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Line
Comment:
date: 30.03.05
Comment-End:

; grigrspecial35.xsb
####
#  ###
#    #
#.*  ###
# *#   #
# *@$  #
# ** ###
###  #
  ####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Hook
Comment:
date: 02.04.05
Comment-End:

; grigrspecial36.xsb
 ####
 #@ #
##.$###
# $ $ #
# .$. ##
# $.$  #
##.#.  #
 #   ###
 #####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Tree
Comment:
date: 03.04.05
Comment-End:

; grigrspecial37.xsb
  ####
  #  #
### *####
# $  .  #
#  *   *#
###@* * #
  ## *  #
   ###  #
     ####
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Vamp
Comment:
date: 04.04.05
Comment-End:

; grigrspecial38.xsb
 ####
 #  ##
 #$. #
 #.$ ####
## .$.@ #
#  $.$  #
# $. ####
# .$ #
######
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Tool
Comment:
date: 05.04.05
Comment-End:

; grigrspecial39.xsb
  ####
  #  ##
  #   #
  # * #
  #*@*#
  # * ##
### *  #
#  *$  #
# .   ##
#######
Author: Dries De Clercq and GRIGoRusha
Title: Unfinished Fish
Comment:
date: 06.04.05
Comment-End:

; grigrspecial40.xsb
   #####
 ###   #
##     #
# *** ##
# @*  #
# ** ##
###  #
  #  #
  ####
Author: Aymeric du Peloux and GRIGoRusha
Title: Finish
Comment:
date: 15.04.05
For Erim Sever

for play in this level in normal style load NaboKosmos 40a from RemodelClub
Comment-End:

