; Copyright: Sven Egevad
; E-Mail: sven.egevad@telia.com
; Web Site: http://web.telia.com/~u40915103/welcome.htm

;sven0010a.xsb
####      #####
#  #   ####.  #####
# $#####  # # ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ### ## $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #####.###     #
 #$ $ $ #.     #$ #
 #  $ $ #..@ ###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########
Author: Sven Egevad, Marek Letrab
Title: > 10a SE
Comment:
assemble hard
four floors replaced by four boxes
Comment-End:

;sven0042a.xsb
###################
#                 #
# .$* * * * * * * #
#  # * * * * * *  #
# * * * * * * * * #
#  # * * * * * #  #
##### * * * * * * #
    ## * *@* * *  #
     ## * * * * * #
      ## * * * #  #
       ## * * * * #
      ## * * * *  #
####### * * * * * #
#  * * * * * * #  #
#                 #
###################
Author: Sven Egevad, Marek Letrab
Title: > 42a SE
Comment:
many-in-goal hard
stonefication
Comment-End:

;sven0048a.xsb
###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: > 48a SE
Author: Sven Egevad and York Shen
Comment:
circumference medium
added 2 boxes
and ended up as a copy of level 144 from 1995-08-Sokoban revenge (DOS-95)-full
Comment-End:

;sven0048b.xsb
###########
#.. ... ..#
#.$$$$$$$.#
# $     $ #
#.$ *** $.#
#.$ *@* $.#
#.$ *** $.#
# $     $ #
#.$$$$$$$.#
#.. ... ..#
###########
Title: > 48b SE
Author: Sven Egevad and York Shen
Comment:
circumference medium
added 2 boxes
changed target position
Comment-End:

;sven0050a.xsb
###########
#      *  #
#  * * * *#
# * * * *@#
#  * * * *#
# * * * * #
#  * ######
# * *#
#  * #
# *$.#
#    #
######
Title: > 50a SE
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 2 boxes
Comment-End:

;sven0115a.xsb
############
#     *    #
# * * * *  #
# ** * * * #
# * * * *  ##
#  * *$* * +#
# * * * *  ##
# ** * * * #
# * * * *  #
#  * * * * #
##         #
 ###########
Title: > 115a SE
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal hard
some added
Comment-End:

;sven0188a.xsb
#########
#.     .#
# * *$* #
# ** *  #
# * *$* #
#  . *  #
# * *$* #####
# ** * .   .#
# * *$* *** #
#  . * . *  #
# * * * * * #
#  *$*$*$*$ #
# * * * * * #
#@         .#
#############
Author: Sven Egevad, Marek Letrab
Title: > 188a SE
Comment:
many-in-goal hard
added 3 boxes
Comment-End:

;sven0189a.xsb
#############
#.    *    .#
# #.$ * $.# #
# .#.$.$.#. #
# $.$$$ $.$ #
#  $ #.#$$  #
#**.$.@.$.**#
#  $$#.# $  #
# $.$ $$$.$ #
# .#.$.$.#. #
# #.$ * $.# #
#.    *    .#
#############
Title: > 189a SE
Author: Sven Egevad and York Shen
Comment:
square-twist hard
added 4 boxes
Comment-End:

;sven0189b.xsb
#############
#.    #    .#
# #.$ * $.# #
# .#.$ $.#. #
# $.$ $ $.$ #
#  $ #.# $  #
##* $.@.$ *##
#  $ #.# $  #
# $.$ $ $.$ #
# .#.$ $.#. #
# #.$ * $.# #
#.    #    .#
#############
Author: Sven Egevad, Marek Letrab
Title: > 189b SE
Comment:
square-twist hard
stoned 4 boxes
Comment-End:

;sven0199a.xsb
#################
#.      +      .#
# * *$* # *$* * #
#*** *  #  * *  #
# * *$* # *$* * #
#  . *  #  * .  #
# * *$**# *$* * #
#  * * ... * *  #
#** *$* * *$* * #
#  . * .$. * .  #
# * * * * * * * #
#  *$*$*$*$*$*  #
#** * * * * * * #
#.             .#
#################
Author: Sven Egevad, Marek Letrab
Title: > 199a SE
Comment:
many-in-goal hard
added 4 boxes
Comment-End:

;sven0239a.xsb
###########
# .... #  ##
# .##.$#$  #
# *##. # $ #
# . $.$#$  #
# $##.     #
#  ##.$#####
# $ #. #   #
# @ #.$# $ #
##  #.   $ #
#.###.$##$##
#......$ $ #
#.$  #   $ #
# $$$#$  $ #
#    #     #
############
Author: Sven Egevad, Marek Letrab
Title: > 239a SE
Comment:
line-up hard
added 1 box and 1 wall
Comment-End:

;sven0249a.xsb
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$*$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: > SE 249a
Author: Sven Egevad & Marek Letrab
Comment:
concave hard
5 walls converted into boxes
Comment-End:

;sven0249b.xsb
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   *   * #
#  *  $  *  #
## **$#$** ##
#  *  $  *  #
# *   *   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: > SE 249b
Author: Sven Egevad & Marek Letrab
Comment:
concave hard
4 walls converted into boxes
Comment-End:

;sven0249c.xsb
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$#$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: > SE 249c
Author: Sven Egevad, Marek Letrab & York Shen
Comment:
concave hard
4 walls converted into boxes
Comment-End:

;sven0249d.xsb
 ###########
##    #    ##
# .**   **. #
# *# ### #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  * .$. *  #
# #   $   # #
# ## *#* ## #
# .** @ **. #
##    #    ##
 ###########
Title: > SE 249d
Author: Sven Egevad, Marek Letrab & York Shen
Comment:
concave very hard
Comment-End:

;sven0249e.xsb
 ###########
##    #    ##
# .**   **. #
# *# *#* #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  # .$. #  #
# *   $   * #
# *# *#* #* #
# .## @ ##. #
##    #    ##
 ###########
Title: > SE 249e
Author: Sven Egevad, Marek Letrab & York Shen
Comment:
concave very hard
Comment-End:

;sven0249f.xsb
 ###########
##    #    ##
# .*.$$$.*. #
# *# .*. #* #
# .  $$$  . #
# $.$. .$.$ #
##$*$ # $*$##
# $.$. .$.$ #
# .  $$$  . #
# *# .*. #* #
# .*.$$$.*+ #
##    #    ##
 ###########
Title: > SE 249f
Author: Sven Egevad & Marek Letrab and York Shen
Comment:
concave hard
4 walls converted into boxes
change boxes position
Comment-End:

;sven0250a.xsb
   #######
####  *  ####
# *   .   * #
# ##$#.#$## #
# ##     ##@#
# ##$#.#$## #
# *   .   * #
# ##  *  ## #
#  #######  #
##         ##
 ###########
Author: Sven Egevad, Marek Letrab
Title: > 250a SE
Comment:
circle hard
Simplification
Comment-End:

;sven0251a.xsb
  #####
### @ ###
#   .   #
# * * * #
#  $*$  #
##**.**##
#   *   #
# * * * #
#   #   #
#########
Title: > 251a SE
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 box
Comment-End:

;sven0259a.xsb
###########
#. . * . .#
# * $ $ * #
#. * * * .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. * * * .#
# * $ $ * #
#. . * . .#
###########
Title: > 259a SE
Author: Sven Egevad & Marek Letrab
Comment:
twist hard
added 4 boxes
Comment-End:

;sven0280a.xsb
    ########
   ##. .$  ##
  ##.$.$ $. ##
 ##. .$.$ $  ##
##.$.$.$.$.$. ##
#. .$.$.$.$ $  #
#$.$.$.$.$.$ $ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $ $.$.$.$.$.$#
#  $ $.$.$.$. .#
## .$.$.$.$.$.##
 ##  $ $.$. .##
  ## .$ $.$.##
   ##  $. +##
    ########
Title: > 280a SE
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 4 boxes
Comment-End:

;sven0294a.xsb
  #######
  # +   #
  # # # #
  # #   #
###*$*###
#   *   #
# # # # #
#   #   #
#########
Title: > 294a SE
Author: Sven Egevad  & Marek Letrab
Comment:
many-in-goal hard
maximal reduction
Comment-End:

;sven0301a.xsb
###################
#  # .#.....#. #  #
# $#$. ..... .$#$ #
#  # .  .#.  . #  #
# $  #   #   #  $ #
# # $  # * #  $ # #
#  $ $#.*$*.#$ $  #
#   # .##+##. #   #
# $$#$. . . .$#$$ #
#   # $# $ #$ #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $####$###$####$ #
# $    $ $ $    $ #
#  #.. ..#.. ..#  #
###################
Title: > 301 SEa
Author: Sven Egevad and York Shen
Comment:
line-up hard
added 5 boxes
Comment-End:

;sven0304a.xsb
 ############
##          #
# + *** *** ##
# *** *** *  #
#         ** #
# #######* * #
#         ** #
# *** *** *  #
# $ *** *** ##
##          #
 ############
Title: > 304a SE 
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 box
Comment-End:

;sven0324a.xsb
 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  * *  #
####.####
   ###
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 7 walls
Comment-End:

;sven0333a.xsb
###########
#    + $  #
# ##$$$*# #
# *. # .# #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# #. # .* #
# #*$$$## #
#         #
###########
Author: Sven Egevad, Marek Letrab
Title: > 333a SE
Comment: 
egypt easy
1 box added, 8 boxes stoned
Comment-End:

;sven0342a.xsb
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: > SE 342a
Author: Sven Egevad and York Shen
Comment:
circles medium
added 1 box and 2 walls
Comment-End:

;sven0343a.xsb
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##    @###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: > SE 343a
Author: Sven Egevad and York Shen
Comment:
circles medium
added 1 box and 4 walls
Comment-End:

;sven0343b.xsb
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: > SE 343b
Author: Sven Egevad and York Shen
Comment:
circles medium
added 1 box and 4 walls
Comment-End:

;sven0524a.xsb
###########
#         #
# $**.**$ #
# * #.# ###
# *  @  #
# * #.# ###
# $**.**$ #
#         #
###########
Author: Sven Egevad, Marek Letrab
Title: > SE 524a
Comment:
lines hard
stoned 3 boxes and 3 floors
Comment-End:

;sven0541a.xsb
     #####
  ####   #
 ##  .$@##
##  *$ ##
#  .$ ##
# .*  #
#  .$ ##
## $.$ ##
 ##  .  ##
  ####   #
     #####
Title: > SE 541a
Author: Sven Egevad and York Shen
Comment:
line-up medium
added 1 box
Comment-End:

;sven0610a.xsb
  #######
 ##     ###
##.$.$.$. #
# $.$.$.$ #
# $.$+$.$ #
# .$.$.$.##
##      ##
 ########
Title: > SE 610a
Author: Sven Egevad and York Shen
Comment:
egypt easy
added 5 walls
Comment-End:

;sven0744a.xsb
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *.*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#       @       #
#################
Title: > SE 744a
Author: Sven Egevad and York Shen
Comment:
in-lines medium
added 1 box
Comment-End:

;sven0744b.xsb
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
Title: > SE 744b
Author: Sven Egevad and York Shen
Comment:
in-lines medium
added 1 box
Comment-End:

;sven0744c.xsb
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  *.*  ##
#####$ *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
Title: > SE 744c
Author: Sven Egevad and York Shen
Comment:
in-lines medium
added 2 boxes
Comment-End:

;sven0823a.xsb
##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #  .# * *  #
# * * *# + #* * * #
#  * * #  .# * *  #
# * * *## ##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
Title: > SE 823a
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 wall
Comment-End:

;sven0823b.xsb
##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #. .# * *  #
# * * *# . #* * * #
#  * * # $.# * *  #
# * * *##@##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
Title: > SE 823b
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 wall
added 1 box
Comment-End:

;sven0823c.xsb
##################
#                ##
# * * # *$* # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * *## ##* * * #
#  * * #  .# * *  #
# * * *# + ## * * #
#  * * #  .# * *  #
# # * *## ##* * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
Title: > SE 823c
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
many-in-goal hard
added 1 wall
stoned 11 boxes in a version
Comment-End:

;sven0823d.xsb
##################
#                ##
# * * # #$# # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * ### ### * * #
#  * *##  .##* *  #
# * * ## +### * * #
#  * *##  .##* *  #
# # * ### ### * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
Title: > SE 823d
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
many-in-goal hard
added 5 wall
stoned 16 boxes in a version
Comment-End:

;sven0825a.xsb
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# . . . .*+ . . . #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: > SE 825a
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 1 box
Comment-End:

;sven0825b.xsb
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... . . ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: > SE 825b
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 2 boxes
Comment-End:

;sven0825c.xsb
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... .*. ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: > SE 825c
Author: Sven Egevad and York Shen & Sven
Comment:
egypt hard
added 3 boxes
Comment-End:

;sven0825d.XSB
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# *$..... .....$* #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: > SE 825d
Author: Sven Egevad and York Shen & Sven
Comment:
egypt hard
added 4 boxes
Comment-End:

;sven0825e.XSB
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# #$..... .....$# #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: > SE 825e
Author: Sven Egevad and York Shen & Sven
Comment:
egypt hard
added 2 boxes and 2 walls
Comment-End:

;sven0826a.xsb
   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# . .*. .@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
Title: > SE 826a
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 1 box
Comment-End:

;sven0826b.xsb
   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# *.. ..*@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
Title: > SE 826b
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 2 boxes
Comment-End:

;sven0827a.xsb
   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
#  . .*. . @#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
Title: > SE 827a
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 1 box
Comment-End:

;sven0827b.xsb
   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $... ...$@#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
Title: > SE 827b
Author: Sven Egevad and York Shen
Comment:
egypt hard
added 2 boxes
Comment-End:

;sven0832a.xsb
#############
#          @#
# ###****** #
# # #     * #
# ###...##* #
# #       * #
# #$$$#$$$* #
# *       * #
#####...##* #
    #     * #
    #****** #
    #       #
    #########
Author: Sven Egevad, Marek Letrab
Title: > SE 832a
Comment:
in-line easy
Simplication ?
Comment-End:

;sven0837-xc.x
 #####################
##                   ##
# $**#**#**#** **#**  #
# *   * *  *  *  *  * #
# *  *  **  * **  * * #
# # *  *# *  *# *  *# #
# **  * *  *  *  *  * #
# *  *  *   * *   * * #
# #**#** **#**#**#**# #
# * *   *   * *  *  * #
# *  *  *  *  **  * * #
# #*  * * *  ** *  *# #
# * *  ***  * *  *  * #
# *  *  *  *  *   * * #
# #**#**#**#** **#**# #
# * *   * *   *   * * #
# *  *  *  *  *  *  * #
# #*  * #*  * # *  *# #
# * *  ** *  ***  * * #
# *  *  *  *  *  *  * #
#  **#** **#**#**#**+ #
##                   ##
 #####################
Title: > SE 837-xc
Author: Sven Egevad and XBTIANLANG
Comment:
square-diagonals hard 
enlange map
Comment-End:

;sven0837a.xsb
 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##              #
 ################
Title: > SE 837a
Author: Sven Egevad and York Shen
Comment:
square-diagonals hard 
added 2 walls
Comment-End:

;sven0837b.xsb
 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##             ##
 ###############
Title: > SE 837b
Author: Sven Egevad and York Shen
Comment:
square-diagonals hard 
added 3 walls
Comment-End:

;sven0837c.xsb
  ###############
###             #
# $**#####*###  #
# *   * #  *  * #
# *  *  ##  * * #
# # *  ** *  ## #
# #*  * *  *  # #
# #  *  *   # # #
# ###*** **#### #
# # *   #   # # #
# #  *  #  *  # #
# #*  * # *  ## #
# * *  ###  * * #
# *  *  #  *  * #
#  ##**#######+ #
#               #
#################
Author: Sven Egevad & Marek Letrab
Title: > SE 837c
Comment:
square-diagonals hard
some boxes turned to stone + one
Thanks to GRIGoRusha and Victor Kindermans
Comment-End:

;sven0842a.xsb
 #################
##               ##
# ..*.*.*.*.*.*.. #
# .# # # # # # #. #
# * $ $ $ $ $ $ * #
# .# $ $ * $ $ #. #
# * $ * * * * $ * #
# .# $ * * * $ #. #
# * $ * # # * $ * #
# .# * * * * * #. #
# * $ * # # * $ * #
# .# $ * * * $ #. #
# * $ * * * * $ * #
# .# $ $ * $ $ #. #
# * $ $ $ $ $ $ * #
# .@ # # # # # #. #
# ..*.*.*.*.*.*.. #
##               ##
 #################
Author: Sven Egevad and York Shen
Title: > SE 842a
Comment:
line-up medium
added 26 boxes
Comment-End

;sven0842b.xsb
 #################
##               ##
# .*.*.*.*.*.*.*. #
# *# # # # # # #* #
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
Author: Sven Egevad and York Shen
Title: > SE 842b
Comment:
line-up medium
Added 30 boxes
Comment-End:

;sven0842c.xsb
 #################
 #.#.#.#.#.#.#.#.#
##*# # # # # # #*##
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
Title: > SE 842c
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
Added 30 boxes
added 17 stones, stoned 9 boxes
Comment-End:

;sven0864a.xsb
   #######
  ##     ##
 ##  *$*  ##
##  * $ *  ##
#  *  #  *  #
##  * * *  ##
 ##  *.*  ##
  ###.#.###
 ##  *.*  ##
##  * * *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ##
  ##  @  ##
   #######
Title: > SE 864a
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 2 boxes
Comment-End:

;sven0865a.xsb
       #####
      ## . ##
     ##  *  ##
     #  * *  #
     # **# # #
  ####  * *  ####
 ##   #  *  #   ##
##  #  # # #  *  ##
#  * *   $   ***  #
#.* # *#$#$#* # *.#
#  ***   $   * *  #
##  *  # ###  #  ##
 ##   #  *  #   ##
  ####  * *  ####
     # # #** #
     #  * *  #
     ##  *  ##
      ## + ##
       #####
Title: > SE 865a
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal medium
stoned 8 boxes, added 4 boxes and 1 wall - SokoJoke
Comment-End:

;sven0865b.xsb
       #####
      ## . ##
     ##  *  ##
     #  *.*  #
     # *$#$* #
  ####  *.*  ####
 ##   *  *  *   ##
##  *  # * #  *  ##
#  *$*   $   *$*  #
#.*.#.**$#$**.#.*.#
#  *$*   $   *$*  #
##  *  # * #  *  ##
 ##   *  *  *   ##
  ####  *.*  ####
     # *$#$* #
     #  *.*  #
     ##  *  ##
      ## + ##
       #####
Title: > SE 865b
Author: Sven Egevad and York Shen
Comment:
many-in-goal medium
added 8 boxes, 4 walls change to boxes
Comment-End:

;sven0865c.xsb
       #####
      ## . ##
     ##  *  ##
     #  *$*  #
     #.* # *.#
  ####  *$*  ####
 ## . #  *  # . ##
##  *  # * #  *  ##
#  * *   $   * *  #
#.*$#$**$#$**$#$*.#
#  * *   $   * *  #
##  *  # * #  *  ##
 ## . #  *  # . ##
  ####  *$*  ####
     #.* # *.#
     #  *$*  #
     ##  *  ##
      ## + ##
       #####
Title: > SE 865c
Author: Sven Egevad and York Shen
Comment:
many-in-goal medium
added 8 boxes
Comment-End:

;sven0878a.xsb
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$*.#.*.*.*.#.*$#
#   # $ * $ #   #
##### $$*$$ #####
    #.  *  +#
    #########
Title: > SE 878a
Author: Sven Egevad and York Shen
Comment:
no-pattern medium
added 3 boxes
Comment-End:

;sven0907a.xsb
     #####
######   ######
#.   $ * $   .#
##****   ****##
 #   *****   #
 #     #     #
 #***********#
 #@          #
 #############
Title: > SE 907a
Author: Sven Egevad and York Shen
Comment:
in-line medium
added 1 box
Comment-End:

;sven0913a.xsb
  #######
  #  *  #
 ## *** ##
##   *   ##
#  * * *  #
#@*.***.* #
#  * * *  #
##  $.$  ##
 ## .*. ##
  ###.###
  # $.$ #
  # $.$ #
  # $.$ #
  # $.$ #
  #     #
  #######
Title: > SE 913a
Author: Sven Egevad and York Shen
Comment:
cross hard
added 3 boxes
Comment-End:

;sven0922a.xsb
#########
#   *   #
# #$*$# #
# .* *. #
##  *  ##
 #  *  #
 #@*#* #
 #  *  #
##  *  ##
# .* *. #
# #$*$# #
#   *   #
#########
Title: > SE 922a
Author: Sven Egevad, Marek Letrab
Comment:
logic hard
stoned 4 boxes
Comment-End:

;sven0924a.xsb
 ###########
##   .@.   #
#  $*$*$*$ #
#  . * * . #
#####   ####
    # # #
    #   #
    #####
Title: > SE 924a
Author: Sven Egevad, Marek Letrab
Comment:
logic hard
Simplification
Comment-End:

;sven0930a.xsb
      #### ####
####### .###  #
# $     $$   $#
#   $ ## ###  #
## ##   $  #$ #
 # #  ##*#    #
##$# #....# # ##
#.$ $*....# #  #
#  # #....$$ $.#
## # #....# #$##
 #    #*##  # #
 # $#  $   ## ##
 #  ### ## #   #
 #$   $$     $@#
 #  ###. #######
 #### ####
Title: > SE 930a
Author: Sven Egevad and York Shen
Comment:
assemble medium
added 3 boxes
Comment-End:

;sven0946a.xsb
   ########
   #   #  #
   # $. $ #
####### * ####
#       # #  #
# $*###.# #$ #
##   .### #. #
# .# ###.   ##
# $# #+###*$ #
#  # #       #
#### * #######
   # $ .$ #
   #  #   #
   ########
Title: > SE 946a
Author: Sven Egevad, Marek Letrab
Comment:
twist easy
added 4 walls
Comment-End:

;sven0950a.xsb
 ########
##      ##
# $***#  ##
# *   ##  ##
# *  *  #  #
# * * * ## #
# ##   * * #
#  #  *  * #
##  ##   * #
 ##  #***+ #
  ##      ##
   ########
Title: > SE 950a
Author: Sven Egevad and York Shen
Comment:
assemble medium
add 1 box
Comment-End:

;sven0954a.xsb
#### ####
#  ###  #
# **.** #
# * # * #
# *   * #
# *   * #
# ##*## #
# *   * #
# *   * #
# # # # #
# #*$*# #
#   @   #
#########
Title: > SE 954a
Author: Sven Egevad, Marek Letrab
Comment:
squares medium 
added 2 walls, stoned 6 boxes
Comment-End:

;sven0975a.xsb
#######
#     #######
#.*****     #
# #   * #$# ######
#     #  *  #    #
####### #$# #    ##
      #     *****+#
      #######     #
            #######
Title: > SE 975a
Author: Sven Egevad, Marek Letrab
Comment:
in-line medium
stoned 1 box, added 2 walls
Comment-End:

;sven0977b.xsb
########
#      ###
# * *#   ##
# *# ###  #
# *  $ ## #
#  # . #  #
# *** *** #
#  # *    #
# *  #  * #
#    * #  #
# *** *** #
#  # . #  #
# ## $  * #
#  ### #* #
##   #* * #
 ### @    #
   ########
Title: > SE 977a
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal hard 
Simplification
Comment-End:

;sven0978a.xsb
    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$.* ### *.$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
Title: > SE 978a
Author: Sven Egevad and York Shen
Comment:
assemble medium
add 2 boxes
Comment-End:

;sven0978b.xsb
    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$..$###$..$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
Title: > SE 978b
Author: Sven Egevad and York Shen
Comment:
assemble medium
add 2 boxes
Comment-End:

;sven0978c.xsb
     #######
    ##     ###
    #  #*#   #
 #### ## ### #
##    *  $ # #####
#  #*  # . #     #
# ## #*** ###### ##
# *      *     #  #
# ##$.  ###  .$## #
#  #     *      * #
## ###### ***# ## #
 #     # . #  *#  #
 ##### # $  *    ##
     # ### ## ####
     #   #*#  #
     ### @   ##
       #######
Title: > SE 978c
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal hard 
Simplification of oryginal
Comment-End:

;sven0979a.xsb
   ###########
   #         #
   # * *** * #
#### *# # #* ####
#    *  $  *    #
# *** # . # *** #
#  # *** *** #  #
# *     *     * #
# ##$. ### .$## #
#  #    *    #  #
## # *** *** # ##
 # #* # . # *# #
 #   *  $  *   #
 ### ####### ###
   #    @    #
   ###########
Title: > SE 979a
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal hard 
Remodeling
Comment-End:

;sven0984a.xsb
########   ########
#      #####  *   #
# $*** * # . ***. #
#   #    # $  #   #
##  #  * # *  #  ##
 #*####* @ *####*#
##  #  * # *  #  ##
#   #    # $  #   #
# $*** * # . ***. #
#      #####  *   #
########   ########
Title: > SE 984a
Author: Sven Egevad and York Shen
Comment:
twist medium 
added 2 boxes
Comment-End:

;sven0985a.xsb
 ##############
 #           .#
##$*******$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$*******$##.#
 #           .#
 ##############
Title: > SE 985a
Author: Sven Egevad & Marek Letrab
Comment:
lines medium
4 walls converted into boxes
Comment-End:

;sven0986a.xsb
 ##############
 #           .#
##*$******$##.#
#   #   #   #.#
#   #  .$.  * #
###$ *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##*$******$##.#
 #           .#
 ##############
Title: > SE 986a
Author: Sven Egevad & Marek Letrab
Comment:
lines medium
4 walls converted into boxes
Comment-End:

;sven0990a.xsb
 #########
##       ##
# .*.*.*. #
# * $ $## #
# .$#$ $. #
# * $@$ * #
# .$ $#$. #
# ##$ $ * #
# .*.*.*. #
##       ##
 #########
Title: > SE 990a
Author: Sven Egevad, Marek Letrab
Comment:
egypt medium 
stoned 2 boxes
Comment-End:

;sven0991a.xsb
 #######
## * * ##
# *.*.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.*.* #
## * * ##
 #######
Title: > SE 991a
Author: Sven Egevad and York Shen
Comment:
egypt medium 
added 2 boxes
Comment-End:

;sven0991b.xsb
  ######
  #. $ ##
###.#.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.#.###
## $ .#
 ######
Title: > SE 991b
Author: Sven Egevad, Marek Letrab
Comment:
egypt medium 
added 4 wals, stoned 4 boxes
Comment-End:

;sven0999a.xsb
    #####
 ####   ####
 #.## $ * .#
 # ##   ####
##*##*#*#####
#   * @ *   #
# $ # # # $ #
#   *   *   #
#####*#*##*##
 ####   ## #
 #. * $ ##.#
 ####   ####
    #####
Title: > SE 999a
Author: Sven Egevad, Marek Letrab
Comment:
twist easy 
Simplification
Comment-End:

;sven1000a.xsb
   #########
   # . # . #
   #. *#* .#
#### *   * ####
#   #  $  #   #
#. * * $$* * .#
# *  $*@*   * #
### $$ # $$ ###
# *   * *$  * #
#. * *$$ * * .#
#   #  $  #   #
#### *   * ####
   #. *#* .#
   # . # . #
   #########
Title: > SE 1000a
Author: Sven Egevad and York Shen
Comment:
twist hard 
added 4 boxes
Comment-End:

;sven1001a.xsb
##############
#  $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#* $.  #  *  #
#@############
#* $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#  $.  #  *  #
##############
Title: > SE 1001a
Author: Sven Egevadand York Shen
Comment:
lines hard 
added 2 boxes
Comment-End:

;sven1002a.xsb
 #############
##  #     #  ##
# * * * * * * #
#* * * * * * *#
#             #
#.#.#.# #.#.#.#
# $ $ $ $ $ $ #
#######.#######
# $ $ $ $ $ $ #
#.#.#.# #.#.#.#
#      $      #
#   #  #  #  @#
###############
Title: > SE 1002a
Author: Sven Egevad and York Shen
Comment:
line-up medium 
added 1 box
Comment-End:

;sven1006a.xsb
   #######
####  #  ####
#  # $$$ #  #
#     #     #
#  * .$. *  #
#*#*#$#$#*#*#
#  * .$. *  #
# #   #   # #
#    .+.    #
#############
Title: > SE 1006a
Author: Sven Egevad & Marek Letrab
Comment:
twist hard 
4 walls converted into boxes
Comment-End:

;sven1014a.xsb
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  * ##  *  #
# #  .+.  # #
#  .####*.  #
# #  ...  # #
#  * ##  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: > SE 1014a
Author: Sven Egevad, Marek Letrab
Comment:
twist hard 
stoned 5 boxes, added 2 walls
Comment-End:

;sven1015a.xsb
#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
#..**#$#**..#
# #  .*.  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: > SE 1015a
Author: Sven Egevad and York Shen
Comment:
twist hard 
added 2 boxes
Comment-End:

;sven1015b.xsb
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  *  #  *  #
# #  .+.  # #
# ..*#$#*.. #
# #  .*.  # #
#  *  #  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: > SE 1015b
Author: Sven Egevad, Marek Letrab
Comment:
twist hard 
stoned 4 boxes
Comment-End:

;sven1016a.xsb
#####        ####
#   ##########  #
#            *  #
##*### #####$#  #
 # $ $ #..   # ##
 # # # ### #$# #
 # #    #      #
 # #.## #  ### #
 # #.##* *##.# #
 # ###  #  #.# #
 #      #    # #
 # #$# ### # # #
 # #   .+# $ $ #
 # #$##### ###*##
 # *            #
 ############   #
            #####
Title: > SE 1016a
Author: Sven Egevad, Marek Letrab
Comment:
logic hard 
stoned 2 boxes
Comment-End:

;sven1023a.xsb
 ############
##. .$ $.   #
#.#$## ##.# #
# $   *   * #
#.#  * *  #.#
#$# * # * #$#
#  * *@* *  #
#$# * * * #$#
#.#  * *  #.#
# $   *   $ #
# # ## ##$#.#
#   .$ $. .##
############
Title: > SE 1023a
Author: Sven Egevad, Marek Letrab
Comment:
twist hard 
added 2 wals, stoned 1 box
Comment-End:

;sven1026a.xsb
      ####
      #  #
      #  #
      #  #
####### #####
#     *     #
# $********+#
#     *    ##
##### * ####
   #  *  #
   #  *  #
   #  #  #
   #######
Title: > SE 1026a
Author: Sven Egevad, Marek Letrab
Comment:
cross hard 
Simplification
Comment-End:

;sven1027a.xsb
      ####
   ####  ##
   #    $ #
 ### # *  #
 #  * *  ##
 # # * # #
##  * *  #
#  * # ###
# +    #
##  ####
 ####
Title: > SE 1027a
Author: Sven Egevad, Marek Letrab
Comment:
cross medium 
Simplification
Comment-End:

;sven1028a.xsb
   #####
  ##   ##
 ##  $  ##
 #  *#*  #
## * # * ##
# *  #  * #
#  * # *  #
##  * *  ##
 # #.$.# #
##  * *  ##
#  * # *  #
# *  #  * #
## * # * ##
 #  *#*  #
 ##  *  ##
  ## @ ##
   #####
Title: > SE 1028a
Author: Sven Egevad and York Shen
Comment:
double-diamond hard 
added 2 boxes
Comment-End:

;sven1029a.xsb
   #####   #####
  ##   ## ##   ##
 ##  $  ###  *  ##
 #  *#*  #  *#*  #
## * # * # * # * ##
# *  #  *.*  #  * #
#  * # * # * # *  #
##  * *  #  * *  ##
 # # $ #.#.# $ # #
##  * *  #  * *  ##
#  * # * # * # *  #
# *  #  *.*  #  * #
## * # * # * # * ##
 #  *#*  #  *#*  #
 ##  *  ###  $  ##
  ## @ ## ##   ##
   #####   #####
Title: > SE 1029a
Author: Sven Egevad and York Shen
Comment:
four-diamond hard
added 2 boxes
Comment-End:

;sven1029b.xsb
  #####
 ##   ## #####
##  $  ###  .#
#  ##*  #  *##
# ### # # # #
#*  #  *.*  #
# # # # # # #####
#  * *  #  * *  #
# # $ # # # $ # #
#  * *  #  * *  #
##### # # # # # #
    #  *.*  #  *#
    # # # # ### #
   ##*  #  *##  #
   #+  ###  $  ##
   ##### ##   ##
          #####
Title: > SE 1029b
Author: Sven Egevad, Marek Letrab
Comment:
four-diamond hard
Simplification of oryginal :)
Comment-End:

;sven1039a.xsb
####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#  . # $   $     #
#  $ ##   ########
#      ####
#      #
#      #
########
Title: > SE 1039a
Author: Sven Egevad & Marek Letrab
Comment:
assemble hard
added 1 box & 1 wall
Comment-End:

;sven1039b.xsb
####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#    # $   $     #
#    ##   ########
#     #####
#     #
#     #
#######
Title: > SE 1039b
Author: Sven Egevad & Marek Letrab
Comment:
assemble hard
added 4 walls
Comment-End:

;sven1040a.xsb
 ###########
## *      .##
#. # ** #   #
#  # $  ###*#
# ###*#*#   #
#   *   *$* #
# * # # # * #
# *$*   *   #
#   #*#*### #
#*###  $ #  #
#   # ** # .#
# +      * ##
############
Title: > SE 1040a
Author: Sven Egevad, Marek Letrab
Comment:
twist hard
stoned 12 boxes
Comment-End:

;sven1042a.xsb
   ###############
####  #          #
#  #    $ $ $ $ $##
#.... ######$ $ $ #
#....#    @# $ $  #
##...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$.##$ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...     # $ $ $ #
 #   #    #      ##
 #################
Title: > SE 1042a
Author: Sven Egevad & Marek Letrab
Comment:
assemble hard
added 8 boxes & 1 wall
Comment-End:

;sven1042b.xsb
####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $  ##$ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #.....** # $ $ $ #
 #   #    #      ##
 #################
Title: > SE 1042b
Author: Sven Egevad & Marek Letrab
Comment:
assemble hard
added 7 boxes and ...
Comment-End:

;sven1042c.xsb
####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $##$ $ $ #
 #...#    # $ $ $ #
 #...# $ $# $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #........# $ $ $ #
 #   #    #      ##
 #################
Title: > SE 1042b
Author: Sven Egevad & Marek Letrab
Comment:
assemble hard
added 8 boxes and ...
Comment-End:

;sven1043a.xsb
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # *    *@   * #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: > SE 1043a
Author: Sven Egevad and York Shen
Comment:
twist hard
change target position
Comment-End:

;sven1043b.xsb
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   @   ** #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: > SE 1043b
Author: Sven Egevad and York Shen
Comment:
twist hard
change target position
added 1 box
Comment-End:

;sven1043c.xsb
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $# $*.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   +   ** #
  #  ####*####  #
  #* #       # *#
###  # * . * #  ###
# . $#  *.*$ #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: > SE 1043c
Author: Sven Egevad and York Shen
Comment:
twist hard
change target position
added 3 boxes
Comment-End:

;sven1046a.xsb
  ##### #####
  #   # #   #
### # ### # ###
#    * # *    #
# $** *@* **. #
#    * # *    #
### # ### # ###
  #   # #   #
  ##### #####
Title: > SE 1046a
Author: Sven Egevad, Marek Letrab
Comment:
twist hard
Simplification
Comment-End:

;sven1051a.xsb
 ###########
 #   #  #  #
 # $. $ #$ #
##### # #. #
#     # # ##
# $##.    #
##   .###$#
# .# ##.  ##
# $#   .#$ #
#  # ##    #
#### ## #####
   # $  @.$ #
   #  #.#   #
   ##########
Title: > SE 1051a
Author: Sven Egevad and York Shen
Comment:
logic medium
added 1 box
Comment-End:

;sven1055a.xsb
 ###########
##      #@ #
#  $ $* #$ #
#  ###..#  #
# $#..*.#$ #
#  #..*.#  #
# $#..*.#$ #
#  #..*.#  #
# $##$###$ #
#  ## $ #  #
# $$     $ #
#  # ###   #
###### #####
Title: > SE 1055a
Author: Sven Egevad and York Shen
Comment:
assemble medium
added 1 box
Comment-End:

;sven1057a.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
######       ######
Title: > SE 1057a
Author: Sven Egevad and York Shen
Comment:
many-in-goal medium
added 1 box
Comment-End:

;sven1058a.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
# *  *   #   *  * #
# * ##*  *  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058a
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 2 boxes
Comment-End:

;sven1058b.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$*$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058b
Author: Sven Egevad & Marek Letrab
Comment:
many-in-goal hard
5 walls turned to boxes
any comments - mail to: letrab_m@o2.pl
Comment-End:

;sven1058c.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$#$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058c
Author: Sven Egevad, Marek Letrab & York Shen
Comment:
many-in-goal hard
5 walls turned to boxes
changed 1 box to wall(limited moving space)--York Shen
Comment-End:

;sven1058d.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#   .#########.   #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058d
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 2 boxes
change target position
Comment-End:

;sven1058e.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .  #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058e
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 2 boxes
change target position
Comment-End:

;sven1058f.xsb
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .. #
# *$ *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: > SE 1058f
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 3 boxes
change target position
Comment-End:

;sven1072a.xsb
#####   #####
#   #####   #
# # $ # $ # #
#   * * *   #
## **. .** ##
 #  *   *  #
 #####@#####
 #  *   *  #
## **. .** ##
#   * * *   #
# # $ # $ # #
#   #####   #
#####   #####
Author: Sven Egevad and York Shen
Title: > SE 1072a
Comment:
in-line hard
made it smaller
Comment-End:

;sven1072b.xsb
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.** **. .** *#.#
#     #   *     #
########@########
#     #   *     #
#.#* **. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Title: > SE 1072b
Author: Sven Egevad, Marek Letrab
Comment:
in-line hard
stoned 4 boxes
Comment-End:

;sven1072d.xsb
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## **. .** ##.#
#     #   *     #
########@########
#     #   #     #
#.## **. .** ##.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Title: > SE 1072d
Author: Sven Egevad, Marek Letrab, York Shen
Comment:
in-line hard
stoned 11 boxes
Comment-End:

;sven1076a.xsb
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # .*. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: > SE 1076a
Author: Sven Egevad and York Shen
Comment:
twist hard
added 1 box
Comment-End:

;sven1076b.xsb
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .*. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: > SE 1076b
Author: Sven Egevad and York Shen
Comment:
twist hard
added 2 boxes
Comment-End:

;sven1076c.xsb
  ###############
  #    * # *    #
 ##  $ * + * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: > SE 1076c
Author: Sven Egevad and York Shen
Comment:
twist hard
added 2 boxes(another target arranged)
Comment-End:

;sven1078a.xsb
  ######## ######
  #    * ###    #
  #  $ * # * $  ##
 #####   #   ##. ##
##.#. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. # ### # .#.##
## .##   #   #####
 ##  $ * # * $  #
  #    ### *    #
  ###### ########
Author: Sven Egevad & Marek Letrab
Title: > SE 1078a
Comment:
twist hard
stoned what I can
Comment-End:

;sven1094a.xsb
####
#  #########
#  $  *  $ ##
#  * *** #  #
# # . * .## #
# ### # ### #
# ##. @ . # #
#  # *#* *  #
## $  *  $  #
 #########  #
         ####
Title: > SE 1094a
Author: Sven Egevad, Marek Letrab
Comment:
many-in-goal hard
added 2 wals, stoned 2 boxes
Comment-End:

;sven1102a.xsb
###############
#      *      #
# #####$##### #
# #    *    # #
# #.# #*# # # #
#   #* . *#   #
# # # #*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
Title: > SE 1102a
Author: Sven Egevad and York Shen
Comment:
many-in-goal medium
added 2 boxes
Comment-End:

;sven1102b.xsb
###############
#      *      #
# #####$##### #
# #    *    # #
# #.#$#*# # # #
#   #. . .#   #
# # #$#*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
Title: > SE 1102b
Author: Sven Egevad and York Shen
Comment:
many-in-goal medium
added 2 boxes
Comment-End:

;sven1110a.xsb
 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# * #####*##### * #
#*  . . .@. . .  *#
# * #####*##### * #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
Title: > SE 1110a
Author: Sven Egevad and York Shen
Comment:
lines hard
added 4 boxes
Comment-End:

;sven1110b.xsb
 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# *######*######* #
#*  . . .@. . .  *#
# *######*######* #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
Title: > SE 1110b
Author: Sven Egevad and York Shen
Comment:
lines hard
added 4 boxes
added 4 walls
Comment-End:

;sven1113a.xsb
   ##########
   #   .    ###
   #  ###   * #
   ##* * *### #
##### #$# ### #
#      @      #
# ### #$# #####
# ###* * *###
# *   ###   #
###    .    #
  ###########
Title: > SE 1113a
Author: Sven Egevad & Marek Letrab
Comment:
many-in-goal hard
Petryfication
Comment-End:

;sven1128a.xsb
  ##### #####
###   # #   ###
# . $$###$$ . #
# # #. * .# # #
# # # #*# # # #
# # $  $  $ # #
# ###. + .### #
# ### ### ### #
#     # #     #
####### #######
Title: > SE 1128a
Author: Sven Egevad & Marek Letrab
Comment:
many-in-goal hard
Better Part ?
Comment-End:

;sven1134a.xsb
#########
#       ##
# #####  #
# # . ## #
# #$   # #
# #   $# #
# #* . # #
#  ** *# #
##  ***  #
 ##  *  ##
  ## @ ##
   #####
Title: > SE 1134a
Author: Sven Egevad & Marek Letrab
Comment:
diamond hard
simplification
Comment-End:

;sven1135a.xsb
 #########
##       ##
#  #####  #
# ##   ## #
# # $#. # #
# #     # #
# # .#$ # #
# #*   *# #
#  ** **  #
##  ***  ##
 ##  *  ##
  ## @ ##
   #####
Title: > SE 1135a
Author: Sven Egevad & Marek Letrab
Comment:
diamond medium
simplification
Comment-End:

;sven1137a.xsb
#######   #######
#     #####     #
#.***  $.$  ***.#
#   ##  $  **   #
###  ###$###  ###
  ##    *    ##
######     ######
#     ##.##     #
#.***   *   ***.#
#   ## $ $ ##   #
###  ###*###  ###
  ##    @    ##
   ###########
Title: > SE 1137a
Author: Sven Egevad & Marek Letrab
Comment:
many-in-goal medium ?
Stoned 6 boxes
Comment-End:

;sven1144a.xsb
 ####### #######
 #  #  # #  #  #
 #  # $###$ #  #
##  #   #   #  ##
#.***.$ # $.***.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ .**  .   ..  #
# ### # $$#*### #
#  ## #   # ##  #
##    #####    ##
#.***.$ # $.***.#
##  #   #   #  ##
 #  # $###$ #  #
 #  #  # #  #  #
 ####### #######
Author: Sven Egevad and York Shen
Comment:
in-line hard
added 1 box
Comment-End:

;sven1165a.xsb
####           ####
#  #############  #
#  #  #  #  #  #  #
#     #  #  #     #
##$#****. .****#$##
 #       *       #
 ########@########
 #       *       #
##$#****. .****#$##
#     #  #  #     #
#  #  #  #  #  #  #
#  #############  #
####           ####
Title: > SE 1165a
Author: Sven Egevad & Marek Letrab
Comment:
in-line hard
stoned 4 boxes
Comment-End:

;sven1166a.xsb
####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$#***. .***#$##
 #      *      #
 #######@#######
 #      *      #
##$#***. .***#$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####
Title: > SE 1166a
Author: Sven Egevad & Marek Letrab
Comment:
in-line hard
stoned 4 boxes
Comment-End:

;sven1170a.xsb
  ####
  #  #
###  #
#.*  ##
##*#  #
 #@*$ #
 #   ##
 #####
Title: > SE 1171a
Author: Sven Egevad & Marek Letrab
Comment:
chicken-twist easy
1 box stoned
Comment-End:

;sven1172a.xsb
###############
#       #     #
#.####  @  #$ #
#    *** ***  #
#****  ***  *##
#    *** ***  #
#.####     #$ #
#       #     #
###############
Title: > SE 1172a
Author: Sven Egevad and York Shen
Comment:
lines medium
added 1 box
Comment-End:

;sven1212a.xsb
#####
# + #
# * #
# **########
# * *      #
# * ** #   #
# * # * ####
# * ** *#####
# * * * *   #
# # # # #   #
# $       ###
#   #######
#####
Title: > SE 1212a
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
stone 1 box
Comment-End:

;sven1213a.xsb
#####
# + #
# * #   #####
# **#####   #
# * *     $ #
# * **.**   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
Title: > SE 1213a
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 box
Comment-End:

;sven1213b.xsb
#####
# + #
# * #   #####
# **#####   #
# * * .   $ #
# * ** **   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
Title: > SE 1213b
Author: Sven Egevad and York Shen
Comment:
many-in-goal hard
added 1 box
change target
Comment-End:

;sven1244a.xsb
   #############
  ##     #     ##
###  ###   ###  ###
#   #   # #   #   #
# # # # # # # # # #
# $$*$....*..$*$$ #
### # # #.# # # ###
  #     # #     #
  #######@#######
  #     # #     #
### # # #.# # # ###
# $$$$..*....$$$$ #
# # # # # # # # # #
#   #   # #   #   #
###  ###   ###  ###
  ##     #     ##
   #############
Title: > SE 1244a
Author: Sven Egevad and York Shen
Comment:
line-up hard
added 2 boxes
Comment-End:

;sven1245a.xsb
    ###########
#####    .    #####
#   # #$# #$# #   #
# #$$$#. . .#$$$# #
#   # #.#.#.# #   #
##     $#.#$    ###
 ## # #.#.#.# # #
  #$$$#.*+..*$$$#
  # # #.#.#.# # ##
###    $#.#$     ##
#   # #.#.#.# #   #
# #$$$*. . .#$$$# #
#   # #$# #$# #   #
#####    .    #####
    ###########
Title: > SE 1245a
Author: Sven Egevad and York Shen
Comment:
assemble hard
added 1 box
Comment-End:

;sven1246a.xsb
######### #########
#       ###       #
# #$$$$.....#$$$# #
# # # #.#.#.# # # #
#     $$#.#$$     #
### # #.#.#.# # # #
  #$$$#.*.*.$$$$# #
### # #.#.#.# # # #
#     $*#@#*$     #
# # # #.#.#.# # ###
# #$$$$.....#$$$#
# # # #.#.#.# # ###
#     $$#.#$$     #
# # # #.#.#.# # # #
# #$$$#.....$$$$# #
#       # *       #
###################
Title: > SE 1246a
Author: Sven Egevad and York Shen
Comment:
assemble hard
added 2 boxes
Comment-End:

;sven1248a.xsb
  ###############
###      #      ###
#   #$## # ## #   #
# $$ $   # $  $ $ #
#  #...*.**# ..#  #
####@## .#. ## ####
####.. #* .*...#  #
# $ $  $ #   $ $$ #
#   # ## # ##$#   #
###      #      ###
  ###############
Title: > SE 1248a
Author: Sven Egevad and York Shen
Comment:
lines hard
added 1 box
Comment-End:

;sven1252a.xsb
   #############
   #           #
####$ $ $ $ $ $###
#     #######    ##
# $$ $ $ $ * $ $$ #
#   ##.*.#.*.##   #
# $**..*.*.*..*.$ #
#   ##...*+**######
######.*.*.*.##   #
# $.*..*.*.*..**$ #
#   ##.*.#.*.##   #
# $$ $ $ $.* $ $$ #
##    ####**#     #
 ###$ $ $ $.$ $####
   #           #
   #############
Title: > SE 1252a
Author: Sven Egevad and York Shen
Comment:
assemble hard
added 2 boxes
Comment-End:

;sven1320a.xsb
######## ########
#      ###      #
# $#$ * # * $#$ #
#  * ## # ## *  #
###.*   #   *.###
 #.*.# *@* #.*.#
###.*   #   *.###
#  * ## # ## *  #
# $#$ * # * $#$ #
#      ###      #
######## ########
Title: > SE 1320a
Author: Sven Egevad and York Shen
Comment:
twist hard
stoned 3 boxes
Comment-End:

;sven1353a.xsb
  #########
  #   #   #
  #   $ $ ##
  ##$####  #
###.*.. ## ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ## ..*.###
 #  ####$##
 ## $ $   #
  #   #   #
  #########
Title: > SE 1353a
Author: Sven Egevad and York Shen
Comment:
circumference hard
change target position
Comment-End:

;sven1358a.xsb
  ###########
 ##  .*.*.  ##
 #  # .$. #  #
 # $##.#.##$ #
## $ #.#.# $ ##
#  # $ # $ #  #
# $$  $#$  $$ #
#  # $ # $ #  #
## $ #.#.# $ ##
 # $##.#.##$ #
 #  # .$. #  #
 ##  ..+..  ##
  ###########
Title: > SE 1358a
Author: Sven Egevad and York Shen
Comment:
assemble hard
stone 2 boxes
Comment-End:

;sven1367a.xsb
     ########
     #      #
     # #$$# #
     # $  $ #
    ## #.*# ##
    #  .  .  #
 #### ##.*## ####
 #     #..#     #
 # #$#$#..#$#$# #
 #       .      #
#########*########
#     #... #     #
# $ $    .   $ $ #
#########*########
# $ $    *   $ $ #
#     #..+ #     #
##################
Title: > SE 1367a
Author: Sven Egevad and York Shen
Comment:
logic hard
added 1 box
Comment-End:

;sven1370a.xsb
  #############
###           ###
#  $##$#.#$##$  #
# $  * * * *  $ #
##.............##
# $ * # # # * $ #
#  $#$#$#$#$#$  #
###     @     ###
  #############
Author: Sven Egevad, Marek Letrab
Title: > SE 1370a
Comment:
assemble hard
stoned 3 boxes
Comment-End:
