; Copyright: Sven Egevad
; E-Mail: sven.egevad@telia.com
; Web Site: http://web.telia.com/~u40915103/welcome.htm

; Please note that these levels are SokoMind Plus levels.
; You need either SokoMind or Sokofan in order to play.

;SVENP001.xsb
############
# $+#  *   #
# # *  * # #
# ###  *   #
#      #####
########
Title: SE P1
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 1 2 3 4 5
Comment-End:

;SVENP002.xsb
#######
#     #
# ***+#
# *   #
# $ ###
#   #
#   #
#####
Title: SE P2
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 5 1 2 3 4
Comment-End:

;SVENP003.xsb
#######
#     #
#  **+#
# *   #
# * ###
# $ #
#   #
#####
Title: SE P3
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 3 4 5 1 2
Comment-End:

;SVENP004.xsb
########
#      #
# ***# #
# *  * #
# *  * #
# @*** #
##     #
 #######
Title: SE P4
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 7 5 3 9 8 2 6 4 1
Comment-End:

;SVENP005.xsb
 #######
##     #
# * *  #
#  * * #
# * *  #
# @* * #
##    ##
 ######
Title: SE P5
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP006.xsb
#######
#     #
# ***+#
# *   #
# $ ###
#   #
#   #
#####
Title: SE P6
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 2 1 4 5 3
Comment-End:

;SVENP007.xsb
##########
#        #
# ****** #
#        #
#### @####
   ####
Title: SE P7
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 6 5 4 3 2 1
Comment-End:

;SVENP008.xsb
################
#       #      #
# $$**..+.**$$ #
#       #      #
#  ##########  #
#  #        #  #
####        ####
Title: SE P8
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP009.xsb
########
#      #
# ****@#
# *  ###
# *  #
#    #
######
Title: SE P9
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 2 1 5 6 4 3
Comment-End:

;SVENP010.xsb
    ####
#####  ######
#           #
# ****@**** #
# *  ###  * #
# *  # #  * #
#    # #    #
###### ######
Title: SE P10
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 8 7 6 5 4 3 2 1 10 9 12 11
Comment-End:

;SVENP011.xsb
#########
#       #
# *#### #
# *   # #
# *   # #####
# *   #     #
# ********* #
#     #   * #
##### #   * #
    # #   * #
    # ####* #
    #      @#
    #########
Title: SE P11
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
goalorder 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP012.xsb
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Title: SE P12
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3
goalorder 3 2 1
Comment-End:

;SVENP013.xsb
###########
#    #    #
#   #@#   #
#  #   #  #
# #  $  # #
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
# #  .  # #
#  #   #  #
#   # #   #
#    #    #
###########
Title: SE P13
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
goalorder 11 12 13 14 15 7 8 9 10 4 5 6 2 3 1
Comment-End:

;SVENP014.xsb
#############
#     #   . #
# *.*$#$$$* #
# . . @ . . #
# *$$$#$*.* #
# .   #     #
#############
Title: SE P14
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 6 3 8 10 14 2 11 4 13 1 5 7 12 9
Comment-End:

;SVENP015.xsb
   #######
####  .  ###
#    #.#   #
#   $$*$   #
####  + ####
   ######
Title: SE P15
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 1 2 3 4
Comment-End:

;SVENP016.xsb
    ##### 
  ###   ###
###   *   ###
#    #*#    #
# *** * *** #
#    #*#    #
###   *   ###
  ### @ ###
    ##### 
Title: SE P16
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP017.xsb
#####   #####
#   #####   #
# $ # . # $ #
###   *   ###
 #   * *   #
 #. * # * .#
 #   * *   #
###   *   ###
# $ # + # $ #
#   #####   #
#####   #####
Title: SE P17
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 1 6 8 4 11 10 3 2 9 5 7 12
Comment-End:

;SVENP018.xsb
###########
#    ##   #
#@$$$$....#
##    ##  #
 ####     #
    #######
Title: SE P18
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 1 2 3 4
Comment-End:

;SVENP019.xsb
#########
#       #
# *****@#
# *   ###
# *   #
# * # #
#     #
#######
Title: SE P19
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 2 1 6 7 8 3 4 5
Comment-End:

;SVENP020.xsb
#########
#       #
# ***** #
# *   * #
# *   * #
# *   * #
# *****@#
#     ###
#######
Title: SE P20
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP021.xsb
#########
#@      #
# * * * #
#  * *  #
# * * * #
#  * * ##
# * *  #
#    ###
######
Title: SE P21
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP022.xsb
#########
#   @   #
# * # * #
#  * *  #
# * * * #
# #* *# #
#   *   #
##  #  ##
 #######
Title: SE P22
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 2 1 4 3 7 10 5 9 8 6
Comment-End:

;SVENP023.xsb
  #####
 ## @ ##
##  $  ##
#  $ $  #
# $ $ $ #
## $ $ ##
 ## * ##
 ##. .##
 #. . .#
 ##. .##
  ##.##
   ###
Title: SE P23
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP024.xsb
   #######
  ##     ##
###. $.$ .###
#  $ #.# $  #
# # $ . $ # #
#  #.#$#.#  #
##  $ . $  ##
 ### #*# ###
   #  +  #
   #######
Title: SE P24
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 8 10 9 5 6 1 2 3 4 7
Comment-End:

;SVENP025.xsb
 ######
 #    #
## *  #
#@* * #
# * * #
#  *  #
##    #
 ######
Title: SE P25
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 6 5 4 3 2 1
Comment-End:

;SVENP026.xsb
 ####
 #  #
##  ##
# .$.###
# $ $  #
##+$.  #
 ##  ###
  ####
Title: SE P26
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 4 3 2 1
Comment-End:

;SVENP027.xsb
  ####
 ## @##
##  $ ######
#  $ $ #...#
# $ $ $#...#
#  $ $ *...#
##  $  ##$ #
 ## *  .  ##
  #########
Title: SE P27
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 4 2 1 7 5 3 11 10 8 6 9 12
Comment-End:

;SVENP028.xsb
 ####
 #  #######
 #        #
##*##$#+  #
#  #   # ##
# **** # #
#      # #
# # #### #
#        #
#######  #
      ####
Title: SE P28
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 2 1 6 5 4 3
Comment-End:

;SVENP029.xsb
     #######
     #  *  #
     #  *  #
######  #  ######
#   #   #   #   #
#   $.* # *.$   #
#######*#*#######
      # @ #
#######*#*#######
#   $.* # *.$   #
#   #   #   #   #
######  #  ######
     #  *  #
     #  *  #
     #######
Title: SE P29
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Comment-End:

;SVENP030.xsb
 #####
 #   #
##* *##
#  *  #
#  * @#
#  *  #
##* *##
 #   #
 #####
Title: SE P30
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 7 6 5 4 3 2 1
Comment-End:

;SVENP031.xsb
  #####
 ##   ##
##  $  ##
#  #.#  #
# $.$.$ #
#  #.#  #
#   *   #
### @ ###
  #####
Title: SE P31
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 4 5 1 2 3
Comment-End:

;SVENP032.xsb
 #######
##     #
#  *## ####
# #   *   #
# * + # $ #
# *   #   #
#  ########
####
Title: SE P32
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 4 1 5 2 3
Comment-End:

;SVENP033.xsb
    ####
  ###  #
### $$ #
#    $ #
# .*.$ #
# ***$ #
##... @#
 #   ###
 #####
Title: SE P33
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 8 7 6 9 5 4 3 2 1
Comment-End:

;SVENP034.xsb
 #########
 #.  @  .#
 # ***** #
###     ###
# $  #  $ #
#   ###   #
##### #####
Title: SE P34
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 6 7 1 2 3 4 5 
Comment-End:

;SVENP035.xsb
######
#.$  #
#.$  #
#.$  #
#.$  #
#+$###
#  #
####
Title: SE P35
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 1 2 3 4 5 
Comment-End:

;SVENP036.xsb
###########
#    *    #
#  * # *  #
###  #  ###
  #* *@*#
###  #  ###
#  * # *  #
#    *    #
###########
Title: SE P36
Author: Sven Egevad
Comment:
color purple
boxorder 99 1 2 3 99 4 5 6 99
goalorder 99 6 5 4 99 3 2 1 99 
Comment-End:

;SVENP037.xsb
###########
#    #    #
# *  *  * #
###  #  ###
  #* *@*#
###  #  ###
# *  *  * #
#    #    #
###########
Title: SE P37
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 99 5 6 7 8
goalorder 8 7 6 5 99 4 3 2 1
Comment-End:

;SVENP038.xsb
  ###########
  #    #    #
### * *#* * ###
#    * # *    #
#  ** *@* *** #
#    * # *    #
### * *#* * ###
  #    #    #
  ###########
Title: SE P38
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
goalorder 16 17 18 19 14 15 13 12 11 10 9 8 7 5 6 1 2 3 4
Comment-End:

;SVENP039.xsb
###########
#         #
# *******@#
# *  *  ###
#       #
#########
Title: SE P39
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 6 5 4 3 2 1 8 7 9
Comment-End:

;SVENP040.xsb
###########
#         #
# ******* #
# #  #  ###
#      @#
# #  #  ###
# ******* #
#         #
###########
Title: SE P40
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 8 9 10 11 12 13 14 1 2 3 4 5 6 7
Comment-End:

;SVENP041.xsb
####
#  #
#.$###
#.$  #
#.$  #
#+$  #
#.$  #
#.$  #
#.$###
#  #
####
Title: SE P41
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 7 6 5 4 3 2 1
Comment-End:

;SVENP042.xsb
 ######
 #    ##
## **  #
#@*  * #
# *  * #
# *  * #
#  ** ##
##    #
 ######
Title: SE P42
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP043.xsb
#########
#   #   #
# *   * #
#  * *  #
##  #  ##
#  * *  #
# * @ * #
#   #   #
######### 
Title: SE P43
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 6 5 8 7 2 1 4 3
Comment-End:

;SVENP044.xsb
###################
#  #  #           #
#....   $ $$ $ $$ #
#....*####  $ $ $ #
#....    @#$ $ $  #
#   #     #      ##
##################
Title: SE P44
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13
goalorder 1 2 3 4 5 6 7 8 9 10 11 12 13
Comment-End:

;SVENP045.xsb
  ######
###    ##
#  * *  #
# *# #* #
#   @   #
# *# #* #
#  * *  #
##    ###
 ######
Title: SE P45
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP046.xsb
#########
#       #
# *** **##
##   *   #
 #   *   ##
 ##**@*** #
  #       #
  #########
Title: SE P46
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP047.xsb
 #######
 #     #
##*   *##
#  * *  #
#   *   #
# * * * #
## *@* ##
 ##   ##
  #####
Title: SE P47
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 8 6 10 9 7 2 5 1 4 3
Comment-End:

;SVENP048.xsb
 #######
 #     #
 #* # *#
## * * ##
#   *   #
#   *   #
## * * ##
 #* # *# 
 #  @  #
 #######
Title: SE P48
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP049.xsb
########
#   *  #
#   *  #
# *##* #
# $..$ #
# $..$ #
# $..$ #
# *##* #
#  *   #
#  *  @#
########
Title: SE P49
Author: Sven Egevad
Comment:
color purple
boxorder 99 1 2 3 4 5 6 7 8 9 10 11 12 99
goalorder 99 12 11 10 9 8 7 6 5 4 3 2 1 99
Comment-End:

;SVENP050.xsb
  #####
###   ##
#  **  #
# $..$ #
# $..$@#
# $..$ #
#  **  #
##   ###
 #####
Title: SE P50
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP051.xsb
#######
#@    #
# ### #
# #   ###
# # *** #
#   *   #
####*  ##
   #   #
   #####
Title: SE P51
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 1 4 5 2 3
Comment-End:

;SVENP052.xsb
#######
#@    #
# **$.#
# *   ###
# $ *** #
# . *   #
####*  ##
   #   #
   #####
Title: SE P52
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 1 4 5 2 6 9 10 3 7 8
Comment-End:

;SVENP053.xsb
#######
#@    #
# **$.#
# *   ###
# $ *** #
# . *   #
####*  ##
   #   #
   #####
Title: SE P53
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 6 7 8 9 1 2 3 10 4 5 
Comment-End:

;SVENP054.xsb
####### #######
#     # #     #
# **$.###.$** #
# *    #    * #
# $ #** **# $ #
# . *  @  * . #
### *  #  * ###
  ##   #   ##
   #########
Title: SE P54
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
goalorder 6 5 4 3 2 1 8 7 13 12 11 10 14 16 15 9 18 17
Comment-End:

;SVENP055.xsb
#############
#     #     #
# **$.#.$** #
# *   #   * #
# $  *#*  $ #
# . *   * . #
#### ### ####
# . * @ * . #
# $  *#*  $ #
# *   #   * #
# **$.#.$** #
#     #     #
#############
Title: SE P55
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
goalorder 28 27 26 25 24 23 22 21 19 18 20 16 15 17 12 14 13 9 11 10 8 7 6 5 4 3 2 1
Comment-End:

;SVENP056.xsb
 #######
##     #
#  * * #
# * *  #
#  * *##
# * *@#
#   ###
#####
Title: SE P56
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP057.xsb
########
#  ##  #
#.$##$.#
#.$  $.#
#.$  $.#
#+$  $.#
#.$  $.#
#.$  $.#
#.$  $.#
#.$##$.#
#      #
########
Title: SE P57
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP058.xsb
  ########
  #  ##  #
  #.$##$.#
###.$  $.###
#  .$  $.  #
#+ *$  $* .#
#  .$  $.  #
###.$  $.###
  #.$##$.#
  #  ##  #
  ########
Title: SE P58
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP059.xsb
######
#@   #
# * *#####
#  # #   #
# * *    #
#     ####
#######
Title: SE P59
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 3 4 1 2
Comment-End:

;SVENP060.xsb
######   ######
#@   #   #    #
# * *#####* * #
#  # #   # #  #
# * * * * * * #
#      #      #
######* *  ####
     #   ###
     #####
Title: SE P60
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 3 4 1 2 9 10 11 12 5 6 7 8
Comment-End:

;SVENP061.xsb
 ########
 #@     #
##* * * #
#  # #  #
# * * * #
#  # #  #
# * *  ##
#      #
########
Title: SE P61
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 1 4 7 2 5 8 3 6
Comment-End:

;SVENP062.xsb
#########
#@      #
# #***# #
# *   * #
# *   * #
# *   * #
# #***###
#     #
#######
Title: SE P62
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 8 6 4 10 1 11 2 12 3 9 7 5
Comment-End:

;SVENP063.xsb
 ########
 #   #  ####
 # $. $ #  #
##### # #$ #
#     # #. #
# $##     ##
##   .##  #
# .# ##.  ##
# $#   .#$ #
#  # #     #
####  # #####
   # $   .$ #
   #  #+#   #
   ##########
Title: SE P63
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 5 6 3 4 7 1 2
Comment-End:

;SVENP064.xsb
 ########
 #   #  ####
 # $. $ #  #
##### # #$ #
#     # #. #
# $##     ##
##   .##  #
# .# ##.  ##
# $#   .#$ #
#  # #     #
####  # #####
   # $   .$ #
   #  #+#   #
   ##########
Title: SE P64
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 3 4 2 6 1 7 5
Comment-End:

;SVENP065.xsb
#######
#     #
#+*** #
#   * #
##* * #
#   * #
# $** #
#     #
#######
Title: SE P65
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 99 5 6 7 8 9
goalorder 7 8 9 6 5 99 4 3 1 2
Comment-End:

;SVENP066.xsb
      #####
#######   #
#     * * #
# *** * * #
#     # * #
### ###   #
 #   ### ###
 # * #     #
 # *   *** #
 # * #    @#
 #   #######
 #####
Title: SE P66
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 6 14 13 12 11 1 10 9 8 7 5 4 3 2
Comment-End:

;SVENP067.xsb
 #########
##   #   ##
#  * # *  #
# ******* #
#  * * *  #
#         #
#####@#####
  #     #
  #  *  #
  # *** #
  #  *  #
  ##   ##
   #####
Title: SE P67
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
goalorder 13 1 14 15 16 11 3 4 5 17 6 10 2 7 8 9 12
Comment-End:

;SVENP068.xsb
###########
#    #    #
#  * * *  #
# ******* #
#  * * *  #
#    @    #
###########
Title: SE P68
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13
goalorder 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP069.xsb
  #######
 ##     ##
##  ***  ##
#    *    #
# * ### * #
# **# #** #
# * ### * #
#    *    #
##  ***  ##
 ##  @  ##
  #######
Title: SE P69
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP070.xsb
        #####
#####   #   #
#   ##### $ #
# *   #   * #
# ***.@.*** #
# *   #   * #
# $ #####   #
#   #   #####
#   #
#####
Title: SE P70
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 11 10 9 8 7 1 12 6 5 4 3 2
Comment-End:

;SVENP071.xsb
##########
#        #
# **  ** #
# *    * #
# **@#** #
#   ##   #
##########
Title: SE P71
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 4 3 2 1 6 5 10 9 8 7
Comment-End:

;SVENP072.xsb
   #######
####  @  ####
#  *  *  *  #
# #*# * #*# #
#  *  *  *  #
#     #     #
#############
Title: SE P72
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 3 8 1 6 5 4 9 2 7 
Comment-End:

;SVENP073.xsb
   #######
####  @  ####
#  *  *  *  #
# #*# * #*# #
#  *  *  *  #
# #*# * #*# #
#  *  *  *  #
#     #     #
#############
Title: SE P73
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
goalorder 3 14 1 6 11 4 9 8 7 12 5 10 15 2 13
Comment-End:

;SVENP074.xsb
   #######
####  @  ####
#  *  *  *  #
# #*# * #*# #
#  *  *  *  #
## * #*# * ##
#  *  *  *  #
# #*# * #*# #
#  *  *  *  #
#     #     #
#############
Title: SE P74
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
goalorder 3 20 1 6 17 4 9 14 7 12 11 10 15 8 13 18 5 16 21 2 19
Comment-End:

;SVENP075.xsb
##########
#        #
# **+$** #
# *    * #
# **  ** #
#   ##   #
##########
Title: SE P75
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 5 4 3 2 1 7 6 11 10 9 8
Comment-End:

;SVENP076.xsb
##########
#        #
# ****** #
# *    * #
# **@ ** #
#        #
##########
Title: SE P76
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 6 5 4 3 2 1 8 7 12 11 10 9
Comment-End:

;SVENP077.xsb
 #### ####
##  ###  ##
#    #    #
# *# * #* #
# *  *  * #
# *# * #* #
#    *    #
#### @ ####
   #####
Title: SE P77
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 3 10 1 6 8 4 9 5 7 2
Comment-End:

;SVENP078.xsb
 #########
##   #   ##
#    *    #
# *# * #* #
# *  *  * #
#### @ ####
# *  *  * #
# *# * #* #
#    *    #
##   #   ##
 #########
Title: SE P78
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP079.xsb
#########
#   #   #####
# # # # #   #
# #...# # $ #
#  ...  # $ #
# #...# # $ #
# ##$## # $ #
# $  $  # $ #
##    ### $##
 #@        ##
 ####  ###  #
    #### #  #
         #  #
         ####
Title: SE P79
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 1 2 3 5 8 9 4 6 7
Comment-End:

;SVENP080.xsb
#############
#           #
# # # # # # #
# #*..#..*# #
#  *.$ $.*  #
# ##..#..## #
# ##$###$## #
# $  ###  $ #
##    #    ##
 # $$ # $$ #
 ###  @  ###
   #######
Title: SE P80
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 14 13 10 9 11 12 8 6 3 7 2 5 4 1
Comment-End:

;SVENP081.xsb
#######
#  .  #
# $.$ #
#.***.#
# $.$ #
# $.$ #
# $.$ #
#  +  #
#######
Title: SE P81
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 9 8 3 11 7 10 5 6 4 2 1
Comment-End:

;SVENP082.xsb
#######
#  .  #
# $.$ #
#.***.#
# $.$ #
# $.$ #
# $.$ #
#  +  #
#######
Title: SE P82
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 11 10 9 7 3 6 8 5 2 1 4
Comment-End:

;SVENP083.xsb
#####
#   ####
#   $ @##
#  #.#  #
# $***$ #
#  #.#  #
## #.#  #
#  #.#  #
#   $  ##
###   ##
  #####
Title: SE P83
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 1 2 4 6 7 3 5
Comment-End:

;SVENP084.xsb
 ########     ####
 #  #   #######  #
 #     $$ $      #
 #$##     #   #  #
 # ##$######### ##
 # #          # #
 # #.....+... # ##
## ######### ##  #
# $  $     $  $  #
#     ##   #  ####
###############
Title: SE P84
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 3 2 1 5 4 6 7 8 9
Comment-End:

;SVENP085.xsb
 ########     ####
 #  #   #######  #
 #     $$ $      #
 #$##     #   #  #
 # ##*######### ##
 # #     $    # #
 # #.....+... # ##
## ######### ##  #
# $  $     $  $  #
#     ##   #  ####
###############
Title: SE P85
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 6 3 2 1 5 4 7 8 9 10
Comment-End:

;SVENP086.xsb
 ########     ####
 #  #   #######  #
 #     $$ $      #
 #$##     #   #  #
 # ##*######### ##
 # #    $ $   # #
 # #.....+... # ##
## #########.##  #
# $  $     $  $  #
#     ##   #  ####
###############
Title: SE P86
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 7 3 2 1 5 4 8 9 10 11 6
Comment-End:

;SVENP087.XSB
########
#..    #
# *.$  ##
# $**$  #
#  $.*$ #
# $ $.* #
###   .+#
  #######
Title: SE P87
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP088.xsb
 ######
##    #
# @$$$##
# $*...#
# $.   #
# $. ###
###. #
  ####
Title: SE P88
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 99 5 6
goalorder 99 4 5 6 1 2 3
Comment-End:

;SVENP089.xsb
#########
#       ##
# *****  #
# *   ** #
# *  * * #
# * *  * #
# **   * #
#  ***** #
##      @#
 #########
Title: SE P89
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
goalorder 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP090.xsb
 #########
##       ##
#  *****@ #
# **   ** #
# * * * * #
# *  *  * #
# *   * * #
# *    ** #
# ******  #
##       ##
 #########
Title: SE P90
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
goalorder 28 27 26 25 24 22 21 23 20 19 18 15 17 16 12 14 13 11 10 9 7 6 8 5 4 3 2 1
Comment-End:

;SVENP091.xsb
 #####
##   #
# *  #
# * ##
# * #
# * #
# * #
# @ #
#####
Title: SE P91
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 5 4 3 2 1
Comment-End:

;SVENP092.xsb
#########
#       #
# #*#*# #
#   *   #
### # ###
  # @ #
  #####
Title: SE P92
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3
goalorder 2 1 3
Comment-End:

;SVENP093.XSB
###########
#         #
# #*#*#*# #
#   * *   #
### # # ###
  #  @  #
  #######
Title: SE P93
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 3 2 1 5 4
Comment-End:

;SVENP094.xsb
###########
#         #
# #*#*#*# #
#   * *   #
### # # ###
  #  *  #
### # # ###
#   * *   #
# #*#*#*# #
#    @    #
###########
Title: SE P94
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP095.xsb
  ####
###  #
# *  #
# *  #
# * ##
# * #
# * #
# @ #
#####
Title: SE P95
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 5 4 3 2 1
Comment-End:

;SVENP096.XSB
  #####
  #   #
### * ###
# * * * #
# * @ * #
#   #   #
#########
Title: SE P96
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 3 6 1 5 4 2
Comment-End:

;SVENP097.xsb
#########
#   #   #
# *   * #
# * * * #
### * ###
# * * * #
# * @ * #
#   #   #
#########
Title: SE P97
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11
goalorder 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP098.xsb
  #######
  #     #
###  *  ###
#  # * #  #
#    *    #
# ***#*** #
#    *    #
#  # * #  #
###  *  ###
  #  @  #
  #######
Title: SE P98
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP099.xsb
###########
#         #
# ***@*** #
#   # #   #
##  # #  ##
 ##     ##
  ## *###
   #  #
   ####
Title: SE P99
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 99
goalorder 6 5 4 3 2 1 99
Comment-End:

;SVENP100.xsb
############
#          #
# *** @*** #
# # #  # # #
# #      # #
# ######## #
#          #
############
Title: SE P100
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 6 5 4 3 2 1
Comment-End:

;SVENP101.XSB
  #####
  #   #
### * ###
# * * * #
# *   * #
# **@** #
#       #
#########
Title: SE P101
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 3 10 1 7 6 5 4 9 8 2
Comment-End:

;SVENP102.xsb
#########
#       #
# ** ** #
# *   * #
# * * * #
### # ###
# * * * #
# *   * #
# **@** #
#       #
#########
Title: SE P102
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
goalorder 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP103.xsb
#########
#       #
# ** ** #
# *   * #
##* * *##
# *   * #
# **@** #
#       #
#########
Title: SE P103
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 99 8 9 10 11 12 13 14
goalorder 14 13 12 11 10 9 8 99 7 6 5 4 3 2 1
Comment-End:

;SVENP104.xsb
  #####
  #   #
### * ###
#   *   #
# ** ** #
#   *   #
### * ###
  # @ #
  #####
Title: SE P104
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP105.xsb
 #######
 #     #
## * * #
# * * *###
#  * *   #
# * * *  #
## * * ###
 #  @  #
 #######
Title: SE P105
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP106.xsb
###########
#  #   #  #
#  #   #  #
# ******* #
#  #   #  #
#  ##@##  #
#         #
###########
Title: SE P106
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 7 6 5 4 3 2 1
Comment-End:

;SVENP107.xsb
 ######### 
 #       ##
## ##*##  #
#  #   #  #
#  #   #  #
# ******* #
#  #   #  #
#  #   #  #
## ##*## ##
 #   @   # 
 ######### 
Title: SE P107
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP108.XSB
  ##### #####  
  #   ###   #  
###  * @ *  ###
#   # # # #   #
# #*#*# #*#*# #
# *   # #   * #
# #   # #   # #
#  #### ####  #
##           ##
 #############
Title: SE P108
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 1 2 4 3 6 5 7 8
Comment-End:

;SVENP109.XSB
  ##### #####  
  #   ###   #  
###  * @ *  ###
#   # # # #   #
# #*#*# #*#*# #
# *   # #   * #
# #   # #   # #
#  #### ####  #
##     *     ##
#  #### ####  #
# #   # #   # #
# *   # #   * #
# #*#*# #*#*# #
#   # # # #   #
###  *   *  ###
  #   ###   #
  ##### #####
Title: SE P109
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 99 9 10 11 12 13 14 15 16
goalorder 1 2 4 3 6 5 7 8 99 9 10 12 11 14 13 15 16
Comment-End:

;SVENP110.XSB
    ##### #####
#####   # #   #####
#   *   ###   *   #
# # #*#* * *#*# # #
# # # # # # # # # #
# #      @      # #
# # # # # # # # # #
# # #*#* * *#*# # #
#   *   ###   *   #
#####   # #   #####
    ##### #####
Title: SE P110
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14
goalorder 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP111.XSB
  ####
  #  ######
###       #
#   *#### #
#  * *  * ##
#### *  * @###
   # *  * *  #
   # ####*   #
   #       ###
   ######  #
        ####
Title: SE P111
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP112.XSB
    ##### #####
#####   # #   #####
#   *   ###   *   #
# # #*#* * *#*# # #
# #$# # # # # # # #
# #.     @     .# #
# # # # # # # #$# #
# # #*#* * *#*# # #
#   *   ###   *   #
#####   # #   #####
    ##### #####
Title: SE P112
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP113.XSB
  #########
###    ##+#
#   *#*   #
# #  .* # #
# #$###$# #
#         #
###########
Title: SE P113
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 2 5 4 3 1
Comment-End:

;SVENP114.XSB
  #####
 ## @ ##
##  *  ##
#  * *  #
# * # * #
#  * *  #
##  *  ##
 ####  #
    ####
Title: SE P114
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP115.XSB
    #####
    #   ##
  ### #  #
###    * ##
#   # ** .#
# #***  # #
#  * *  # #
#  $ ###  #
####@    ##
   #######
Title: SE P115
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 1 2 3 9 4 5 6 7 8
Comment-End:

;SVENP116.XSB
  #####
 ##   ##
 #. . .#
 #.*. .#
 #.#.#.#
#### ####
# $ $ $ #
# $ $ $ #
# $ $ $ #
#   @   #
#########
Title: SE P116
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 2 3 4 5 1 6 7 8 9 10
Comment-End:

;SVENP117.XSB
#############
#@          #
# #.*.*.*.* #
# .$ $ $ $. #
# *$ ####$* #
# . #     * #
# *$# # #$* #
# *     # . #
# *$##### ###
# .$ $ $  #
# *.*..####
#      #
########
Title: SE P117
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
goalorder 5 1 6 2 7 3 8 4 10 11 9 12 15 13 14 17 18 16 19 20 24 21 25 22 23 
Comment-End:

;SVENP118.XSB
     ####
   ###  ###
 ### $  $ ###
## $ #  # $ ##
#..#.*  *.#..#
#  $ .##. $  #
#  #$.##.$#  #
##   $  $   ##
 ##  ##@#  ##
  ##      ##
   ########
Title: SE P118
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 2 4 6 8 7 5 3 1 10 9 12 11
Comment-End:

;SVENP119.XSB
 #######
##     ##
#  ###  ##
# #   #  #
# #      #
# #*$### #
# # *  # #
# #  # #.#
# #  # #+##
#  #* *   #
## $ #### #
 ###      #
   ########
Title: SE P119
Author: Sven Egevad
Comment:
color purple
boxorder 99 1 2 3 4 5
goalorder 99 1 2 3 4 5
Comment-End:

;SVENP120.XSB
##########
#        #
# ****** #
# *    * #
# * ## * #
# $  # * #
#    # + #
##########
Title: SE P120
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 8 6 5 4 3 2 10 1 12 7 9 11
Comment-End:

;SVENP121.XSB
  #####
  #   #
### # ###
#  * *  #
# # # # #
#  * *  #
### # # #
  #    @#
  #######
Title: SE P121
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 2 1 4 3
Comment-End:

;SVENP122.XSB
  #####
  #   #
### * ###
#   *   #
# **$** #
#   *   #
### * ###
  # +##
  ####
Title: SE P122
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 3 4 1 2 8 9 6 7 5
Comment-End:

;SVENP123.XSB
  #####
###   #
#  ** ##
# *  * #
#   *  #
### *  #
  #  ###
  # *# 
  # @#
  ####
Title: SE P123
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 5 6 7 4 2 1 3
Comment-End:

;SVENP124.XSB
  ######
###    #
#  *** ##
# *   * #
#  * *  #
### *   #
  #  ####
  # *#
  # @#
  ####
Title: SE P124
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 7 9 6 5 4 3 1 8 2
Comment-End:

;SVENP125.XSB
   #####
   # @ #
#### # ####
#    *    #
# *$.*.$* #
# #.$*$.# #
#    #    #
###########
Title: SE P125
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 8 6 3 4 5 2 7 1 9
Comment-End:

;SVENP126.XSB
   #####
 ###   ###
 #   *   #
## #***# ##
#  *   *  #
# ** # ** #
#  *   *  #
## #***# ##
 #   *   #
 ### @ ###
   #####
Title: SE P126
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP127.XSB
 #####
 # @ #
## * ##
#  *  #
# *** #
# * * #
#  *  #
#  *  #
#######
Title: SE P127
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 99
goalorder 8 2 7 4 6 5 3 1 99
Comment-End:

;SVENP128.XSB
#########
#       #
# *.$.* #
# $# #$ #
# . @ . #
# $# #$ #
# *.$.* #
#       #
#########
Title: SE P128
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 3 5 7 10 2 9 1 4 6 8
Comment-End:

;SVENP129.XSB
  #######
  #     #
### *#* ###
# *  #  . #
# #$   $# #
# .  #  * #
### *#* ###
  #  @  #
  #######
Title: SE P129
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 4 5 3 2 1
Comment-End:

;SVENP130.XSB
###########
#    *    #
#.$## ##$.#
#  ## ##  #
#.$## ##$.#
#  #   #  #
#.$#   #$.#
#   ***   #
# ## * ## #
#    @    #
###########
Title: SE P130
Author: Sven Egevad
Comment:
color purple
boxorder 99 1 2 3 4 5 6 7 8 9 10 
goalorder 99 1 2 3 4 5 6 9 10 7 8
Comment-End:

;SVENP131.XSB
##### #####
#   ###   #
# #* * *# #
# # # # # #
#    @    #
# # #.# # #
# #*$.$*# #
#   ###   #
##### #####
Title: SE P131
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 7 5 4 6 3 2 1
Comment-End:

;SVENP132.xsb
     #####
     #   #
  #### # ##
###   *   #
#   #***# #
# # *   * ###
#  ** # **  #
### *   * # #
  # #***#   #
  #   *   ###
  ## # ####
   #  @#
   #####
Title: SE P132
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP133.XSB
    ###########
 ####    #    ####
 #    **.@.**    #
##  #*#  *  #*#  ##
# $**   ###   **$ #
#     ### ###     #
#######     #######
Title: SE P133
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 99 6 7 8 9 10 11 12
goalorder 6 4 3 2 1 5 10 99 9 12 11 8 7
Comment-End:

;SVENP134.XSB
 #########
 #   @   #
## ##### ##
#    *    #
# **# #** #
# # # # # #
#   # #   #
# # # # # #
# **# #** #
#    *    #
## ##### ##
 #       #
 #########
Title: SE P134
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP135.XSB
 #########
 #   @   #
## ##### ##
#    *    #
# *# # #* #
# * *** * #
# *# # #* #
#    *    #
## ##### ##
 #       #
 #########
Title: SE P135
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 99 6 7 8 9 10
goalorder 10 9 8 7 6 99 5 4 3 2 1
Comment-End:

;SVENP136.XSB
  ####
  #  ###
  #    #
### *  #
# @** ##
# **  #
#   ###
#####
Title: SE P136
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 5 3 4 1 2
Comment-End:

;SVENP137.XSB
  #######
###  #  ###
#    *    #
#  * * *  #
## ** ** ##
 #  ***  #
 ### @ ###
   #####
Title: SE P137
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 99 3 4 5 6 7 8 9 10
goalorder 9 3 99 2 7 6 5 4 10 1 8
Comment-End:

;SVENP138.XSB
###########
# $. * .$ #
#   .*    #
####   ####
#    *$   #
# $. * +$ #
###########
Title: SE P138
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9
goalorder 1 2 3 4 5 6 7 8 9
Comment-End:

;SVENP139.XSB
    ####
#####  #
#   *  #
#   *@ #
##**#**##
 #  *   #
 #  *   #
 #  #####
 ####
Title: SE P139
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 2 1 4 3 6 5 8 7
Comment-End:

;SVENP140.XSB
 #######
##     #
#  ### ###
# #   *  #
# #   * @##
# #  ###  ###
#  **# #**  #
###  ###  # #
  ##  *   # #
   #  *   # #
   ### ###  #
     #     ##
     #######
Title: SE P140
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 2 1 4 3 6 5 8 7
Comment-End:

;SVENP141.XSB
   ####
#### @#
#  *  #
# *##*##
#   *  #
#      #
#  #####
####
Title: SE P141
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 4 3 2 1
Comment-End:

;SVENP142.XSB
    #####
#####  @#
#  *    #
# *####*##
#  #  *  #
#        #
#  #######
####
Title: SE P142
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 4 3 2 1
Comment-End:

;SVENP143.XSB
 #####
##   ##
#  *  #
# * * #
#  *# #
##   @#
 ######
Title: SE P143
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 2 1 4 3
Comment-End:

;SVENP144.XSB
 #### ######
##  ###    ##
#  *    #*  #
# * * # * * #
#  *#    *  #
##    ##@  ##
 ###########
Title: SE P144
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 2 1 5 6 3 4 8 7
Comment-End:

;SVENP145.XSB
 #### ######
##  ###    ##
#  *    #*  #
# * * * * * #
#  *# @  *  #
##    ###  ##
 ###### ####
Title: SE P145
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 99 5 6 7 8
goalorder 8 7 6 5 99 4 3 2 1
Comment-End:

;SVENP146.XSB
#########
#.  #  .#
# $ # $ #
#$@*$* $#
# $ #  .#
#. .## ###
## ##.*  #
#.  #  $ #
#$ * .$ .#
# $ ######
#.  #
#####
Title: SE P146
Author: Sven Egevad
Comment:
color purple
boxorder 99 99 99 1 2 3 99 99 4 99 99 5 6 99 
goalorder 99 99 3 4 99 99 99 6 5 99 2 1 99 99
Comment-End:

;SVENP147.XSB
    #########
#####   #   #####
#     #*$*#     #
# #*$*# # #*$*# #
# # # #   # # # #
# #   # $ #   # #
# #   #   #   # #
# ##. # . # .## #
#  #*********#  #
##      +      ##
 ###############
Title: SE P147
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
goalorder 3 1 9 7 6 4 8 2 5 19 18 17 16 10 14 13 12 11 15
Comment-End:

;SVENP148.XSB
   #######
  ##     ####
  #  # # #  #
  #  * * *  #
  # ######  #
 ## # *    ##
 #    # ## #
 # ## #    #
##    * # ##
#  ###### #
#  * * *  #
#  # # #  #
####   @ ##
   #######
Title: SE P148
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 7 6 5 4 3 2 1
Comment-End:

;SVENP149.XSB
 ####
 #  #####
##  * $@#
#  .#.  #
# $ *  ##
#####  #
    ####
Title: SE P149
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4
goalorder 1 3 2 4
Comment-End:

;SVENP150.XSB
 #######
##     ##
#  * *  #
# ** *  #
#  * *  #
###*@*###
#  * *  #
#  * ** #
#  * *  #
##     ##
 #######
Title: SE P150
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
goalorder 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Comment-End:

;SVENP151.XSB
#########
#       ####
# # # #    #
# # $$$$$  #
# # #@  # ##
# # ####  #
#  ..... ##
##########
Title: SE P151
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5
goalorder 2 3 4 5 1
Comment-End:

;SVENP152.XSB
###########
#         ####
# # # # #    #
# # $$$$$$$  #
# # #@    #  #
# # ######  ##
#  ....... ##
############
Title: SE P152
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 2 3 4 5 6 7 1
Comment-End:

;SVENP153.XSB
   #######
  ##  #  ##
###       ###
#    # #    #
#  *******  #
#  #  @  #  #
#############
Title: SE P153
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7
goalorder 7 6 5 4 3 2 1
Comment-End:

;SVENP154.XSB
 ###########
 #  #   #  #
##    $    ##
#    #*#    #
#  **#+#**  #
####     ####
   #######
Title: SE P154
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 2 6 5 1 4 3
Comment-End:

;SVENP155.XSB
###########
#         ##
# ******** #
#@$ # # #  #
### *      #
  #  .##   #
  ##     ###
   #######
Title: SE P155
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 1 2 3 4 5 6 7 8 10 9
Comment-End:

;SVENP156.XSB
### ###########
#.###     ## .#
#   #$# #$##  #
# $   .@.   $ #
#  ##$# #$#   #
#. ##     ###.#
########### ###
Title: SE P156
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6
goalorder 1 3 2 5 4 6
Comment-End:

;SVENP157.XSB
###############
#   #      *  #
#.  #$# #$ # .#
# $  .*@*.  $ #
#. # $# #$#  .#
#  *      #   #
###############
Title: SE P157
Author: Sven Egevad
Comment:
color purple
boxorder 99 1 2 3 4 5 6 7 8 99
goalorder 99 8 7 6 5 4 3 2 1 99
Comment-End:

;SVENP158.xsb
  #####
  # @ #
 ## # ##
##  *  ##
#  # #  #
#  ***  #
# # * # #
#   *   #
#### ####
# $   $ #
# .   . #
#########
Title: SE P158
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 1 8 3 7 5 6 4 2
Comment-End:

;SVENP159.XSB
  #########
###       ###
#   *#@#*   #
# #**   **# #
#   *# #*   #
###  ***  ###
  ##  *  ##
   ## # ##
    #   #
    #####
Title: SE P159
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10 11 12
goalorder 2 1 6 5 4 3 8 7 11 10 9 12
Comment-End:

;SVENP160.XSB
    #####
    #   ###
    # *   #
    # **# #
######*   #
#   #@  ###
# *** * #
#  *    #
## # ####
 #   #
 #####
Title: SE P160
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 99 8
goalorder 7 6 8 5 4 2 1 99 3
Comment-End:

;SVENP161.XSB
    #####
   ##   #
 ###  # ##
 #    *  #
 #   **# #
######.# #
#   #@*  #
# #** $ ##
#  *    #
## # ####
 #   #
 #####
Title: SE P161
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8
goalorder 8 6 5 7 4 3 2 1
Comment-End:

;SVENP162.XSB
 #########
 #       #
##**$@$**##
#         #
#.**###**.#
#         #
###########
Title: SE P162
Author: Sven Egevad
Comment:
color purple
boxorder 1 2 3 4 5 6 7 8 9 10
goalorder 1 2 5 6 3 7 8 9 10 4
Comment-End:
