; Copyright: Sven Egevad
; E-Mail: sven.egevad@telia.com
; Web Site: http://web.telia.com/~u40915103/welcome.htm

;SYG0001.XSB
########
#.#. . #
#$  $ .#
#  $#* #
##$$ * #
 #   +##
 ######
Author: YASG&SVEN
Title: yasgood_1

;SYG0002.XSB
 ######
##  *@#
#  $.$#
#. $$ #
#$..* #
#   $.#
#.$.# #
# $.  #
#######
Author: YASG&SVEN
Title: yasgood_2

;SYG0003.XSB
 ######
 # .  ##
##$ .  #
# . #  #
# $ $$$#
####. +#
   #####
Author: YASG&SVEN
Title: yasgood_3 (opt)

;SYG0004.XSB
  ######
  #..  #
###$ $ #
#   $ .#
#..**$$#
#  . $@#
########
Author: YASG&SVEN
Title: yasgood_4

;SYG0005.XSB
 ####
 #  #
## $##
# $ .###
#   $ @#
##. *. #
 ##  ###
  ####
Author: YASG&SVEN
Title: yasgood_5 (opt sven253)

;SYG0006.XSB
 ####
 #.@#
##*$##
#  $.###
#  $$  #
##.    #
 ###.###
   ###
Author: YASG&SVEN
Title: yasgood_6 (opt sven253)

;SYG0007.XSB
 #####
## . #
#.$.$###
# $*   #
#     @#
########
Author: YASG&SVEN
Title: yasgood_7 (opt erim97)

;SYG0008.XSB
  ####
  #.@#
  #$*#
###  ##
#   $.#
# $   #
##. ###
 #  #
 ####
Author: YASG&SVEN
Title: yasgood_8 (opt mod sven792)

;SYG0009.XSB
  ####
  # .#
 ##  ##
##   .#
# .$*.#
#  $  #
##$$###
 # @#
 ####
Author: YASG&SVEN
Title: yasgood_9 (opt)

;SYG0010.XSB
 #######
##@*   #
# $$$# #
# * .. #
#. $ $*#
#  ..  #
########
Author: YASG&SVEN
Title: Level yasgood_10

;SYG0011.XSB
 ######
##   .#
# $ $ #
#  #  #
#@ #$.#
#### .#
   ####
Author: YASG&SVEN
Title: Level yasgood_11 (opt)

;SYG0012.XSB
  #####
###   #
#.$   #
#.$$  #
#+ #  #
#######
Author: YASG&SVEN
Title: Level yasgood_12 (opt)

;SYG0013.XSB
 #######
##@*   #
# $$*$ #
# * . .#
#. $ *$#
#  ..  #
########
Author: YASG&SVEN
Title: Level yasgood_13

;SYG0014.XSB
 #######
 #  ..+#
##$$ $ #
#  ## ##
#     #
##. $ #
 ######
Author: YASG&SVEN
Title: Level yasgood_14 (opt)

;SYG0015.XSB
##########
#+. ##   #
#. $$    #
#   $#####
##   #
 #####
Author: YASG&SVEN
Title: Level yasgood_15 (opt erim105)

;SYG0016.XSB
#### #####
#+ ###   #
#  $     #
#.  $#####
##   #
 #####
Author: YASG&SVEN
Title: Level yasgood_16 (opt erim105)

;SYG0017.XSB
######
#@   #
# ##$##
#   $ ###
##.$    #
 ## $.# #
  ###.# #
    #.  #
    #####
Author: YASG&SVEN
Title: Level yasgood_17 (opt sven252)

;SYG0018.XSB
  ####
  #@ #
###$$#
#    ###
#  * $ #
##.. . #
 ##  ###
  ####
Author: YASG&SVEN
Title: Level yasgood_18 (opt sven254)

;SYG0019.XSB
  ####
  # @#
 ##$ ###
## .*  #
#.  $  #
## * ###
 ##  #
  ####
Author: YASG&SVEN
Title: Level yasgood_19 (opt sven255)

;SYG0020.XSB
#######
#..   ###
#  $  $+#
# ##$## #
#.    $ #
#########
Author: YASG&SVEN
Title: Level yasgood_20 (opt mod sven651)

;SYG0021.XSB
 ####
 #  ###
 #    #
## $  #
#. #.##
#  $*#
#.$@ #
######
Author: YASG&SVEN
Title: Level yasgood_21 (opt mod sven355)

;SYG0022.XSB
####
#  ####
#     #
# $   #
### ####
 #  #  #
 #  .  #
## .# .#
#  ## ##
# $@$ #
####  #
   ####
Author: YASG&SVEN
Title: Level yasgood_22 (opt mod sven760)

;SYG0023.XSB
 ####
 #  #
## $##
# $ .###
#   $  #
##. *.@#
 ##  ###
  ####
Author: YASG&SVEN
Title: Level yasgood_23 (opt sven262)

;SYG0024.XSB
  ####
  # @#
###$$#
#    ###
#  * $ #
##.. . #
 ##  ###
  ####
Author: YASG&SVEN
Title: Level yasgood_24 (opt sven263)

;SYG0025.XSB
 ####
 #  #
##.$##
# * .###
#   $ @#
##. $  #
 ##  ###
  ####
Author: YASG&SVEN
Title: Level yasgood_25 (opt sven265)

;SYG0026.XSB
######
#    ##
#..$$ #
# $ $@#
##.. ##
 #####
Author: YASG&SVEN
Title: Level yasgood_26 (opt)

;SYG0027.XSB
#######
#.... #
#  ## ##
#$  $$ #
#    $@#
#  #####
####
Author: YASG&SVEN
Title: Level yasgood_27 (opt)

;SYG0028.XSB
  #####
  #.  #
  #*# #
  #   #
###$#.####
#    $   #
#   #+#$ #
#####    #
    ######
Author: YASG&SVEN
Title: Level yasgood_28 (opt)

;SYG0029.XSB
#########
#  .#  @#
# .  $$ #
##$### ##
#      #
# . #  #
#   ####
#####
Author: YASG&SVEN
Title: Level yasgood_29 (opt)

;SYG0030.XSB
######
#.   #
# #  ###
#.  $$ #
##   *@#
 #######
Author: YASG&SVEN
Title: Level yasgood_30 (opt)

;SYG0031.XSB
 #####
##.. #
#  $.#
#@# ###
# $   #
## $  #
 ###  #
   ####
Author: YASG&SVEN
Title: Level yasgood_31 (opt)

;SYG0032.XSB
 #####
 # . #
## .$###
#  $$+ #
#    $.#
########
Author: YASG&SVEN
Title: Level yasgood_32 (opt)

;SYG0033.XSB
 #######
 # .$ +#
 # . $$#
##$. * #
#  $* .#
#  .$  #
########
Author: YASG&SVEN
Title: Level yasgood_33

;SYG0034.XSB
  ####
### @##
# $$$.#
# # $ #
# ..# #
# *.$ #
#. *  #
#  $. #
#######
Author: YASG&SVEN
Title: Level yasgood_34

;SYG0035.XSB
#######
#... .#
# $#  #
# $ . #
#$$$  #
# @####
####
Author: YASG&SVEN
Title: Level yasgood_35 (opt)

;SYG0036.XSB
#######
# $.#+#
#  $  #
# $$$.#
#. .$.#
#######
Author: YASG&SVEN
Title: Level yasgood_36
