; Title: LOMA

; Copyright: David W Skinner
; E-Mail: sasquatch@bentonrea.com
; Web Site: http://users.bentonrea.com/~sasquatch/sokoban/
;
; LOMA (24 puzzles, revised January, 2004)
; These are puzzles based on Aymeric Du Peloux's LOMA (Levels of
; Multiple Authors) project. Aymeric has challenged other Sokoban
; puzzle authors to create levels which conform to ten specific
; patterns. All Sokoban authors are encouraged to accept his
; challenge and exercise their creativity. For more information and
; levels by other authors visit Aymeric's LOMA page. This is a good
; collection of small puzzles for beginners, however they are NOT
; arranged in order of difficulty, but grouped by type.

; 1 'LOMA 1a'
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####

; 2 'LOMA 1b'
########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####

; 3 'LOMA 1c'
 #####
 #   ####
 #  $.  #
 ## $.  #
  ##$.###
   #@ #
   ####

; 4 'LOMA 2a'
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####

; 5 'LOMA 2b'
  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####

; 6 'LOMA 3a'
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####

; 7 'LOMA 3b'
####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####

; 8 'LOMA 4a'
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######

; 9 'LOMA 4b'
#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####

; 10 'LOMA 5a'
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######

; 11 'LOMA 5b'
#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####

; 12 'LOMA 6a'
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####

; 13 'LOMA 6b'
  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####

; 14 'LOMA 7a'
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####

; 15 'LOMA 7b'
#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####

; 16 'LOMA 7c'
  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########

; 17 'LOMA 8a'
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####

; 18 'LOMA 8b'
 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######

; 19 'LOMA 9a'
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####

; 20 'LOMA 9b'
#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####

; 21 'LOMA 10a'
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######

; 22 'LOMA 10b'
####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####

; 23 'LOMA 10c'
######
#    #
#    #
## $$##
 # $@.#
 ## ..#
  #####

; 24 'LOMA 10d'
  #####
###   #
# $$# #
# $@. #
#  .. #
#######

