; Title: Sasquatch VIII

; Copyright: David W Skinner
; E-Mail: sasquatch@bentonrea.com
; Web Site: http://users.bentonrea.com/~sasquatch/sokoban/

; Sasquatch VIII
; This set is not finished. The puzzles as subject to change.

; 1
   ####
  ##  #####
###  @ #  #
# $*$.$*$ #
#  . . .  #
## .$*$. ##
 ##  #  ##
  ####  #
   ######

; 2
    #####
#####   ##
#   # #$ #
# #  *.  ##
# $*.@.*$ #
##  .*  # #
 # $# #   #
 ##   #####
  #####

; 3
     ####
     #  #
  ####$ #
### . . ###
# $* +$*  #
#  . . .# #
## $# $$  #
 ##   #  ##
  ########

; 4
  #####
 ##  #####
 ##  #   ##
 #  *$*.  #
## *.  *  #
###$ @ $###
#  *  .* ##
#  .*$*  #
##   #  ##
 #####  ##
    #####

; 5
      #
     # #
    # @ #
   #  .  #
  # $*$*$ #
 #  * . *  #
#  .$.#.$.  #
 #  * . *  #
  # $*$*$ #
   #  .  #
    #   #
     # #
      #

