;spiros0489
###################
#                 #
# ############### #
# #             # #
# #########     # #
#         #     # #
# $ $ $   #     # #
#  ###### #     # #
## ###### #     # #
#  ##   # ####### #
# $##             #
#  ### ############
# $##  ############
#  ##           ..#
# $##           ..#
#  #############.+#
####           ####
Title: spiros0489
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0490
####
#  #
#  #       ######
#  #       #@   #
#  #########..  #
#           ..  #
## #########..  #
 # #       #    #
 # #       ########
 # #          #   #
 # #          #$$ #
 # ############ $ #
 #                #
 #  ###########$$ #
 # ##         # $ #
 # #          #   #
 ###          #####
Title: spiros0490
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0491
########
#   ...##########
#   ...         #
#  ########## # #
####      ### # #
          #   # #
          # $ # #
     ######$ $# #
     #  @ $   # #
     # ####$$ # #
     # # ##  #  #
     # ###  #  ##
     #     #  ##
     # ####  ##
     #      ##
     ########
Title: spiros0491
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0492
####       ######
#  #       #@   #
# $#########.. $#
#           ..  #
## #########.. $#
 # #       #    #
 # #       ####$##
 # #          #  #
 # #          #$ #
 # ############  ##
 #            $   #
 #  ###########   #
 ####         #####
Title: spiros0492
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0493
########
#      #
# .@.$ #
# .$*$ #
# $.$. #
#      #
########
Title: spiros0493
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0494
##########
#        #
# . $.$. #
# $.@.$  #
#  .$*$  #
# .$.$.$ #
#  $.    #
#        #
##########
Title: spiros0494
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0495
##########
#        #
# . $.$. #
# $.@.$$ #
#  .$*$. #
# .$.$.$ #
# $$..   #
#        #
##########
Title: spiros0495
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0496
##########
#        #
# ..$.$. #
# $.@.$$ #
# $.$*$. #
# .$.$.$ #
# $$..$. #
#        #
##########
Title: spiros0496
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0497
############
#          #
#  .$  . $ #
# $..$.$.. #
# .$.@.$$$ #
# $$.$*$.  #
# ..$.$.$. #
# $$$..$.. #
#  $ ..$ $ #
#          #
############
Title: spiros0497
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0498
##############
#            #
# ..$ .$ . $ #
# $ .$  . $. #
#  $..$.$..$ #
#  .$.@.$$$  #
# .$$.$*$.   #
# ...$.$.$.$ #
#  $$$..$..$ #
#   $ ..$ $  #
# .$  .$ $ . #
#            #
##############
Title: spiros0498
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0499
################
#              #
# . $$ $  $.$. #
# ...$ .$ . $  #
# $$ .$  . $.. #
#   $..$.$..$  #
# $ .$.@.$$$   #
# ..$$.$*$.  . #
#  ...$.$.$.$$ #
# $ $$$..$..$  #
# $  $ ..$ $   #
# ..$  .$ $ .. #
# .$  .$  . $. #
#              #
################
Title: spiros0499
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0500
################
#              #
# . $$ $  $.$. #
# ...$ .$ . $  #
# $$ .$  . $.. #
#   $..$.$..$  #
# $ .$.@.$$$   #
# ..$$.$*$.  . #
#  ...$.$.$.$$ #
# $ $$$..$..$  #
# $  $ ..$ $ $ #
# ..$  .$ $ .. #
# .$ $.$. ..$. #
#              #
################
Title: spiros0500
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0501
##################
#                #
# .            . #
# $. $$ $  $.$.  #
#  ...$ .$ . $   #
#  $$ .$  . $..  #
#    $..$.$..$ $ #
#  $ .$.@.$$$    #
#  ..$$.$*$.  .  #
#   ...$.$.$.$$$ #
# $$ $$$..$..$   #
#  $  $ ..$ $ $  #
#  ..$  .$ $ ..  #
#  .$ $.$. ..$.  #
# .            . #
#                #
##################
Title: spiros0501
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0502
########
#      ##
# #$ .$ #
# . .$  #
# $@$  .#
# .$.$# #
#     . #
###     #
  #######
Title: spiros0502
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0503
#############
#           #
#  ******** #
#@ *      * #
#  *  $   * #
#  * $$ $ * #
#  **    ** #
#  .*    *. #
#  .******. #
#           #
#############
Title: spiros0503
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0504
###################
#@                #
#  * *   ***   ** #
#  * **  *  *   * #
#  $   *** *    * #
#  *      **  * * #
#   * ** *      * #
#  * * ***  *** * #
#  * **  *.   *   #
#  **  * *     ** #
#   **      ** ** #
#     ** *   * *  #
#  *** *** ** * * #
#    **       *** #
#  ****  ****  ** #
#                 #
###################
Title: spiros0504
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0505
######
#    ##############
# ##.             #
# #.............  #
#  ############# ##
#                #
##@############# #
 #               #
 # ############ ##
 #               #
###$###########  #
# $ $ $ $ $ $ ## #
#      $ $ $  $  #
#         $ $  $ #
#########        #
        ##########
Title: spiros0505
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0506
###################
#@   #   #   #   .#
# $ $#   $   $ # .#
#  $ ## ######   .#
# $ $##  #   # ...#
#  $ ##  #   # ...#
# $ $## ##   # ...#
#  $ ## ###  # ...#
# $ $##   #  # ...#
#     $   #  # ...#
# $ $ # ###### ...#
#  $ $# #       ###
# $ $ # ## #### #
#  $ $#  # #  # #
# $ $ #  # #### ###
#     #           #
###################
Title: spiros0506
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0507
    #############
   ##           ##
   #  $ $ $ $ $  #
   #   $ $ $ $ $ #
   #  $ $ $ $ $ ##
#####$###########
#   #  #######  ##
# #              #
# # ########## # #
# # #####....# # #
# # #   #....# # #
# #      ....# # #
# ##     ....# # #
# ## ######### # #
#  #             #
#  @ #############
######
Title: spiros0507
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0508
###################
#           #     #
# $####### $......#
#           ##....#
## ########  ##...#
 # #      ## ##...#
 # #       #  ##..#
 # #       ##  ##.#
## #        ##  #.#
#  ###########$ #.#
# $             #.#
#  ###########@##.#
#### $ $ $ $ $  ###
# $ $ $ $ $ $ $   #
#  $ $ $ $ $ $ $  #
#                 #
###################
Title: spiros0508
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0509
   ##############
  ##            #
###  $ $ $ $  $ #
#    ########$#####
# $$ ##.....#  ...#
# $  # #....#  ...#
# $$ #  #...$  ...#
# $  #   #..   ...#
# $$ ##$ @#..  ...#
#  $   $   #......#
#  $$$$$ $$ #.....#
# $$   $ $   #....#
#  $$$ $$$$   #...#
#  $   $  $$$  ##.#
# $$ $$$  $ $$ $ ##
#                #
##################
Title: spiros0509
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0510
#####                ###########
#   ##################    #    #
#                      # $   $ ##
## ################### ## #.....#
 #  #   #   #   #   ## #  #.....#
 # ## # # # # # # # ## # $#.....#
 #  # # # # # # # # ## #  #.....#
 # ## # # # # # # # ## #  ##....#
 #  # # # # # # # # ## ##  #....#
 # ## # # # # # # # # $   ##....#
 # ## # # # # # # # #   #  #....#
 # #  #   #   #   # ###### #....#
## # ##############$#      #....#
#                     ######....#
# $################ ########....#
#  ## $ $ $ $ $ $ $@$ $ $ ##....#
####                      ##....#
# $ $ $ $ $ $ $ $ $ $ $ $  #....#
#  $ $ $ $ $ $ $ $ $ $ $ $ #....#
# $ $ $ $ $ $ $ $ $ $ $ $  #....#
#  $ $ $ $ $ $ $ $ $ $ $ $ #....#
# $ $ $ $ $ $ $ $ $ $ $ $  #....#
#  $ $ $ $ $ $ $ $ $ $ $ $ #....#
#                          #....#
#################################
Title: spiros0510
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0511
   ###########
   #         #
   #@$$$$ $$$#
   # $   $   ##
   ## $   $   #
    ###    $  ##
      ##### $  #
     ###   # $ ##
######..    # $ #
#..##... $  #   ###
#.......$#  $ $ $ #
#....... $  #     #
###################
Title: spiros0511
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0512
############
# .....    ##
#  #.  $# $ ##
##...$#   #  #
 #  # $   ## #
##..    #$#  #
# .#$ #$$   ##
##.. @  #$ ##
 ##  #  $  #
  ##  $#  ##
   #   $$ #
   # #$# ##
   #     #
   #   ###
   #####
Title: spiros0512
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0513
#####         #####
#   ##       ##   #
#.   ##     ##   .#
#.    ##   ##    .#
##. $  ## ##  $ .##
 ##. $  ###  $ .##
  ##. $  #  $ .##
   ##  $ $ $  ##
  ##    $@$    ##
 ##    $ $ $    ##
##    $ .#. $    ##
#    $ .###. $    #
#   $ .## ##. $   #
#  $ .##   ##. $  #
# $ .##     ##. $ #
# ..##       ##.. #
#####         #####
Title: spiros0513
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0514
            #####
            #  @#
          ###   #
         ##   $ #
   ####### #$ # #
   #.   $ $   $ #
   #.#  # #  #  #
   #.     $  $ ##
####. #  #$#  ##
#....    $ $  #
#.. .# # # #  #
##.#.  $      #
 #...  #  #$#$###
 #   # $   $  $ #
 # #    #  #  # #
 #              #
 ################
Title: spiros0514
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0515
########
#      ##########
#  $ $    ## ...#
#   ##$ ##. $ ..#
# $##   $......##
#   ##$    .#.##
# $##   #$## .#
#   ##$      .#
# $##   ## $ .#
#   ##$   $####
#  $ $ $@  #
#         ##
###########
Title: spiros0515
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0516
 #################
 #               #
## $ $ $ $ $ $ $ ##
#  #############  #
#     $  $  $     #
#   $   $ $   $   #
##  #...# #...#  ##
 # $#...# #...#$ #
 #  #...#@#...#  #
 # $###########$ #
 #     #...#     #
 #   $ #...# $   #
 #    $#...#$    #
 #   $ $ $ $ $   #
 #               #
 #################
Title: spiros0516
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0517
###############
#......       #
#......$ $$  ##
#...... $ #####
#......$  #   ####
#...### ###@$    #
#...# $ $  # $   #
#####       ##   #
#   $ $  $   #$ ##
# $  $ $  $  #  #
# # $   $  $ #$ #
# #  ###     $  #
#### # ####$ #  #
#  $ $ $  #  ####
# $   $ $ # $#
#         #  #
##############
Title: spiros0517
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0518
###################
#                 #
# $  ########## ###
###$##    #####   #
#    ######       #
#    #      $ $ $ #
#  # #  $$$  #### #
#    ## $@$ $#  ###
# #  .#  $   ##  #
#    .####    #$ #
#  # .....##$ #  #
#    ......#  #$ #
# #  ......# ##  #
#  $       $ $ $ #
#   ########     #
#####      #######
Title: spiros0518
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0519
###################
#        #        #
#        $  $$$ $ #
#        # $   $  #
#  @    #.# $   $ #
#      #...# $    #
#     #.....# $ $ #
#     .......# $  #
##$##  $ $ $  ##$##
#  $ #.......     #
# $ $ #.....#     #
#    $ #...#      #
# $   $ #.#       #
#  $   $ #        #
# $ $$$  $      $ #
#        #        #
###################
Title: spiros0519
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0520
###################
#.....#           #
#.....# $#$ $ $ # #
#.....#  #  ### $ #
#.....# $#$   #   #
#.....#  $  $ # $ #
#     # ####  # # #
# #   # ####$   # #
# # # $  @ $  $ # #
# #   ## $ # $    #
# #  $  ##  $ # $ #
# # # $  # $ #  # #
# # ## $ #  #   # #
# #  ###    $  ## #
#       $ #$##### #
#                 #
###################
Title: spiros0520
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0521
###################
#                 #
# $ $ $ $ $ $ $ $ #
######### #########
#    #### ####    #
#       $ $       #
#...$#### ####$...#
#... #  # #  # ...#
#... #  # #  # ...#
#...$#### ####$...#
#       $ $       #
#    #### ####    #
#########@#########
# $ $ $ $ $ $ $ $ #
#                 #
###################
Title: spiros0521
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0522
#####
#   ###############
#                 #
##$####$######### #
#    #  $       # #
#    #   $   $ ## #
#....#    $ $ # # #
#....# $   $ #  # #
#....#  $ $     # #
#....#   $ #    # #
#....#  $ #   $ # #
#    # $ #   $  # #
#    #  #   $   # #
##@#$######$##### #
#  $              #
##    #############
 ######
Title: spiros0522
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0523
###################
#                 #
#@     #   # ...# #
#  # #   #   .#.# #
# ##$## $   #.#.# #
#    #  #  ##.#.# #
#    $      #.#.# #
# $### # $   ...# #
#   #    #    #   #
#   $   ###  #### #
# ####   $ $ #  # #
#    #   # # #### #
# $  # $##        #
# #$$#   ## $  $  #
#        #  #######
#           #
#############
Title: spiros0523
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0524
#############
#         #.##
#  $ $ $ # ..##
# $ $ $ # $...##
#    $@#  $....#
# $ $ #   $...##
#  $ #    $...#
# $    $$$$..##
#  #      #.##
#############
Title: spiros0524
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0525
########    #####
#      ######...##
# $##     @#.....#
#  ### #######...#
# $###    $  #...#
#    $  ###  #...#
#  $###$# #$ #   #
# $ # # ###  $ $ #
#  $###      ##  #
#     $   $$ ###$#
# $#####$##      #
#  ##### ##  #   #
#            #####
##############
Title: spiros0525
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0526
       #####
       # @ #
       # # #
       # # #
       # # #
 ####### # ###
 #       #   #
 # ######### #
##$#########$######
#          $......#
#  $ $##$###.######
#   $ ## ###.$ $ #
# $$ $## ## .    #
#        ## ...###
################
Title: spiros0526
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0527
###################
#                 #
#  $  $ $  ##  #  #
# .#  ###  #.  ## #
# ##  .#.  $   $  #
# #.      ###. #  #
#  $ $  #.  ## ## #
# ## #  ## $ #  # #
# #.  #    #    $ #
#  $  .#     $  ###
# $#$ #  ###   #+#
#  #     #..   #.##
# #### $ $ #.#    #
# .#.# ##  #.#  $ #
#  $   .#  ### $# #
#                 #
###################
Title: spiros0527
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0528
###################
#  #       #      #
#  $  ###  $  ### #
# ### $   ###   $ #
# # # # # # # # # #
# # # # # # # # # #
# $   ###   $ ### #
# ###  $  ###  $  #
#      # @     #  #
#.                #
#..     $ $ $ $ $ #
#...   $ ##########
#....$  ##
#...#####
#..##
####
Title: spiros0528
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0529
########    #####
#      ######...##
# $# $ .....+....#
#  #$# #######...#
# $# #    $  #...#
#    $  #$#  #...#
#  $###$# #$ #   #
# $ # # # #  $ $ #
#  $###      ##  #
#     $   $$ ###$#
# $#$###$##      #
#  # ### ##$ #   #
#            #####
##############
Title: spiros0529
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0530
  ####   #######
  #  #####     ##
  #      $ $ $  ##
### ######### $  ##
#           #  $  #
#    # #### ### $ #
#....#      # #   #
#....#  $$$ ### $ #
#....#  $@$   ##  #
#.##.#  $ $   ##$ #
#.##.#######$ ##  #
#.##.# $ $    ##$ #
#.##.# $ $   ##   #
#.##.# $ $  ##    #
#.##.# $ $  $   ###
#.##.#      #   #
#################
Title: spiros0530
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0531
#####
#   ##############
# $              #
#  $ $ $ $ $   $ #
## #########$#$  #
## ## $  $   #  ##
#   #  $     #$ ##
#   #   $$$$ #   #
#...# $ $@$  #$  #
#...#   $$$  # ..#
#...# $$   $ #$..#
#...#        #...#
#...##########...#
#...$ $ $ $ $ ...#
###.          .###
  ##############
Title: spiros0531
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0532
######## ##########
#      ###...$ #  #
# $$$$ #.#$#$# #$.#
# $    #.#     #  #
# $ $$ #.# $$$ #$.#
# $  ###.# $   #  #
# $ ##...# $$$ #$.#
# $ #....###   #  #
### #.#..... $$#$.#
#...@.#..#.#   #  #
### #  ..#.#$$    #
#       .#.#    # #
##  ##   #.# $$$  #
 ## ## $ $ $ $ $  #
  #              ##
  ################
Title: spiros0532
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0533
############ ######
# #..... ..###    #
# # .# .#.....  $ #
# ##.##.#.##.# $###
#    ...        #
#   $      $ $  #
# $##       ###$#
#   $  ##$$#    #
# #### ##@$ #   ###
# #  #  $   #  $$ #
# #  #  $   #     #
# #  #  ####   $  #
# ####    $    #  #
#      ####$ $##  #
#     $####     $ #
#                 #
###################
Title: spiros0533
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0534
        #### ######
#####   #  ###    #
#   #####       $ #
#   ..... ## # $  #
#  .@.#.# ## #  $ #
#  ... .#    # $  #
#  ##.  #   ##  $ #
#  ##.  $  #   $  #
#  ...#   #   $   #
# $##.#   #  $  # #
#   $ $   # $  ## #
#  ##   $ #  $  # #
#  ##  ## #   $   #
#  ##  ##  #   $  #
#           ####$##
#                 #
###################
Title: spiros0534
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0535
     #######
     #     ##
     # $ $$ ###
#######    $  #
#     ##      #
#...$$ # $ $ $#
#..... ## $   #
#...... #$ $ $#####
#.......#     $@$ #
# $ $   $ $ $ #$# #
#       #         #
###################
Title: spiros0535
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0536
     #####    ####
######   #    #  ##
#    $   ######$  #
#  $ ###      #   #
# ##  $  #### #$$ #
# ##  ## ## #$#@  #
#  $  ##  $ $ ....#
#  $    $     ....#
# # ##  # $$  #...#
# # ##  #  ####...#
# #  $$## ##  ##..#
# ####  $ #    ##.#
#         #     ###
###########
Title: spiros0536
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0537
###################
#           #.....#
# $     $    .....#
#  $   $    # ....#
#   $ $   $  .....#
# $  $ $ $  #.....#
## $    $   ##@# ##
 ### $ $ $        #
   ## $   $  #    #
    #  $   $ #    #
    #   $ $       #
    ##   $   #    #
     ##   $  ######
      ####   #
         #####
Title: spiros0537
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0538
   ############
   #          #
####$ $$ $### #
#.         ## #
## $##.## $## #
##  #...#   $ #
#.  ..... $## #
##  #.. #  ## #
 # $##.## $ $ #
 #  $  $    ###
 #         $######
 ########       @#
        ##########
Title: spiros0538
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0539
###############
#  $  ...$    #
#   $ *@. $   #
#    $...$ $  #
###############
Title: spiros0539
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0540
 ##########
 #        #
 #  $ $ $ #
 # $ $ $  #
 #  $ $ $ #######
 # $ $ $  #.....#
## ########.....#
#@              #
#   $ $ $  ###  #
# ##$###$#####  #
#   $ $ $       #
#          .....#
###########.....#
          #######
Title: spiros0540
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0541
#######
#     #
#  $ $####
# $  $ ..#
# $   $..###
## $   ..$ #
 ## $  ..#@#
  ## $ ..$ #
   ## $..###
    ######
Title: spiros0541
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0542
   ########
   #      ##
   #$ $  $ #
  ## $ $   ##
###.  $ $ $ #
#...     $  #
#...  $$ $  #
##+....######
 #######
Title: spiros0542
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0543
    ##### ###
#####   ###.#
#@$   $$  #.#
#  $     $#.##
##  $  $  #..#
 ##  $  $$#$.#
  ### $$  # .#
    ###. $#$.#
      #.... $#
      #...$  #
      ##.#####
       ###
Title: spiros0543
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0544
      #########
      #       #
  ##### $   $ #
  #.##.#$  $# #
  #.##.#    $ #
###.##.###  $ #
#.........$$# #
###.##.###  $ #
  #.##.#    $ #
 ##.##.#$  $# #
 # $        $ #
 #    $  $ ####
 #@#$$#$$#$#
 #         #
 ###########
Title: spiros0544
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0545
#############
# #.#.#.#.#.###
# $ $ $ $ $   #
#            @#
#   $ $ $ $ $ #
###.#.#.#.#.# #
  #############
Title: spiros0545
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0545new
#############
# #.#.#.#.#.###
# $*$*$*$*$*  #
#            @#
#  *$*$*$*$*$ #
###.#.#.#.#.# #
  #############
Title: spiros0545new
Author: spiros mantzoukis
Comment:
color purple
some added
Comment-End:

;spiros0546
      #######
      #  ...#
#######  ...#
#     # $...#
#  $ $#@    #
# $ $ #### ##
#  $ $ $ $  #
#           #
#############
Title: spiros0546
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0547
      ######
      #   @#
      #$#  #
      #  $ #
#######  $ #
#..$     $ #
##.####$ $ #
 #.#  #  ###
##.#  #$ #####
#..####   $  #
#. $ $ $  #$ #
#.$   $      #
#...##########
#...#
#####
Title: spiros0547
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0548
             ###
             #.#
 ###        ##.#
 #.##     ###..#
 #..# #####....#
##..###@       #
#        #$#$  #
# $ $ $ $   $  #
# #$### # # ##$#
# # # # # # #  #
# # # #$### #  #
# $ $ $ $ $ $  #
#             ##
#######...#####
      #####
Title: spiros0548
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0549
          ###
######    #.######
#    ######.##   ##
# $ $ ...#.. #$   #
# $ $#.#...@.  $  #
# $  ..##...##$   #
#  $ #.####.## $ ##
# $ $ ...##.##$  #
##   $ ###     $ #
 ##   $ $ $ $ $  #
  ####   $ $ $ ###
     ##        #
      ##########
Title: spiros0549
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0550
##############
#            ###
# $@ $ $ $  $$ #
#  $ #.#$ $  $ #
# $ $#.#..#    #
#  $ #.#..# $  #
# $ $#.#..##   #
#  $ #.#...# $ #
# $ $#....#.   #
#  $ ###.## #$ #
# $ $$ #....   #
#      ####.#$ #
########  #.#  #
          ######
Title: spiros0550
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0551
      #########
      #       #
####### $ ....#
#    $ $ $.#$###
# $   $   ...#@#
# $  $ $ $##.# #
## $    $ $....#
 #  $    $##.###
 #   $  $ ##.###
 #    $   $....#
 ###########. ##
           ####
Title: spiros0551
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0552
 ########
##      ##
#    $   ########
#  $$$ #..... $ #
# $  ###.#####  #
#   $###.### #@##
## $ #.... # # #
 ## $### .$### ##
  #  $  #.....$ #
  #     #.   $  #
  ##  $$#.$$  ###
   # $  $  ####
   #       #
   #########
Title: spiros0552
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0553
 #########
 #@  #   #
 #  $    #
##  # $  #
#  ###   #
# #...#$##
#   .    #
####     #
   ## $ ##
    ##  #
     ####
Title: spiros0553
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0554
 #########
 #@  #   #
 #  $    #
##  # $  #
#  #.#   #
# #...#$##
#   .    #
####   $ #
   ## $ ##
    ##  #
     ####
Title: spiros0554
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0555
 #########
 #@  #   #
 #  $    #
##  # $  #
#  #.#   #
# #...#$##
# $ .    #
####.  $ #
   ## $ ##
    ##  #
     ####
Title: spiros0555
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0556
 #########
 #   #   #
 #  $    #
##  # $$ #
#  #.#   #
# #...# ##
#@#.     #
####   $ #
   ## $ ##
    ##  #
     ####
Title: spiros0556
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0557
  #########
 ##   #   #
 #   $    #
 #   # $$ #
##  #.#   #
# $#...# ##
# @ ...$  #
#####   $ #
    ## $ ##
     ##  #
      ####
Title: spiros0557
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0558
  #########
 ##   #   #
 #   $    #
 # $ # $$ #
##  #.#   #
# $#...# ##
# @ ...$  #
#####.  $ #
    ## $ ##
     ##  #
      ####
Title: spiros0558
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0559
     #######
    ##     #
    # $  $ ##
    #   $   #
    ###@######
    #........#
#######  ###.#
# $ $ $$ $ $.#
#      $ $  .#
######     ###
     #######
Title: spiros0559
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0560
######
#    #
# $#$###
#      ##
###  $  ##
#### $   #
#...#@$  #
##..#$ $ #
 #..$    #
 #.. $$$ #
 #..#    #
 #########
Title: spiros0560
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0561
     ####
 #####  ###
##   $$   #
# $       #
#@$####$ ##
#  #...  #
# $#...$ #
#  ###..##
# $  #..#
##   ######
 ##$    $ #
  #  ##   #
  #########
Title: spiros0561
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0562
   ####
  ##  ######
###  $     #
#@ $   $   #
##  $ $ $  #
 ########$###
   #........#
   #        #
   #   $ ####
   #    ##
   #   ##
   #####
Title: spiros0562
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0563
    #####
#####@  #
#      $#
#  $ $  ##
#   ###$ ##
## $ #    #
 #$# $    #
 #.... $ ##
 ##...####
  ##.##
   ###
Title: spiros0563
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0564
      ########
      #      #
      # $$$  #
      #   $$ #
      # $$$  #
########$@$  #
#     ## $$  #
#.....       #
#..#...  #$$ #
#..#..  ##   #
##############
Title: spiros0564
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0565
              #####
######   ######...#
#....#  ##...... .#
#....####      ...#
#      #   $ ###  #
#  #     $##$  ####
# ###$     #    ##
#     $  @$### $ #
#  $###     #    #
#   $ ##$   #### #
# $## ##  $##  $ ##
#  ## # $   #     #
#  $  #      ###$ #
# $## $$ ##  $ $  #
#        ##       #
###################
Title: spiros0565
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0566
 ####     #######
 # @#     #.....#
 ##$####  #.....#
 #     #  #.....#
 #  $  #######..##
###  $ # $ $     ##
#  #  $$     $ $  #
# $       $ $ $ $ #
#  $ ############ #
# $               #
#  # # # # # #  $ #
# ############  # #
#    ### ### ###  #
#### ##   #   #  ##
   #    #   #   ##
   ##############
Title: spiros0566
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0567
###################
#           #.##..#
# $ $# ##$  #.##..#
# #    #   ##.$...#
# ###$  $  # $#.$.#
# #     #$ #@...#.#
# $    #   # .#$#.#
# # $ #  $ # ...#.#
#    #   #$# .###$#
#   #  ### #..... #
# $#  ###  ##.$  .#
#   #   # $ ###  ##
#  $ #$ #  $  # $#
# $  $  $   $ #$ #
#  $    $     $  #
###############  #
              ####
Title: spiros0567
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0568
        ###########
 ###    #         #
 #.######  $ # $  #
 #.#.#. # $# $ #  #
 #.....## $  #  # #
 #..$ $   # $     #
 ##... $  $ # # $ #
 # .# ##        # #
##. $ #  # #  $ $ #
# *####$ $  $ # # #
# ....#     #     #
# .####$# #  $ $ ##
# ....# $    # #  #
######  # $# $ $ ##
   #@#  $    # #  #
   #      #       #
   ################
Title: spiros0568
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0569
###############
#@       #    ##
# $ $ $  $     ##
#  $ $ $ ## $ $ ##
# $ $  #..## $   #
#   $ ##...## $  #
####  #.....#$ $ #
   # ##.....# $  ##
   # #......#$    #
   # #......#   $ #
   # #.....##  $ ##
   # ##$ $##  $ ##
####  #   $  $ ##
#     #     $ ##
#  $$ $  $$$ ##
####  #     ##
   ##########
Title: spiros0569
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0570
     ########
    ##      ####
    #  $ $  $  #
#####$$$$$$ $  #
#          $ $ #
# $ $ $ $ $ $  #
#$ $ $ $   $ $ #
# $ $ $ $$$    #
#  $ $  $@$  $ #
#........$$ $  #
#........  $ $ #
#..####..   $  #
#..#  #.. $$  ##
#..####..$ ####
#........ ##
#........##
##########
Title: spiros0570
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0571
    #####
    #   #
#####$  ##
#..    # #
#..   $  #
###.+#   #
 ####    #
 #   $ $ #
 # $   $##
 ### #  #
   ######
Title: spiros0571
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0572
    #####
    #   #
#####$  ##
#..    # #
#..   $  #
#.+###   #
#####    #
 #   $ $ #
 # $   $##
 ### #  #
   ######
Title: spiros0572
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0573
    #####
    #   #
#####   #
# $ $ $##
#       #
# @###$ #
#####   #
 #..  $ #
 #...$  #
 ###.####
   ###
Title: spiros0573
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0574
    ####
    #  #
#####$ #
#      ##
# $ $  .#
# @###..#
#####...#
 # $ $ $#
 #      #
 ########
Title: spiros0574
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0575
    ####
    #  #
#####$ #
#   $  #
#  $   #
# @###.##
##$##...#
#   $ ..#
# $     #
##  #####
 ####
Title: spiros0575
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0576
    ####
    #  #
#####.$#
# $..  #
#  ..  #
#.@###$##
## ##   #
# $  $  #
#   $   #
##  #####
 ####
Title: spiros0576
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0577
###################
#                 #
##$##########  #$ #
# @         ####  #
##$### ###  $  #  #
## ### ###     #  #
#    $   # $####$##
## ###   #  #.....#
#    ##$## $#.....#
#   ###     #.....#
###  ## $  $#.....#
#    ##  $$ #     #
#  #  ##    # $   #
#      ######$  $ #
#  $ $      $  $  #
#############  ####
            ####
Title: spiros0577
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0578
###################
#        ......   #
##$##########.. $ #
# @         ####  #
##$### ###  $  #  #
## ### ###     #  #
#    $   # $####$##
## ###   #  ###..#
#    ##$## $##...#
#   ###     #....#
###  ## $  $#...###
#    ##  $$ #     #
#  #  ##    # $   #
#      ######$  $ #
#  $ $      $  $  #
#############  ####
            ####
Title: spiros0578
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0579
###################
#        ......   #
##$############ $ #
# @         ####  #
##$### ###  .$ #  #
## ### ###  .  #  #
#    $ . # $####$##
## ###   #  ###..#
#    ##$## $##...#
#   ###     ##...#
###  ## $  $#...###
#    ##  $$ #     #
#  #  ##    # $   #
#      ######$  $ #
#  $ $      $  $  #
#############  ####
            ####
Title: spiros0579
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0580
###################
#. .....          #
##$############ $ #
# @         ####  #
##$### ###  .$ #  #
## ### ###  .  #  #
#    $ . # $####$##
## ###   #  ###..#
#    ##$## $## ..#
#   ###     ##.. #
###  ## $  $#. .###
#..  ##  $$ #     #
# .#  ##    # $   #
#      ######$  $ #
#  $ $      $  $  #
#############  ####
            ####
Title: spiros0580
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0581
###################
#. .....          #
##$############ $ #
# @         ####  #
##$### ###  .$ #  #
## ### ###  .  #  #
#    $ . # $####$##
## ###   #  ####.#
#    ##$## $##  .#
#   ###     ##.. #
###  ## $  $##  ###
#..  ##  $$ #     #
# .#  ##    # $   #
#      ######$  $ #
#  $ $  ....$  $  #
#############  ####
            ####
Title: spiros0581
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0582
###################
#. .....          #
##$############ $ #
# @         #### .#
##$### ###  .$ # .#
## ### ###  .  # .#
#    $ . # $####$##
## ###   #  #  # #
#   .##$## $#### #
#   ###     ##   #
###  ## $  $##   ##
#..  ##  $$ #     #
# .#  ##    # $   #
#      ######$  $ #
#  $ $  ....$  $  #
#############  ####
            ####
Title: spiros0582
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0583
###################
#..........       #
###........ $#$   #
#@#........$ $  $ #
# #...#####   #$  #
# #####   ### $   #
# $    $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# # #  # $   #  $ #
# # # $ # $ $##  ##
# # #  $ #    #  #
# # #   $ #  $#  #
# ###    $ #  ##$##
# ## $$    $  $   #
#                 #
###################
Title: spiros0583
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0584
###################
#..........       #
#.......... $#$   #
#.#.#......$ $  $ #
#.#.#.#####   #$  #
#######   ### $   #
# $@   $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# ###  # $   #  $ #
# # $ $ # $ $##  ##
# #    $ #    #  #
# # $   $ #  $#  #
# ###    $ #  ##$##
# ## $$    $  $   #
#                 #
###################
Title: spiros0584
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0585
###################
#.#.#.#....       #
#.#........ $#$   #
#..........$ $  $ #
#.....#####   #$  #
#######   ### $   #
# $@   $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# ###  # $   #  $ #
# # $ $ # $ $##  ##
# #    $ #    #  #
# # $   $ #  $#  #
# ###    $ #  ##$##
# ## $$    $  $   #
#                 #
###################
Title: spiros0585
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0586
###################
#..........       #
#.......... $#$   #
#..####...#$ $  $ #
#......####   #$  #
#######   ### $   #
# $@   $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# ###  # $   #  $ #
# # $ $ # $ $##  ##
# #    $ #    #  #
# # $   $ #  $#  #
# ###    $ #  ##$##
# ## $$    $  $   #
#                 #
###################
Title: spiros0586
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0587
###################
#...........      #
##......... $#$   #
##.##.....#$ $  $ #
#......####   #$  #
#######   ### $   #
# $@   $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# ###  # $   #  $ #
# # $ $ # $ $##  ##
# #    $ #    #  #
# # $   $ #  $#  #
# ###    $ #  ##$##
# ## $$$   $  $   #
#                 #
###################
Title: spiros0587
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0588
###################
#.#.#.#.....      #
#...........$#$   #
#.........#$ $  $ #
#.#.#..####   #$  #
#######   ### $   #
# $@   $ $$ #  #$ #
# ###       ## $  #
# # ### $  $ #  # #
# ###  # $   #  $ #
# # $ $ # $ $##  ##
# #    $ #    #  #
# # $   $ #  $#  #
# ###    $ #  ##$##
# ## $$$   $  $   #
#                 #
###################
Title: spiros0588
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0589
###################
# ......   ..   $ #
# ###$..   ..$### #
# $    #  $..   $ #
#.#########.. $ # #
#.#    #  ##### # #
#.#    # $$ $ # # #
#.######      # # #
#.## $   $  $ # # #
#.##    $  $  # # #
#.##   $ $ $  # # #
#.##   ######## # #
#.###$## $ $    # #
#.#          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0589
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0590
###################
#          ..   $ #
#          ..$### #
#..#####  $..   $ #
#......####.. $ # #
##.#####  ##### # #
 #.#   # $$ $ # # #
 #.#####      # # #
 #.# $   $  $ # # #
 #.#    $  $  # # #
 #.#   $ $ $  # # #
 #.#   ######## # #
 #.##$## $ $    # #
 ##          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0590
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0591
###################
#.       $ ..   $ #
#.$  $ $   ..$### #
##...###  $..   $ #
##...######.. $ # #
#......#  ##### # #
#......# $$ $ # # #
########      # # #
   # $   $  $ # # #
   #    $  $  # # #
   #   $ $ $  # # #
   #   ######## # #
  ###$## $ $    # #
  #          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0591
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0592
###################
#        $ ..   $ #
# ...      ..$### #
#$#.#     $..   $ #
# ...  ####.. $ # #
#$#.#  #  ##### # #
#....  # $$ $ # # #
#.######      # # #
#.## $   $  $ # # #
#.##    $  $  # # #
#.##   $ $ $  # # #
#.##   ######## # #
#.###$## $ $    # #
#.#          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0592
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0593
###################
#        $ ..   $ #
#. .  $ $  ..$### #
#.###. $  $..   $ #
#.# #. ####.. $ # #
#.###. #  ##### # #
#..... # $$ $ # # #
#.######      # # #
#.## $   $  $ # # #
#.##    $  $  # # #
#.##   $ $ $  # # #
#.##   ######## # #
#.###$## $ $    # #
#.#          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0593
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0594
###################
#..      $ ..   $ #
#..   $ $  ..$### #
#..    $  $..   $ #
#..########.. $ # #
#......#  ##### # #
#......# $$ $ # # #
########      # # #
   # $   $  $ # # #
   #    $  $  # # #
   #   $ $ $  # # #
   #   ######## # #
  ###$## $ $    # #
  #          #  $ #
### $ $ $ $  ##   #
#@  ###   #########
##### #####
Title: spiros0594
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0595
  ############
###          #
#@ $ $$$ $ $ #
##$     $ $  #
#        $  ##
# $ $ $   $  #
#$#$#$#$   $ #
#.....$   $###
#... .#$ $ #
#.....$    #
#.....######
#.....#
#######
Title: spiros0595
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0596
 #########
 #       #
 # $$$$$ #
 # $...$ #
 # $...$ #
## $...$ ##
#. $$$$$ .#
#.       .#
##.##+##.##
 #########
Title: spiros0596
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0597
 #######
##  #  ##
# $ $ $ #
#       #
# #@### #
# #...# #
# ....  #
# #...# #
# ## ## #
#       #
# $ $ $ #
#   $   #
##$   $##
 #  $  #
 ###  ##
   ####
Title: spiros0597
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0598
 #######
##  #  ##
# $   $ #
#  $ $  #
# ## ## #
# #...# #
#  ...  #
# ##. # #
#    $  #
##  $  ##
#@ $  $ #
# ## ## #
# #...# #
# ##  # #
# $ $   #
###   ###
  #####
Title: spiros0598
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0599
 #####
 #...########
 #...#      #
 #...#  $$  #
 ##..#$$  $ #
##...#@$  $ #
#....#$$ $$ #
#$  $#      #
#    $  #####
# $$$$ ##
##     #
 #######
Title: spiros0599
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0600
       ###
      ##+##
 ######...##
 #   .     #
 # $ .$ $ $#
 #  #.#$   #
 #  #.#.$  #
## $###. $ ##
#   $ #.# $ #
# $   #.#.  ##
#### $###.$  ##
   #  $ #.#   #
   # $  #.#$  #
   #    ###   #
   ###### #####
Title: spiros0600
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0601
#####          ####
#   ############  #
#                 #
## #############  #
 # #  ######   # ##
 # #           # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #@# #  # #
 # ## # #$# #  # #
 # ## # # # #  # #
 # ## # # # #  # #
## ##     # #### ##
#  #    # #       #
#           ###   #
#  ########## #####
####
Title: spiros0601
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0602
#####          ####
#   ############  #
#                 #
## #############  #
 # #  ######   # ##
 # #           # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #+# #  # #
 # ## # #$# #  # #
 # ## # # # #  # #
 # ## # # # #  # #
## ##     # #### ##
#  #    # #       #
#         $ ###   #
#  ########## #####
####
Title: spiros0602
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0603
#####          ####
#   ############  #
#                 #
## #############  #
 # #  ######   # ##
 # #     @   $ # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # # # #  # #
 # ## # # # #  # #
## ##   $ # #### ##
#  #    # #       #
#         $ ###   #
#  ########## #####
####
Title: spiros0603
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0604
#####          ####
#   ############  #
#                 #
## #############  #
 # #  ######   # ##
 # # $   @   $ # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # # # #  # #
## ##   $ # #### ##
#  #    # #       #
#         $ ###   #
#  ########## #####
####
Title: spiros0604
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0605
#####          ####
#   ############  #
#                 #
## #############  #
 # #  ######   # ##
 # # $   @   $ # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
## ## $ $ # #### ##
#  #    # #       #
#         $ ###   #
#  ########## #####
####
Title: spiros0605
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0606
#####          ####
#   ############  #
# $             $ #
## #############  #
 # #  ######   # ##
 # # $   @   $ # #
 # #  # ### #### #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
 # ## # #.# #  # #
## ##   ..# #### ##
#  #    #$#     $ #
# $         ###   #
#  ########## #####
####
Title: spiros0606
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0607
###################
#@          #.#.#.#
#  $ $ $ $ $#.#.#.#
# $ $ $ $ $ #.#.#.#
#  $ $ $ $ $#.#.#.#
# $ $ $ $ $ #.#.#.#
#  $ $ $ $ $#.#.#.#
# $ $ $ $ $ ......#
#          $ .....#
##$########$#######
#            .....#
# $ $ $ $ $ ......#
#  $ $ $ $ $#.#.#.#
# $ $ $ $   #.#.#.#
#  $ $ $ $ $#.#.#.#
#           #.#.#.#
###################
Title: spiros0607
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0608
###################
#@                #
#.................#
#                 #
#*****************#
#                 #
#                 #
#$$$$$$$$$$$$$$$$$#
#                 #
#                 #
###################
Title: spiros0608
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0609
###################
#+................#
#.$$$$$$$$$$$$$$$.#
#.       $       .#
#.       $       .#
#.   $   $   $   .#
#.       $       .#
#.       $       .#
##$$$$$$$$$$$$$$$.#
#.       $       .#
#.       $       .#
#.   $   $   $   .#
#.       $       .#
#.       $       .#
#.$$$$$$$$$$$$$$$.#
#.................#
###################
Title: spiros0609
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0610
###################
#.................#
#.$$$$$$$$$$$$$$$.#
#.$             $.#
#.$ $$$$$$$$$$$$$.#
#.$ $            .#
#.$ $            .#
#.$ $        .....#
#.$ $    @........#
#.$ $        .....#
#.$ $            .#
#.$ $            .#
#.$ $$$$$$$$$$$$$.#
#.$              .#
#.$$$$$$$$$$$$$$$.#
#.................#
###################
Title: spiros0610
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0611
###################
#                 #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $.           .$ #
# $.           .$ #
# $.           .$ #
# $.    ...    .$ #
# $.    .@.    .$ #
# $.    . .    .$ #
# $.           .$ #
# $.           .$ #
# $.           .$ #
# $.............$ #
# $$$$$$$$ $$$$$$ #
#                 #
###################
Title: spiros0611
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0612
###################
#.................#
#                 #
#   # # # # # #   #
#.................#
#                 #
#.................#
#        $        #
#$$$$$$$$$$$$$$$$$#
#                 #
#                 #
#$$$$$$$$$$$$$$$$$#
#                 #
#                 #
#$$$$$$$$$$$$$$$$@#
#                 #
###################
Title: spiros0612
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0613
#####
#@  #############
# # $ $ $ $ $ $ ##
# #              ##
# #  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
###               #
 #                #
 # ....#####......#
 # .# .......######
 # ....#### ......#
 #                #
 ##################
Title: spiros0613
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0614
#####
#@  #############
# # $ $ $ $ $ $ ##
# #              ##
# #  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
### $ $ $ $   $ $ #
 #                #
 # ....#####......#
 # .#$.......######
 # ....#### ......#
 # .        ......#
 ##################
Title: spiros0614
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0615
#####
#@  #############
# # $ $ $ $ $ $ ##
# #              ##
# #  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
### $ $ $ $ $ $ $ #
 #                #
 # ....#####......#
 # .#$.......######
 # ....####$......#
 # . $ ....$......#
 ##################
Title: spiros0615
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0616
#####
#@  #############
# # $ $ $ $ $ $ ##
# #              ##
# #  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
#$# $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
# # $ $ $ $ $ $ $ #
# $               #
#. ....#####......#
#.$.#$.......######
#. ....####$......#
#.$. $ ....$......#
###################
Title: spiros0616
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0617
#####
#@  #############
# $ $ $ $ $ $ $ ##
# #              ##
# $  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
#$# $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
# # $ $ $ $ $ $ $ #
# $               #
#. ....#####......#
#.$.#$.......######
#. ....####$......#
#.$..$.....$......#
###################
Title: spiros0617
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0618
#####
#@  ###############
# $ $ $ $ $ $ $ $ #
# #               #
# $  $ $ $ $ $ $  #
# # $ $ $ $ $ $ $ #
# $ # # # # # # # #
#$# $ $ $ $ $ $ $ #
# $ # # # # # # # #
# # ###############
# # $ $ $ $ $ $ $ #
#.$               #
#. ....#####......#
#.$.#$.......######
#. ....####$......#
#.$..$.....$......#
###################
Title: spiros0618
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0619
     ####
######  ##
#        #
# # ## # #
# # ## # #
# # ## # #
# # ## # #
# # ## #@####
# # ## #    ######
# # ## # ## #    #
# # # . ..# #$ $ #
# # # ....# # $$ #
# # ####### #$ $ #
#              $ #
##  #########    #
 ####       ######
Title: spiros0619
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0620
              ####
###############  #
#                #
# # ## # ######..#
# # ##           #
# # ## # #########
# # ## # #  ######
# # ## # ####    #
# # ## #    #  $ #
# # ## # ## # $  #
# # # .@..# #$ $ #
# # # ....# # $$ #
# # ####### #$ $ #
#              $ #
##  #########    #
 ####       ######
Title: spiros0620
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0621
              ####
###############  #
#                #
# # ## # ######..#
# # ## @       $$#
# # ## # ######..#
# # ## # #  ######
# # ## # ####    #
# # ## #    #  $ #
# # ## #.## # $  #
# # # .$..# #$ $ #
# # # ....# # $$ #
# # ####### #$ $ #
#              $ #
##  #########    #
 ####       ######
Title: spiros0621
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0622
########      ####
#      #      #  #
# # ## ########  #
# # ##           #
# # ## # ###### ##
# # ## # #  ### ##
# #@## # ####    #
# #### #    # $  #
# #.## #### #  $ #
# #.## #  # # $  #
# #.## #  # #  $ #
# ..## #### # $  #
#  .        #  $ #
##  #########    #
 ####       ######
Title: spiros0622
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0623
########      ####
#      #      #  #
# # ## ########$ #
# # ##           #
# # ## # ###### ##
# # ## # #  ### ##
# #.## # ####    #
# #.## #    # $  #
# #.## #### # $$ #
# #.## #  # # $  #
# #..# #  # # $$ #
# ...# #### # $  #
#  .@       # $$ #
##  #########    #
 ####       ######
Title: spiros0623
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0624
########      ####
#      #      #  #
# #$## ########$ #
# #.##           #
# #.## # ###### ##
# #.## # #  ### ##
# #.## # ####    #
# #..# #    $ $  #
# #..# #### # $$ #
# #..# #  # $ $  #
# #..# #  # # $$ #
# ...# #### # $  #
# $.@$      # $$ #
##  ######### $  #
 ####       #    #
            ######
Title: spiros0624
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0625
 ##################
 #                #
 # ############## #
##              @ #
#           ### # #
#  ######## # # # #
## # #  ..# # #   #
 # # #  ..# # # $ #
 # # #  ..# ####  #
 # # ##$### $ ##$ #
 # # #        ##  #
 # ####$##### ##$ #
 #            ##  #
 ##################
Title: spiros0625
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0626
  ###############
  #      @      #
###  #$     $#  ###
#   ##  ###  ##   #
#  $##$ .#. $##$  #
#    #  .#.  #    #
#       .#.       #
##  #   ###   #  ##
 # $##### #####$ #
##  #   ###   #  ##
#       .#.       #
#    #  .#.   #$  #
#  $##  .#. $##   #
#   ##  ###  ##   #
###  #   $    # ###
  #             #
  ###############
Title: spiros0626
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0627
###################
#                 #
### ############ ##
#         ##   # #
#          ##  # #
## #####    ####@##
 #     ##     .   #
 #  #  #######.   #
 ####  ##    #.####
    #   ##   #.#
    #    ##  #.#
    ##  $ ## #.#
     # ##  ########
     # ##$  ##### #
     # $    $ $ $ #
     #            #
     ##############
Title: spiros0627
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0628
####           ####
#  ##         ##  #
# $ ##       ## $ #
#  $ ##     ## $  #
##  $ ##   ## $  ##
 ##  $ ## ## $  ##
  ##  $ ### $  ##
   ##  $ # $  ##
    ##   @   ##
   #### ### ####
   #..# # # #..#
####..# # # #..####
#   ..# ### #..   #
#                 #
#  #############  #
####           ####
Title: spiros0628
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0629
####           ####
#  ##         ##  #
# $ ##       ## $ #
#  $ ##     ## $  #
##  $ ##   ## $  ##
 ##  $ ## ## $  ##
  ##  $ ### $  ##
   ##  $   $  ##
    ##   @   ##
     #### ####
 ######## #
 #      # #
 #        ###
 #     .. ..#
 #     .. ..#
 ######.. ..#
      #######
Title: spiros0629
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0630
    ####
    #  #######
    #    $   ##
    #   $##$  #
    # # $@# $ ##
    #   $##$   ##
    # #  $      #
    #           #
##### ####### #####
#     ### ###     #
#     ..# #..     #
#     ..# #..     #
######### #########
Title: spiros0630
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0631
    #####
 ####   ####
 # @#$# $  #
 #  $      #
 # ###.### #
## ###.### ##
#   .....   #
# $ $$.$$ $ #
##### . #####
    #   #
    #####
Title: spiros0631
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0632
    #####
 ####   ####
 # @#$# $  #
 #         #
 # ###$### #
##$### ###$##
#..$     $..#
#.. $ $ $ ..#
######.######
     #.#
     ###
Title: spiros0632
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0633
   #####
####   ##
#    #$ ##
# $##   @#
#  ## $  #
#  ..#$$ #
##  .    #
 # $..####
 ## .##
  ####
Title: spiros0633
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0634
     ##########
     #    @   ##
    ## ######  ##
   ##           #
   #   # # # #$ #
   # $ $ $ $ $  #
   # # ### ### ##
   # # # # # # #
#### #$###$### #
#... .       $ #
#... .  $ $### #
#... .       $ #
################
Title: spiros0634
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0635
###########
#         #
#.... $ $ #
###$   ######
##....#     #
# $@###$    #
#....$ $  $ #
### ## $  $ #
 #....  $ $ #
 #       $ ##
 ##### $$$##
     #    #
     ######
Title: spiros0635
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0636
#########
#     @ ########
# #####  $ ....#
# #####  $ ....#
#     $  #$....#
#######$ $     #
      #  #$#$$$#
      #$       #
      #  $    ##
      #   #####
      #####
Title: spiros0636
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0637
   #######
####    @#
#    $ $ #
# $ $ $  #
# ##  #$ #
#..# ##  #
#..# ##$##
#..# ## #
#..   # #
## $    #
 ####   #
    #####
Title: spiros0637
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0638
        #######
     ####  ## #
 #####    $@$ #
 #    $   $$$ #
## $## $      #
#.   ## $    ##
#..   ## $   #
#...   ## $  #
###..   ## $ #
  ##..   ##$ #
   ##..      ##
    #.. #$    #
    #####     #
        #######
Title: spiros0638
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0639
         #####
         #...#
 ###### ##...#
 #....###   $#
 #    $ $$   ###
## $#      $ #@##
#.   #####  $$$ #
#. $ ##  ##  $  #
####$ ######    #
   #        $$  #
   #  $ $ $   $ #
   #..##### $   #
   #..#   #...###
   ####   #####
Title: spiros0639
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0640
   #### ######
   #  ###    #
   #     $   #
 ###  # #  $ #
 # $ ..#.. # #
##   ..#.. #$#
#    ..#.. # #
#  $  # #  $ ##
####  $ $$  $@#
   ### $  $   #
     #       ##
     #########
Title: spiros0640
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0641
   ##########
   #  ##    ##
   #$ $   $  ###
####  #  ##    #
#.## $##  #$#  #
#...  #   $ #$##
#. ## $ $## # #
#.  #    ## # #
#...$ $   $ # #
#...##  $   # ###
#..######   $   #
####    #####  @#
            #####
Title: spiros0641
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0642
      ########
   ####      #
   #    $###$#
#### $       #
# @$ #$#$#   #
## $   # ##$ ##
 # #   # #  ..#
 # # #   $ ...#
 # $   ###$##.#
 ####   ## ##.##
    ##  $ $....#
     ##    ..###
      ########
Title: spiros0642
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0643
            ####
###         #  #
#@########  #$ #
# #      #  #  #
# #  $ $ ####$ ####
# # $ $  ##    ##.#
# #  $ $ ## #$###.#
# # $ $  ##   #.#.#
# #####$ ## #$#.#.#
# #####  ## # #.#.#
#             #.#.#
## ##########$#.$.#
#              ...#
#   ############  #
#####          ####
Title: spiros0643
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0644
########      #####
# # #  ##   ###   #
# $ $   ## ##  $$ #
#  $ $ $ ### $@$  #
# $ $   $ # $ $ $ #
#         $       #
##$#############$##
#        #        #
#  $$$$  #  $$$$  #
#..  .# ### #.  ..#
#....#### ####....#
#...##       ##...#
#..##         ##..#
#.##           ##.#
###             ###
Title: spiros0644
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0645
###################
#                 #
#  $ $#  $  #$ $  #
# $    $   $    $ #
#  $ $  # #  $ $  #
# $#   #   #   #$ #
#   # # # # # #   #
# $  #  # #  #  $ #
#    $ # # # $    #
##$# $   $   $ #$##
#  .#  $# #$  #.  #
#  ..#  # #  #..  #
#  ...#  $  #...  #
# $....#   #....$ #
#   ...# $ #...   #
#    ..# @ #..    #
###################
Title: spiros0645
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0646
###################
#                 #
#  $ $#  $  #$ $  #
# $    $   $    $ #
#  $ $  # #  $ $  #
# $#   #   #   #$ #
#   # # # # # #   #
# $  #  # #  #  $ #
#    $ # # # $    #
##$# $   $   $ #$##
#..##  $# #$  ##..#
#..###  # #  ###..#
#..# ##  $  ## #..#
#.$###.#   #.###$.#
# .   .# $ #.   . #
# .....# @ #..... #
###################
Title: spiros0646
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0647
###################
#                 #
# # # # #$# # # # #
# . .   . .   . . #
# # #$# #$# #$# # #
#   .   . .   .   #
# #$#$# #$# #$#$# #
#   .         .   #
# #$#$# $@$ #$#$# #
#   .         .   #
# #$#$# #$# #$#$# #
#   .   . .   .   #
# # #$# #$# #$# # #
# . .   . .   . . #
# # # # #$# # # # #
#                 #
###################
Title: spiros0647
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0648
###################
#                 #
# # #$#$#$#$#$# # #
# $             $ #
# #   ...#...   # #
# $ #$.#. .#.$# $ #
# #   ...#...   # #
# $             $ #
# #$#$#$#@#$#$#$# #
# $             $ #
# #   ...#...   # #
# $ #$.#. .#.$# $ #
# #   ...#...   # #
# $             $ #
# # #$#$#$#$#$# # #
#                 #
###################
Title: spiros0648
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0649
          ########
         ##....#@#
        ## $$.## #
       ##   .##  #
      ##   .## $ #
     ##   .## $  #
    ##   .## $  ##
   ##   .## $  ##
  ##   .## $  ##
 ##.  .## $  ##
## . .## $  ##
#  ..## $  ##
# $.## $  ########
# # # $  $ $ $ $ #
#   $            #
#   ###########  #
#####         ####
Title: spiros0649
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0650
         #########
        ##     #+#
       ##  $$ ##.#
      ##     ## .#
     ##  $$ ##. .#
    ##     ## .#.#
   ##  $$ ##  ...#
  ##     ##   .#.#
 ##  $$ ##   #   #
##     ##  #   # #
#  $$ ##         ##
#    ##     # #   #
# $ ##    #     # #
# #$#   #   # #   #
#                ##
#   ###########  #
#####         ####
Title: spiros0650
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0651
          ########
         ##    #.#
        ##  $ ##.#
       ##  $ ## .#
      ##  $ ## $.#
     ##  $ ##  #.#
    ##  $ ##   $.#
   ##  $ ##    #.#
  ##  $ ##   #$$.#
 ##  $ ##  #$  #.#
##  $ ##........ ##
#  $ ##   $ #$#   #
#   ##    #     # #
# #@#   #   # #   #
#                ##
#   ###########  #
#####         ####
Title: spiros0651
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0652
##################
#..........$   # #
##########$   ## #
#........$   ##  #
########$   ##   #
#......$   ##  # #
######$   ##   $ #
#....$   ##  $ #$#
####$   ## $ # $ #
#..$   ##  #   $ #
##$   ##    $    ##
# $  ##   $ # #   #
# $ ##   $#   $ $ #
# #@#   # $ #$#   #
# $ $   $   $   $##
#   ###########  #
#####         ####
Title: spiros0652
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0653
       ############
      ##          #
     ## $   $ $ $ #
    ## $   $ ##@###
   ## $   $ ##  #
  ## $   $ ##  ####
 ## $   $ ##  #...#
## $   $ ##  #... #
# $   $ ##  #...  #
#    $ ##  #...  ##
#   $ ##  #...  ##
#  $ ##  #...  ##
#   ##  #...  ##
###$#  #...  ##
#  $  $  $$ ##
#    ##    ##
############
Title: spiros0653
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0654
       ############
      ##...       #
     ##...  $   $ #
    ##...  $ ##$###
   ##...  $ ##  #
  ##...  $ ##  ####
 ##...  $ ##  #   #
##...  $ ##  # $$ #
#...  $ ##  # $   #
#    $ ##  # $   ##
#$$ $ ##  # $   ##
#    ##  # $   ##
#   ##  # $   ##
###$# @# $   ##
#  $    $   ##
#    ##    ##
############
Title: spiros0654
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0655
  ######
###@   ##
# ## $  ##
#  ## $  ##
#   ## $  ##
#    ## $  ##
#     ## $  ##
#  $   ## $  ##
# $# ...## $  ##
#  # ... ## $  ##
#  # ...  ## $  ##
# $# ...   ## $  ##
#  # ...    ## $  #
# $# ...     #  $ #
# $          $    #
#  ################
####
Title: spiros0655
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0656
#######      ####
#     ##    ## @#
# $    ######  ##
# ###$ $ $ $  ###
#  #  $ $ $  ##.#
## #$  $ $  ###.#
 # #  $ $  ## #.#
 # #$  $  ##  #.##
 # #  $  ##.  #  #
 # #$   ##.. $   #
 # #   ##...  #  #
 # #$ ##.... $# ##
 # # ##.....  # ##
 # # #...... $#  #
 # $     $ $  $  #
 ##############  #
              ####
Title: spiros0656
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0657
#######      ####
#     ##    ## @#
#  $   ##  ##  ##
## ##$  ####  ##
 # #   $ ##  ##
 # # $$ $#  ###
 # #     $ ## #
 # #......##  ####
 # #.....##   #  #
 # #....##  $$$$ #
 # #...##  $$ #  #
 # #..##  $$  # ##
 # #.##  $$   # ##
 # #.#  $$  $ #  #
 # $ $           #
 #  ###########  #
 ####         ####
Title: spiros0657
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0658
####           ####
#  ############# @#
#                 #
#  ########### #  #
# .#           #. #
# .#  $ $ $ $  #. #
# .# $ $ $ $ $ #. #
# .# ######### #. #
# .# #       # #. #
# .# ######### #. #
# .# $ $ $ $ $ #. #
# .#  $ $ $ $  #. #
# .#           #. #
#  # ###########  #
#                 #
#  #############  #
####           ####
Title: spiros0658
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0659
               ####
 ###############  #
 #                #
 # ########### #$ #
 # # ........  $  #
 # # ######### # ##
 # # ######### # #
 # # $ $ $ $ $$# #
 # #     @     # #
 # # $ $ $ $ $ # #
 # #$######### # #
## # ######### # #
#  $  ........ # #
# $# ########### #
#                #
#  ###############
####
Title: spiros0659
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0660
###################
#                 #
#   $ $      $ $  #
# $##$######## #  #
#  #  ........ $  #
# $# . #####$. #$ #
#  # .   $   . #  #
# $# .#  $  #. #$ #
#  # .# $@$ #. #  #
# $# .#  $  #. #$ #
#  # .   $   . #  #
# $# .$##### . #$ #
#  $ ........  #  #
#  # ########$##$ #
#  $ $      $ $   #
#                 #
###################
Title: spiros0660
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0661
           ########
####       #  #   #
# @#########      #
#          #  #  ##
#       #     ## #
######  #  ##### #
    #...####   # #
    #...#     ## #
    # ###    ##  #
    # ##    ## $ #
    #  ##  ##    #
    # $ #### $  ##
    #  $ $ $   ##
    ##        ##
     ##########
Title: spiros0661
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0662
####
#  ###############
#                ##
#   ###########$  #
## ##  ##    ## $ #
 # #####.    .#$  #
 # ##  ###..### $ #
 # ##         #$  #
 # ##  #.    .# $ #
 # ### ########   #
## # # #      #####
#  ### ########
#            @#
#####  ########
    ####
Title: spiros0662
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0663
#######      ####
#     ########  #
# $$$           #
#  $ ########$# #
#    #    ### # #
######    # $ # #
          #   # #
      ###### ## #
      #..# # ## ##
      #..# # ##  #
      #..### #   #
     ##          #
     #   ###  ####
     # ####  ##
     # @    ##
     ########
Title: spiros0663
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0664
  ######   #####
  #.   #   # ..#
  ## # #   #$..###
#### # #   # $   #
#    # #####$ $$ #
# $           #  #
# # ########  ####
# @ #      ####
# ###
#.#
###
Title: spiros0664
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0665
        #########
 ########   #   #
 #      # # # # #
 # $ $  # # # # #
 #  $ $ # # # # #
## ###### # # # #
#  ###    # # # #
#         #   # #
####### ####### #
     ## ##### #$##
     #  #   ###  #
     #    #$     #
     #  # @  #####
     ## # ### ..#
      #       ..#
      #####   ..#
          #######
Title: spiros0665
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0666
         ##########
##########        #
#           $ $ $ #
#          $ $ $  #
## ################
#    ############
#               ##
###              #
  ############   #
    ############ #
    #            #
    # ########## #
##### #        # #
#..@# ########## ##
#..               #
#..               #
###################
Title: spiros0666
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0667
       ######
       #    #
 ####  # $  #
##  #  #  $ ####
#@$ #### $  #..##
# $ #  #$  $#.. #
#     $$  $ #.. #
##     ## # ##. #
 ## $   #    .. #
  ###  $$    .. #
   # $  # #$##. #
   #    # $ #.. #
   ##$ ## # #.. #
    #  ## $ #..##
    #####   ####
        #####
Title: spiros0667
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0668
 ####   ####
 #  #####  #
 # $  # #$ ###
 #         # ##
 ###  $  ###  #
   ### $  $   #
     ###$ #   #
      #     # #
##### #  #    #
#   ###$     ##
#....$    #  ###
#...##$ ### $  #
## .##  # ##   #
 #@..####  #####
 #####
Title: spiros0668
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0669
###################
#                 #
# $ $ $ $ $ $ $ $ #
# ............... #
#                 #
#####@####### #####
# $ $ $ $ $ $ $ $ #
# #             # #
#   $ $ $ $ $ $   #
##### ####### #####
#                 #
# ............... #
# $ $ $ $ $ $ $ $ #
#                 #
###################
Title: spiros0669
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0670
            ###
       ######.####
    ####....@....#
#####  #....$.####
#   $  ####.*..#
#  $   $  #.$####
##$# $       #  #
#  #####  $  #$ #
#  ######## $#  #
# $ $  ####  #$ #
#     $ $ ####  #
#####     $ $ $ #
    ####        #
       ##########
Title: spiros0670
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0671
     ####
    ##  ####
 ####  $$  #
 #   $    $######
 # $   $ $ .....#
 #  $ $### $....#
## $   #@# ##...#
# $ $ $# # ##..##
# ##   $ $$##.##
# ## $     ##.#
# #### $ $ ##.##
# ####$ $  ....#
#          #  .#
################
Title: spiros0671
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0672
  #####   ########
 ##   #####  #.  #
##        $  #.  #
#  $ $ ####  $  .#
# $ $ ##  ##$#. .#
#  $ ##    # #. .#
# $ ##    ## #. .#
#  ##     #  #.  #
# $#      #  @$  #
#  ##     #  #.  #
# $ ##    ## #. .#
#  $ ##    # #. .#
# $ $ ##  ##$#. .#
#  $ $ ####  $  .#
##        $  #.  #
 ##   #####  #.  #
  #####   ########
Title: spiros0672
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0673
#########  #####
#@      #  #   ##
#     $ #### $  ###
#   $ #           #
#  $ #########    #
#   # ...#.#.# $  #
# $   ..##.#.###$ #
#  #   ### $ ..#  #
# $###$ ##   ..# ##
#   #  ..#   ### #
#     ...#$  #.# #
#  $  ####   $ # ##
# $#### $ $    $  #
#  $  $           #
#     #  #######  #
##########     ####
Title: spiros0673
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0674
###################
#                 #
# ###$       $  $ #
# ### $  $ $##. # #
#  ...##.#   ## # #
#  .###..##  ## # #
#  .###...## $  # #
# #...#.#..#    # #
#        @ #  $ $ #
#  $       $ ##   #
#  # $ ##    #. # #
#  #.#   $  ##. $ #
#  ###   #  ##    #
# $ # $  ##$####$ #
#   $  #$#     $  #
#                 #
###################
Title: spiros0674
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0675
###################
#            #    #
#    #    $ $#@#  #
#  $ ##$##   ###$ #
#  #    ###$ $ #  #
#    $  ...       #
# #### $... $  $  #
# $    #...#  $#  #
# #  # #...##   # #
# ##   ##..###  # #
#  $    #.. ##  # #
#  ##   ##.  #  # #
#  ###  ###  $ #  #
#    #  # ##   $  #
# ## $ ##  ## ##  #
#      #    #     #
########    #######
Title: spiros0675
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0676
################
#              #
##$   $ $  $ $ #
 # $ $ $ $$ $  #
 #  $     ######
 #   $$   ######
 #    #####    #
 # $ ##....    #
 #  ##....     #
 # ##....      #
 # #....###$   #
 # #...#  $    #
##$##@## $     #
#      #       #
#      #  ######
#  ########
####
Title: spiros0676
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0677
###################
#                 #
# # #$...####.$ $ #
# ##...#.####.# # #
#  #  ......+#  # #
#    $#######   $ #
# $    $       $# #
# #    #   $##  # #
# # ##   #   #$ # #
# # ##   $      # #
#   ##$# ##  $### #
# $ ## ###    ##  #
# #    ###        #
# #### ## ##   $  #
#  ### $   #####  #
#                 #
###################
Title: spiros0677
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0678
###################
#                 #
#  $       #####  #
# $#...  $     $  #
#  #.#.  #     #  #
# $#.#.  #.##  #  #
#  ####$ ##### #  #
#  #...  $ ..# #  #
# $      @ ### #  #
# # $ $  $ # # #  #
# #  ####  ### #  #
# # ##  #    $ #  #
# # #   # #### #  #
# # #####  #...   #
# $ $ $ $  # ###  #
#                 #
###################
Title: spiros0678
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0679
###################
#             @#  #
# ### $ $  $  ##  #
# # #$ $   #####  #
# # # $   ##....  #
# ###$   ##.....  #
# $ $  ###....##  #
#      #.....##   #
# $$$$##....##  $ #
#     ##...##  $ ##
###$#####.##  $ ##
# #          $ ##
#           $ ##
#  #$ $ $  $ ##
#    $ $  $ ##
#          ##
############
Title: spiros0679
Author: spiros manztoukis
Comment:
color red
Comment-End:

;spiros0680
################
#              #
# $  #$ #$ $  ##
# #$       #######
#   #$#   ##   @ #
#        ##    $ #
# $#   ###    ## #
#   $  # $ $ ##  ##
#  $# ##    ###   #
#     ##   ## #   #
### ##### ##  #  .#
# #  $  $ $   ##..#
# $  #      $ #...#
#  #   $ # $ #....#
#     $#  $ #.....#
#          #......#
###################
Title: spiros0680
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0681
###################
#        ##.#     #
#   $ $ ##..# $#$ #
#  $ $ ##...#  #  #
#   $ ##....# $#$ #
#  $ ##.....#  #  #
#   ##......# $#$ #
#   #.......#  #  #
###$###### $# $#$ #
 #  #    #  #  #  #
 #  #    # $# $#$ #
 #  #    #  #  #  #
##  ###### $# $#$ #
#  $ $ $ $  #  #  #
#          $@  $  #
#  ##########     #
####        #######
Title: spiros0681
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0682
          ########
         ##    #.#
        ##  $ ##.#
       ##  $ ##..#
      ##  $ ##. .#
     ##  $ ##.  .#
    ##  $ ##.   ##
   ##  $ ##.   ##
  ##  $ ##.   ##
 ##  $ ##.   ##
##  $ ##.   ##
#  $ ##.   ##
#   ##.   ########
# #$#.           #
#  @$   $ $ $ $  #
# # ###########  #
#####         ####
Title: spiros0682
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0683
###         ####
#@#         #  #
# ######    #$ #
# #....### ##  #
# #..... # #   #
# #.#..  # # $#####
# #....  # #  #   #
# #####$ ### $#$$ #
# $ $ $  $ $  #   #
#            $#$$ #
# $########## #   #
#             $   #
#   ############  #
#####          ####
Title: spiros0683
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0684
###         ####
#@#         #  #
# ######    #$ #
# #    ### ##  #
# # $    # #   ###
# #  $  $# # $##.##
# # $ $  # #  #...#
# #####$ ### $#...#
# $ $ $  $ $  #...#
#            $#...#
# $########## #. .#
# $          $ ...#
#   ############  #
#####          ####
Title: spiros0684
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0685
 #### #########
 #  # #.#.#   #
 #$ # #.#.#$  #
 #  # #.#.# $ #
 # ## #.#.#$  #
 # #  #.#.# $ #
## ####.#.#$  #
#   $ ..#.# $ #
#     $...#$  #
## ###### # $ #
 # $      #$  #
 # ##$##$## $ #
 # ## ##  $ $ #
 #        #   #
 ###   ##@  ###
   ##########
Title: spiros0685
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0686
 ####
 #  #     #######
 #$ #     #... .#
 #  #     #.#.#.#
 # ##     #. ...#
 # #      #.. . #
## ###### # . $$#
#   $ $ # #     #
#       # #$ $###
## ######## $ #
 #        #  $#
 # ##$##$## $ #
## ## ##  $  $#
#  $      #   #
#      ##@  ###
#############
Title: spiros0686
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0687
  ######    ####
  #    #    #..#
###$$$ ######..##
#      $ $ $  ..#
# $ $      #... #
######$ $  #... #
     # $@$ #... #
     #$    $  ..#
     # $ $##   ##
     ##   ######
      ## $#
       #  #
       ####
Title: spiros0687
Author: spiros mantzoukis
Comment:
color green
Comment-End:
