;spiros1085
     ####
    ##  ####
  ###      ##
  #   #$#   #
 ## #$#.#   #
##  #...$ # #
#  ##.###   #
# ....@$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
Title: spiros1085
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1086
            ######
     ########@.. #
     #  .......# #
     # #$###...  #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
Title: spiros1086
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1087
 ######
##    ##
# $$#  #####
#    #     #
## $  #### #
 ##  $  #  #
  #   $ # ##
  ###   #.#
    ## .*.#
     ###. #
       #. ##
       #   ##
       #    ##
       ##    ##
        ##    #
         # #  #
         #   @#
         ######
Title: spiros1087
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1088
 #####
##   ####
# $  #  #
#  $# $ #
# $ . . #
##  $*.##
 ### .$#
   #$. #
   #..$#
 ###.$.#
 #@   ##
 #   ##
 #####
Title: spiros1088
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1089
#####
#   ##
# #  #####
#  $   $ ##
## #$#.#  #
 #  .$..$ #
 ###.#$#  #
 ## *+ $ ##
 # $.$.  #
 #   #.###
 ###   #
   #####
Title: spiros1089
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1090
  ###
 #   #
 # # ###
 #     #
 # #.# ####
#  #.*     #
# # .*# ## #
#     $  $ #
####$##  ##
   #@# ##
   ###
Title: spiros1090
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1091
 ########
##      # #####
#  $ ##@###   #
# $ # #.*.  # #
#  #  #.##..  #
##$# $#$#  . ##
 # # .*. . .  #
 # # ####$# # #
## #          #
#  $ $#$  #  ##
# $#     #####
#    #####
######
Title: spiros1091
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1092
###  ##
#  ##  #
# $     #
# #$#.$  #
#   .*.# #
 # ###.# #
 # #@ *  #
#  .*.*   #
#  #.$ $#$ #
#    #  $  #
 ##  ##   #
  #### ###
Title: spiros1092
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1093
########
#      ######
# # $#  $ $ #
# #  *  # # #
# ## .# . $ #
# ## .* @...#
#  #  #..#####
## # ##$##   #
 # #   $     #
 #   ###$$  ##
 ##### #   ##
       #####
Title: spiros1093
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1094
     #######
    #       #
    #@### # #
     #...$  #
      ##.# #
      #..  #
####   #.# #
#  #####.# #
#   $ #  $ #
# $$  $ $# #
#   $ ##   #
 #   #  ###
  ###
Title: spiros1094
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1095
#####
#   ###
# #   #
#   $ #
# # #.#
# # #*##
# $ #. #
###$ ..##
 ## #*  #
 #   .$ #
 # # . ##
 #   #  #
 ### $  #
   # #$##
   #   @#
   ######
Title: spiros1095
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1096
   ######
  ##     #
  #  # # #
  #  $   #
   # #$# #
   # #.# ###
   # *.    #
 ## *### # #
 #  $+#..$ #
#  $ ##.  ##
# $ #..* #
#  $# $  #
 #    ###
  ####
Title: spiros1096
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1097
    #####
#####   #
#   $ $ ##
# $###$  #
#  .$ .$ #
## #+*.  #
 # $.#. ##
 # .  # #
 ####   #
    #####
Title: spiros1097
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1098
######
#    #####
# # $ $ $ #
# $ # # #  #
##   $...# #
  #  #.*+  #
   #   #   #
    #######
Title: spiros1098
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1099
  #####
 ##  @##
## $#$ #
#  ... ###
# #..*   #
# ##$#$# #
#    $   #
######  ##
     ####
Title: spiros1099
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1100
      #####
    ###   ##
  ###   #  ##
###  $   #  #
#   ##$#  # #
# $ #.+.$ # #
# #  .*.### #
# $  # #    #
####     ####
   #######
Title: spiros1100
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1101
 #####
 #   ##
## #  #
#@$  $##
###$   #
 #..$  #
 #..## #
 #.* $ #
 # # ###
 #   #
 #####
Title: spiros1101
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1102
#############
#           #
# # ####### #
# $ $ $ $ $ ##
#@##         #
# $   # ## # #
####  ...# # #
   # #...    #
   ###########
Title: spiros1102
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1103
    #######
  ###     ##
  #   ##.# #
  # #...   #
  # @..*.# #
######## # #
#    # $$  #
# $  $ $  ##
# $ $#   ##
#    #####
######
Title: spiros1103
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1104
    #####
 ####   #
 #    # #
 # $ $  #
 #$#### ##
##   $   #
# .#@$   #
# *##$#  #
# ..$.####
####$..#
   #.. #
   #####
Title: spiros1104
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1105
      #####
 ######   #
 #   ## # #
 #    $ $ #
 ## $.#.# #
  # #.@.# #
  #  ...$ #
 ## $##.  #
##   $  $ #
#  $#######
##  #
 ####
Title: spiros1105
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1106
  #####
  #   ##
### #  ####
#   $ $   #
# #$#$#$# #
# $...    #
# #.+. ####
#  # # #
##     #
 #######
Title: spiros1106
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1107
              ####
     ##########  #
     #  $ $ $ $  #
     #  # # # #  #
#######.       $ #
#   ##..######   #
# # ##.. ##  #####
#    $+.  #
# $ ##. # #
#  ### ## #
##   #    #
 # $ ######
 ##  #
  ####
Title: spiros1107
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1108
  #####
 #   # #
#  #.$  #
#   +#$  ##
 # $.$     #
#  #.##$ # #
#  #.....  #
 #  $#$# ##
  # $ $  #
  #   ###
   ###
Title: spiros1108
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1109
########
#   #  #
# #  .$#
#  $$#+####
## # $ .  ##
 #     $.$.#
 #### ##$. #
    ####  .#
       #####
Title: spiros1109
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1110
   #####
   #   ##
  ## #  ##
 ##   #  #
##  *  # ##
#  $.# #  ##
# #. .$    #
#  #*$#  # #
##.$.. #@$ #
# $#.  $ ###
#   # ####
###   #
  #####
Title: spiros1110
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1111
   ####
  #   #
  #@# #
 # $$*#
 # $  #
## #. #
#  $..#
#  .# #
 ## $  #
  # $.. #
   ##  #
     ##
Title: spiros1111
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1112
 ######
 #    ##
## $   ###
#    $$#.#
# # $# . #
#   @.*$.#
##### .  #
    ######
Title: spiros1112
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1113
#######
#     ##
#  ##  ##
# $..#  #
##@$ .# #
 #$# .# #
 #   $  #
 #### # #
    #   #
    #####
Title: spiros1113
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1114
     #####
 ####    #
#   $ .# #
# #$#@*# #
# $ $ .# #
# #. .## #
#  ####  #
 #      #
  ######
Title: spiros1114
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1115
  ###########
 ##         #
 #  $ $ $ $ #
## $#*#$##  #
#   .+.*.. ##
# #$#.##.# #
#          #
########  ##
       ####
Title: spiros1115
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1116
    ###
  ###  #
 # $ $ #
 #   #  #
#  #.#$ #
# $.+.  #
#  #.#$#
 #     #
  ##  #
   ###
Title: spiros1116
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1117
 #####
 #   ###
 #     ####
### $     #
# $$#.$ # #
#  ..** $ #
#### . ####
   ##+##
    ###
Title: spiros1117
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1118
 ############
#            #
# # $ $ $ $   #
# # #$####### #
# # @ $ $ .$  ##
#  ##......     #
 #  #.########  #
  # ##         ##
  #    ########
   ####
Title: spiros1118
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1119
##############
#            ##
# # $ $ $ $   #
# # #$#######$#
# # @ $ $ .$  ###
#  ##.*.......  #
##  #.########$ #
 ## ##         ##
  #    #########
  ######
Title: spiros1119
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1120
     ##############
     #             #
  #### ########### #
  #   $ $ $ $ $  # #
  # ##.$ $ $ $   # #
 #  ..+..........# #
#    $.$ $ $ $ $ # #
# # ############## #
#                  #
 ##################
Title: spiros1120
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1121
 #######
##     #
#  $.$ ###
# $#*#$  #
#...@... #
# $#*#$  #
#  $.$  ##
##     ##
 #######
Title: spiros1121
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1122
 ####
 #   ##
 # $$  #
#  $.# #
# ..+$$ #
# ##.#  #
#   ## #
 ##    #
   ####
Title: spiros1122
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1123
     #####
     #   ######
    ## #      ##
   ## @ #####  ##
  ##  #  ##  #  #
 ##  ###*# $  # #
 # $#.#...$ $ # #
 #  *..$.     # #
 # $#.##$ ####  #
##  $ #  #     ##
#       #  #####
# ######  ##
#        ##
##########
Title: spiros1123
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1124
 #########
 #       ##########
 # #####  ##      #
 #      # @  #### #
##  ###  ####...# #
#  #   #  ###.$.# #
# #  $  # $ ....# #
# # $  ####.##  # #
#  #$$    $$##### #
##    $ $ #       #
 ######   #########
      #####
Title: spiros1124
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1125
####
#  #########
#     ##   ##
# .*. #  #  #
##...#  ### #
 #  ##$#    #
 #   $@$   ##
 ##  # #$  #
  #### #  ##
     #  #$#
     ##   #
      #####
Title: spiros1125
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1126
  ###########
  #         #####
 ## #######     ##
##  #     #####  #
#  ## #$#    ### #
# ###   $  $   # #
# $@ .######## # #
###$#*..     $ # #
  # #...####   # #
  #  .$    ##### #
  ##   ###       #
   ##### #########
Title: spiros1126
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1127
####
#  ###
#    #    ####
# $$ ######..##
##$ $      ...###
 #@$  $ ###..   #
 ##$  ### ###   #
  #  ##    #   ##
  ####     # # #
           #   #
           #####
Title: spiros1127
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1128
 ###########
##         #
#  $ $ $ $ #
# $#.#$#.###
# @..*....#
#  $##.*# #
#    $  $ #
####   ####
   #####
Title: spiros1128
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1129
    ####
 ####  #
 # $ $ ##
##   #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
Title: spiros1129
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1130
    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
Title: spiros1130
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1131
    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $*+.  #
#  #.#$ #
## .$   #
 ###.  ##
   #  ##
   ####
Title: spiros1131
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1132
 #######
##     ##
#  ###  #########
# #   #   #     ##
# # $$ ##   ###  #
# #   $$ ###   # #
# # $  $   # # # #
# ####    $    # #
#     ######$##  #
#####        #  ##
    #######  @ ##
       ## ..####
       #.... #
       #.   .#
       #     #
       #######
Title: spiros1132
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1133
  #####
 ##   ###
 #  $   #
 # #$## #
 # *. # #
##...$  #
#@*..## #
##$#$   #
 # #   ##
 #   #$#
 ###   #
   #####
Title: spiros1133
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1134
############
#   #      #
#@$ $$## # #
###   $    #
  ## ## . ##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
Title: spiros1134
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1135
            #####
          ###   #
          #   # ##
          # #    #
          # $$#$ #
  ######  ##  #  #
 ##    #   #$ #$ ##
 #  $  #   #  # $ #
## $#$##   #$ #$  #
#     #    #  #@  #
# #$#########.#####
#   $ $ $ $  .. #
## .# # # # *.# #
 # .........#.  #
 #.##############
 ###
Title: spiros1135
Author: spiros mantzoukis
Comment:
color red
(added 2 boxes)
Comment-End:

;spiros1136
   ###########
   #   #     ##
   # # # # #  ###
   #    $$    $ #
##### #  #### # #
#     ###+$ $   #
# # #$......   ##
#     * #### #$#
##  #####  #   #
 ####      #####
Title: spiros1136
Author: spiros mantzoukis
Comment:
color blue
(added 2 boxes)
Comment-End:

;spiros1137
   #########
 ###..     #
## ......# #
# $+..#### #
# #$### $  ##
#    ## ##$ #
### $ #  # $#
  #  $ #    #
  ##    ### #
   ## $   # ###
   #    # $   #
   # #$##$#   #
   #        ###
   ##  ######
    ####
Title: spiros1137
Author: spiros mantzoukis
Comment:
color green
(added 2 boxes)
Comment-End:

;spiros1138
#############
#    @      #
# #########$##
# $   $      ##
# ..*.  $ $   ##
# .##########  #
# *#       #.  #
# .#       #.# ###
## ##      #.$ $ #
##$ ########*# # #
#         ..*    #
# # ########$ #$##
#   #      #    #
#####      ######
Title: spiros1138
Author: spiros mantzoukis
Comment:
color yellow
(added 2 boxes)
Comment-End:

;spiros1139
     ####
    ##  ####
  ###      ##
  #   #*#   #
 ## #$#.# $ #
##  #...$$# #
#  ##.###   #
# ....+$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
Title: spiros1139
Author: spiros mantzoukis
Comment:
color purple
(added 2 boxes)
Comment-End:

;spiros1140
            ######
     ########@...#
     #  ......*# #
     # #$###.*.. #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
Title: spiros1140
Author: spiros mantzoukis
Comment:
color aqua
(added 2 boxes)
Comment-End:

;spiros1141
#####
#   ##
# #   #####
# ###      #
# #  ##### #
# # $#     #
# $  #$##+.#
# #    *...#
#  $$ ##  #
##   # ###
 ####
Title: spiros1141
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1142
       #####
       #   ##
       # #  #
   #####$## #
   #  $   # #
#### *#   # #
#.....+. #  #
##### ###  ##
 #### # # ##
 #    ### #
 # #    # #
 #  $ $ # #
 ## $  #  #
  # $$## ##
  # #    #
  #   ####
  #####
Title: spiros1142
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1143
 ##  ####
#  ##    ####
# $$  $      #
#  # ###$ $#  #
# +...*.....# #
# #$##$# $# $ #
#           ##
 ###########
Title: spiros1143
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1144
######################
#  ##   ##           ##
# $$  $    $ #####$#  ###
#  # ###$ $# $ $ $ #    ##
# +...*............*.*.* #
# #$##$# $# $ # $ $ $ $  #
#           #   #        #
##########################
Title: spiros1144
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1145
    ###
   #   #
  ##.# #
 #  ...###
 # #....$ #
 # # ##.# #
 # # #  # #
 #   ## #  #
#  ##    #  ####
# ##  @$  #     #
# # #$ $#$ #### #
# # $      #  # #
# #   $  $ $    #
#  ####     ## ##
 #     #####   #
  ####       ###
      #######
Title: spiros1145
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1146
   #####
   #   #
 ### # #
 # $   #
 #  $ ##
 # $.$ #
 # $$.##
 # #+  #
##  ...#
#  .#$ #
# .$  ##
# #  ##
#   ##
#####
Title: spiros1146
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1147
    #######
   ##     ###
   #  ###   ##
  ##$#   ##  #
  #  * . $   #
  # .# .$  # #
####.#$#.##  #
#    *..$ # ##
# ## #$   # #
# #@   $ #  #
#  ###  #  ##
##    ##  ##
 ####    ##
    ######
Title: spiros1147
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1148
      #####
  ####     #
 #     ### #
#  ###$.$  #
# #   .#+# #
# $ .$$#.# #
# # *. . # #
# #$#### # #
#      $ # #
 #######   #
        ###
Title: spiros1148
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1149
     #####
 #####   #
 #  ## # #
##. $  $ #
# * *#*# #
#  .$ .# #
# ..*+#  #
##$ ##  ##
# $ $  ##
#   # ##
###   #
  #####
Title: spiros1149
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1150
   #####
 ###   #
 #   # #
 # $ $ #
## #.# ##
# $#.#$ #
#. .+.  #
# $###$ #
#      ##
########
Title: spiros1150
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1151
    #####
  ###   #
  #   #$###
  #.$ $   #
  #.#.# # #
  #*#.#   #
### .+.$ ##
# $$###  #
#       ##
#  #$#  #
####   ##
   #####
Title: spiros1151
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1152
    #####
  ###   #
  #   #$###
  # $ $.  #
  #$#.#*# #
  # #.#.  #
### .+.$ ##
# $ ###  #
#       ##
#  #$#  #
####   ##
   #####
Title: spiros1152
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1153
  #######
 #      #
#   $.. #
# $@##.#
 #.$.*$ #
 #.*    #
  #  $  #
   ## $##
    #  #
     ##
Title: spiros1153
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1154
  ####
  #   ##
 #  $ $ #
# $ ..# #
#  $#+. #
# $ .. #
#  *.#$#
# $    #
#  ####
 ##
Title: spiros1154
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1155
     ####
 #####  ##
 #   *   #
 # $ #*# #
 # $#..$ #
## @$ *# #
#  $...  #
#   ######
#####
Title: spiros1155
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1156
    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@  . #
## *$#*. #
 #   $.# #
 #    $  #
 ####   ##
    #####
Title: spiros1156
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1157
 #####
 #    #
 # ##$#
 # ..  #
 #. #$  ##
#   #.$ $ #
# . #+... #
### $ $ $ #
  #  $ $ #
  #   ###
   ###
Title: spiros1157
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1158
   ####
  #    #
  # #$  #
  #.  *  #
## **.$  #
# ..*   ##
#  #. $###
 # $ @ $ #
  ####   #
      #  #
      ###
Title: spiros1158
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1159
   ##########
####        ###
#  #$$ $ $$#  #
#     $ $  $  #
# $#$     $#$ #
#  #  $  $ #  #
#  #$ $ $  #$ #
##$#  # #  #  #
 #. ## + ## ..#
 #.$# #.# # .##
 #. $ ....$ .#
 #.$#  .  # .#
##.  #####  .#
#..$#    #$ .#
#...$  $ $ ..#
#..#      ####
###########
Title: spiros1159
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1160
     ######
#####      #
#    * #**. #
# $##..#... #
#   **.*..# #
# ###....*# #
#  # $.*..* #
## $ *.*.##. #
 #  $  # $ $ #
 # $ $ $   ##
 #  $ $ $ $#
 # $ $ $ $ #
 ###  $@$  #
    #      #
     ######
Title: spiros1160
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1161
     ####
 #####  ##
# $      ###
#@##$#$$ ...#
# $  #   ... #
# #  ####*..  #
# ##         $ #
#  #$#######$# #
##             #
  #############
Title: spiros1161
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1162
            ######
         ####    ##
####   ###    ##  #
#..#   #   ###  #@#
#..#  ## #      # #
#*.####     ##  # #
#...*   $ ## $$#  #
#   # $####    # ##
#####$ $ $  #$#  #
    #      ##   ##
    #  ##########
    ####
Title: spiros1162
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1163
   ##
  #  #
 #  $##
 # #.# #
 # $.$ #
 # #.$ #
#   .# #
# # .# #
#@#$*# #
# # .  #
#   .$#
 # $* #
 #  . #
  # $#
  #  #
   ##
Title: spiros1163
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1164
       ####
      ##  #
      #  $###
      # #.# #
      # $.$ #
     ## #.$ #
     #   .# #
     # # .# #
     #@#$*# #
     # # .  #
     #   .$##
####### $* ########
# $  $   .   # #  #
# #..*. .*.$.*.*$ #
# ###  $$.$  $ $  #
#                 #
###################
Title: spiros1164
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1165
     ###
    #   #
 #### #  #
#   $ .# #
# #$#... #
#  @$ * ##
## $# # #
  #     #
   #####
Title: spiros1165
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1166
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.* ##
## $# # #
 ##     #
  #######
Title: spiros1166
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1167
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$ *.##
## $# # #
 ##     #
  #######
Title: spiros1167
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1168
    #####
    #   ##
#####$#  #
#   $..# #
# #$#... #
#  @$ * ##
## $# # #
 ##     #
  #######
Title: spiros1168
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1169
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.. ##
## $#$# #
 ##     #
  #######
Title: spiros1169
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1170
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$. .##
## $#$# #
 ##     #
  #######
Title: spiros1170
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1171
             ####
  ############  #
  #       #. #$ #
  # #$#$#..*.   #
###   $..# .# $##
#   #$#.*..$   #
# $  @$...#   ##
###  $#$#   $ #
  #$#      ####
  #   ######
  #####
Title: spiros1171
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1172
           ####
     ####  #  ###
   ###  #### *  #
#### $$.  @  *  ##
# $. $..#####*#  #
# $.###.$   .... #
# .. $ .$ $ $  $ #
#  # #  ####$# $ #
####   ##  #   ###
   #####   #####
Title: spiros1172
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1173
        #######
     ####     ###
   ###  # #$$$$ #
####   .  @  $  ##
# .$ *.*#####$#  #
# .$###.$ $  $ $ #
# .*.*.....  $ $ #
#  # #.. ### #   #
####   ### #   ###
   #####   #####
Title: spiros1173
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1174
   #####
   #   #
   # #.#
   #  *###
  ##$ *  ##
### $.*   ##
# @ $..##  #
# # $#..## ##
# ## ##*.#  #
#  # .....$ #
#  $   $$...#
# $###  $  *#
# $  #  $   #
# $$ ## $####
#     #  #
##########
Title: spiros1174
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1175
        ####
     ####  #
    ## $  $###
#####    #   #
# $ *.*...$ $######
# .  .$ @ $    $  #
# *##*####$ $# $  #
# .# .*.*.   ##$  #
# .# .   . #  #  ##
# ##$#######  $  #
#   .#     ####  #
###  #        ####
  #  #
  ####
Title: spiros1175
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1176
    ####
 ####  ####
 #    $. .#
## $  #.$.#####
#  $ ##.$ #   ##
# #.#. .$.$ $  #
#  $..##*####$ #
#### .*.*.*.*  #
  ##$ #@$ #   ##
  #     $ $ ###
  # $#      #
  #   #######
  #####
Title: spiros1176
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1177
       #######
   #####   . ###
   #      $. . #
 ### #### $.* .####
 #   $    *.# .$  #
##*########*#*.$$ #
# .$   $  *.#  $  #
# .$ * $..@.#*.$$ #
#  $$$ $##### .   #
# .$   $ $  * .####
#  . ..$ $. .###
#### *   $ * #
   #####.$ ###
       #####
Title: spiros1177
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1178
      #########
   ####       #
   #    # $$$ #####
   #   .*.*...*.. #
  ## $@#########* #
###  $ *.....*... #
#    ..#  #  #$ # #
# # #### *#$##    #
# # $ $  .#  $ ####
# $   $ ## $ $##
# $ $ $ #     #
######     #$##
     #####   #
         #####
Title: spiros1178
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1179
    ####    ####
    #  ######  #
    #          #
    #.#   $  $ ###
#####.#$$ $ #$$$ ##
#  *...   $ $     #
# $#*.####$ ##### #
# ..... $   ## @  #
###.####### ##   ##
# $.*.       #####
#   #        #
##############
Title: spiros1179
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1180
     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  #####   $    ## #
      #######     #
            #######
Title: spiros1180
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1181
     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  ## $    *    ## #
   ##########     #
            #######
Title: spiros1181
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1182
    ####    ####
    #  ######  #
    #...*.*    #
    # #   $  $ ###
#####.#$* * #$$$ ##
#  *...   * *     #
# $#* ####$ ###$# #
# ..... $   ## $  #
### ####### ## @ ##
# $.*.$ $ $  #####
#   #        #
##############
Title: spiros1182
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1183
 ########
 #    # ######
###$    $.$ .####
# ....#  .$#.##.#
# ###. #$. ..*..#
#   $  # .$ *#. ##
# $###$#$#  *+...#
#  # $ $ .#.##$###
#  $            #
##$#  #######$  #
#  #$##  # $ $$ #
# $    $ #      #
#    $   ########
###   ####
  #####
Title: spiros1183
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1184
 ###########
 #  .     @#
##  .#.# ###
# $# *$$$ ###
#  .$#.#  $ #
# $# * ..$# #
##   #.$    #
 ###  .# ####
   ###   #
     #####
Title: spiros1184
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1185
 ###########
 #        @#
##  .#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Title: spiros1185
Author: spiros mantzoukis
Comment:
color green
different target positions
one wall > floor
1 box less
Comment-End:

;spiros1186
 #####
 #   #######
 # . $    @#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Title: spiros1186
Author: spiros mantzoukis
Comment:
color yellow
added 2 boxes
Comment-End:

;spiros1187
    #####
 ####   ####
 #    .  $@#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Title: spiros1187
Author: spiros mantzoukis
Comment:
color purple

Comment-End:

;spiros1188
 ####
 #  ########
 #       $@#
## *.#.# ###
#  # * *$ ###
# $*$#.#  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####   #
     #####
Title: spiros1188
Author: spiros mantzoukis
Comment:
color aqua

Comment-End:

;spiros1189
 #####
 #   ###
 #     #
 # $$  #
 #  # *#######
 #### . ##   #
    #$#$  $# #
##### .   .  #
#   $$#+*..###
# $ . * .###
#####   ##
    #####
Title: spiros1189
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1190
 ####### ####
 #   # ###  #
 #   $ $ #  #
 # #  $ ..* #
## .#.#.#  ##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
Title: spiros1190
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1191
  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # $  #
# $*$#$*$####
# $ @. # #
# #..# *.#
#  #.    #
##   #####
 #####
Title: spiros1191
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1192
  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # *  #
# $$$#$**#$ #
# $ @. # #  #
# #..# *.####
#  #.    #
##   #####
 #####
Title: spiros1192
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros1193
   ####
  ##  #
  # ..##
###$.  ###
#  $     #
#  *#+#. #
# $ $$$$ #
# ...$  ##
#      ##
########
Title: spiros1193
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1194
   ####
  ##  #
  # ..##
###$.  ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..$  ##
#      ##
########
Title: spiros1194
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
Comment-End:

;spiros1195
   ####
  ##  #
  # ..##
###$.$ ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..*  ##
#      ##
########
Title: spiros1195
Author: spiros mantzoukis
Comment:
color red
1 more box
Comment-End:

;spiros1196
   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
#  *#+#. #
# $.$$$$ #
# *..*  ##
#      ##
########
Title: spiros1196
Author: spiros mantzoukis
Comment:
color blue
1 more box
1 wall > floor
Comment-End:

;spiros1197
   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
# $*#+#. #
#  .$$$$ #
# *.*.  ##
# $  .  #
#########
Title: spiros1197
Author: spiros mantzoukis
Comment:
color green
1 more box
1 wall > floor
Comment-End:

;spiros1198
  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ . . #
#     # ..###
####  .  $$ #
   #####    #
       ######
Title: spiros1198
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1199
  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ * ..#
#     # ..###
####  .  $$ #
   #####    #
       ######
Title: spiros1199
Author: spiros mantzoukis
Comment:
color purple
added 1 box
Comment-End:

;spiros1200
  ######
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# $*$ * ..#
#     # ..###
#### .   $$ #
   #####    #
       ######
Title: spiros1200
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
different target positions
2 floor > wall
Comment-End:

;spiros1201
  #######
  # .   #
### #$  #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$ ###
  #   #
  #####
Title: spiros1201
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1202
  #######
  # .   #
### #$$ #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$.###
  #   #
  #####
Title: spiros1202
Author: spiros mantzoukis
Comment:
color blue
added 1 box
Comment-End:

;spiros1203
  #######
  # .   #
### # $ #
#   . $ #
# #.#.# #
# $$*$$ #
# #.#.# #
#  $+ # #
##  #.$ #
 ##.$*###
  #   #
  #####
Title: spiros1203
Author: spiros mantzoukis
Comment:
color green
added 1 more 
Comment-End:

;spiros1204
   #####
 ###   #
##     #
# $$#$ #
# .+$.##
# #*$ #
#  .. #
##   ##
 #####
Title: spiros1204
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1205
   #####
 ###   #
##     #
# $$#* #
# .+$.##
# #*$ #
#  .  #
##   ##
 #####
Title: spiros1205
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1206
  ######
 #      #
 # ##+  #
 # ..# ##
 ##* #  #
  # $...##
##    $$  #
# $ $ # $ #
#   ###   #
####   ####
Title: spiros1206
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1207
 ########
 #      #
 # ##+  #
 # ..#*##
 ##* #  #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
Title: spiros1207
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1208
 ########
 #      #
 # ##+$ #
 # ..#*##
 ##* #. #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
Title: spiros1208
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1209
 ########
 #      #
 # ##+$ #
 #   #$##
 ##* #. #
 ##.$...###
## .  $*  #
# $ $ # $ #
#   ###   #
##### #####
Title: spiros1209
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1210
 ########
 #      #
 # ##+$ #
 # ..#$##
 ##*$#  #
 ##  ...###
## .. $$  #
# $ $ # $ #
#   ###   #
##### #####
Title: spiros1210
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1211
 ########
 #      #
 # ##+$ #
 # . #$##
 ##*$#. #
 ##   ..###
##   .$$  #
# $.* # $ #
#   ###   #
##### #####
Title: spiros1211
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1212
 ########
 #      #
 # ##+$ #
 #   #$##
 ##*$#  #
 ##.... ###
## . .$$  #
# $ * # $ #
#   ###   #
##### #####
Title: spiros1212
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1213
  #####
 ##   ######
 #   $ * $ ##
 # $ # .    #
 #$####* $$ #
## #....  # #
# ..+###$#  #
# #..       #
# ######$####
#         #
###### #$###
     #   $ #
     ###   #
       #####
Title: spiros1213
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1214
  #####
 ##   #####
 #   $ *  ##
 # $ # . $ ##
 #$####*  $ #
 # #....  # #
## $+###$#  #
# ...      ##
# *#*###$###
#        #
###### #$#
     #   #
     # # #
     #   #
     #####
Title: spiros1214
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1215
  #####
 ##   ##
 # $#  ###
 #  $$ $ ##
 ##@#..*  ###
 #  #....*  #
 # $#..*#   ##
 #  *.$   #  #
### #$###$## #
#   #  ##  $ #
##    ###   ##
 ###### #####
Title: spiros1215
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1216
 #####
 #   #####
## $ #   #
#  $ $ # ###
# #### $ $ #
#   $  $.. #
### ##*#$*.##
 #  .+.# .  #
 # $#..#$*$ #
 ## #*## .  #
  # * $..*$ #
  #    .  $##
  ### #.#  #
    #   ####
    #####
Title: spiros1216
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1217
       ####
       #  #####
       # . $  ##
    #### * # $@#
    # .... # # #
    # $#$.$# # #
    # $....#   #
###### .$$ #  ##
#     #.. ##  #
# #$$ # .# $ ##
#     ##.#  $#
### $  #.# $ #
  ## $ #.#  $#
   ## $      #
    ##   #####
     #####
Title: spiros1217
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1218
           #######
        ####  . @#
       ##    #*# #
       #  ####.# #
       #  $....# #
       # $#.##   #
       #  #...$.##
       ## #$## .#
        # $   #.#
        # # $   #
 ########   ### #
#       $ $###  #
#  #### $  ##  #
# $#  # $$##  #
#  $  #      #
#     ########
#######
Title: spiros1218
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1219
 ####
##  ####
#      #
#  $$  #
#   #.*##
##### . ###
    #$# * #
##### .   #
#   $*#+$ #
# $ . * .##
#####   ##
    #####
Title: spiros1219
Author: spiros mantzoukis
Comment:
color red
spiros1189 remodel
Comment-End:

;spiros1220
 ####### ####
 #   # ###  #
 # . $ $ #$ #
 # #  $ . . #
## .#.#*# .##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
Title: spiros1220
Author: spiros mantzoukis
Comment:
color blue
spiros1190 remodel
Comment-End:

;spiros1221
   #####
 ###   ##
 #      ##
##@#.**  ###
#  #..$    #
# $#.**# $ #
#  *.$   ###
## #$#####
 # # #
 #   #
 #####
Title: spiros1221
Author: spiros mantzoukis
Comment:
color green
spiros1215 remodel 
less boxes and space
Comment-End:

;spiros1222
    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@$ . #
## *$#*. #
 #   $.# #
 # .  $  #
 ####   ##
    #####
Title: spiros1222
Author: spiros mantzoukis
Comment:
color yellow
spiros1156 remodel one box added
Comment-End:

;spiros1223
   #####
   #  .#
 ###.#.#
 #  .*.####
 # #....$ #
 # #$##.# #
 # # # .# ##
##   ## #  ##
#  ##    #  #####
# ##  @$  #     #
# # #$ $#$ #### #
# # $    $ #  # #
# #   $  $ $    #
#  ####     ## ##
##     #####   #
 #####       ###
     #########
Title: spiros1223
Author: spiros mantzoukis
Comment:
color purple
spiros1145 remodel added 3 boxes
Comment-End:

;spiros1224
############
#   #      #
#@$ $$## # #
###   $  $ #
  ## ## ..##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
Title: spiros1224
Author: spiros mantzoukis
Comment:
color aqua
spiros1134 remodel added 1 box
Comment-End:

;spiros1225
  #########
###       #
# $ $ ### ####
# ###$$@  $  #####
#   # # # ## #   #
### ....*..... # #
  # #$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
Title: spiros1225
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1226
  #########
###       #
# $ $ ### ####
# ###$$@$ $  #####
#   # # # ## #   #
### ....*..... # #
  #.#$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
Title: spiros1226
Author: spiros mantzoukis
Comment:
color blue
1225 remodel added 1 box
Comment-End:

;spiros1227
   #####
  ##   #
 ## $# ##
 # $ # @#
 # . #$##
 # $... #
 ##..#*.#
### ##..#
#   # $ #
# $ #   #
# $  ####
# $$ #
#    #
######
Title: spiros1227
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1228
   #####
  ##   #
 ##  # #
 # . # #
 # . #$##
 # . $@ #
 ##  #  #
###*##$ ##
#   # $  #
# *.#    #
#  $ #####
# .* #
#    #
######
Title: spiros1228
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1229
  #######
### ..*.#
# $ .$#.######
# ##. $$.. $ ######
#. #.$   $$$      #
#.$# $...$.$ $  $ #
#. # $.$.$.$### $ #
#.$#$$.$... # #$# #
#......$##### # @ #
# $$$$  #     #####
#    ####
######
Title: spiros1229
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1230
#################
#   #   #   #   #
#*#.#.#.#.#*#.#.#
# $ $ $ $ $ $ $ #
# $   $ @ $   $ #
# #.#*#.#.#.#.#*#
#   #   #   #   #
#################
Title: spiros1230
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1231
  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.####$#@#
     # . $     #
    ## .$#######
    #  $.#
    #    #
    ######
Title: spiros1231
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1232
  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.##$#$#@#
     # . $     #
    ## .$#######
    #..$ #
    #    #
    ######
Title: spiros1232
Author: spiros mantzoukis
Comment:
color blue
1231 remodel
Comment-End:

;spiros1233
     ####
 #####  ##
 #       ##
## $ ##$  #
# $@$#..$$#
#  $ #... ##
##$ $#.*#  #
#    *..#$ #
# #$###.#  #
#     ..   #
#######  ###
      ####
Title: spiros1233
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1234
 ######
 #    ##
##  #  ##
#  $.   ##
#  # $#  #
## #.$. $##
 #$#*#* $ #
 #  .*..# #
 ## @#.$  #
  ##  . ###
   ##$# #
    #   #
    #####
Title: spiros1234
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1235
    #####
 ####  @###
 #  $$*$$ #
 # $#.    #
## $. ### #
#  # .*.$ #
# $$. #.  #
#  #. #*# #
## #....  #
 # ##$$  ##
 #      ##
 ########
Title: spiros1235
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1236
    ######
   ##    #
  ## $$. #
  #  ..# #
  ##$.#@ #
  #  *#$ #
  ##$..  #
### $.$ ##
# $..  ##
# $ ####
#   #
#####
Title: spiros1236
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1237
#######
#     #
#  ##$###
 #   $  #
 # ##$# #
 # #..$ #
#   .$#@#
#  #..$ #
#  ..$# #
 ##.  $ #
  #######
Title: spiros1237
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1238
####   #####
#  #####   #
# *... # $.##
# # # $.$#. #
# $ $  # $* #
#    $ .    #
#### #$#$####
   ## $. #
    #  . #
    ###+##
      ###
Title: spiros1238
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1239
 #####
 #   #######
 # $       ##
 #$##$ ###  ###
##  #  #      #
#  $####$#$$  #
# $.....*.*.. #
#    #$  .  ###
######  ##@ #
     ########
Title: spiros1239
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1240
#####  #####
#   ####   #
#   *  $$  #
#..$#$... ##
# * # $.$##
##.$#$ . #
 # @*    #
 ## #  ###
  ######
Title: spiros1240
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1241
####
#  #######
#  .     #####
# $..#.#     #
##...#.#*##$ ##
 #...#.#  # $ #
 #$###..$ #$  ###
 #   #$#     $$ #
 ### $ @$# #  # #
   # # #    ### #
   # # #$# ##   #
   #   #      ###
   #####$ #####
      # $ #
      #   #
      #   #
      #####
Title: spiros1241
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1242
####
#  #######
#  .     #####
# $..#.#     #
##.*.#.#*##$ ##
 #...#.#  # $ #
 #$###..* #$  ###
 #   #$#     $$ #
 ### $ @*# #  # #
   # # #    ### #
   # # #*# ##   #
   #   #      ###
   #####$ #####
     #  $ #
     # $$ #
     #    #
     ######
Title: spiros1242
Author: spiros mantzoukis
Comment:
color aqua
1241 remodel some added
Comment-End:

;spiros1243
 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
## ###.###*# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Title: spiros1243
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1244
 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Title: spiros1244
Author: spiros mantzoukis
Comment:
color blue
1243 remodel one different target
Comment-End:

;spiros1245
 ##########
 #        ###
 # $ #$#    ##
##$# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ##.# # ##
   #     #
   #######
Title: spiros1245
Author: spiros mantzoukis
Comment:
color green
1243 remodel one more target and 
box 
Comment-End:

;spiros1246
 ##########
 #   #    ###
 #   $ #    ##
##*# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
## ###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Title: spiros1246
Author: spiros mantzoukis
Comment:
color yellow
1243 remodel one more target and 
box 
Comment-End:

;spiros1247
    ######
 ####    #
##    $ $##
# $ #.# $ #
#   #.#   #
##$##*##  #
 # ..+*.  #
 # ##.## ##
 #  #.$  #
 ## $$#  #
  ##    ##
   ######
Title: spiros1247
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1248
      ####
  #####  #
###     $##
# $   # $ #
#   #.#   #
##$##*##$ #
 # ..+..  #
 #$##*## ##
 #       #
 ###  ####
   ####
Title: spiros1248
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1249
    ####
  ###  #####
###    .   #
# * $#. #$ #
#    #.#   #
###*#@. $ ##
  #  *$   #
  ### # ###
    #   #
    #####
Title: spiros1249
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1250
#######
#   . #
#@# #.#
# $ * ####
###$#$   #
# . . .# ##
# .$#*#   #
# $.  $ $ #
##    #####
 ######
Title: spiros1250
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1251
  #####
  # @ #
### #*####
#      $ #
# $#*..  #
#    # ###
###    #
  ######
Title: spiros1251
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1252
  #####
  # @ #
### #.####
#    $ $ #
# $#.*.  #
#    # ###
###    #
  ######
Title: spiros1252
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1253
  #####
  # @ #
### #$####
#   *    #
# $#.*.$ #
#   .# ###
###    #
  ######
Title: spiros1253
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1254
  #####
  # @ #
### #*####
#    .   #
# $#.*.$ #
#    #$###
###    #
  ######
Title: spiros1254
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1255
####
#  #
#  ######
#  #    ####
##$##$ .*. #
#   $ *    #
# $$#$.#   #
#   . .#####
#####$.#
   #  .#
   ##$+#
   #   #
   #####
Title: spiros1255
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1256
      #####
    ###   ###
#####     * ###
#     ####$ . #####
# $#### $ $ $$$   #
# $ .*....*.....$ #
#       # * $  ####
######### $ ####
        # @ #
        #####
Title: spiros1256
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1257
######
#    ###
# $*.  #
#@#.$#$##
# #..#  #
#   .#  #
## *$$  #
 #    ###
 ######
Title: spiros1257
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1258
  ######
  #    ###
###$#    ###
#  $.$#$.#@#
# $$. * .$ #
#   . . .$ #
###  #. #  #
  ####  ####
     ####
Title: spiros1258
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1259
####
#  #
#  ###   #####
#    #####   #
##  $@$   $  #
 #**.# $*.  ##
 # .$#$ .$###
 ##. # .. #
  ##    ###
   ######
Title: spiros1259
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1260
####
#  #
#  ###   #####
#  . #####   #
##  $@    $  #
 #**.# $*.$ ##
 # .$#$$.$###
 ##. # .. #
  ##    ###
   ######
Title: spiros1260
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1261
    ######
    #   .##
#####$ .  ##
#  $@$.# $ #
#  ##.##$$ #
# $#.$   # #
#  $....## #
## .$$ .   #
 #   *  ####
 ########
Title: spiros1261
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1262
#####  ###
#   #### #
# *    *@#
# $****. #
#        #
##########
Title: spiros1262
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1263
##### #####
#   ###   #
# #$ . $# #
#   ***   #
## * . * ##
## * . * ##
# @ ***   #
# #$ . $# #
#   ###   #
##### #####
Title: spiros1263
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1264
#####
#   #####
# #$ .  ##
#   ***  #
## *   * #
 # *   * ##
 #@ ***   #
 ##  . $# #
  #####   #
      #####
Title: spiros1264
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1265
      ########
#######      #####
# $ $ $$#$#$ #   #
# $.*.*.+*.... # #
#   # $ #$#$$. $ #
#     $..*..*.####
######   $#   #
     ###    ###
       ######
Title: spiros1265
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1266
#####
#   #
# # #######
#.   ## @ #
#..#$$ $#$#
##.$ #  $ #
 #.$ ## $ ##
##.#  # #  #
# .*. $ $  #
#..$. #    #
############
Title: spiros1266
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1267
#####
#   ######
# .    *@#
# $****.##
#        #
# *****$ #
# *    * #
######   #
     #####
Title: spiros1267
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1268
 ##########
 #   ## @ #
 # # $ $#$#
 #.  #  $ #
 #.$  # $ ##
##*#. # #  #
# .*. $ $  #
#..$..#    #
############
Title: spiros1268
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1269
#####
#   #####
# # $   ##
# . ***  #
## *   * #
 # *   * ##
 #@ *** . #
 ##   $ # #
  #####   #
      #####
Title: spiros1269
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1270
   ######
####    ###
#   $#    ###
#   $.$#$.#@#
## *$. . .$ #
 #  $. * .$ #
 ###  #*.#  #
   ####  ####
      ####
Title: spiros1270
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1271
    #######
    #  @  ##
 ####. #$  ##
 #   *.#.$  #
##$  *##..$ #
#    ..***  #
#  $ $ #  $##
#  #####   #
####   ##  #
        ## #
         ###
Title: spiros1271
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1272
    ######
    #    #
 ####$ #.##
 #     #..##
## $ $##*$+#
#      ..* #
# *$ $ ##  #
#  ######  #
####    ####
Title: spiros1272
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1273
  #####
 ##   ##
##  $  #
#  #*# ###
# #.*.   #
#  .*.#$ #
#  .$+ $ #
## #$#  ##
 #  $ ###
 ##   #
  #####
Title: spiros1273
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1274
  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#  #
#  .*+$  #
## #*#  ##
 #  $ ###
 ##   #
  #####
Title: spiros1274
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1275
  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#* #
#  .*+$  #
## #*#  ##
 #  $ # #
 ##     #
  #######
Title: spiros1275
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1276
  #####
 ##   ##
 #  $  #
## #$# ###
#  #..   #
# $.$.#$ #
#  .*+$  #
##.#$#  ##
# . $ #*#
# #     #
#   #####
#####
Title: spiros1276
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1277
   #########
   #       #
   # $ $ # #
 ###$##### ###
#  #     #   #
# *$   $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..*..#### $##
 #  *  #   #@#
  # * #    ###
   ####
Title: spiros1277
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1278
   #########
   #       #
   # $ $ # #
####$##### ###
#  # #   #   #
# *    $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..$..#####$ #
##  *  #   #@##
 ## * ##   ###
  #####
Title: spiros1278
Author: spiros mantzoukis
Comment:
color aqua
1277 variation
Comment-End:

;spiros1279
  #########
  #       #
  # #$#***##
###   $.*. ##
# $   #...  #
# ## #####$ #
# #  #  $.  #
# #  #.... ##
# ## $  ####
#    $$$#
#####$@ #
    #   #
    #####
Title: spiros1279
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1280
   #########
   #       #
   # #$#.**##
 ###   **.. ##
 #   $ #...  #
 # ##$#####$ #
 # #  #  $.  #
 # #  #.... ##
## #  $  ####
# $   $$$#
#   ##$@ #
######   #
     #####
Title: spiros1280
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1281
#####
#   ########
#.   . #   ###
#*$$$*$ .$ * #
#.   .  .  . #
#*###*##*##*##
#.   $  .$ . #
#. $$$$$.  *@#
##     ##  ###
 ###########
Title: spiros1281
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1282
  #####
  #   #
 ##$  ##
 #.$.  #
 ##*#* ###
  #.     #
  #*#* $ #
  #.  $$ #
###*#* ###
#  . @ #
# $.####
# *.#
# $ #
#   #
#####
Title: spiros1282
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1283
 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #..... #
  #*## $ #
  #   $$ #
###*#* ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
Title: spiros1283
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1284
 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #......#
  #*## $ #
  #   $$ #
###*#$ ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
Title: spiros1284
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

