;spiros0001
#####
#@$.#
#####
Title: spiros0001
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0001new
#####
# @ #
# $ #
#.  #
#####
Title: spiros0001new
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0002
#####
#@$.#
##$##
 #.#
 ###
Title: spiros0002
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0002new
#####
#@$.#
##$##
 # #
 #.#
 ###
Title: spiros0002new
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0002newa
###
#.#
#$###
#@$.#
#####
Title: spiros0002newa
Author: spiros mantzoukis
Comment:
color blue
added 1 box
Comment-End:

;spiros0002newb
 ###
 #.#
##$##
#@$.#
#####
Title: spiros0002newb
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0003
 #####
##@$.#
#.$$##
###.#
  ###
Title: spiros0003
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0003new
 #####
##@$.##
#.$$$.#
###.###
  ###
Title: spiros0003new
Author: spiros mantzoukis
Comment:
color green
added 1 box
Comment-End:

;spiros0004
 #####
##@$.#
#.$$##
##$.#
 #.##
 ###
Title: spiros0004
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0004new
  ###
  #.#
 ##$##
##@$.#
#.$$##
##$.#
 #.##
 ###
Title: spiros0004new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0005
  #####
 ##@$.#
##.$$##
#.$$.#
###.##
  ###
Title: spiros0005
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0005new
   ###
   #.#
  ##$##
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Title: spiros0005new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0006
  #####
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Title: spiros0006
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0006new
  ####
###..#
#.$$$##
#.$@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Title: spiros0006new
Author: spiros mantzoukis
Comment:
color aqua
many added
Comment-End:

;spiros0007
   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
Title: spiros0007
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0007new
  ###
  #.#
 ##$####
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
Title: spiros0007new
Author: spiros mantzoukis
Comment:
color red
added 2 boxes
Comment-End:

;spiros0008
   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
Title: spiros0008
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0008new
   ###
   #.#
 ###$###
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
Title: spiros0008new
Author: spiros mantzoukis
Comment:
color blue
added 2 boxes
Comment-End:

;spiros0009
    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
Title: spiros0009
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0009new
  ###
  #.#
 ##$#####
 #. $@$.#
 ###.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
Title: spiros0009new
Author: spiros mantzoukis
Comment:
color green
added 2 boxes
Comment-End:

;spiros0010
    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Title: spiros0010
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0010new
    ###
    #.###
  ###$$.#
  #.$@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Title: spiros0010new
Author: spiros mantzoukis
Comment:
color yellow
added 3 boxes
Comment-End:

;spiros0011
     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
Title: spiros0011
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0011new
    ###
    #.#
    #$####
    # @$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
Title: spiros0011new
Author: spiros mantzoukis
Comment:
color purple
added 1 box
Comment-End:

;spiros0012
     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Title: spiros0012
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0012new
   #####
   #...###
  ##$$$$.#
  #. $@$.#
  ###.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Title: spiros0012new
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0013
 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @      #  #
 # #         #
 # #  ##### ##
## ####  .# #
#         # #
#           ##
###########  #
          #$ #
          #  #
          ####
Title: spiros0013
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0013new
 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @ $  $ #$ #
 # #      *  #
 # #  ##### ##
##*####...# #
#  $ $  ..# #
#         . ##
###########  #
          #$ #
          #  #
          ####
Title: spiros0013new
Author: spiros mantzoukis
Comment:
color red
added some
Comment-End:

;spiros0014
 ####   ####
 #  #####  #
 #         #
## ######$ #
#       #  #
#    #  ####
####    #
#     #+#
#   #   #
#   #  ##
########
Title: spiros0014
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0014new
 ####   ####
 #  #####  #
 #         #
##.######$ #
#    .  #  #
#    #$ ####
####    #
#     #+#
#  $#   #
#   #  ##
########
Title: spiros0014new
Author: spiros mantzoukis
Comment:
color blue
added 2 boxes
Comment-End:

;spiros0015
#####
#   #   ####
#   #####  #
#          #
## ####### #
 #      ##+#
 #   #  ####
####    #
# $   # #
#   #   #
#   #  ##
########
Title: spiros0015
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0015new
#####
#   #   ####
#   #####  #
# $     ...#
##.#######.#
 #      ##+#
 # $ #$ ####
####    #
# $   # #
# $ # $ #
#   #  ##
########
Title: spiros0015new
Author: spiros mantzoukis
Comment:
color green
some added
Comment-End:

;spiros0016
 #####
 #   ##   ####
 # #  #   #  #
 #    #####$ #
 # #         #
 # #  # ######
## ####      #
#       ####+#
#   ##       #
####### ###  #
      ### ####
Title: spiros0016
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0016new
 #####
 #   ##   ####
 # #  #   #  #
 # .  #####$ #
 # #         #
 # #  # ######
##$#### $    #
# $     ####+#
#   ##     ..#
####### ###  #
      ### ####
Title: spiros0016new
Author: spiros mantzoukis
Comment:
color yellow
3 boxes added
Comment-End:

;spiros0017
######## #####
#   #  ###   #
#          $ #
###### #######
   ###       #
 ###         #
 #+# ###### ##
 # #         #
 #    ####   #
 #    #  #####
 ######
Title: spiros0017
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0017new
######## #####
#   #  ###   #
# $        $ #
######.#######
   ###       #
 ###   $ $   #
 #+#$######.##
 #.#       . #
 #.$  ####   #
 #    #  #####
 ######
Title: spiros0017new
Author: spiros mantzoukis
Comment:
color purple
some added
Comment-End:

;spiros0018
 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #  # # # #####
 ##  # #       #
 #  ## # ####  #
 #   #    # # ##
## #      # #  #
#   ####### #$ #
## +#       #  #
#   #       ####
#   #
#####
Title: spiros0018
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0018new
 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #$ # # # #####
 ##  # # $     #
 #  ## # ####  #
 # $ # $  # # ##
## #      # #  #
# . ####### #$ #
##.+#       #  #
# . #       ####
#  .#
#####
Title: spiros0018new
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0019
 ######## #####
 #   #  ###   #
 #          $ #
####### #######
#   ###       #
#   #         #
## +# ###### ##
## ##         #
#     #####   #
#           ###
####   ######
   #####
Title: spiros0019
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0019new
 ######## #####
 #   #  ###   #
 # $        $ #
####### #######
# ..###       #
# . #   $ $   #
##.+#*###### ##
##.##         #
# $$  #####   #
#           ###
####   ######
   #####
Title: spiros0019new
Author: spiros mantzoukis
Comment:
color red
some added
Comment-End:

;spiros0020
   #####
   #   #      ####
   #   ########  #
   #             #
   ## ####### ## #
    #      ##+## #
    #   #  ## ## #
   ####    #  ## ##
   #     # #      #
   #   #   #  #   #
#####  #  #########
# $   #####
#     #
#######
Title: spiros0020
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0020new
   #####
   # . #      ####
   # $ ########  #
   #             #
   ##.####### ## #
    # $ .  ##+## #
    #   #$ ## ## #
   #### .  #  ## ##
   # .  $# #      #
   # $ #   #  #   #
#####  #  #########
# $ $.#####
#     #
#######
Title: spiros0020new
Author: spiros mantzoukis
Comment:
color blue
added some
Comment-End:

;spiros0021
           #######
           #     #
           #     #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## ######### #
   #   #   # #  #
####       #    #
#  ##### # # #  #
#  #      ##   ##
#    ###  ###   #
##        ##  #####
## ########   #   #
#  ###    #   $   #
#   +#    ##  #   #
######     ########
Title: spiros0021
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0021new
           #######
           #     #
           #   $ #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## #########$#
   #   #   # #  #
#### $     # $  #
#  ##### # # #  #
# $#      ##   ##
#    ###  ###   #
##.*.     ##  #####
##.########   #   #
# .###    #  $$   #
# ..+#    ##  #   #
######     ########
Title: spiros0021new
Author: spiros mantzoukis
Comment:
color green
some added
Comment-End:

;spiros0022
  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #  # # # #####
  ##  # #       #
  #  ## # ####  #
  #   #    # # ##
### #      # #  ##
#    #########   #
#    #######     #
# ####        # ##
# #  # #$#### # #
#+#  #          #
###  ############
Title: spiros0022
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0022new
  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #$ # # # #####
  ##  # # $     #
  #  ## # ####  #
  # $ # *  # #$##
###.#      # #  ##
#  . #########   #
#.*. #######     #
#.#### $      # ##
#.#  # #$####$# #
#+#  #          #
###  ############
Title: spiros0022new
Author: spiros mantzoukis
Comment:
color yellow
some added
Comment-End:

;spiros0023
   #######
   #     #  ####
   # # ###  #  #
   # # ######  #
####        #  #
#+## #         #
# ## #  ##### ##
# ## ####   # #
#     ####### #
#             #####
#############     #
 ##               #
 #          #### ##
 # #$########### #
 #               #
 #################
Title: spiros0023
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0023new
   #######
   #     #  ####
   # # ###  #  #
   # # ######$ #
#### $      #  #
#+## #$ $      #
#.##.#  ##### ##
#.##.####   # #
#.*.. ####### #
#..           #####
#############$  $ #
 ##               #
 #   $ $ $  #### ##
 # #$########### #
 #               #
 #################
Title: spiros0023new
Author: spiros mantzoukis
Comment:
color purple
added some
Comment-End:

;spiros0024
       ############
       #    # #   #
       # #        #
   ######     #  ##
   #   ## # # ## #
   # #  #   #  # #
   #    #####  # #
   # #         # #
   # #  # ######$##
#### ####      #  #
#+#       #### #  #
# #   ##       #  #
# ####  #####  ####
#        #####  #
#     #         #
#       ######  #
#########    ####
Title: spiros0024
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0024new
       ############
       #    # #   #
       # #      $ #
   ######   $ #  ##
   #   ## #$# ## #
   #$#  #   #  # #
   #    #####$ # #
   # #$        # #
   # #  # ######$##
####$####      #  #
#+# .  $  ####.#. #
#.#   ##       #  #
#.####  #####  ####
#.$.$.   #####$ #
#  $  #$...   . #
#       ######. #
#########    ####
Title: spiros0024new
Author: spiros mantzoukis
Comment:
color aqua
many added
Comment-End:

;spiros0025
####           ####
#  ######      #  #
#       #####  #$ #
#   ##  #   ####  #
## ### ##         #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Title: spiros0025
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0025new
####           ####
#  ######      #  #
# $     #####  #$ #
#   ##  #   ####  #
## ###$## $       #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
## #####  #       #
#   ###     # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Title: spiros0025new
Author: spiros mantzoukis
Comment:
color red
some added 
Comment-End:

;spiros0026
####      #########
#  ########    #  #
#       # #    #$ #
#   #     #   ##  #
## ## ##  # #  # ##
 # ## ##  # #     #
 # #      # #  #  #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Title: spiros0027
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0026new
####      #########
#  ########    #  #
# $ .   # # $  #$ #
#   #     # $ ##  #
## ## ##$ # #  # ##
 # ## ##  # #$    #
 # #   $$ # #  #$ #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
##.#####. #       #
# . ###   . # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Title: spiros0027new
Author: spiros mantzoukis
Comment:
color blue
added some
Comment-End:

;spiros0027
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # #   # # #
  # # ### ### # # #
  #    ##  ## # # #
  # #      ## # # #
 ## #  #####  # # #
 #  ####      # # #
##       # ##   # #
#  #### ##  ### # #
#           ##    #
##########  ##   ##
 ###############  #
 #+               #
 ##################
Title: spiros0027
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0027new
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # # $ # # #
  # # ### ### # # #
  # $  ##  ## # # #
  # #$     ## # # #
 ## #  #####  # # #
 #  #### $    # # #
##       # ## $ # #
#  #### ##  ###$# #
#        $  ##    #
##########  ## $ ##
 ###############  #
 #+........       #
 ##################
Title: spiros0027new
Author: spiros mantzoukis
Comment:
color green
added some
Comment-End:

;spiros0028
#####  #### ######
#   ####  # #    #
# $       # #    #
######### # ## # #
#    #### #  # # #
#  #    # ## # # #
#     # #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #     # #
#     #    # #   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+               #
 ##################
Title: spiros0028
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0028new
#####  #### ######
#   ####  # #    #
# $       # # $  #
######### # ## # #
#    #### #  # # #
# $#    # ## # # #
#  $ $# #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #    $# #
# $ $ #$ $ #$#   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+..........     #
 ##################
Title: spiros0028new
Author: spiros mantzoukis
Comment:
color yellow
many added
Comment-End:

;spiros0029
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#           # #
#### ###### # #
 ### #@$      #
 #   ###### # #
 # # ###  #   #
 #        #####
#########   #
#  ###### # #
#           #######
#   ######       .#
#####    ##########
Title: spiros0029
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0029new
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#  $        # #
#### ###### # #
 ### #@$      #
 #   ###### #$#
 # #$###  #   #
 #        #####
#########   #
#  ###### #$#
# $         #######
#   ######  ......#
#####    ##########
Title: spiros0029new
Author: spiros mantzoukis
Comment:
color purple
added some
Comment-End:

;spiros0030
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#           # ## #
#### ###### # ## #
 ### #@$      ## #
 #   ###### # ## #
 # # ###  #   ## #
 #        ###### #
#########   # ## ##
#  ###### # ###   #
#                 #
#   ############  #
#####          ####
Title: spiros0030
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0030new
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#  $        # ##.#
#### ###### # ##.#
 ### #@$      ##.#
 #   ###### #$##.#
 # # ###  #   ##.#
 # $      ######.#
#########   # ##$##
#  ###### # ###   #
# $             $ #
#   ############  #
#####          ####
Title: spiros0030new
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0031
######
#@.  #
#.$. #
#$*$ #
#    #
######
Title: spiros0031
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0031new
#####
# . #
#.$.##
#$*$ #
# @  #
######
Title: spiros0031new
Author: spiros mantzoukis
Comment:
color red
different starting position
added 2 walls
Comment-End:

;spiros0032
######
#@   #
#$.$ #
#.*$ #
#.   #
######
Title: spiros0032
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0032new
######
#    #
#$.$ #
#.*$ #
#+   #
######
Title: spiros0032new
Author: spiros mantzoukis
Comment:
color blue
different starting position
Comment-End:

;spiros0033
######
#@   #
# $..#
# $.$#
# $ .#
######
Title: spiros0033
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0034
######
#@ . #
# .*$#
# $$.#
#    #
######
Title: spiros0034
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0035
######
#@.$ #
# .* #
# *$ #
#    #
######
Title: spiros0035
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0036
######
#@. .#
# $.$#
# *$ #
#    #
######
Title: spiros0036
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0037
  #####
###   #
# $   #
# @$  #
#.. ###
#####
Title: spiros0037
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0037new
  #####
###   #
# $$$ #
#  @  #
#...###
#####
Title: spiros0037new
Author: spiros mantzoukis
Comment:
color red
added 1 box
Comment-End:

;spiros0037newa
  #####
###   #
# $   #
# $$  #
#..+###
#####
Title: spiros0037new2
Author: spiros mantzoukis
Comment:
color red
different starting positions
Comment-End:

;spiros0038
 ####
 #  #
##$ ##
#  @ ##
#  $ .#
###  .#
  #####
Title: spiros0038
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0038new
 ####
 # @#
##$$##
#    ##
#   ..#
### $.#
  #####
Title: spiros0038new
Author: spiros mantzoukis
Comment:
color blue 
added 1 box
Comment-End:

;spiros0039
#####
#   ###
# $   #
##@$  #
 #  ###
 #..#
 ####
Title: spiros0039
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0039new
#####
#   ###
# $   #
##@$  #
 #.$###
 #..#
 ####
Title: spiros0039new
Author: spiros mantzoukis
Comment:
color green
added 1 box
Comment-End:

;spiros0040
  ########
###  #   #
#    $ ..#
#   $#@###
###  ###
  ####
Title: spiros0040
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0040new
  ########
###  #.  #
#    $$..#
#   $#@###
###  ###
  ####
Title: spiros0040new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0041
####  #######
#  ####     #
#     $   $ #
#     #######
####.+#
   ####
Title: spiros0041
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0041new
####  #######
#  ####     #
# $$ .$   $ #
#    .#######
####.+#
   ####
Title: spiros0041new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0041newa
####  #######
#  ####     #
#    .$   $ #
#  $$.#######
####.+#
   ####
Title: spiros0041newa
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0042
 #####
##   #
#  # #
# $@$#
# #  ####
#     ..#
#########
Title: spiros0042
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0042new
 #####
##   #
#  # #
# $ $#
# #$ ####
# @ *...#
#########
Title: spiros0042new
Author: spiros mantzoukis
Comment:
color aqua
added 2 boxes
Comment-End:

;spiros0043
 #####
 #   #
## $ ##
# @#  #
#  $  #
####..#
   ####
Title: spiros0043
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0043new
 #####
 #   #
## $ ##
#  #$ #
#. $+$#
####..#
   ####
Title: spiros0043new
Author: spiros mantzoukis
Comment:
color red
added 2 boxes
Comment-End:

;spiros0044
###
# ####
#.   ##
#.#$$ #
# @   #
#  ####
####
Title: spiros0044
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0044new
###
# ####
#..  ##
#*#$$ #
# @   #
#  ####
####
Title: spiros0044new
Author: spiros mantzoukis
Comment:
color blue
added 1 box
Comment-End:

;spiros0045
 #####
##   ##
# $ $.#
#  $#.#
#  @ .##
##     #
 #######
Title: spiros0045
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0045new
 #####
##   ##
# $ $.#
#  $#.#
#  @$.##
## $ ..#
 #######
Title: spiros0045new
Author: spiros mantzoukis
Comment:
color green
added 2 boxes
Comment-End:

;spiros0046
######
#    ##
#.$   #
#.#$#$##
#. @   #
##     #
 #######
Title: spiros0046
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0046new
######
#.   ##
#.$   #
#.#$#$##
#. @$  #
##     #
 #######
Title: spiros0046new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0047
#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 #    . #
 #      #
 ########
Title: spiros0047
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0047new
#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 # $ $..#
 #     .#
 ########
Title: spiros0047new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0048
#####
#   ###
# #$ .##
#   @$ #
## #$#.##
 #     .#
 #      #
 ########
Title: spiros0048
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0048new
#####
#   ###
# #$$.##
#   @$.#
## #$#.##
 #   .$.#
 #      #
 ########
Title: spiros0048new
Author: spiros mantzoukis
Comment:
color aqua
added 2 boxes
Comment-End:

;spiros0049
#####
#   ###
# #   ##
#   @ .#
##$#$#.##
 # $  . #
 #      #
 ########
Title: spiros0049
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0049new
#####
#   ###
# #$$ ##
#   @ .#
##$#$#.##
 # $ ...#
 #      #
 ########
Title: spiros0049new
Author: spiros mantzoukis
Comment:
color red
added 2 boxes
Comment-End:

;spiros0050
 #####
##   ##
# $@ .#
# #$#.##
# $  . #
#      #
########
Title: spiros0050
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0050new
 #####
##   ##
# $@ .#
# #$#.##
# $ $..#
#      #
########
Title: spiros0050new
Author: spiros mantzoukis
Comment:
color blue
added 1 box
Comment-End:

;spiros0051
 #######
##  @ .#
# $#$#.##
#   $ . #
#       #
#########
Title: spiros0051
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0051new
 #######
##  @..#
# $#$#*##
#   $ *.#
#       #
#########
Title: spiros0051new
Author: spiros mantzoukis
Comment:
color green
added 2 boxes
Comment-End:

;spiros0052
 #######
##  @ .##
# $#$#. #
#   $ . #
#   ##  #
#########
Title: spiros0052
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0052new
 #######
##  @ .##
# $#$#* #
#   $ ..#
#   ##  #
#########
Title: spiros0052new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0053
####
#  #####
#   @ .##
#  #$#. #
# $$  . #
#   ##  #
#########
Title: spiros0053
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0053new
####
#. #####
# $ @ .##
# .#$#* #
# $$  . #
#   ##  #
#########
Title: spiros0053new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0054
########
#   @ .#
#  #$#.#
# $$  .#
#    # #
####   #
   #####
Title: spiros0054
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0054new
########
#   @ .#
#  #$#.#
# $$.*.#
#    #$#
####   #
   #####
Title: spiros0054new
Author: spiros mantzoukis
Comment:
color aqua
added 2 boxes
Comment-End:

;spiros0055
  ####
###  ####
#    @  #
#  #.#$ #
# $#.#  #
#  #.#$ #
#       #
#########
Title: spiros0055
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0055new
  ####
###  ####
#  ..$  #
# $#.#$ #
#  #.#  #
# $#.#$ #
#    @  #
#########
Title: spiros0055new
Author: spiros mantzoukis
Comment:
color red
added 2 boxes
Comment-End:

;spiros0056
 ####
##  ####
#  $$  #
# #.#$ #
# #+#  #
# #.# ##
#     #
#######
Title: spiros0056
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0057
########
#      #
# #.#  #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
Title: spiros0057
Author: spiros mantzoukis 
Comment:
color green
Comment-End:

;spiros0057new
########
#  .   #
# #.#$ #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
Title: spiros0057new
Author: spiros mantzoukis 
Comment:
color green
added 1 box
Comment-End:

;spiros0058
   ####
####  ##
#  $   #
# #.#  #
# #+$  #
# #.#$ #
#      #
###  ###
  ####
Title: spiros0058
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0058new
   ####
####  ##
#  $   #
# #.#$ #
# #+*  #
# #.#$ #
#      #
###  ###
  ####
Title: spiros0058new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0059
 ########
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
#  #  ###
#######
Title: spiros0059
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0059new
 ########
 #      #
 #$#.#  #
## #+*  #
#  #.#$ #
#  $    #
#  #  ###
#######
Title: spiros0059new
Author: spiros mantzoukis
Comment:
color purple
added 1 box
Comment-End:

;spiros0060
  ####
 ##  ####
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
######  #
     ####
Title: spiros0060
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0060new
  ####
 ##  ####
 #      #
 #$#.#$ #
## #+$. #
#  #.#$ #
#       #
######  #
     ####
Title: spiros0060new
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
Comment-End:

;spiros0061
######
#  @ ###
# .#   #
# .$$$ #
# .  # #
##     #
 #######
Title: spiros0061
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0061new
######
# .@ ###
# .# $ #
#..$$$ #
# .$ # #
##     #
 #######
Title: spiros0061new
Author: spiros mantzoukis
Comment:
color red
added 2 boxes
Comment-End:

;spiros0062
  ######
###@   #
#   #. #
# $$$. #
# #  . #
#     ##
#######
Title: spiros0062
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0062new
  ######
###@   #
#   #. #
# $$*  #
# #  . #
#     ##
#######
Title: spiros0062new
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0062newa
  ######
###@   #
# $ #. #
# $$*$ #
# #  . #
#   ..##
#######
Title: spiros0062newa
Author: spiros mantzoukis
Comment:
color blue
added 2 boxes
Comment-End:

;spiros0063
########
# # #  #
# $ $  #
#. $   #
#..#  ##
#  @ ##
######
Title: spiros0063
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0063new
########
# # #  #
# $  $ #
#.$$   #
#..#  ##
# .@ ##
######
Title: spiros0063nerw
Author: spiros mantzoukis
Comment:
color green
added 1 box
Comment-End:

;spiros0064
  ######
 ##    #
##  #$ #
# .  $ #
# .#$ ##
# .@ ##
######
Title: spiro0064
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0065
######
#  # ##
#...  ##
#  #$  #
## $ $ #
 ##@  ##
  #####
Title: spiros0065
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0066
######
#   .#
# $# #
#  $ #
# $#.#
#@  .#
######
Title: spiros0066
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0067
#####
#   #
# # #
# $ #
# $ #
#+#.#
#####
Title: spiros0067
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0067new
#####
#   #
# #$#
# $ #
# $.#
#+#.#
#####
Title: spiros0067new
Author: spiros mantzoukis
Comment:
color red
added 1 box
Comment-End:

;spiros0068
#####
#   #
# # #
# $ #
# $ #
##+.#
 ####
Title: spiros0068
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0068new
 #####
 #   #
 # # #
## $ #
#  * #
#  + #
######
Title: spiros0068new
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0068newa
 #####
 # @ #
 #$# #
## . #
#  $ #
# $..#
######
Title: spiros0068newa
Author: spiros mantzoukis
Comment:
color blue
different target and starting positions added 1 
box
Comment-End:

;spiros0069
#####
#   #
# # #
# $ #
# $ #
#.+##
####
Title: spiros0069
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0070
 ######
##    #
#  $  ##
# $##  #
## ..  #
 ##  @##
  #####
Title: spiros0070
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0071
 ######
 #   @##
## $   #
#  ##$ #
#  .. ##
##   ##
 #####
Title: spiros0071
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0072
 #####
 #   ####
## $   @#
#  #  # ##
# $ ..   #
# $ ..   #
##$#  ####
 #    #
 ######
Title: spiros0072
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0072new
 #####
 #   ####
## $   @#
#  #  #$##
# $... $ #
# $ ...  #
##$#  ####
 #    #
 ######
Title: spiros0072new
Author: spiros mantzoukis
Comment:
color aqua
added 2 boxes
Comment-End:

;spiros0072newa
 #####
 #   ####
## $   @#
#  #  #$##
# $.*..$ #
# $....  #
##$#$ ####
 #    #
 ######
Title: spiros0072newa
Author: spiros mantzoukis
Comment:
color aqua
2 more
Comment-End:

;spiros0073
      #####
 ######   #
 #   $    #
 #   #  ###
 #$#..  #
 #@ ..# ##
##$##    #
#   $    #
#   ###  #
##### ####
Title: spiros0073
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0073new
      #####
 ######   #
 #      $ #
 #   #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $    #
#   ###  #
##### ####
Title: spiros0073new
Author: spiros mantzoukis
Comment:
color red
added 3 boxes
Comment-End:

;spiros0073newa
      #####
 ######   #
 #      $ #
 # $ #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $  . #
#   ###  #
##### ####
Title: spiros0073newa
Author: spiros mantzoukis
Comment:
color red
added 4 boxes
Comment-End:

;spiros0073newb
      #####
 ######   #
 #      $ #
 # $ #$$###
 #$#... #
 #@...#$##
##$##.$  #
#   $ .. #
#   ###  #
##### ####
Title: spiros0073newb
Author: spiros mantzoukis
Comment:
color red
added 5 boxes
Comment-End:

;spiros0074
  ###
  #.#
###$###
#.$@$.#
###$###
  #.#
  ###
Title: spiros0074
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0074new
  ###
  #.#
###$###
#.$@$.#
###$###
  # #
  #.#
  ###
Title: spiros0074new
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0075
  ###
###@##
#.$* #
#    #
###  #
  ####
Title: spiros0075
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0075new
  ###
###@##
# $* #
#    #
###. #
  ####
Title: spiros0075new
Author: spiros mantzoukis
Comment:
color green
different target positions
Comment-End:

;spiros0076
  ####
###@ #
# $$ #
#    #
###..#
  ####
Title: spiros0076
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0076new
  ####
###@ #
# $$$#
#  . #
###..#
  ####
Title: spiros0076new
Author: spiros mantzoukis
Comment:
color yellow
added 1 box
Comment-End:

;spiros0077
  ###
###+##
# $$.##
#     #
### # #
  #   #
  #####
Title: spiros0077
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0077new
  ###
###.##
# $$.##
#   . #
###$# #
  #@  #
  #####
Title: spiros0077new
Author: spiros mantzoukis
Comment:
color purple
added 1 box 
different starting position
Comment-End:

;spiros0078
#####
#  +#
# $*###
##    #
 ## # #
  #   #
  #####
Title: spiros0078
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0078new
#####
#  .#
# $*###
## .$ #
 ## # #
  # @ #
  #####
Title: spiros0078new
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
different starting position
Comment-End:

;spiros0079
######
#..  #
#.#$ #
#$$@##
#   #
#####
Title: spiros0079
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0080
#######
#.$@$.#
#######
Title: spiros0080
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0081
########
#.   $.#
# $@ $ #
#.$   .#
########
Title: spiros0081
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0081new
########
#.$  $.#
#.$@ $.#
#.$  $.#
########
Title: spiros0081new
Author: spiros mantzoukis
Comment:
color green
added 2 boxes
Comment-End:

;spiros0082
##########
#@.$  $. #
# . $ $. #
# .$ $ . #
# . $ $. #
##########
Title: spiros0082
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0083
       ###
       #.#
       #*#
       # #
######## #
#.  $   @#
##### ##$#####
    #    $  .#
    #$########
    # #
    # #
    #.#
    ###
Title: spiros0083
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0084
########
#  .   #
#  .$$ #
# $. @ #
#  .$$ #
#  .   #
########
Title: spiros0084
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0084new
########
#  . $ #
# ..$$ #
# ** @ #
# ..$$ #
# .  $ #
########
Title: spiros0084new 
Author: spiros mantzoukis
Comment:
color aqua
added some boxes
Comment-End:

;spiros0085
 ####
##  #
#@$ ###
# $$ .#
#   $.#
####..#
   ####
Title: spiros0085
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0086
 ######
 #..$ #
##..@ #
# $#$##
#  $  #
#     #
#######
Title: spiros0086
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0086new
 ######
 #..$ #
##..  #
#  #$##
# $$  #
# @   #
#######
Title: spiros0086new
Author: spiros mantzoukis
Comment:
color blue
different starting position
Comment-End:

;spiros0087
  ######
 ##    #
 #.$ $ #
##.#$  #
#.. $ ##
##  #@#
 ######
Title: spiros0087
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0088
 #####
 #...##
### $.#
#@#  ##
# $$$#
#    #
######
Title: spiros0088
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0089
#####
#.. ##
#..  #
# $$ #
# #  #
# $  #
#  $ #
##  @#
 #####
Title: spiros0089
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0089new
#####
#.. ##
#..  #
#.$$ #
# #  #
# $$ #
#  $ #
##  @#
 #####
Title: spiros0089new
Author: spiros mantzoukis
Comment:
color purple
added 1 box
Comment-End:

;spiros0089newa
#####
#.. ##
#..  #
#.$$ #
# #  #
# $  #
# $$ #
##  @#
 #####
Title: spiros0089newa
Author: spiros mantzoukis
Comment:
color purple
added 1 box
Comment-End:

;spiros0090
#######
#    @#
#$ $###
# $ #
#.$.#
#.#.#
#####
Title: spiros0090
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0090new
#######
#    @#
#$$$###
#.$ #
#.$.#
#.#.#
#####
Title: spiros0090new
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
Comment-End:

;spiros0091
#####
#  .#
# $ ##
# $ .#
# #$ #
#@ .##
##  #
 ####
Title: spiros0091
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0091new
#####
#  .#
# $*##
# $ .#
# #$ #
#@ .##
##  #
 ####
Title: spiros0091new
Author: spiros mantzoukis
Comment:
color red
added 1 box
Comment-End:

;spiros0092
  ######
###    #
#@$ #  ##
#     #.##
####  $..#
   #   $ #
   ###  ##
     ####
Title: spiros0092
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0093
  #####
###   ##
#   $  #
# $$ $ ##
#   ##$@#
###...  #
  #.#####
  #.#
  ###
Title: spiros0093
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0094
###
#@##
#  ##
# $ ##
#  $ ##
# $$  #
#   ..#
####..#
   ####
Title: spiros0094
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0095
   #####
####   #
#    # #
#@ $ . ##
# $#$ ..#
#  $ .###
#######
Title: spiros0095
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0096
 #####
 #   #
##$# #
#. . #
#  $ #
## @##
 ## #
  # #
  # #
  # #
  ###
Title: spiros0096
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0096new
 #####
 #@  #
##$# #
#..* #
# $$ #
##.  #
 #####
Title: spiros0096new
Author: spiros mantzoukis
Comment:
color aqua
boxes and walls added
Comment-End:

;spiros0097
  ####
###  #
#   $#
# $$.##
# # ..#
# $@.##
#   ##
#####
Title: spiros0097
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0098
 ########
##@     ##
# $ #$#  #
##   ..  #
# $#.### #
#     #  #
####    ##
   ######
Title: spiros0098
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0099
#######
#     #
#  .# #
# $.$ #
# #.$ #
#    @#
#######
Title: spiros0099
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0100
 ###  ####
## ####. #
#@ # $ ..#
## $  # .#
 ## $ # ##
  ## $  #
   # #  #
   #   ##
   #####
Title: spiros0100
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0101
     ######
  ####    #
###    .# #
#@$ $##.# #
# #  #..# #
# $ $# ## #
# #  #.   #
# # ## ####
#    $ #
# ##   #
########
Title: spiros0101
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0102
  ####
  #  #
  #  #
###$ #
#   ## ####
# $  ### @#
#  $   $ ##
## #.#   #
 # ..*   #
 ###.#####
   ###
Title: spiros0102
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0103
   ###
   #.#
####.#
#@$  #
# $# #
#    #
######
Title: spiros0103
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0103new
   ###
   #.#
####.#
#@$ .#
# $#$#
#    #
######
Title: spiros0103new
Author: spiros mantzoukis
Comment:
color red
added 1 box
Comment-End:

;spiros0104
 #######
##  @  #
#  $ $ #
#$# $###
# #  . #
# # $# #
#....$ #
####.# #
   #####
Title: spiros0104
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0105
#########
#.   .  #
# #   # #
#  $# $ #
# $  $  #
# #   # #
#@ .#  .#
#########
Title: spiros0105
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0105new
#########
#.$ ..  #
# #   # #
#  $# $ #
# $  $  #
# #.$ # #
#@ .#  .#
#########
Title: spiros0105new
Author: spiros mantzoukis
Comment:
color green
added 2 boxes
Comment-End:

;spiros0106
        ###
  #######@#
###    ## #
#  $      #
# $#...$$ #
#  .##.  ##
# $...#$ ##
#  $  $   #
#   #######
#####
Title: spiros0106
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0107
#########
#.     .#
# #   # #
# $$#$$ #
# #   # #
#.     +#
#########
Title: spiros0107
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0107new
#########
#.     .#
# # $ # #
#.$$#$$.#
# # $ # #
#.     +#
#########
Title: spiros0107new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0108
########
#      #
## # # #
#.   . #
##$$$# #
#.   . #
## $## #
#     @#
########
Title: spiros0109
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0108new
########
#. $  .#
##$#$# #
#.   . #
##$$$# #
#.   . #
##.$## #
#     @#
########
Title: spiros0109new 
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0109
 ###########
##         ##
#  $ $ $ $ @#
# $ $ $ $ $ #
#  $ $ ######
# $ $ $#....#
#  $ $ .....#
# $ $ $.....#
# #    .....#
#############
Title: spiros0109
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0110
#########
#       #
# $ $ $ #
#  $ $  #
# $ $ ###
#  ######
#.......#
#@ ######
####
Title: spiros0110
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0110new
#########
#       #
# $$$$$ #
# $     #
#.$ $ ###
# .######
#.**....#
#@.######
####
Title: spiros0110new
Author: spiros mantzoukis
Comment:
color blue
added 3 boxes
Comment-End:

;spiros0111
########
#.     #
#.###$ #
#.  $  #
#. $@$ #
#.$ $  #
#.# # ##
#######
Title: spiros0111
Author: spiros mantzoukis
Comment:
color green
Comment-End:
