;spiros0888
 #####
 #   #
##.#$#####
#.*   $  ##
#..   #$ @#
#.. #$#  ##
###$  $  #
  #   ####
  #####
Title: spiros0888
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0889
     ###
  ####@########
  #           #
### # # # # # #
# $ $ $ $ $ $ ##
# # # # # # #  #
# . . . . . .  #
################
Title: spiros0889
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0890
###############
#.            #
#.            #
##  $ $ $ $ $ ##
 # $#########$ #
 #  $ $ $@$ $  #
 ##            #
  #......#...###
  #####.######
      ###
Title: spiros0890
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0891
###
#@##
#  # #####
# $# #   #
#  # # #$##
# $### $  #
#  $ $   ####
##  $ $  $  ##
 ##  $ $     ##
  # $ $ ##   .###
  ## $  ###.....#
   ##  ## ##....#
    ####  #...#.#
          #######
Title: spiros0891
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0892
###############
#  ...........#
#   $ $ $ $ $ ##
## ##########$ #
 #  $ $ $@$ $  #
 #             #
 ###         ###
   ###########
Title: spiros0892
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0893
###############
#  ..........+#
#   $ $ $ $ $ ##
## ##########$ #
 #  $ $ $ $ $  #
 # $ $ $ $ $ $ #
 #             #
 ###.#.#.#.#.#.#
   #############
Title: spiros0893
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0894
##############
#@       #...#
#  $ $ $ #...#
# $ $ $ $#...#
#  $ $   $...#
# $ $ $ $#  .#
#           .#
##############
Title: spiros0894
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0895
  ###
  #.###
  #...#
 ##...######
##         #
#@ ...$ $  #
## ######$ #
 #  $ $ $  #
 # $       #
 ####  $ ###
    ##$  #
     #  $#
     ##  #
      ####
Title: spiros0895
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0896
     ######
     #    #
  #### # $#####
  #    #  $   #
  #$####$   $ #
 ##  $    $ $##
##     $$ ## #
#.$.####  ## #
#... # #$ ## #
#@#. # #     #
#... # #######
#... #
######
Title: spiros0896
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0897
  ##########
  #        #
  # ##  $  ####
  # ##$##$    #
###$ $ ## $  ##
#   $  $ $ $  #
#@#           #
#   ######$  ##
########## $##
  #...... $  #
  #...       #
  #....#######
  ######
Title: spiros0897
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0898
##########
#   ##   #####
#  $##   ....#
# $ ##  ######
#  $###....#
# $ ###  ###
#  $#....  #
#   ### $$ #
##  $ @$   #
 ##  $$ $ ##
  #      ##
  ########
Title: spiros0898
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0899
########
#@     ##########
#  $ $ #....#   #
# $$  ##   ##   #
#   $ #....# $  #
# $  ##   ##    #
#  $ #....# $ $ #
# $ ##   ##  $  #
#  $#....# $  $ #
#   $           #
#####    ########
    ######
Title: spiros0899
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0900
    ####
    #  ## ###
   ## $ ### #
####  #   # #
#..     $ # #
#.#$   $#$$ #
#.$  #  $   ##
#....# #  #  #
#@####       #
###  # # #####
     #####
Title: spiros0900
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0901
    ########
#####      #
#    #  $  #
# $#$ ..#$##
#     ..   #
####  .. ###
   #   #$#
   ###$@ #
     #   #
     #####
Title: spiros0901
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0901new
    ########
#####      #
#    #. $  #
# $#$*..#$##
#     ..   #
####$$.. ###
   #  .#$#
   ###$@ #
     #   #
     #####
Title: spiros0901new
Author: spiros mantzoukis
Comment:
color red
added 3 boxes
Comment-End:

;spiros0902
 ##########
 #        ###
## #        #
#  $$  ##$$ #
#  #  # $ # #
#    ##   # #
#  ##### ## #
# ..#  #@## #
# ..#  $    #
# ..#      ##
############
Title: spiros0902
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0903
######
#    #####
#  $ ##  #
# $  $ $ #
#  $ #   #
### $#.. #
  #  #..##
  ## #+.#
   ######
Title: spiros0903
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0904
####  #####
#  ####   #
# $   $ # #
# #  $@   #
# ####$#$ #
#    #   ####
#### #   #..#
   # $ # #..##
   #      .. #
   #######   #
         #####
Title: spiros0904
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0904new
####  #####
#  ####   #
# $   $$# #
# #  $@   #
# ####$#$ #
#    #   ####
#### # $ #..#
   # $ # #..##
   # . $ ....#
   #######   #
         #####
Title: spiros0904new
Author: spiros mantzoukis
Comment:
color yellow
added 3 boxes
Comment-End:

;spiros0905
          ####
 ####     #  #
 #  #######$ #
##      $    #
#  ##   #$   #
#  ..#### $  #
#  ..#  $    #
## ..# ####$ #
 ##### #  #  #
   #   #  ####
   #@###
   ###
Title: spiros0905
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0906
          ###
          #@##
######### #  #
#..##   ###$ #
#.. ##    $  #
#..  # ##$#$ #
##      # $  #
 ##     #    #
  ####$ ######
     #  #
     ####
Title: spiros0906
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0907
#################
#               ###
# $ $$ $ $ $      #
#  $  ##   ##...$ #
# $  ## ## ##.##..#
#  $##   #   .## .#
#   # $$ $$####..##
# ###        ...##
# #    ##@#   ..#
# #   #    #   .#
#    #  $   #  .###
#  ### $ $   # ...#
# #   $ $ $  #....#
## $ $ $ $ $  #...#
# $ $ $ $ $ $  #..#
#              #..#
###################
Title: spiros0907
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0908
##################
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ##
# #    ##@# $   #
# #   #    # $  #
#    #      # $ ###
#  ### ###   #  $ #
# #......    #    #
##.....   #   # $ #
#......       ##  #
#......       ##  #
###################
Title: spiros0908
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0909
##################
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ##
# #    ##@# $   #
# #   #    # $  #
#    #      # $ ###
#  ###  ### .#  $ #
# #     .....#    #
##  ##  ......# $ #
 # #### ......##  #
 #       .....##  #
 ##################
Title: spiros0909
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0910
##################
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ##
# #    ##@# $   #
# #   #    #    #
#    ##     #####
#  #### #####
# #     ....##
##  ##  .....#
 # #### .....#
 #      .....#
 #############
Title: spiros0910
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0911
##################
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ##
# #    ##@# $   #
# #   #    #    #
#    ##     #####
#  ###### ###
# #....    #
##.....    #
 #.....  ###
 #.....  #
 #########
Title: spiros0911
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0912
##################
#                ##
#  $ $ $ $  $  $  #
# $ $ ##   ## $   #
#  $ ## ##$## ##$ #
# $ ##   #    ##  #
#   #  $$$ ####  ##
# ### $       $ ##
# #    ##@# $ $ #
# #   #    #    #
#    ##     #$$ #
#  ###### ###   #
# #....    ######
##.....    #
 #...... ###
 #.......#
 #########
Title: spiros0912
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0913
     ########
 #####......##
##   ##......# ####
#  $ .....######  #
#    .##.......$$ #
##$####@ $######  #
 #         # $ $  #
##  #$ $ $ #  $ $ #
#   $  #####      #
#   ####   $ #$ $ #
##  #     #    $ ##
## #  $#$   # $ ##
#   #    #$  $ ##
#     #$   #  ##
#  #    #$ $ ##
#           ##
#############
Title: spiros0913
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0914
  ######### #######
###.......# #.    #
#.......###### #$ #
#  ........... $  #
#  ######.####$#$ #
#     $  .#    $  #
##    # $   $ $ $ #
 # $#$###@# # #   #
 #  #    # # # $  #
 #   #  $$ $ $  $ #
 #    #   $ $ $   #
 ##    #   $ $ $  #
  ##    #       $ #
   ##    ######   #
    ##    $ $ $  ##
     ##         ##
      ###########
Title: spiros0914
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0915
  ################
  #        ......#
 ## $  # # ##.####
 #  # $#$#  #...##
 # $   $    #. ..##
 # # #  #    . #..#
##   $    #  . #..#
#  $ # $ $  #.##..#
# $#   # @$      .#
#    # $  #  $#   #
#  $   # $      # #
## # $   # $#   $ #
 #  $# #    $  #  #
 ##    $ $ #      #
  # #  # #   # $###
  # ##   ## ##  #
  ###############
Title: spiros0915
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0916
   ####### ########
   #...$ ### $....#
   ###.........####
 #####.####$ .#####
 #.....####  .....#
 # $  $   $       #
 #    #   # $ $ $ #
 ############$#####
 #       #     ##
 # #$ $  # $    ##
 #   $ $ # $  $  ##
## $  $ # # $     #
#@ # $ #   # $ $# #
##    #  $  #   $ #
 ##   $   $ $    ##
  ##  # # # #   ##
   ##############
Title: spiros0916
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0917
 ############
 #..........#
 ###......###
 ####.......#
##.....############
#           @     #
# $ $ $ $ $ $ $ $ #
############### ###
         #        #
         #  $ $ $ #
         #  $ $ $ #
         #  $ $ $ #
        ##  $ $ $ #
        #   $ $ $ #
        # $ $$$ $ #
        ###       #
          #########
Title: spiros0917
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0918
 ##################
 #...... #        #
 ##...#. #  $ $ $ #
###...#. # $ $ $  #
#....... #  $ $ $ #
#......$ # $ $ $  #
#        #  $ $ $ #
#######@## $ $ $  #
      #   # $ $ $ #
      # $  #      #
      ## $  ###   #
       ## $    # ##
        ##  $  #  #
         ### $    #
           ##  #  #
            #######
Title: spiros0918
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0919
###################
#                 #
#  $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ #
################ ##
#  ##########  # #
#              # #
#  # .$.....#  # #
## # . .##### ## #
 # # . .#.... ## #
 # # . .#.  $ ## #
 # # . .#. ## ## #
## # .$.#.$## ## ##
#  # .#        #  #
#    $@$ $ $ $    #
#  ################
####
Title: spiros0919
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0920
############
#    #     ## ####
# #$ # ###  ###  #
# $ $# # #       #
# #$ # # ## #  $$#
# $  # #### #  # #
#        @  # #  #
##########  ##   #
#        ####  $ #
#  $ $      $ $ $#
##$############  ##
 #                #
##$#############  #
#  ..#   .... ## ##
#  .......$$$    #
## ..   ##... ####
 ##############
Title: spiros0920
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0921
       ######
 #######+...##
 #     ##....##
 #  $   ##....##
### # $ ###....##
# $ ##    ##....##
# # ###    ##... ##
# #  # $   $     .#
# #    ########$###
# #   #           #
# $  #  $ $ $ ### #
#   #  $ $ $  # # #
#  #  $ $ $ $ # # #
# $# $ $ $ $  # # #
#         $ $ ### #
#  #######        #
####     ##########
Title: spiros0921
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0922
    #####    ######
  ###   ######....#
 ##   $ $  ##....##
##  $ #$  ##....###
#  $ #   ##....## #
# $ #   ##....##  #
#  #    #....##   #
##@###  $ ..$#  $ #
#  ######    # $  #
#       ######$ $ #
#  ##          $  #
# ### ########  $ #
# # # ######## $  #
# # # $ $ $ $ $ $ #
# ###  $ $ $ $ $  #
#                 #
###################
Title: spiros0922
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0923
   ####
  ##  ############
  #         $    #
  # # ### # #### #
  # # ### # #  # #
  # #$##  # #### ##
  # $     #  $    #
  # #######    #  #
 ## #     #### ####
 #  $  $$ #       #
## $##....#  $ $  #
#   #....## $ $ $ #
#@##....## $ $ $  #
###....## $ $ $ $ #
##....## $ $ $ $  #
#....##           #
###################
Title: spiros0923
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0924
### ####   ########
#@###  #####      #
#             $ $ #
# ####$##### $ $  #
# #  # #   #  $ $ #
# #  # #   # $ $  #
# #  # #####  $ $ #
# #### #   # $ $  #
# ##     $ #  $ $ #
# #  ###$#$### $  #
#   ##..   ..## $ #
#####..     ..##  #
  ##..   #   ..## #
 ##..   ###   ..###
 #..   ## ##   ..#
 #######   #######
Title: spiros0924
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0925
    #############
    #           #
   ## ######### #
  ##  # # ..#   #
 ##  ## # ..# ###
##  ##  # ..# #
#  ##   ## ## #
##$#    #  #  #
#  ######  # ##
#          # ######
## #       # #@   #
#  ######### #$$$ #
# $             $ #
#  ######### #    #
####       ########
Title: spiros0925
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0926
         ####
         #  #######
         #        #
    #### # #####  #
    #..###     # ##
    #..  # ### # #
    #..  @     # #
    ###  ####### #
 #########   #   ##
##   ##      #    #
# $ $ #      ## # #
#  $  #       # # #
# $ $ #########   #
#  $              #
##   ###########  #
 #####         ####
Title: spiros0926
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0927
         ####
         #  #######
  ####   #        #
###..### # #####  #
#  ....###     # ##
#  ..    #$###@# #
# ###    $     # #
#  ####  ####### #
##$ ######   # $ ##
#  $ ##      #    #
#   $ #      ## # #
##   $#       # # #
 ##   ######### $ #
  ##              #
   #############  #
               ####
Title: spiros0927
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0928
###################
#              ...#
### ###@#######...#
#             ##  #
# ###########     #
# #         ###  ##
# #           #  #
# #           ## #
# ########     # #
# ##     #     # #
# ## $ $ #     # #
# ##  $  #     # #
# ## $ $ #     # ##
# ####$# #######  #
#                 #
################  #
               ####
Title: spiros0928
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0929
             ######
             #    #
     #####   #$ $ #
     #   ##### $$ #
 #####       #$ $ #
 #   ## #         #
 #       ## #######
 # ##### ##   ##
 # #   # ####  ##
## #   #  ####  ##
#  #   ##  ####  #
#  ##   ##  #### #
#...#######  ### #
#+..             #
##################
Title: spiros0929
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0930
    ###############
    #             #
    # $ $ $ $  $  #
############## ####
#...#   ###### ####
#...#        #    #
#    ##@#       $ #
#        ## #######
## ##### ##   ##
 # #   # ####  ##
 # #   #  ####  ##
 # #   ##  ####  #
 # ##   ##  #### #
 #  #######  ### #
 ##              #
  ################
Title: spiros0930
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0931
        ######
        #    #
       ## $  #
     ###  #$ #
######  $ # ##
#   ## $# # #
# $ ..  # # ##
#.....#@# #  ##
#.....### $   #
# $ ..  $   $ ###
#   ##  ##$## $ #
###### $## ##   #
     #     $  $ #
     #####   ####
         #####
Title: spiros0931
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0932
    ######
    #    #
##### # $######
# $ $ #  #    #
# $@$ # $#$ $ #
# $$$ #  .... #
#     $ $#.#. #
####  #  .... #
   #  # $#.#. #
   ## #  .... #
    #   ##$ $ #
    ######    #
         ######
Title: spiros0932
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0933
###     ######
#.#######    #
#.....  $ $  #
#.### $##### #
#.....       #
#    # $$$ $ #
###### $@$ $ ####
     # $$$ $ ...#
     #     $ ...#
     #$$ $#######
     #    #
     ######
Title: spiros0933
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0934
  ####
 ##  ##
##    ##    ###
#   $  ######@#
# $# $   $ $  #
#. ## $      ##
#.   # $  ####
#.  $ # $  ##
##.  $ # $  #
 ##.      $ #
  #...##### #
  ##..#   ###
   #.##
   #.#
   ###
Title: spiros0934
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0935
  ###
  #@########
  #    #   #####
###$#$ $ $  $  #
#.#   $#$# $#$ #
#.#            #
#....###########
# ...#
######
Title: spiros0935
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0936
################
#       ##  ...#
#@$ $ $       .#
#  $ $ $    .#.#
##  $ $ $   . .#
 ##  $ $ $    .#
  ##########...#
           #####
Title: spiros0936
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0937
      ######
      #    #
  #####  #$#
 ##   $  # #
##  ###  # ###
#@ $### ## $ #
# #   # ##   ##
#     $  $ ...#
##### # ###...#
    #   # #####
    #####
Title: spiros0937
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0938
           ####
        ####  #
      ###     #
     ## # $   ###
   ###  #####$$ #
   #    $...  $ #
####$#  #...    #
#@     ###   ####
#   #  # #  ##
######## ####
Title: spiros0938
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0939
      ####   ###
#######..#   #@#
#   ## ..##### #
# $ ## ..    $ #
#  $##  #### $ #
#   $   #  #   #
#  $##  #  #####
##  #####
 ####
Title: spiros0939
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0940
        ####
 ########  ##
 #@    #  $ #
 ##### $  # #####
     ###  $     #
########$    $# #
# ..#     ##  $ #
# ..      ### # #
# ..   # ## #   #
##########  #####
Title: spiros0940
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0941
###########
#   #  ## ##
# $        ###
####...# $   #
   #...   $  #
   #$####$ $ #
  ## #  #    #
  #@ #  ######
  ####
Title: spiros0941
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0942
     ######
   ###    ##
####   # $ #
#      #$# #
# $## #  # #
#   #  # # #
# # #$   $ #
#   $  #   #
###### #####
    #   #
    #.. #
    #..##
    #+.#
    ####
Title: spiros0942
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0943
   ####
   #  ###
####    #
# $ $$  #
# #$ ## #
#     #.##
##### @..#
    ## .##
     ####
Title: spiros0943
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0944
  #####
 ##   ##
## $ $ #
#.. $#@#
#..  $ #
########
Title: spiros0944
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0945
  #######
  #     ######
###  #       #
#+. ### #### ###
#.     .    .# #
## #   #  # .# #
 #    ## $#### #
 # #   #  #  # #
 # ##  #  $    #
 # #  ###$## $ #
 #     #  ##  ##
 ##### $      #
     #   #  #$#
     #####    #
         ######
Title: spiros0945
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0946
####
# @#
#  ########
#         ###
# # $#### ..#
# $    #  ..#
# #$##$#  ..#
# $ #     # #
# # $   # ###
#    #    #
## #  #  ##
 ###     #
   #######
Title: spiros0946
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0947
###################
#              #@ #
#              .  #
## ######    #... #
#        #   #### #
#  ####   # #     #
#     #    #  ### #
#  ## #   #  #    #
#  #####     # #  #
#    ###$###   #  #
#     ##   #  ##  #
#  #   $   ####   #
# #######$####### #
# # # # $  # # #  #
# #               #
###################
Title: spiros0947
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0948
###################
#               @ #
# #  #### $   #  ##
# ####  # $ $ $  #
# ##    ####### ##
# ### # $        #
# #.# ######### ###
# ..#         # # #
# ..# ## #### # # #
# .## ## ####$# # #
#     #       # # #
#  ##### # #      #
#        # # ## # #
#    #     #  # # #
#      ##  # ## # #
#          #      #
###################
Title: spiros0948
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0949
  #################
 ##               #
 #       $    ### #
 #   ####  $  $   #
 #  #    #$# # ## #
 # #  #    ###### #
 # # ###$$ #  .#  #
 # #  #    # .... #
 # # ##### #  .# ##
 # #      @####  #
##  #  #######   #
#    ###   ##    #
#      #   #    ##
### #####      ##
 #        #   ##
 #   ####    ##
 #####  ######
Title: spiros0949
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0950
    ###############
  ###@            #
###.### ######### #
# ....# #         #
#  .###  #$   $ $ #
#  ##    # #  #$# #
## #  # #         #
 # #   #  $# #$#  #
##  #   #         #
#    #   ####### ##
#   # #           #
## #   # ######## #
#   #          ## #
#   # ######## ## #
#               # #
##  ###########   #
 ####         #####
Title: spiros0950
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0951
#####
#   ###############
#               # #
## #   #  #   # # #
 #  # # #   # $   #
 #   #   #    # ###
 #  # #     # $ $ #
 # #   # $$       #
##  #   #@$ # ### #
#    #   #  ##   ##
#      #  ###     #
###            # ##
  ###  # ####  # #
    ##   #######.##
     ##       ....#
      ##########.##
               ###
Title: spiros0951
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0952
        ###########
   ######.        #
  ##   ##...    # #
 ##  $ #...### ## #
 #  $ $##+##   ## #
 # $ $  ###    ## #
 #  $   #    # ## #
 # $ $ #     # ## #
 #    #    ### ## #
 #   #    ## # ## #
 #  #    ##  # ## #
## #    ##   # ## #
#      ## #  # ## #
#  #  ##   # # ## #
## ####   #  # ## #
 #                #
 ##################
Title: spiros0952
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0953
#######       ####
#     #########  #
# $ $            #
# $$$ ###### ### #
#    #    $  #   #
# ###   #    ### #
###.#  #  ####   #
#...###  #    #  #
#  .+#  #  #   # #
##  ## #   ##  # #
#          # # # #
#   #  # # #     #
#  ############# ##
#                 #
#                 #
###################
Title: spiros0953
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0954
#####         ####
#   ###########  #
#                #
# #$ #######$### #
#   #   $ $  #   #
# ###   #    ### #
###.#  #  ####   #
#...###  #    #  #
#  .+#  #  #   # #
##  ## #   # $ # #
#          # # # #
#   #  # # # $   #
#  ############# ##
#                 #
#                 #
###################
Title: spiros0954
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0955
  ###
 ## ##
##   #####
#  # ....#
# ### #####
#   $ $ $ #
### #$    #
  # @  ####
  ######
Title: spiros0955
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0956
     #####
 #####   #
##   # $ #
#  #   $ #
# ###$#$##
#        #
### #    #
  #.+..###
  ######
Title: spiros0956
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0957
 #####
##   #####
#  #     #
# ###$#$##
#   $ $  #
### #    #
  #.+..###
  ######
Title: spiros0957
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0958
 #####
 #   #
 # # #
## # #####
#  #  . .#
# ### # ##
#        #
#.#$#$$$ #
#.# @  ###
########
Title: spiros0958
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0959
 #####
 #   #
## #$#####
#. .    .#
# # # # ##
# . $ $  #
# # #$# @#
#        #
##########
Title: spiros0959
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0960
 #####
 #   #
 # # #
## # ##
#  #  #
# ### #####
#..       #
#.#$#$$$  #
#.# @  ####
########
Title: spiros0960
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0961
########
#@.... #
#  $ $ #
#.$#$# #
#. $   #
#.$#$ ##
#     #
#######
Title: spiros0961
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0962
#######
#@   .#
# #  .##
# $ $  #
# #$#$ #
# $ $  #
# .... #
########
Title: spiros0962
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0963
########
#+     #
#.#$#$ #
#. $   #
#  #$# #
## $ $ #
 #...  #
 #######
Title: spiros0963
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0964
########
#+...  #
# $ $  #
# ## $ #
# ##   #
##.$$  #
 #     #
 #######
Title: spiros0964
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0965
########
#+...  #
# $ $  #
# ## $ #
# ##   #
##.$$# #
 #     #
 #######
Title: spiros0965
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0966
#######
#+..  ##
#  $   #
#.#$$# #
#. $ $ #
#  # # #
##     #
 #######
Title: spiros0966
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0967
      ####
   ####  #
   #  $  ##
#### $#   #
#@$     $ ##
# ##### #  #
###   #....#
      ##   #
       #   #
       #  ##
       ####
Title: spiros0967
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0967new
      ####
   ####  #
   #  $  ##
#### $#   #
#@$     $ ##
# ##### #  #
###   #....#
      ##$  #
       # . #
       #  ##
       ####
Title: spiros0967new
Author: spiros mantzoukis
Comment:
color red
added 1 box
Comment-End:

;spiros0968
  ####
 ##  ###
## $ $ #
#  #   ##
##  @$  #
 ## $#$ #
  #.... #
  ##. ###
   ####
Title: spiros0968
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0969
  ####
  #  #
  # .###
  # ...#
####.####
#@$     #
##  $ $ #
 ##$#$# #
  #     #
  #  #  #
  #  ####
  ####
Title: spiros0969
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0970
       ###
   #####@#
   #..  $#
   #..   #
#######  #
# $     $##
#   # $   #
#######   #
     #  ###
     # ##
     ###
Title: spiros0970
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0971
   ####
   #  #
   #  ##
   #   ####
   #$#    #
  ##  $#  #
 ## $   $ #
## $  #$# #
#@.. ##   #
# ..####  #
##..#  ####
 ####
Title: spiros0971
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0972
   #####
   #   #
   # #$#
   # $ ####
   #      #
  ##$   # #
 ##   $   #
##  $ #  .#
#@ $   ...#
#   ####..#
##  #  ####
 ####
Title: spiros0972
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0973
 #######
##    @#
#  #.$ #
# . $# #
# #$ . #
# $.#  #
#     ##
#######
Title: spiros0973
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0974
       ####
########  #
#  $   @  #
#  # $    #
# ####$#$##
# #...   #
#   #.   #
#####  # #
    ######
Title: spiros0974
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0975
       ####
########  #
#  ...  $ #
#  #..    #
# #### #$##
# # $  $ #
# @ # $  #
#####  # #
    ######
Title: spiros0975
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0976
       ####
########. #
#     ....#
# #  $ #. #
# ##$#$$ ##
# #  # # #
# @$ $ # #
#        #
##########
Title: spiros0976
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0977
##########
#        #
# #. $#$ #
# #.# $  #
# #...$  #
# @ # #$ #
#####   ##
    #####
Title: spiros0977
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0978
##########
# ..     #
# .#  #$ #
# .##$$  #
# .#   $ #
# @    $ #
#  ###  ##
#### ####
Title: spiros0978
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0979
######
#@   #
# $# ###
# $ $  #
#   $  #
# #.#*.#
#   #..#
########
Title: spiros0979
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0980
########
#@     #
# # #$ #
# $ $  #
# ##  ##
# ##$  #
# .... #
########
Title: spiros0980
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0981
########
#@     #
# # $$ #
# $ $  #
# $ ## #
# # ##.#
#  ....#
########
Title: spiros0981
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0982
########
#@     #
# # $# #
# $..$ #
#  ..  #
# #$ # #
#      #
########
Title: spiros0982
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0983
########
#@     #
# .  . #
# ###$ #
# #  $ #
# * $. #
#      #
########
Title: spiros0983
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0984
########
#@     #
# .    #
# #.#$ #
# #  $ #
# *#$. #
#      #
########
Title: spiros0984
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0985
   ######
   #....##
   ###   ##
######  $ #
#@    #$  #
####  $   #
   #####  #
      #  ##
      # $#
      #  #
      ####
Title: spiros0985
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0986
   #####
####   ##
# $   $ #
#  $ $  ##
#@####   #
###  # $ #
     ##  #
      #$ #
      #  #
   ####  #
  ## .#  #
  #  ....#
  #   .###
  ######
Title: spiros0986
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0987
   #####
####   ##
# $   $ #
#  $ $  ##
#@####   #
###  # $ #
     ##  #
      #$ #
      #  #
   ####$##
  ## .#  ####
  #  ..  ...#
  #   .######
  ######
Title: spiros0987
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0988
      ####
      #  #
 ######$ #
 #   #   #
 # $ @ $ #
 ###$#   #
###   ####
#..   #
# .  ##
# . ##
#####
Title: spiros0988
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0989
      #####
  #####   #
  #  $    #
  # $#... #
  #  #.####
### $#.#
#    #.#
# $# @ #
#  # ###
# $# #
#  # #
# $# #
#    #
######
Title: spiros0989
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0990
   ####
   #. ##
   #.  #
 ###.  #
##@..  #
#  ..  ##
# $##$  #
## $  $ #
 #  $$  ##
 # $     #
 ##   ####
  #####
Title: spiros0990
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0991
 ########
 #      #
 # $ $  #
## ## $ #
#..+#$# #
#... $  #
##   #  #
 # # $  #
 #   ####
 #####
Title: spiros0991
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0992
#####
#   ##
# $  ###
#.#$   #
#.+  $ #
#.$#$ ##
##.   #
 ######
Title: spiros0992
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0993
    ####
    #  ##
  ###$  #
  #.# $ ###
###..$    #
#@$..  #  #
###..$ $$##
  #### # #
     #   #
     #####
Title: spiros0993
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0994
#########
#...    #
##.$$ $##
 ###    #
   ##@$ #
    #$$ #
    # ..#
    #####
Title: spiros0994
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0995
 #####
##   ######
#...$     #
# .##$$   #
#..  $@$ ##
#.###$$  #
### #   ##
    #####
Title: spiros0995
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0996
 #####
##   ######
#...$   $ #
# .##$$   #
#... $@$ ##
#.###$$  #
### #   ##
    #####
Title: spiros0996
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0997
 #####
##   ###
#  #   #
#  $   ##
# $# #. #
## @ $ .#
 ## $#. #
  ##  .##
   #####
Title: spiros0997
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0998
  #####
 ##   ###
##  .   #
# $#+#$ #
#   $   #
## .#.  #
 #  $  ##
 ##  ###
  ####
Title: spiros0998
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0999
  #####
  #   #
  #$# #
  # $ #
### # ###
#   $ $ #
# #.#.# #
#   +   #
### .  ##
  ######
Title: spiros0999
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1000
  #####
 ##   #
 #  . #
##  # ###
#  $$   #
# #.#.# #
# $ @   #
###$#  ##
  # .  #
  #   ##
  #####
Title: spiros1000
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1001
     ####
     #  #
######$ #
#       #
# #$#$#.#
#   $ ..#
#####@ .#
    #####
Title: spiros1001
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1002
      #####
 ######   #
##   .    #
#    . $  #
#  #.#.# ##
##   $   #
 # $###@ #
 ##  $  ##
  ##    #
   ######
Title: spiros1002
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1003
###################
#                 #
# $  # $ #$  # ## #
# #$ $ #     $  # #
#      $ $#$ #    #
#  $# $#     $ #$ #
#  ..  $ $ #   $  #
#  #.. # #   # #  #
# ....   @ $ $ $  #
# .#.#  $ $#   #  #
# ...   #    $    #
# ...     $ $#  # #
# #.. ..  #     $ #
#  ...#.  $ $ # # #
#  # ... #  #     #
#                 #
###################
Title: spiros1003
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1004
               ####
################  #
#  $              #
# $# ###########  #
#  #   #   #   #. #
# $# # # # # # #. #
#  # # # # # # #. #
# $# # # # # # #. #
# @# # # # # # #. #
# $# # # # # # #. #
#  # # # # # # #. #
# $# # # # # # #. #
#  # #   #   #    #
# $# ##############
#  $ #
#  ###
####
Title: spiros1004
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1005
 ###
 #@########
 #    #   #
 #$#$ $ $ #
 # $ $#$# #
##        ##
#   #####. #
#   # #... #
##### ##.. #
       ##.##
        ###
Title: spiros1005
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1006
        ####
 ########  ######
 #  $           #
 # $#####@##### #
 #  # #.# #   # #
 # $# #.# #   # #
 #  # #.# #   # #
 # $# #.# #   # #
 #  # #.# #   # #
 # $# #.# #   # #
##  # #.# #   # #
#  $# #.# ### # #
# $ ###     # # #
#  $#       # # #
##  # ######### #
 ##             #
  ###############
Title: spiros1006
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1007
###################
#     ........    #
#  $  ..$..... $  #
#  ###$  .$....#  #
#   #   $.#...### #
#   ##$  .##..#   #
# $##   #######$ ##
#   $   #     #  #
#   #  ##@$ $ #$ #
# $###### $$$$#  #
#   #   # $   #$ #
#   #   ##### #  #
#  $##  $ $ $ $  ##
#    #$           #
#    $  ######### #
#                 #
###################
Title: spiros1007
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1008
#####
#   ##
# #@ #######
# ##       #
# #### ## ##
# ##..  # ###
# ##..  #   ##
#  #.. ## $  ####
#  ##  ####$ #  #
##  ## ###      #
 ## ##  ## #### #
  #  #   $      ##
  ## #  ##   $   #
   # #########$  #
   # $          ##
   ###########  #
             ####
Title: spiros1008
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1009
            ####
           ##  #
           #  $##
     ####  #$ $ #
     #  #  #    #
     #$ ####$ $ #
     #  #  $  $ #
   ### ##    $ ##
   #@  $    $  #
###### #  ##  ##
#...   ## #####
#....   $   #
#.....#######
#######
Title: spiros1009
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1010
        ####
    #####  ##
#####   #$  ####
#....$  $      #
#...$   #  $ $ ##
#...#####$  $ $ #
#.### #@   $    #
###   ####  $  ##
         #   ###
         ## ##
          ###
Title: spiros1010
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1011
        #########
        #       #
        # $$$$$ #
        # $   $ #
        # $ @ $ #
 ######## $   $ #
##  ##    $$$$$ #
#               #
#  #### #########
# .....  #
##.###.# #
 #.# #.# #
##.###.# #
# .....# #
# ####   #
#        #
##########
Title: spiros1011
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1012
  #####
 ##   #####
 #        ######
 #   $ $       #
#### # $ $  $  ##
#  # ##### $ $  #
# $  $   ####@$ #
#         # #   #
########  # $$$ #
#...#.##  # $   #
#..##. #$ # $$  #
#........ # $   #
#  ...#####    ##
#     #   ######
#######
Title: spiros1012
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1013
       #######
   #####     ##
  ##  $  $ $  #
  #  $# $ $ $ #
  #$  #@#$ $  #
###   ###    ##
#.#  $     $ #
#.#$   # #$#.####
#.     ### $....#
#.#$#$ # #  ....#
#      # #  ....#
#   #### ########
#####
Title: spiros1013
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1014
       ###
###   ##.#
#@#####..#
#    #...#
# #     .#
# $  #   #
# $$$  # #
#  #     #
# $$$#####
#    #
######
Title: spiros1014
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1015
###################
#@                #
##### $ $ $ $ $ $ #
#...#  $ $ $ $ $  #
#...# $ $ $ $ $ $ #
#...#  $ $ $  #####
#...####$#######  #
#...#          $  #
#...# $# ##### #  #
#...#  #  #  # # ##
#...#  ## #  # # #
#.  $   # #### # #
#  ###  #      # #
# #### ######### ##
#   $             #
#####  ########   #
    ####      #####
Title: spiros1015
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1016
#####        #####
#   ##########   #
# $            $ #
## ######## ##$###
 # #      #  $ ..##
 # # #### # $#.*..#
 # # #  # # $.....#
## # ####$#  $....#
#  $        ##....#
# $###### ####....#
#  # $ $   $ ###..#
####  $ $ $   @#..#
#  $ $ $ $ $ $ #..#
# $ $ $ $ $ $  #..#
#  $ $ $ $ $ $ #..#
#              #..#
###################
Title: spiros1016
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1017
###################
#..............  .#
#..............  .#
##############.  .#
#            ## ###
# $ $ $ $ $$ ## #
#  $ $ $ $   ## #
#   $   $##$ ## #
#  $    $@#  ## #
#   $   $##$ ## #
#  $ $ $ $   ## #
# $ $ $ $ $$ ## #
#  $ $ $ $   ## #
#               #
## ############ #
#               #
#################
Title: spiros1017
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1018
    ####
    #  ####
#####  ## ####
#. .#  #     #
#. .#$ # ###$##
#.#.   # # #  ##
#...$    # $ $ #
#... $ ###     #
#..### $ $  $$ #
#.## #$ $@$  $ #
#.#  #   ## $$ ##
###  #######    #
           ######
Title: spiros1018
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1019
     #######
######  ## ####
#  $    #     #
# ...$  # ###$##
# .#. $ # # #  ##
# ...$    # $ $ #
# .#. $ ###     #
# ...## $ $  $$ #
# .#. #$ $@$  $ #
# ... #   ## $$ ##
#############    #
            ######
Title: spiros1019
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1020
######
#    #
#  $ #######
# ...#  ## ####
# .#.   #     #
# ...$  # ###$##
# .#. $ # # #  ##
# ...$    # $ $ #
# .#. $ ###     #
# ...## $ $  $$ #
# .#. #$ $@$  $ ##
#.... #   ## $$  ##
####$  ###### $   #
   #   #   # $$$$ #
   #####   #      #
           ########
Title: spiros1020
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1021
 ##################
##.##@     #      #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#      # $ $  #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#        $ $  #
#...########$ $ $ #
#...              #
#   ########$ $ $ #
#####      # $ $  #
           #$ $ $ #
           #      #
           ########
Title: spiros1021
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1022
 ##################
##.##@     #      #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#      # $ $  #
#...###### #$ $ $ #
#...#      # $ $  #
#...# ######$ $ $ #
#...#        $ $  #
#...########$ $ $ #
#...           $  #
#   ########$ $ $ #
# $$$   ...# $ $  #
# $ $$$ ...#$ $ $ #
#   $   ...#      #
###################
Title: spiros1022
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1023
      ########
 ######      #
##..  # $ $  ####
#.#.  $  $#  $  #
#...  #   #  $$ #
#.#.  ###### $  #
#...  @  $ # $$ #
#.#.  #  $ # $  #
#... ###   #    #
#.#.## # $ $ # ##
#...#  ### $ # ####
#   ##   #   # $  #
#$$  #   #####  $ #
#    #       # $$ #
######       #    #
             ######
Title: spiros1023
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1024
###################
#.....            #
#...... $ $  $  # #
#....## ######$ # #
#...### $    #  $ #
#..###     $ #    #
## #    $ $  ###$ #
 # ## $ #$#   $   #
 #  ##  #@###   $ #
##   #  #$#    ## #
#  # #  $ $  # ## #
#    #       $    #
#    # ####### ####
# #             $ #
#    ##$##### #   #
#######       #   #
      #############
Title: spiros1024
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1025
############### ###
#    #      #.###@#
#   $# $ # ##...# #
# $  ### $ .....# #
# #    # # #....# #
# ## $ # $ ##...# #
#      $    ##..# #
# $##    $   #..# #
#  ## $  #   $..# #
#  $  $ ###     # #
#  #  # #   ##### #
# $##       $   $ #
#  #  $ $   # $   #
#  $  ### $## ##$ #
#  #   #    #  #  #
#                 #
###################
Title: spiros1025
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1026
############
#          ##
#  $  $ $   #
# $## ###$# ###
#  #    $ #   ##
# $# $$$# ###  #
#  #    #   #$ #
#  ######$ ##  ##
#  #    #@$   $ ##
#.## $      $  $ ##
#..## $ #  $ $    #
#...##  # $ $ $ # #
#....#### ####### #
#........      $  #
#.. ..   # $ $ $  #
#.....## # # # #  #
###################
Title: spiros1026
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1027
 ################
 #              ##
 #@############  #
 # #...........  #
 # ############$##
 #  $ $ $ $ $ # #
## # $ $ $ $  $ #
#               #
# # ##########  #
# # #        ####
# # #
#   #
#####
Title: spiros1027
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1028
 ################
 #              ##
 #@############  #
 # #...........  #
 # ############$##
 #  $ $ $ $ $ # #
## # $ $ $ $  $ ##
#                #
# # ########## # #
# # #        # # #
# # #        # # #
#   #        #   #
#####        #####
Title: spiros1028
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1029
 ##################
 #                #
 #@############ # #
 # #...........   #
 # ############$###
 #  $ $ $ $ $ # #
## # $ $ $ $  $ ##
#                #
# # ########## # #
# # #        # # #
# # #        # # #
#   #        #   #
#####        #####
Title: spiros1029
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1030
 ################
 #              ##
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#             # # #
# # ###### # ## # #
# # #    # # ## # #
# # #    # # ## # #
# # #    # # ## # #
# # #    # # ## # #
#   #    # # ##   #
#####    #   ######
         #####
Title: spiros1030
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1031
 ################
 #              ##
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#        #    # # #
# #    # ### ## # #
# # #### # # ## # #
# # #  # # # ## # #
# # #  # ### ## # #
# # #  #     ## # #
#   #  ########   #
#####         #####
Title: spiros1031
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1032
 ################
 #              ##
 #@############  ##
 # #...........   #
 # ############$# #
 #  $ $ $ $ $ # # #
## # $ $ $ $  $ # #
#             # # #
# # # ####### # # #
# # # #   #   # # #
# # # # # # ### # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
#   #   #   # #   #
############# #####
Title: spiros1032
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1033
    #####
    #   #
    # # #
    # $ #
#####   ####
#   $ $ #  #
#   #$.$  .#
# $ $ $#.. #
######+.$.##
     #.#  #
     # $ .#
     ###  ##
       # . #
       #   #
       #####
Title: spiros1033
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1034
    #####
    #   #
    # # #
    # $ #
#####   ####
# $ $ $ #  #
#   #$.$ $.#
#     $#.. #
######+.$.##
     #.#  #
     # $ .#
     ###  ##
       # . #
       #   #
       #####
Title: spiros1034
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1035
    #####
    #   #
    # #$#
    #   #
####### #####
#   $   #   #
#   #  .$$. #
##  $ $#.. ##
 #  ##+.$.##
 ##### # $#
     #   .#
     ### $##
       # . #
       #   #
       #####
Title: spiros1035
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1036
    #####
    #   #
    # #$#
#####   #
#..#### #####
#   $   #   #
# $$#  .$$. #
#   $ $#.. ##
##  ##+.$.##
 ##### # $#
     #   .#
     ### $##
       # . #
       #   #
       #####
Title: spiros1036
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1037
    #####
    #   #
    # #$#
    #   #
####### #####
#.  $   #   #
#.$$#  .$$. #
#*  $ $#.. ##
##  ##+.$.##
 ##### # $#
     #   .#
     ### $##
       # . #
       #   #
       #####
Title: spiros1037
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1038
    #####
    #   #
    # #$#
    #   #
####### #####
#.  $   #   #
#.$$#. .$$. #
#*  $ $#.. ##
##  ##+.$.##
 ##### # $#
     #   .#
     ### $###
       # .$ #
       #    #
       ######
Title: spiros1038
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1039
#######
#     #
# $ $##
# # $ #
#     ###
#####   ##
    #*@$ #
  ###.$  #
  # $.# ##
  #  .  #
  ##...##
   #####
Title: spiros1039
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1040
#######
#     #
# $$$##
# # $ #
#     ###
##  #   ##
 #  #*@$ #
 ####.$  #
  # $.#  #
  #...$ ##
  ##...##
   #####
Title: spiros1040
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1041
  #####
  #   ##
  # $$ #
  #    #
  # ##$##
  #   $ #
  #     ###
  ##..#   ##
   #..#*@$ #
#######.$  #
#   $ $.#  #
# $$$...$ ##
#     ...##
##########
Title: spiros1041
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1042
     #####
     #   ##
     # $$ #
     #    #
     # ##$##
    ##   $ #
    # $  $ ###
    #....#   ##
    #.##.#*@$ #
   #######.$  #
####   $ $.#  #
#.## $$$...$ ##
# .#  $  ...##
# $. $  #####
#    ####
######
Title: spiros1042
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1043
        #####
        #   ##
        # $$ #
        #    #
        # ##$##
       ##   $ #
       # $  $ ###
       #....#   ##
    ####.##.#*@$ #
    #.#######.$  #
   ##*#   $ $.#  #
   #..# $$$...$ ##
#### *#  $  ...##
# $ $ . $  #####
#       ####
#########
Title: spiros1043
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1044
        #####
        #   ##
        # $$ #
        #    #
        # ##$##
       ##   $ #
       # $  $ ###
       #....#   ##
    ####.##.#*@$ #
    #.#######.$  #
   ##*#   $ $.#  #
 ###..# $$$...$ ##
##.# *#  $  ...##
# $ $ . $  #####
# $     ####
#    ####
######
Title: spiros1044
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1045
   ######
   #.. *#
####.*.*#
#. ..$###
# $#. #
#  $ $####
#### @$  #
   # $   ###
   ## #$ $ #
    #      #
    ########
Title: spiros1045
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1046
   ######
   #.  *#
####.*.*#
#. .$$###
# $#. #
#  $ $####
#### @ . #
   # $*. ###
   ## #$ $ #
    #      #
    ########
Title: spiros1046
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1047
   ######
   #.   #
####. $ #
#. ..$ ##
# $#. ##
#  $.$######
####.@ $   #
   #.$$  # #
   ## # $# #
    #      #
    ########
Title: spiros1047
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1048
   ######
   #.   #
####  $ #
#.  .$###
# $#. #
#  $ $#####
####.@ $  #
   #.$$  .##
   ## # *. #
    #      #
    ########
Title: spiros1048
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1049
   ######
   #.   #
####..$ #
#.   $###
# $#* ##
#  $ $ ####
#### + $  #
   ##$$  .##
    # # *. #
    #     .#
    ########
Title: spiros1049
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1050
   #######
   #.#   #
#### .$  #
#.   $####
# $#* ##
#  $   ####
#### . $  #
   ##$$  .##
    # # *.@#
    #     .#
    ########
Title: spiros1050
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1051
      ###
     ##.########
     #...*.*   #
     ##@       #
      ##$ #   ##
       # ######
   #####  #
####  $   #
#   $     #
#   #$#####
##    $ #
 ###    #
   ######
Title: spiros1051
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1052
       ####
 #######  #
 #... ##  #
 # .  ##  #
##.# ### ##
#. . ###$#
#  $ #   #
#  # # #@##
##   $ $  ####
 #   # #   $ #
 ##### #     #
     ###$#$# #
       #     #
       #######
Title: spiros1052
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1053
   ####
   #  ###
####    #
# $ $$  #
# #$ ##$#
#     #.##
##### +..#
    ## .##
     #   #
     #   #
     #####
Title: spiros1053
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1054
  #####
 ##   ##
##*$ $ #
#.. $#@#
#.*. $ #
###  ###
  ####
Title: spiros1054
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1055
  #######
 ##  ##@##
 #       ###
 #...# $ $ #
##...   $  #
# $ ###$ $ #
#  ## #    #
#  #  ######
####
Title: spiros1055
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1056
 ########
 #  ##  ########
##  ## ..    $ #
#  $## ..### $ #
#    $$..# # @ #
#  $##  ## #####
##  #####
 ####
Title: spiros1056
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1057
  ######
  #....###
  ###    #
    # $  #
    # # $#
#######  #
#  .  # $##
#  ..  $  ##
## .### $  #
 #### #  $ #
      #    ##
      # $  @#
      #$# ###
      #   #
      #####
Title: spiros1057
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1058
  #####
###   #
#@$ # ###
##    #.##
 ### $$..#
   #   $.#
   ###  ##
     ####
Title: spiros1058
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1059
    ####
  ###  #
 ##    #
 #.    #
##*#$$$##
#...$   #
#  .#$#@#
#  ##   #
#########
Title: spiros1059
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1060
##########
#  ##    #
# $##$## ##
#   $ .#  #
##@ #$.   #
 # $$ .#  #
 #  #...###
 # $  .##
 #   ###
 #####
Title: spiros1060
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1061
      #######
  #####. ...###
  #@  #... .  #
#####$$.#.# # #
#     #$  $   #
#  #$ $ $ #####
#    $ #  #
# ###     #
# $ $ #####
#     #
#######
Title: spiros1061
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1062
  #######
 ##. .  #
 #... #.#
##.$ ...#
# $# #* #####
#   $   $   #
##$$  # #   #
 #@$  $ ## ##
 ###  #  $ #
   #### $# #
      ##   #
       #####
Title: spiros1062
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1063
#### ####
#  ###  ##
# $$ #   #
#  $ #   #
##    $.##
 # # #.+##
 #   ##..#
 ##    $ #
  #####  #
      ####
Title: spiros1063
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1064
 ###
##.######
# .+#   #
# .   # #
## #$## #
 #  $   #
 # ##$# #
 # # $  #
 #      #
 ########
Title: spiros1064
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1065
########
#      ######
# $ $   #   #
## ## $ $.*.#
 # #@ $  .###
 # ##$#$#.#
 #      #.#
 ########.#
        #.#
        ###
Title: spiros1065
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1066
#######  ####
#     #### @##
# $ $      . ##
# $$#####$ .. #
#      #   .*.#
###### # ##   #
     # # ######
     #   #
     #####
Title: spiros1066
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1067
   ####
   #  #
   #  #
####$ #
#    #######
# $$  ##  @#
#   $   $ ##
### #.#   #
  # ..* . #
  ###.#####
    ###
Title: spiros1067
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1068
 ########
##@     ##
# $ #$#  #
##  .*.  #
# $#*### #
#    .#  #
####    ##
   ######
Title: spiros1068
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1069
  #####
  #   ####
  #      #
###$#.#  #
#   ..#$##
# # ###@#
#      $#
######  #
     ####
Title: spiros1069
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1070
  ####
  #  #####
  #..    #
###.#$#  #
#     #$##
# # ###@#
#      $#
######  #
     ####
Title: spiros1070
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1071
    ####
 ####  ##
 #  #   #
 #   $  #
##.# #  #
#..  #$##
## ###@#
 #    $#
 ####  #
    ####
Title: spiros1071
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1072
#######
#     ##
# .$.  #
# #.#  #
#   #$##
# ###@#
#    $#
####  #
   ####
Title: spiros1072
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1073
########
#  ##  #
#  $   #
#  #$# ##
##   #  #
 #.###  #
 #+.$   #
 ####   #
    #####
Title: spiros1073
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1074
    ####
#####  #
#  .   #
# $#$#.##
#  .@#  #
## ###  #
 #  $   #
 #   ####
 #####
Title: spiros1074
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1075
 ####
##  #######
#   $     #
# # # #$# #
# + . ..  #
# #$# #  ##
#     $  #
#######  #
      ####
Title: spiros1075
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1076
 ####
##  #######
#   $     #
# # # #$# #
# @ .#..  #
# #*# #  ##
#     $  #
#######  #
      ####
Title: spiros1076
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1077
 ####
##  #######
#   $     #
# # # #$# #
# @..#..  #
# #*# #$ ##
#     $  #
#######  #
      ####
Title: spiros1077
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1078
 ####
##  #######
#   $     #
# # # #$# #
# @*.#..  #
# #*#.#$ ##
#     $  #
####  #  #
   #######
Title: spiros1078
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1079
 ####
##  #######
#   $     #
# # # #$# #
# @*.#..  #
# #*#.#* ##
#  $  $  #
####  #  #
   #######
Title: spiros1079
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1080
 ####
##  #######
#   $     #
# # # #$# ##
# @*.#..   #
# #*#.#*.# #
#  $  $  $ #
####  #  ###
   #######
Title: spiros1080
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1081
            #####
          ###   #
          #   # ##
          # #    #
          # $ #$ #
  ######  ##  #  #
 ##    #   #$ #$ ##
 #  $  #   #  # $ #
## $#$##   #$ #$  #
#     #    #  #@  #
# #$#########.#####
#   $ $ $ $  .. #
## .# # # #  .# #
 # .........#   #
 #.##############
 ###
Title: spiros1081
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1082
   ###########
   #   #     ##
   # # # # #  #
   #    $$    #
##### #  #### #
#     ###@$ $ ##
# # #$......   #
#     $ #### # #
##  #####  #   #
 ####      #####
Title: spiros1082
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1083
    ########
 ####      #
## ......# #
# $+..#### #
# #$### $  ##
#    ## ##$ #
###   #  # $#
  #    #    #
  ##    ### #
   ## $   # ###
   #    # $   #
   # #$##$#   #
   #        ###
   ##  ######
    ####
Title: spiros1083
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1084
#############
#    @      #
# ######### ##
# $   $   $  ##
# ..*   $ $   ##
# .##########  #
# *#       #   #
# .#       #.# ###
## ##      #.$   #
##$ ########*# # #
#         ..*    #
# # ########$ # ##
#   #      #    #
#####      ######
Title: spiros1084
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
