;spiros1285
 #####
 #   ###
 # $   ###
 # *     #
 ##*##$# #
  #......#
  #.## $ #
  #. $$$ #
###.#$ ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
Title: spiros1285
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1286
 #####
 #   ###
 # * $ ###
 # $     #
 ##*## # #
  #......#
  #.## $ #
  #. $$$ #
###.#$ ###
#    @ #
# #$####
# $ #
#   #
#####
Title: spiros1286
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1287
 #####
##   ####
#       ###
# $ ### $ ##
##$ #   $  ##
 #  # # ##@ #
##$$$....#  #
# $ #....$$##
#   $$##.# #
##   $...# ##
 ## ##.# .  #
  #  #.##   #
  # $#  $ ###
  #    #  #
  ###  ####
    ####
Title: spiros1287
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1288
 #####
##   ####
#       ####
# $ ### $  #
##$ #   $  ##
 #  #$# ##@ #
##$$$.*..#  #
# $ #....$$##
#   $$##.# ##
##   $...#  #
 ## ##.#... #
  #  #.##   #
  # $#  $ ###
  #    #  #
  ###  ####
    ####
Title: spiros1288
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1289
 #####
##   ####
#       ####
# $ ### $  #
##$ #   $  ##
 #  #$# ##@ #
##$$$.*..#  #
# $ #. ..$$##
#   $$##.# ##
##   $...#  #
 ## ##.#... #
  #  #.## . #
  # $#  $ ###
  #    #  #
  ###  ####
    ####
Title: spiros1289
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1290
 #####
##   ####
#       ####
# $ ### $  #
##$ #   $  ##
 #  #$# ##@ #
##$$$.*..#  #
# $ #.#..$$##
#   $ ##.# ##
##   $...#  #
 ## ##.#... #
  #  #.##   #
  # $#  $ ###
  #    #  #
  ###  ####
    ####
Title: spiros1290
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1291
     #####
  ####   #
  #    # #
###@#$*. #
#  **.* ##
#     $ #
#  ######
####
Title: spiros1291
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1292
#####  ####
#   ####  #
#    #    #
# ***$*** #
#    #    #
# ***+*** #
#         #
#  #####  #
####   ####
Title: spiros1292
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1293
 #####  ####
 #   ####  #
## $  #    #
#  ******* #
# $   #   .#
#  ***+*** #
##         #
 #  #####  #
 ####   ####
Title: spiros1293
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1294
 #####  ####
 # . ####  #
## $  $    ##
#  *******  #
#.$   #   $.#
#  ***+***  #
##       $ ##
 #  #### . #
 ####  #####
Title: spiros1294
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1295
      #####
  #####   #
  #     # #
### $ $   #
# .*#.#*$ #
# $ $ $ ###
#  *... #
## +$####
 ##. #
  ####
Title: spiros1295
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1296
      #####
  #####   #
  #     * #
### $ $ . #
# .*#.#*$ #
# $ $ $ # #
#  *... $ #
## +$######
 ##. #
  ####
Title: spiros1296
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1297
    ##############
    #   ##   ##  #
  ###  $   $  $$ #
### $ ## ######  #
# $  $ # $+$  # ##
# #    $ .*.#   #
# ####  #...### #
#    # $#..*$ # ##
#  $$$  #...$..  #
##   ## ###*.### #
 ##   # $  ... # #
  ### ##  ####   #
    #    ##  #####
    ######
Title: spiros1297
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1298
    ##############
    #   ##   ##  #
  ###  $   $  $$ #
### $ ## ######  #
# $  $ # $+$  # ##
# #    $ .*.#   #
# ####  #...### #
#    # $#.**$ # ##
#  $$$  #...$..  #
##   ## ###*.### #
 ###  # $  ....# #
   ## ##  ####   #
    #    ##  #####
    ######
Title: spiros1298
Author: spiros mantzoukis
Comment:
color blue
added 1 box and 1 wall
Comment-End:

;spiros1299
##############
#            #
# #### ####  #
#    # #..#$ #
#  $ # #.+$  #
#  ### #.*#  ###
#  # $ #*.# $$ #
#  # # #.*#  $ #
#  # $ #..# $  #
#  # # #*.#  $ #
#    # #..##$  #
# $$$$ $..#    #
#    # #.*# ####
# #### #..   #
# # $      # #
#       ##   #
##############
Title: spiros1299
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1300
##############
#            #
# ####$#### $#
#    # #..#$ #
#  $ # #.+*  #
#  ### #.*#  ###
#  # $ #*.# $$ #
#  # # #.*#  $ #
#  # $ #..# $  #
#  # # #*.#  $ #
#    # #..##$  #
# $$$$ *..#    #
#    # #.*# ####
# #### #..   #
# # $      # #
#       ##   #
##############
Title: spiros1300
Author: spiros mantzoukis
Comment:
color yellow
2 boxes added
Comment-End:

;spiros1301
###################
#            #  # #
# ###### #####    #
# #    # #..... # #
# # $ ## #+....*# #
# ##$ #  #**... # #
#  #       #### # #
## #  # ####  #   #
 # #  # #      $ ##
 # #### # $    # #
 #      # $$$  # #
 ## #$$ #   #### ##
  # # $$##### $   #
  # #             #
  # ##########$## #
  #               #
  #################
Title: spiros1301
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1302
###################
#            #  # #
# ###### #####.   #
# #    # #.*... # #
# # $ ## #+*...*# #
# ##$ #  #**... # #
#  #      .#### # #
## #  # ####  #   #
 # #  # #      $ ##
 # #### # $    # #
 #      # $$$  # #
 ## #$$ #   #### ##
  # # $$##### $   #
  # #             #
  # ##########$## #
  #               #
  #################
Title: spiros1302
Author: spiros mantzoukis
Comment:
color aqua
2 boxes added
Comment-End:

;spiros1303
      ##########
      # #     @#
####### #$#### #
#       .....# #
# #$$$# #.*#.# ##
# $   # #..#*.$ #
# # ### #..#. # #
#   # $ ##**.## #
###$# #$ $... $ #
 #      $  $ .  #
 #    ####$#.####
 ####  $ #   #
    # $$ #####
    # $   $ #
    ###     #
      #######
Title: spiros1303
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1304
        ########
 #####  #     @#
##   ####$#### ###
#       *....#   #
# #$#$# #.*#.#$# #
# $   # #..#*. * #
# # ### #..#. # ##
#   # $ ##**.## #
###$# #$ $... $ #
 #      $  * .$ #
 #    ####$#.####
 ####  $ #   #
    # $$ #####
    # $   $ #
    ###     #
      #######
Title: spiros1304
Author: spiros mantzoukis
Comment:
color blue
spiros1303 remodel
Comment-End:

;spiros1305
        ########
 #####  #     @#
##   ####$####$###
#      .*....#   #
# #$#$# #.*#.#$# #
#     # #..#*.$  #
# # ### #..#. # ##
#   # $$##**.## #
##### #   ... $ #
# $     $  .*   #
#   # ####$#.####
#####  $ #   #
    # $$ ######
    # $   $ $ #
    ### $     #
      #####   #
          #####
Title: spiros1305
Author: spiros mantzoukis
Comment:
color green
spiros1304 remodel
Comment-End:

;spiros1306
        ########
 #####  #     @#
##   ####$####$###
#     ..*....#   #
# #$#$# #.*#.#$# #
# $   # #..#*.$. #
# # ### #..#. # ##
#   # $$##**.## #
##### #   ... $ #
# $     $  .$   #
#   # ####$#.####
#####  $ #   #
    # $$ ######
    # $   $ $ #
    ### $     #
      #####   #
          #####
Title: spiros1306
Author: spiros mantzoukis
Comment:
color yellow
spiros1305 remodel
Comment-End:

;spiros1307
        ########
 #####  #     @#
##   ####$####$###
#     ..*....#   #
# #$#$# #.##.#$# #
# $   # #..#*.$. #
# # ### #..#. # ##
#   # $$##**.## #
##### #   ... $ #
# $     $  .$   #
#   # ####$#.####
#####  $ #   #
    # $$ ######
    # $   $ $ #
    ### $     #
      #####   #
          #####
Title: spiros1307
Author: spiros mantzoukis
Comment:
color purple
spiros1306 remodel
Comment-End:

;spiros1308
        ########
 #####  #     @#
##   ####$####$###
#     ..*.*..#   #
# #$#$# #.##.#$# #
# $   # #..#*... #
# # ### #..*..#.##
#   # $$##**.## #
##### #   .*. $$##
# $     $  .$  $ #
#   # ####$#.#   #
#####  $ #   #####
    # $$ ######
    # $   $ $ #
    ### $     #
      #####   #
          #####
Title: spiros1308
Author: spiros mantzoukis
Comment:
color aqua
spiros1307 remodel
Comment-End:

;spiros1309
####
#  ##############
# $$ $ $ $      ###
#        #.*.*.*$ #
## ##$##$#   $  @ #
 # #...# #######$##
 # $$.$...  ##   #
 #  $.$$.$...##  #
 # #...$.$$.$... #
 # ## #...$.$$.$$#
 #    ##  ...$.$ #
##$#######$##... #
#    $   #  ##$# ##
# $*.*.*.#        #
###      $ $ $ $$ #
  ##############  #
               ####
Title: spiros1309
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1310
###################
#                 #
#  .*.* $ #####.. #
## *# #   #    #.##
 # .# ####  $$$#.#
## .$ # # ..   *.#
# $###### #.####$#
# $   ..  $$#    #
#     #.# @ #$#.##
# # $##.##### $.#
# $  $ .#   # #.#
## ####   $$# $.###
##$######  .....$ #
# $ $ $   $ $ $   #
#       ########  #
#########      ####
Title: spiros1310
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1311
  ######  ####
###... ## #  #
#  *+.$ ###  #
#  ...# $ ...#
# $ #$# $ #$##
#  #  $   #  #
# ## $ $  #  #
# #  ######  #
# $        $##
# #.### $   #
# #.$.#$$ ###
# #.#.#   #
# $...$$$##
####     #
   #######
Title: spiros1311
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1312
  ######  ####
###... ## #  #
#  *+.$ ###  #
#  .*.# $ ...#
# $ #$# $ #$##
#  #  $   #  #
# ##.$ $  #  #
# # .######  #
# $        $##
# #*### $   #
# #.$.#$$ ###
# #.#.#   #
# $...$$$##
####     #
   #######
Title: spiros1312
Author: spiros mantzoukis
Comment:
color yellow
2 boxes added
spiros1311 remodel
Comment-End:

;spiros1313
####
#  ##############
# $..      #    ###
# ..#$ $ $ $ $  $ #
# #.  ######  # # #
# # ###    #  # $ #
# # #########$#$# #
# # #@#  # #  #   #
# # .$.  .$.    ###
# # ...**..*   ##
# # ##    ###$##
# #$########  #
# $.#      #$ #
# #..$   $.#. #
# ..$ $ $$.*.$#
####  ###     #
   #### #######
Title: spiros1313
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1314
  ##########
 ##        #
 #  ###$$$$##
## # .*.    ##
#    *#.## $ #
#  $ .*..# $ #
# $# *# .# $ ###
#  ... #.* $   #
# $*#*##*#+#   #
#  ... #.. $$$ #
##  #*# .$     #
 # #.....# $ ###
 # #.#.$## $ #
 # $.*.$   ###
 # $$$$$ $ #
 #     $ ###
 ####    #
    ######
Title: spiros1314
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1315
 ####          ####
 #  ############  #
##   $         $$@#
# *..### ##.####  #
# .. #  ....  #   #
# . ##$$#$#*# # $##
##$###  . #.$ #  #
# $  $$$. #.# # $#
#  ...... #.$ #  #
##$#####  #.# # $#
#   $  ####.$ #  #
# $           ##$##
#  #########$   $ #
####       #  #   #
           ########
Title: spiros1315
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1316
 ####          ####
 #  ############  #
##   $         $$@#
# *..### ##$####. #
# .*.#  ...   # * #
# ..##$$#$# # # .##
##$###  . # $ # .#
# $  $$$* # # # *#
#  ...... # $ # .#
##$#####  # # # *#
#    $ #### $ # .#
# $$          ##*##
#  ####### #$ $   #
####     #   #    #
         ##########
Title: spiros1316
Author: spiros mantzoukis
Comment:
color blue
spiros1315 remodel
Comment-End:

;spiros1317
 ####          ####
 #  ############  #
## . $         $$@#
# .*.### ##$####  #
#.* .#  ....  # $ #
# ..##$$#$#.#$#  ##
##$###  . #.  #  #
#    $$$* #.#$# $#
#  ...... #.  #  #
##$#####  #.#$# $#
#    $ ####.  #  #
# $$          ##$##
#  ####### #$ $   #
####     #   #    #
         ##########
Title: spiros1317
Author: spiros mantzoukis
Comment:
color green
spiros1316 remodel
Comment-End:

;spiros1318
               ####
 ###############  #
##   $         $$@#
#  *.### ##*####  #
# *..#     .  # $ #
# ..##$$#$#.#.#  ##
##$###  . # $ #.  #
# $  $$$* #.#.#.$ #
#  ...... # $ #. ##
##$#####  #.#.# $#
#    $ #### * #  #
# $$        . ##$##
#  ####### #$ $   #
####     #   #    #
         ##########
Title: spiros1318
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1319
#####
# @ ###############
# #$$ $ $ $ $ #   #
#             $   #
## ###########$#$##
 #$########### $ #
 #  .......... # #
 # #.# #$#$# #$# #
 #  .......... # #
 # #.# #$#$# #$# #
 # #..........   #
 # # $ $ $ $ $ $ #
##$# ##########$$##
# $  $   $ $ $ $  #
#   #             #
###################
Title: spiros1319
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1320
###########
#    #    #
# $$ # $$ #
#  $###$  #
#  $ # $  #
#.**.$.**.#
#. $ # $ .#
#.**.+.**.#
#    #    #
###########
Title: spiros1315
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1321
  ############
###          #
#   #######$$#
# #.*.... $  #
#  *.*..# $  #
###..#### $# ##
  #*.###  $   #
  #..#    $   #
  #.*$$$$ #####
  #..#    #
  #*##$$$ #
  #  $    #
  #  $#####
  #  @#
  #####
Title: spiros1321
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1322
  ####
  #  ############
 ## $#  #       #
 #    $ # ##$## #
 # ##   $*...#  #
 # # $  #. # ..##
 # #  $ #. # .##
 # ## $ #. # .#
##    $ #*##$.#
#  $ $$ #.@$ .#
# $#  ####.*.$#
#  ####  ##   #
####      #####
Title: spiros1322
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1323
  ####
  #  ############
 ## $#  #       #
 #    $ # ##$## #
 # ##   $*...#  #
 # # $  #. # ..##
 # #  $ #.## .##
 # ## $ #.## .#
##    $ #*##$.#
#  $ $$ #.@$ .#
# $#  ####.*.$#
#  ####  ##   #
####      #####
Title: spiros1323
Author: spiros mantzoukis
Comment:
color green
2 walls added
Comment-End:

;spiros1324
  ############
###          #
#   #######$$#
# #.*...  $  #
#  *.*..# $  #
###..#### $# ##
  #*.###  $   #
  #..#    #   #
  #.*$$$$ #####
  #..#    #
  #*##$$$ #
  #  $    #
  #  $#####
  #  @#
  #####
Title: spiros1324
Author: spiros mantzoukis
Comment:
color yellow
spiros1321 remodel
1 box->wall

Comment-End:

;spiros1325
####           ####
#  #############  #
#  $...*...*...#$ #
#  #.*...*.....#  #
## ##########**#$ #
 # ## $ $ $ $..#  #
 # # $ $ $  #*.#$ #
 #$ $ $ $ $ #..#  #
 # $ $      #.*#$ #
 #  $  #$#  #..#  #
 ##   ##@$  #*.#$ #
  ########$ #. $  #
         #  #. #$ #
         #  #.*   #
         #$ $  $$ #
         #  ###   #
         #### #####
Title: spiros1325
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1326
#############
#           #
# $$#### $ $##
## ....##  $ #
##$..#...# $ #
#  #.....# $ ##
#  #.*..$  $  #
#  $$##.$  $  #
####  ##$# $  #
   ##@$   $#  #
    ###    ####
      ######
Title: spiros1326
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1326a
#############
#           #
# $$#### $ $##
## ....##  $ #
##$..#...# # #
#  #.*...# $ ##
#  #.*..$  $  #
#  $$##.$  $  #
####  ##$# $  #
   ##@$   $#  #
    ###    ####
      ######
Title: spiros1326a
Author: spiros mantzoukis
Comment:
color aqua
changed 1 box position
1 box-> wall
Comment-End:

;spiros1326b
#############
#           #
# $$#### $ $##
## .. .##  $ #
##$..#...# # #
#  #.* ..# $ ##
#  #.*..$  $  #
#  $*##.$  $  #
####  ##$# $  #
   ##@*   $#  #
    ###    ####
      ######
Title: spiros1326b
Author: spiros mantzoukis
Comment:
color aqua
changed 2 box position

Comment-End:

;spiros1326c
#############
#           #
# $$#### $ $##
## ....##  $ #
##$..#*..# $ #
#  #.*...# $ ##
#  #.*..$  $  #
#  $*##.$  $  #
####  ##$# $  #
   ##@*   $#  #
    ###    ####
      ######
Title: spiros1326c
Author: spiros mantzoukis
Comment:
color aqua


Comment-End:

;spiros1326d
 ############
 #          #
##$######## #
#           #
# $######$  ##
##  ...#   $ #
##$ .#*..# $ #
#  #.*...# $ ##
#  #.*..$# $  #
#  **##.$  $  #
####  #$## $  #
   ##@*   $#  #
    ###    ####
      ######
Title: spiros1326d
Author: spiros mantzoukis
Comment:
color aqua


Comment-End:

;spiros1327
      ############
    ###          #
    #    #    ## #
   ## $# #.#     #
 ###   $ #.#....##
##    $# #.  ##.##
#  #$  $ #...#.. #
# # $ $####$##.  #
#   $  #   $ *.# #
## #$#$#   $.+## #
 #     ###$#*$   #
 #### $  $ #.#$ ##
    ##  $ $..#  #
     #   $ .##  #
     ##    . $  #
      ########  #
             ####
Title: spiros1327
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1328
      ############
    ###    #     #
    #    #    ## #
   ## $# #.#     #
 ###   $ #.#....##
##    $# #.  ##.##
#  #$  $ #...#.. #
# # $ $####$##.. #
#   $  #   $ *.# #
## #$#$#   $.+## #
 #     ###$#*$   #
 #### $  $ #.#$ ##
    ##  $ $..#  #
     ##  $ .##  #
      #    . $$ #
      ########  #
             ####
Title: spiros1328
Author: spiros mantzoukis
Comment:
color blue
1 wall and 1 box added
Comment-End:

;spiros1329
       ###########
    ####   #     #
    #    #    ## #
    # $# #.#     #
 ####  $ #.#....##
##    $# #. $##.##
#  #$  $ #...#.. #
# # $ $####$##.. #
#   $  #   $.*.# #
## #$#$#   $.+## #
 #     ###$#*$   #
 #### $  $ #.#$ ##
    ##  $ $ .#. #
     ##  $  ##. #
      #      $* #
      ########  #
             ####
Title: spiros1329
Author: spiros mantzoukis
Comment:
color green
2 walls and 1 box added
slightly changed target positions
Comment-End:

;spiros1330
       ###########
    ####   #     #
    #    #    ## #
    # $# #.#     #
 ####  $ #.#....##
##    $# #. $##.##
#  #$  $ #...#.. #
# # $ $####$##.. #
#   $  #   $.*.# #
## #$#$#   $.+## #
 #     ###$#**...#
 #### $  $ #.#$ ##
    ##  $ $ ##  #
     ##  $  ##  #
      #      $$ #
      ########  #
             ####
Title: spiros1330
Author: spiros mantzoukis
Comment:
color yellow
changed target positions and 1 wall added
Comment-End:

;spiros1331
       ###########
    ####   #     #
    #    # $ $## #
    # $# #.# $   #
 ####  $ #.#.*..##
##    $# #. $##.##
#  #$  $ #...#.. #
# # $ $####*##.. #
#   $  #  .*.*.# #
## #$#$#  . *+## #
 #     ###$#**...#
 #### $  $ #.#$ ##
    ##  $ $ ##  #
     ##  $  ##  #
      #      $$ #
      ########  #
             ####
Title: spiros1331
Author: spiros mantzoukis
Comment:
color purple
boxes added
Comment-End:

;spiros1332
       ###########
    ####   #     #
    #    # $ $## #
    # $# #.# $   #
 ####  $ #.#.*..##
##    $# #. $##.##
#  #$  $ #...#.. #
# # $ $####*##.. #
#   $  #   *.*.#.#
## #$#$#    *+##.#
 #     ###$#**...#
 #### $  $ #.#$ ##
    ##  $ $ ##  #
     ##  $  ##  #
      #      $$ #
      ########  #
             ####
Title: spiros1332
Author: spiros mantzoukis
Comment:
color aqua
boxes added
changed target squares
Comment-End:

;spiros1333
####
#  ######
# $$    #
#  ##*#.##
##  #.+. #
 #  #*#. #
## #  $  #
# $ $    #
#     ####
#######
Title: spiros1333
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1334
########
#... $ #####
#. *   $   #
#.$##### $ #
#..   $    #
##.#  #  ###
#..#$##$$###
#  $@$     #
#  #####   #
####   #####
Title: spiros1334
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1335
    #######
#####     #
#   $..+*.#
# $ #..#..#
#   #*##$###
####   #   #
  #    #   #
  #  $$##  #
###### ## ##
#  #   ## #
# $$      ##
#  # ### $ #
## # # #   #
 #   # #####
 #####
Title: spiros1335
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1336
    #######
#####     #
#   $..+*.#
# $ #..#..#
#   #*##$###
#####  #   #
  #    #   #
  #  $$## ##
###### ## #
#  #   ## #
# $ $     ##
#  # ### $ #
##   # #   #
 ##### #####
Title: spiros1336
Author: spiros mantzoukis
Comment:
color yellow
spiros1335 remodel
Comment-End:

;spiros1337
 ####
##  ###
#  $  ###
#  ***  #
# $*@#. #
#  ***  #
##  .  ##
 ## # ##
  #   #
  #####
Title: spiros1337
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1338
 #######
 #     #
 # $#  #
 #  #  #
 ##$#$##
  # # #
### $ ###
#...*...#
#  $@$ ##
#####  #
    ####
Title: spiros1338
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1339
 ##########
 #..  #   ###
##.*$       #
#...######$ #
#.*.     $  #
#..*####$# ##
#     $@ # #
### $ #$## ##
  # #$#  $  #
  #   #  #$ #
  ######    #
       ######
Title: spiros1339
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1340
   #####
  ##.  ##
### . $@#
# $$.$$##
#..*.  #
#   .$ ##
#####$  #
    #   #
    #####
Title: spiros1340
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros1341
 ############
##  ##  ##  #
#   $  $*...###
#  #$#...#..  #
#  # @.# # *# #
# $###   #..$ #
#  $ ###$##$###
# $#    $ $  #
#  ####      #
####  #####  #
          ####
Title: spiros1341
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1342
 ############
##  ##  #   #
# ..*..**.  ###
#  #$#...#    #
#  # @.#.# $# #
# $###   #  $ #
#  $ ###$##$###
# $#    $ $  #
#  ####      #
####  #####  #
          ####
Title: spiros1342
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1343
    ##########
  ###        #
 ##.. ###### #
##.$..    $  #
# ..$.####$###
#  ..$ $ $   #
## # #       #
 # # ###### ##
 # # $      #
 # ###$# #  #
 #$###   ####
 # @######
 ####
Title: spiros1343
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros1344
    ##########
    #        #
 #### ###### #
## *..    $  #
#...*.####$###
#..  $ $ $   #
##$# #       #
 #@# ###### ##
 ### $      #
   ###$# #  #
     #   ####
     #####
Title: spiros1344
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1344a
    ##########
    #        #
##### ###### #
#  $ .    $  #
#  #$.####$###
#    $ $ *...#
##$# #   ....#
 #@# ###### ##
 ### $      #
   ###$# #  #
     #   ####
     #####
Title: spiros1344a
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1344b
    ##########
    #        #
##### ###### #
#  $      $  #
#  #$ ####$###
#    $ $.*...#
##$# #  .....#
 #@# ###### ##
 ### $      #
   ###$# #  #
     #   ####
     #####
Title: spiros1344b
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros1345
       #####
   ##### @ ###
####   $$#$$ #
# $  $ #...# #
# #$ $ $...$ #
#    $##...# #
#### $.....# #
   # #.##*## #
   #  $$   # #
   ## $      #
    #  #######
    ####
Title: spiros1345
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros1346
    #####
  ### @ ###
  # $$#$$ #
### #...# #
#   $.*.$ #
# # #...# #
# # $...# #
# # ##$## #
#  $$   # #
## $      #
 #  #######
 ####
Title: spiros1346
Author: spiros mantzoukis
Comment:
color blue
spiros1345 remodel
Comment-End:

;spiros1347
  #####
###...######
#  ...$ $  #
#  ....... #
##$#######$#
# $        #
# $ ##### $##
# #     $ $ #
# # # #     #
# # # $ #####
# #$$ $ #
# @ #####
#####
Title: spiros1347
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros1348
         ####
     #####  #
######   #  #
#      $    #
# #$###.###$##
#  $   ..$   #
## $##.$ # # #
 ##..#.##    #
  ## #.$  ####
   # #.# ##
   #$$.# #
   # @*  #
   ####  #
      #  #
      ####
Title: spiros1348
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros1349
         ####
     #####  #
######   #  #
#      $    #
# #$###.###$##
#  $   ..$   #
###$##.$ # # #
  #..#.##    #
  ## #.$  ####
   # #.# ##
   #$$.# #
   # @*  #
   ####  #
      #  #
      ####
Title: spiros1349
Author: spiros mantzoukis
Comment:
color purple
spiros1348 remodel
1 wall added
Comment-End:

