;spiros0112
####
#  #
# $#####
#     .#
##@ #$ #
 # $$ .##
 #  # ..#
 # $  .##
 #   ###
 #####
Title: spiros0112
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0113
########
#      #
## ### #
#.   . #
##$$$# #
#.   . #
###$## #
#     @#
########
Title: spiros0113
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0114
 ########
 #@     #
##$ $ $ #
#  ##$#.#
#  ## #.#
#  ## #.#
##.   # #
 ########
Title: spiros0114
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0115
######
#....###
###    #
  # $  #
  # # $#
#####  #
#   # $##
#.   $  ##
#.### $  #
###    $ #
  #####  ##
      ## @#
       ####
Title: spiros0115
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0116
#####
#  @###
# ..$ #
# .#$ #
#  $  #
##   ##
 #####
Title: spiros0116
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0117
  ######
###    #
# .....###
# $### $ #
## $ $   #
 #   ##$##
 ###  @ #
   ##  ##
    ####
Title: spiros0117
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0118
    ########
    #   ...#
##### $ #$##
#@    #   #
#### $ ##$#
   #      #
   ### $#$##
     #  ...#
     #######
Title: spiros0118
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0119
    ######
#####....#
#@  #....#
###$$ $###
#   #$  #
# $ $ $ #
#  $ #  #
###     #
  #######
Title: spiros0119
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0120
    #####
  ###   #
 ##   $ #
 #    $$#
##  ### #
# # ### ###
# $$##  .+#
#   #  ...#
##    #####
 ##  ##
  ####
Title: spiros0120
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0121
 #####
##   ######
#@$  $    ##
###    #$#.#
  #$# $  ..#
  #  #  #  #
  ##     ..#
  #  $####.#
  ##  #  ###
   ####
Title: spiros0121
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0122
 ###
 #@#
 # ######
## #    #
#  #  $ #
# ## $  #
# $ $ # #
##   ...#
 # # .###
 ######
Title: spiros0122
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0123
 #######
 #     ###
 # $ $ . #
## #$ $..#
#  $ $ ###
#@###..#
### #. #
    ####
Title: spiros0123
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0124
  ######
  #    #
  # # ###
###$    #
#..@$$  #
###.#  ##
  ######
Title: spiros0124
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0125
 ########
 #      #
 #$#$## #
##..*   #
#@*..   #
##$#$## #
 #      #
 ########
Title: spiros0125
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0126
#########
#...    #
#.#. #$ #
# #   $ #
# @$# # #
# #  $  #
# $  # ##
#  #   #
########
Title: spiros0126
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0126new
#########
#.*.    #
#.#. #$ #
#.#.  $ #
# $$# # #
# #  $  #
# $@ # ##
#  #   #
########
Title: spiros0126new
Author: spiros mantzoukis
Comment:
color aqua
added 2 boxes
Comment-End:

;spiros0127
    ####
  ###  ####
  #       ####
### $#$#$  $ #
# $        # ###
# # ######   ..#
# # #    #  ...#
# # ######  ####
#           #
####    $ # ##
   ###### $ .##
        ###. @#
          #####
Title: spiros0127
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0127new
    ####
  ###  ####
  #       ####
### $#$#$  $ #
# $        # ###
# # ######   ..#
# # #    #$ ...#
# # ###### .####
#    $ $   .#
####    $ #.##
   ###### $ .##
        ###. @#
          #####
Title: spiros0127new
Author: spiros mantzoukis
Comment:
color red
added some
Comment-End:

;spiros0128
     ####   ###
  ####  #  ##@#
###     ####  #
#  $##      #.#
#   ## $ $ $ .#
# $$##$ $ $  .#
#      $ $  ..#
######     #..#
     # # # #..#
     # #####..#
     ###   ####
Title: spiros0128
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0128new
  ######
 ##    ########
## $##      #.#
#   ## $ $ $ .#
# $$##$ $ $  .#
#      $ $ #+.#
######     #..#
     #######..#
           #..#
           ####
Title: spiros0128new
Author: spiros mantzoukis
Comment:
color blue
less space
Comment-End:

;spiros0129
       ###
      ## ##
     ## @ # ####
    ##.$ ####  ##
   ##.  ####  $.#
  ##  .####  $.##
 ##  $####  $.##
##  $ ###  $.##
#  $   #  $.##
##  $    $.##
 ##  $   .##
  ##  $ .##
   ##  .##
    ##.##
     ###
Title: spiros0129
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0130
###
#.##
#. #############
#.. # #        #
#.... $ $ $  $ #
#$$ #     $$ ###
#  ######  ###
#@##    ####
###
Title: spiros0130
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0131
 ####
##  #
#@$ ####
# $ #  ##
#       #   ####
##     ######..#
 ## $   #    ..#
  ###  $$    ..#
   #    #  #####
   #    # ##
   ##$ ####
    #  #
    ####
Title: spiros0131
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0132
   ###
####.#
# $@ #
#    #
## ###
 # #  ####
 # #### .#
 #     $ #
 # ####  #   ###
 #$#  ####   #.#
 # #         # #
 # #         # #
 # #         #$#
## #         # #
#  ########### ###
#               .#
##################
Title: spiros0132
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0133
#####  #####
#   #  #   #
##  #### $ #
#   #    $ #
##$## #### ##
#   #$####  #
#        $  #
##$## $ $ # #
#   # # # $ #
#   ##### # #
#...#   #  @#
#...#   #####
#...#
#####
Title: spiros0133
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0134
###
#.##
#. ## #########
#.. ###       #
#.... $ $ $ $ #
#   #     $$ ##
#$$$#####  ###
#@ $ #######
##.   .#
 #######
Title: spiros0134
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0135
#####
#@  #
# $ ##
#    ##
##  $ ##
###    ##
#.## $  #
#. ## # ########
#.. # #        #
#.... $ $    $ #
#   #     $$ ###
#########  ###
        ####
Title: spiros0135
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0136
 ####
##  ###
#@$ # ##
# $ #  ##
#       #   ####
##     ######..#
 ## $   #    ..#
  ###  $$  $ ..#
   #    #     .#
   #    ######.#
   ##$ ##    ###
    #  #
    #$ #
    #  #
    ####
Title: spiros0136
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0137
  ###########
  # . . . . #
  #. . . . .#
  # . . . . #
  #. . . . .#
  ####   ####
     #   #
     # $ #
######$ $######
#             #
# $ $ $ $ $ $ #
#  $ $$ $$ $  #
#####  @  #####
    #$ $ $#
    #     #
    #######
Title: spiros0137
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0138
 ######     #####
##    #######  @#
#  $   # #  #  ##
# ## $ $ $  $ ##
# #  $       ##
# ##$###.#..##
#    # #.#.##
###### #.###
       #.#
       ###
Title: spiros0138
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0139
     ######
  ####    #
###     # #
# $  ##$# #
# #$$$    ##
# $  #$##  #
# #  #.    #
#   ##.#####
## .....#
 ##   ###
  ###  @#
    #####
Title: spiros0139
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0140
    ###########
    #.........#
    #.. . . ..#
    #. . . . .#
    #.........#
    ####   ####
       #   #
       #   #
########   ########
# $ $ $  $  $ $ $ #
#                 #
#  $ $ $ $ $ $ $  #
# $ $ $ $@$ $ $ $ #
#  $ $ $ $ $ $ $  #
#                 #
###################
Title: spiros0140
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0141
  ####
 ##  ###
 #@$ # ##
 # $ #  ##
 #       #   ####
 ##    #######..#
  ## $   #    ..#
###### $$$   #. #
#.# #    #      #
# # #    #.### .#
# # ##$$#### ####
# ####  #
#       #
#  ###  #
#### ####
Title: spiros0141
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0142
###
#@##
#  ##########
##          ##
 ##  $ $ $   ##
  ##  $ $ ##  ##
   ##  $  ###  #
    # $ $    $ #
 ####$    ###. #
 #  $ ### #.#..#
 #    ###$#....#
 #        #....#
 ###############
Title: spiros0142
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0143
    ###
  ### ######
###        #####
#   $ $ #$##...#
#  ####     ...#
##          ...#
 # $ $ $    ...#
 # #$#$#$#######
 # $ $ $   @#
 ###     ####
   ##### #
       ###
Title: spiros0143
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0143new
    ###
  ### ######
###        #####
#   $ $ #$##...#
#  ####   $....#
##       $ ....#
 # $ $ $  $....#
 # #$#$#$#######
 # $ $ $   @#
 ###     ####
   ##### #
       ###
Title: spiros0143new
Author: spiros mantzoukis
Comment:
color purple
added some
Comment-End:

;spiros0144
 ####
##  ###
#@$ # ##
# $ #  ##   ####
#       #####..#
##    #### # ..#
 ## $   #    ..#
  ### $$$    .##
   #    #    ##
   #    #######
   ##$$######.##
   #   ## ##   #
   #           #
   ### ## ## $ #
     ########.##
            ###
Title: spiros0144
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0145
 #########
##       ##
#@ $ $ $  #
##$#.###$ #
#  .#...  #
#  ...#.$ #
# $#.#.#$##
#  $ $ $  #
##       ##
 #########
Title: spiros0145
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0146
 ###########
 #    #    ##
 # #$#  $#  #
 # $ $ #  # #
 #   @ $    #
###.## #$# ##
#.....   $  #
##.. # #$#  #
 #####    # #
     ####   #
        #####
Title: spiros0146
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0147
      ###
     ## ##
    ##   ##
   ##   $ ##
  ##  # #  ##
 ##   # ##  #
##  # # $   ##
#   $ # ###  #
##### # # ## #
    # # #### #
  ###        ###
  #.. $##### $+#
  #..  #   #   #
  ######   #####
Title: spiros0147
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0148
     #####
   ###   ##
  ##      ##
  #  $ $   #
  # $###   #
  #  # # # ##
###$ # # #  ####
#    # #    ...#
# $ $###$#  ...#
####        ..+#
   # $ $ #######
   #  ####
   ####
Title: spiros0148
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0148new
     #####
   ###   ##
  ##   $  ##
  #  $ $   #
  # $### $ #
  #  # # #$##
###$ # # #  ####
#    # #   ....#
# $ $###$# **..#
####     .....+#
   # $ $ #######
   #  ####
   ####
Title: spiros0148new
Author: spiros mantzoukis
Comment:
color yellow
more boxes
Comment-End:

;spiros0149
######
#    #
# ## ######
# ##$   # ####
#      $# # .##
# $### @#   ..#
#  # # $#$ #..#
## # #  $ $ ..#
#  # ##  $  ..#
# $# #  # #####
#  # ######
####
Title: spiros0149
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0150
#######  ####
#     #### @##
# $ $     .. ##
# $$#####$ .. #
#      #  ..$ #
###### # ##   #
     # # ######
     #   #
     #####
Title: spiros0150
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0150new
#######  ####
#     #### @##
# $ $     .. ##
# $$#####$$.. #
#      #  ..* #
###### # ##   #
     # # ######
     #   #
     #####
Title: spiros0150new
Author: spiros mantzoukis
Comment:
color aqua
added 1 box
Comment-End:

;spiros0150newa
#######  ####
#     #### @##
# $ $     ...##
# $$#####$**. #
#      # $..* #
###### # ##   #
     # # ######
     #   #
     #####
Title: spiros0150newa
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0151
##########
#@  # $ .#
# $ $ . ##
# #$$ #$##
#.#.#.  .#
##########
Title: spiros0151
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0152
    ######
  ###    ###
  # $  $$#.##
  #   $  #..##
 ## #$  $# ..#
##  $  @   ..##
#  $  $ $#  ..#
# $$$ $  # ..##
##    ## #..##
 #########.##
         ###
Title: spiros0152
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0153
       ####
      ##  ###
####### # # ###
#   ##      #.#
# # #  $  $ #.#
#@$  $ ## ###.#
# #### $     .#
# #  #       .#
# ####$ #####.#
#       #   #.#
######$ #   ###
     #  #
     ####
Title: spiros0153
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0154
#####
#...##
#....###
#....  #
##  #  ###
 # $$  $ ###
 #  #      #
 ###  $#   ##
   ##  $  # #
    ###$$$$ #
     #  $ $ #####
     #         @#
     ############
Title: spiros0154
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0155
            ###
            #+#
            #.#
#######     #.#
#     ###   #.#
#    $  ##  #.#
# $####  ## #.#
#      #  ###.#
# $ $ $ #  ##.#
# $$   $ #  #.#
# $ $$  $ # ..#
###      $ #. #
  ####    $ .##
     ####  $.#
        ####.#
           ###
Title: spiros0155
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0156
 ######
 #    ########
 # ##        #
 # ## ###### #
## ##      $ #
#  ## ########
#  $ $#
# $## #
#  ## # ####
#     ### .##
###   $   ..#
  #####   @.#
      #####.#
          ###
Title: spiros0156
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0157
 ######
 #....##
 #  $ .#
 # $#$@#
##  $ .#
# $$####
#   #
#   #
#####
Title: spiros0157
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0158
       ####
      ##@ ##
     ##  $ ##
     #  $   ##
   ### $ # $ #
  ##.#  # $  #
###..# # $  ##
#... # #   ##
#..  #$#  ##
#..$   $ ##
###  $  ##
  ###  ##
    ####
Title: spiros0158
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0159
     ######
     #.   #
     ##   #
      ## ##
       # #
###    # #   ####
#@###### #####  #
#$  $   *    $  #
#.#### # #####  #
###  #   #   ##$#
     #####    # #
             ##.##
             #   ##
             #   .#
             ######
Title: spiros0159
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0160
  ######
### ...#
#@#  # ######
# ## # $   .######
# $  $   ## .#   #
# $ $#   ### # # #
#    ###$# # # # #
##   ### # # # # #
 ###   $ ###$# # #
   ###         # #
     #####...    #
         #########
Title: spiros0160
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0161
 #######
##  @  #
#  $   #
#$# $###
# #    #
# # $# #
#....$ #
####.# #
   #####
Title: spiros0161
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0162
  ###
 ##.###
 #... ##
##.  ..##
# $# #$ ##
#   $    #
##$$  # ##
 #@$  $  #
 ###  # ##
   ######
Title: spiros0162
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0163
          ####
###########  #
#          $ #####
# #########  ##  #
# #   ### ## $   #
# #####.#  # ### #
#       #### # # #
# ##$##$#@## # # #
# ## ##   ## # #.#
# ##.####### #####
# ##########  ####
# #   #..  .$  $ #
# ############## #
#  .$ .$ .$ .$ $.#
###              #
  ################
Title: spiros0163
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0164
          ####
###########  #
#          $ #
# #########  #
# #   ###### #
# ##### .# # #
#        ### #
# ######$ ## #
# #   #@  ## #
# #   ###### #
# #   ###### #####
# #   # .  *     #
# ############## #
#  .$ .$ .$ .$ $.#
###              #
  ################
Title: spiros0164
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0165
  ###############
###             ##
#     #  #       ##
#     #  # $###$  #
# $#$ #  #    #  ##
#  #  # $#$ $ #$  #
#  #  # .#. ###  ##
# ### # ### # $   #
# .#. # ### #   ###
# .#. # #.# #   #.#
# .#. $ $ $ $   # #
#     #     #   #.#
##                #
 ##  $  #####.    #
  ##   ##   ##.   #
   ## ##     ##. @#
    ###       #####
Title: spiros0165
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0166
          ####
###########  #
#          $ #
# #########  #
# #   ###### #
# #####  # # #
#   $    ### #
# ######  ## #
# #   #.  ## #
# #   ###### #
# #   ###### #####
# #   #.         #
# ############## #
# @$. $. $. $. $.#
###              #
  ################
Title: spiros0166
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0167
          #########
###########  #    #
#          $ # $$$#
# #########  # $  #
# ##.####### # $  #
# ##$##   ## #.   #
#     # # ## #....#
# ##    #@## ### ##
# ##$##$#### # # #
# ##.##.#  # # # #
# ########## ### #
# #   # .  .   $ #
#$############## #
#  .$ .$ .$ .$ $.#
#.#              #
##################
Title: spiros0167
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0168
     ###
   ### ######
 ###        #####
 #   $$$ #$#....#
## $$# #    ....#
# $         ....#
# $ $ $ $   ....#
#   #$#$#$#######
###   $ $   @#
  ###     ####
    ##### #
        ###
Title: spiros0168
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0169
#####        #####
#   ##########   #
#                #
# ####### ####   #
# #     # ##### ##
# #     #    ## #
# ########## ## #
# ##   ##### ## #
# ##  $  @##$## #
# ##   ####   # #
# ### ##  #$ $# #
# # # #   #...# #
# ### ##  ##### ##
# ##   #######   #
# ##             #
#.##   #######   #
########     #####
Title: spiros0169
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0169new
#####        #####
#   ##########   #
#              $ #
# ####### ####  .#
# #     # ##### ##
# #     #    ## #
# ########## ## #
# ##   ##### ## #
# ##  $  @##$## #
# ##   ####   # #
# ### ##  #$ $# #
# # # #   #...# #
# ### ##  ##### ##
# ##.  #######   #
# ## $         $ #
#.##   #######.  #
########     #####
Title: spiros0169new
Author: spiros mantzoukis
Comment:
color red
added some
Comment-End:

;spiros0170
   ##############
   #.....       ##
   #.....$    $  ##
   #######  $  ...#
         #$$####. #
         #  #  ####
         #$ #
         #  #
      ####$ ####
     ##     $  #
    ## $  $    #
   ##  ### $$$ ##
  ##  ## ##  $  #
 ##  ##   ##    #
##  ##     ######
#@ ##
####
Title: spiros0170
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0171
###############
#@  #    .....#
##$ # ## $   $#
#  ##    .....#
#   #### ######
##  # #  ######
#   # ## $    #
##$##### #### #
#  $  ## #  # #
#  ## ## #### #
#  $  $   $ $ #
#     #       #
###############
Title: spiros0171
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0172
     ###
   ### ##########
 ###        ##..#
##   $ $ #$##...#
#  $####     .  #
# $       ###.  #
#     $ $    ...#
##  #$#$#$####..#
 #    $ $   @####
 ####     ####
    ##### #
        ###
Title: spiros0172
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0173
     #####
    ##   ####
   ##  $ #  #
  ##  $  #  #
 ## $##$ #  ###
 #   ## ##$ #@#
##       #  # #
#     $  $  # ###
#  ## #  #  #$# #
#...#         $ #
#...   ###  #   #
#...#           #
#################
Title: spiros0173
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0173new
     #####
    ##   ####
   ##  $ #  #
  ##  $  # $#
 ## $##$ #  ###
 #   ## ## $#@#
##       #  # #
#   $ $  $  # ###
# $##.#$ #$ #$# #
#...#...      $ #
#..... ### $# $ #
#...#.          #
#################
Title: spiros0173new
Author: spiros mantzoukis
Comment:
color purple
added some
Comment-End:

;spiros0174
########
#..    #
##. $  #  ###
 ##$ $ # ##.##
##  $  ###. .##
#..$ $ ##  $ .##
##. $     $$$ .#
 ##$ $ ##  $ .##
##  $  ###. .##
#+.$ $ # ##.##
##. $  #  ###
 ##    #
  ######
Title: spiros0174
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0175
#####          ###
#.. #     ###### #
#.  #     #    # #
#. $#     #    # #
#.  #     #  $ # #
#. $#     ##$### #
#.  #     #   #  #
#. $####### $ #  #
#      $      $$ #
#. $####### $ #  #
#.  #     #   #  #
#. $#     ##$###@#
#.  #     #  $ # #
#. $#     #    # #
#.. #     #    # #
#####     ###### #
               ###
Title: spiros0175
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0175new
#####     #### ###
#.. #     #  ### #
#.. #     #    $ #
#. $#     #  $ # #
#.  #     #  $ # #
#. $#     ##$##  #
#.  #     #   #$ #
#. $####### $ #  #
#...   $      $$ #
#. $####### $ #  #
#.  #     #   #  #
#. $#     ##$###@#
#.  #     #  $ # #
#..$#     #  $ # #
#.. #     #    $ #
#####     #  ### #
          #### ###
Title: spiros0175new
Author: spiros mantzoukis
Comment:
color red
some added 
walls > floor
Comment-End:

;spiros0176
           ######
      ######....#
 #### #   ##....#
##  ### $  #... #
#     $$$$ #.#. #
#   $ # $  #.#. #
# $$$ #  $ ###.##
#  $  #   @# #. #
###$##########. #
  #   #        ##
  #   # # #### #
 ##  $$  $#  #$#
 #  $ # # #### #
 #    #        #
 ###############
Title: spiros0176
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0177
###############
#    #     ...#
#    #     ...#
# $$ #   # .#.#
# @$ ### ######
###$##     $  #
#    #   #### #
#    #  ##  # #
# $    $#   # #
# ## #  #   # #
# ##$# ###### #
#    #        #
###############
Title: spiros0177
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0178
     ####  ####
     #@ ####  #
    ### $     ####
   ##  $ # ## $  #
  ##  $  # ## ## #
 ##      # ## ## #
## ##$ $ #       #
#      $ # ## ## #
# $## #### #...# #
#  #  #  #  ...  #
#### $#  # #...# #
   #  #  # ### # #
   ####  #       #
         #########
Title: spiros0178
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0179
###################
#                 #
# ###           # #
# # ## ### ### ## #
# #  # #  $  # ## #
# # ## #     # ## #
# ###  # ##  #  # #
#   $  #  ## #  $ #
#      # ##  #  # #
# $    #  ## #  # #
# ##$  #  #  #  $ #
# ##  ##  $  ##   #
# ## #..  #  ..#  #
# ##$#..  #  ..#  #
#  $ ##.  #  .##$##
#      #######@   #
########     ######
Title: spiros0179
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0180
##### #### #######
#@  ###  ###     #
#  $           $ #
#   ###  ###  ## #
#####.#### ####  #
#...   $         ##
#...  $###$#####  #
####$  $   $      #
   #        $   ###
   #.############
   #.#
   ###
Title: spiros0180
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0181
 #######
##  #  ##
# $   $ #
#  $ $  #
# ## ## #
# #...# #
#  ...  #
# ##  # #
#    $  #
##  $  ##
#@ $    #
# ## ## #
# #...# #
# ##  # #
# $ $   #
###   ###
  #####
Title: spiros0181
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0182
 #######
##  #  ##
# $ $ $ #
#       #
# #@### #
# #...# #
#  ...  #
# #...# #
# ## ## #
#       #
# $   $ #
#   $   #
##$   $##
 #  $  #
 ###  ##
   ####
Title: spiros0182
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0183
     #####
  ####   #
  #    $ # ###
### $###$###.##
#@$  # # ##...##
# # $### ## ...#
# $    $    ..##
####   #####$..#
   ###   $ $ ###
     ## $    #
      #   ####
      #####
Title: spiros0183
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0184
#################################
#                              @#
# ###############################
# #                            #
# # ########################## #
# # #                        # #
# # # ###################### # #
# # # #                    # # #
# # # # ################## # # #
# # # # #                # # # #
# # # # # ############## # # # #
# # # # # #            # # # # #
# # # # # # ########## # # # # #
# # # # # #        $.# # # # # #
# # # # # ############ # # # # #
# # # # #              # # # # #
# # # # ################ # # # #
# # # #                  # # # #
# # # #################### # # #
# # #                      # # #
# # ######################## # #
# #                          # #
# ############################ #
#                              #
################################
Title: spiros0184
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0185
###################
#                 #
# #$#@$ $ $ $# #  #
#     ######      #
# ##  ...*.. ###  #
# ### .*....  ##  #
#     ######      #
# # # $ $ $ $#$#  #
#                 #
###################
Title: spiros0185
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0186
###            ####
#.##############  #
# #               #
# # # ######## #  #
# # #          # ##
# # # ###### # # #
# # #        # # #
# # # # ###  # # #
# # # # #@$  # # #
# # # # #### # # #
# # # #      # # #
# # # ######## # #
# #            # #
# # ########## # ##
#                 #
#  ############   #
####          #####
Title: spiros0186
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0186new
###            ####
#.##############  #
#.#             $ #
#.# # ######## #  #
#.# #        $ # ##
#.# # ###### # # #
#.# #        # # #
#.# # # ###$ # # #
# # # # #@$  # # #
# # # # #### # # #
# # # #      # # #
# # # ######## # #
# # $          # #
# # ########## # ##
#$              $ #
#  ############   #
####          #####
Title: spiros0186new
Author: spiros mantzoukis
Comment:
color aqua
added some
Comment-End:

;spiros0187
      #############
      #           #
      # #####   # #
    ### ### ##### #
   ##   $.##    # #
  ##  ###  ##   # #
 ##    ..#  ##  # #
 #.$$$  $ #  ## # #
 #.   #  $ #  ### #
 ####. #   #$  ## #
    ##  #### $ +# #
     ##.       ## #
############## ## #
#              ## #
# ############### #
#                 #
###################
Title: spiros0187
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0188
#############
#@        ..#
##$#$#$$#$#.#
#         #.#
# # # # # #.#
#         #.#
# $##$$#  #.#
#        ##.#
# $$#$$   ..#
#         ..#
#############
Title: spiros0188
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0188new
#############
#@        ..#
##$#$#$$#$#.#
#         #.#
# #$#$#$#.#.#
#        .#.#
# $##$$#..#.#
#   $    ##.#
# $$#$$$$...#
#        ...#
#############
Title: spiros0188new
Author: spiros mantzoukis
Comment:
color blue
some added
Comment-End:

;spiros0189
##########
# .......##
#@#$$#$#$.##
#    $ $ . #
###  $ $ . #
  ## $ $ # #
   ##  $ . #
    ##  $###
     ##  .#
      #####
Title: spiros0189
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0190
###################
#       #         #
# $   $ # # $ $ $ #
#  $ $  # #       #
# ## ## # # # ### #
# #...# # # #...# #
#  ...  # #  ...  #
# ##  # # # #...# #
#    $  #@# ## ## #
#   $   # #       #
#  $    # # $   $ #
# ## ## # #   $   #
# #...# # # $   $ #
# ##  # # #   $   #
# $ $   # #       #
#         #       #
###################
Title: spiros0190
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0191
#################
#        @##....#
# ##########....#
# #    ##  $....#
# # ####  $ ....#
# ### $  $  #####
# ##    $   #
# ##   $  $ #
# #   $  $ ##
# #  $  $ ##
# # $  $ ##
# $   $ ##
#### $ ##
   #  ##
   # ##
   ###
Title: spiros0191
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0192
     ####
     # .#######
    ##........#
  ### # .## ###
 ##   #..##.#
##  $ #  $  #
#  $ $ @ ##$#
# $####$ $  ##
#  $ ##  #   #
##    #$ $$# #
 #### $      #
    #    #####
    ######
Title: spiros0192
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0193
 #########
##   ##. ##
#  $    . #
# #####$#$#
#    @  $ #
#######.#.#
      #####
Title: spiros0193
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0194
       ####
       #  #
    #### $#
    #     #
 #### #$$$##
##  #      #
#   $  #$  #
#@..#    $ #
#...### $ ##
#...# ##  #
#####  ####
Title: spiros0194
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0195
######
#.  @#
# $  #
#$#. #
# .#$#
#  $ #
##  .#
 #####
Title: spiros0195
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0196
###
#@#
# ###
#   ##
###  ##########
  ##          #
   ## $ $$ #  #
    # ###  $  #
   ## # #$## ##
   # $### # ..#
   #  $ $  ...#
   ##     #...#
    ###########
Title: spiros0196
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0196new
###
#@#
# ###
#   ##
###  ##########
  ##          #
   ## $ $$ #$ #
    # ###  $  #
   ## # #$##*##
   # $### # ..#
   #  $ $ ....#
   ##     #...#
    ###########
Title: spiros0196new
Author: spiros mantzoukis
Comment:
color yellow
2 added
Comment-End:

;spiros0197
  #### ###
  #  ###@#
 ## $  # #
##    #  #
#    #   #
# $# $  ##
#   #$# .#
#    $ ..#
##  ## ..#
 #########
Title: spiros0197
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0197new
  #### ###
  #  ###@#
 ## $  # #
##    #  #
#  $ #   #
# $# $  ##
#   #$#$.#
#    *...#
##  ## ..#
 #########
Title: spiros0197new
Author: spiros mantzoukis
Comment:
color purple
added 2 boxes
Comment-End:

;spiros0198
#######
# ... #
# .#. ###
## $    #
 #$ $ $ #
 # $ ## #
 #  #   #
 #  #@###
 ######
Title: spiros0198
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0199
############
#  ......  ########
#  ......  #     @#
#   .....  # $ $  #
### #####$##  $ $ #
#      #   # $ $  #
#   ## # $ #      #
#  ### #   ####$###
#  ### # $  #     #
#    $ #    $ $ $ #
#      # $  #$ $  #
########    #     #
       ############
Title: spiros0199
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0200
 ##############
 #...         ####
 #*....####   #  #
 #.*.       $ #$ #
 #..*       # #  #
## #######  ###$ #
#        #$   $  #
#  ##### # $###$ #
#   $    #$ # #  #
#  $######  ###$ #
# $ #@ $ $       #
#   ##  $ $ ###$ #
#...###     # #  #
#...# ####### ####
#####
Title: spiros0200
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0201
       ####
       #..#
 #### ##..#
##  ###...#
#     $@..#
# # $ $$ ##
#   $$$ ##
# #$ $  #
#       #
#########
Title: spiros0201
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0202
 ###########
 #         #
## $ $ $ $ #
# $####.#  #
#  .....#$ #
# $####.#  #
#  #.....$ #
# $#.####  #
## $ $ $ $ #
 #        @#
 ###########
Title: spiros0202
Author: spiros mantzoukis 
Comment:
color yellow
Comment-End:

;spiros0203
         #####
      ####   #
  #####    $ #
  #     #### ##
###  # ##  #  ##
#   ## #####$  ##
# $ $  $  $    .#
###### ## #####.#
#....# ## # #   #
# *### ## # # # ###
#... $    # # #  .#
#    #### ### # $$#
######  #     # $ #
        #######@  #
              #####
Title: spiros0203
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0204
###################
#   #   #   #   #@#
#     $   $   $ # #
#   ##########  # #
##  #....#   #    #
##$##....#   ######
#   #   ##       #
#   #.    #  #   #
#   #..#     #   #
#   #..#     #$$ #
##$##..#     #   #
#   ########$######
#   #   #     #   #
# $$    $     # $ #
#   #   # $ $ $   #
#   #   #     #   #
###################
Title: spiros0204
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0205
 ###########
 #.....    #
 #.# #.$$  #
 #.* $     #
 # #.#.##$##
 #... .## #
 #. ...## #
 #.###### ####
 #.#         #
 #.# $$$$$$  #
#####       #####
#   #$$$$$$ #   #
# $ $   $ $   $ #
#@# #       #####
##### # # # #
    #########
Title: spiros0205
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0206
#########  ####
#...#   ####  ###
#  .    ## # $  #
# .             #
#. .## ### #    ##
# . #   ## #     #
#. .### ## # ##  #
# . . # ## # #  ##
#. .### ##$# #  #
# . #   ## # #  #
#. ##    $   $  #
# ##    #   ### ###
#.#     $   #   $ #
###  # $$$$$# $ $ #
#@$  #      # $$$ #
#    ########     #
######      #######
Title: spiros0206
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0207
####
#..##
#.. #####
#..     #  ######
#.   ## #  #    #
###  ## #### #  #
  ##  $$$       #
   #  $@#$# #  ##
   ####$$   ####
      #  #  #
      #  #  #
      # ### #
      #     #
      #######
Title: spiros0207
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0208
 #################
##     #   #     ##
#      $   $      #
# $ $ $ $ $ $ $ $ #
# #   #   #   #   #
# $ $ $ $ $ $ $ $ #
#  $ $@$ $ $ $ $  #
# $ $ $ $ $ $ $ $ #
#    $ $   $ $    #
#########.#########
      ##...##
     ##. ...##
    ##.. . ..##
   ##.. ..  ..##
  ##.. ..... ..##
  #.. .. . .. ..#
  ###############
Title: spiros0208
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0209
#######
#     #
# $$#@#
# $  ###
#  $   #
#  #$  #
#.....##
#######
Title: spiros0209
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0210
  ####
  #@ ##
  #   #
###$$ #
# $   ###
# $$$##.#
#   $ ..#
##    ..#
 ####..##
    ####
Title: spiros0210
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0211
###########   #####
#.. #  #  #####   #
#.. #    $#   #   #
#.. #$ #  #   #   #
#.. #  # $#$      #
#.. #$ #  #  $#$$ #
#.. #  # $#$  #   #
#.. #$ #  #   #$$ #
#.. #  # $#$  #   #
#.. #$ #  #   #$  #
#.. #  # $#$  #   #
#.. #$ #  #   #$$ #
#.. #  # $#$  #   #
#.. #$ #      #$$ #
#.. $  #  #   #@  #
#   #  #  #   #   #
###################
Title: spiros0211
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0212
   ####
  ##  ####
  #   #. ##
### $   ..#
#  $ #  #.##
# $   $ #. ##
# $ # #   ..#
# $  $ @# #.#
# $  #    #.#
#  $   #$  .##
##  $     #..#
 ##  $ #     #
  ##    # #  #
   ##       ##
    #########
Title: spiros0212
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0213
############
#      #...##
# ###   ....#
# ###   ....###
#       ....* #
# ###  #......#
#      #####  #####
# ####    # $ $ $ #
# ####  $ #  $ $  #
#         ##    $ #
# $ $ $ $   ####  #
# ###$### $ $  #$ #
# # # # #$###  #  #
# # # # # # #  #$ #
# $ $ $ $ # #  #  #
#              #@ #
###################
Title: spiros0213
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0214
################
#       #      #
#  $  ### #### #
# $#$ ### #  #@#
#  #    # ####$#
# $# $  #      #
#  ## # ##  ## ##
# $#  #..#  ##  ##
#  # ##..## ##   #
# $# ......   $  #
#  # ##..##     ##
# $#  #..#     ##
#  ##$##      ##
# $#   #     ##
#  $ $ ##  ###
#      #####
########
Title: spiros0214
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0215
   ############
 ###         @#
 #  $# ########
## $ # # ####
# $  # ###  ##
#  $ # ## $  #
##$ $# ##  $ #
#  $ # ## $  #
# $  #   ##$ ####
#  $ ##      #..#
##$ $ # ######  #
 # $  # #  .....#
 #  $$$ ...##...#
 #      # ......#
 ################
Title: spiros0215
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0216
 ###
##.#
#..#
#..#####
#.     ##
# $ $   #
## $#$$ #
 #  $   #
 ###  @##
   #####
Title: spiros0216
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0217
#####
#...###
#...  #############
#. .#             #
#       # $ $  #  #
# # # $ $ # # $   #
# # # #$# $   # $ #
# # #       #$  ###
# # # $# $#$    #@#
# # #        # #  #
# # # # $  #      #
# # # $  #  $ #$  #
#           #   # #
#. .#  #          #
#...  #############
#...###
#####
Title: spiros0217
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0218
            ####
            #  #
            #$ #
            #  #
            #$ #
########### #  #
#.#.#.#   ###  #
#.#.#.# $    $ #
#.#.#.#$ $###  #
#...... $ #@#$ #
#$# #$#$ $# #  #
# # # # $ # #$ #
#              #
#############$ #
            #  #
            #  #
            ####
Title: spiros0218
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0219
#############
# ##        ##
# ## ######  ##
# ## #    #$  ##
# ## ###### $  ##
#            $  ##
#     ######  $  ##
#   ##  @  #   $  #
#     ## $$## # $ #
##    ## $ ..     #
#.....# # $.. $ # #
#.....# # ###$ #  #
#.....#  #  $ #   #
######     $   #  #
# $ $ $ $ $ # # # #
#       #         #
###################
Title: spiros0219
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0220
###################
#.#          #    #
#.#  $ $ $   $ $$ #
#.# $ ###### #  # #
#.#  $ $ $ # #  # #
#.##  $    # #  # #
#..#   $   $ #    #
#..##### ######$###
#...#    #   #    #
#...#  $  $  #  # #
#...#  ####$ ##$# #
#...# $#  #  #    #
#...#  #  #$ # $$ #
#...#  ####  # $@ #
#...  $$   $ $$$$ #
#   #        #    #
###################
Title: spiros0220
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0221
 #################
 #     #        @#
## $ $ $ $ $ $ $ #
#   #$###$### $  #
# $$........#$ $ #
#  #........# $  #
# $#........$    #
#  #........#$ $ #
# $ ........# $  #
#  $#$##$####$ $ #
# $ $ $ $ $ $ $  #
#                #
##               #
 #$#$#$#$#$#$#$# #
 #               #
 #################
Title: spiros0221
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0222
   ###
  ##.#
 ##..#    ####
 # ..##   # @#
##..  #####  #
#.. #  $   $ #
### $  #   # #
 ##   # $ #  ##
 #  $# #  $   #
 # #    #  $  #
 #    #  #$####
 ####### $ #
       #   #
       #####
Title: spiros0222
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0223
 ######
 #....##
 #.....###
 #..... .#######
 #........     ####
 #####.# ### #    ###
     # #   $   # $  #
     # # # # #      #
######   #   # $ ####
# $    $   $ $ #   ####
# # ###  ###      $   #
#   #      # ##   ### ##
#  $  $## $     # $ $  #
## #      #  $# $   #  ###
#@    $       # ##    $  #
####### $ # ###    $  #  #
      ### #     ## #     #
        #    $  #  # #$# #
        # $  #  $      # #
        # ## ## # #$ # # #
        #                #
        ##################
Title: spiros0223
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0224
######       ############
#....#########          ##
#....       $            ##
#....# #####   ###### $   #
#....   $      #    #     #
#....     $    ######     #
#####     ####      $ ##$ #
  #  $  $ #  #  ###  ###  #
  #   ### ####  ###  ###  ##
  #  $# #  $  @ $       $  #
  ##  # #       #### $     #
   # $# #  #### #  # ###  ##
   #  # #$ #  # #  # # #  #
   #  ###  #  # #  # ### ##
   # $     #  # ####  $  #
   #   ##$ #  #  $       #
   #   ##  #  # ##      ##
   #       #### ##    ###
   ##      $        ###
    ####           ##
       #############
Title: spiros0224
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0225
  ####   #######
 ##  ##  #     ###
## $  ## #       ####
#@$ $  ###       #..##
# $  $     $ $ $ #...##
## $  $     ###  $ ...##
 ##    $   $# #$ #$ ...##
  ###       ###  # $ ...##
    #      $ $ $ #$ $#...##
    #####        # $ $ ...#
        #        #$  #  ..#
        #        # $ #...##
        ######   #$   .###
             #   $   .##
             #      ###
             #    ###
             ######
Title: spiros0225
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0226
################################
#                              #
# #### #### #  . #..#       $ ##
# #    .  . #@.  #  #      $ ##
# .... .  . #.   #  # ... $ ##
#    # .  . # .  #  #    $ ##
# .... .##. #  . #..#   $ ##
#                      $ ##
# $     $     $       $  #
# #   # # #   # #.    $  #
# #. .# # ##  # # .   $  #
# # . # # # . # #  .     #
# #   # # .  #. # .      #
# #   # # .   . #.       ##
#                         ##
# $      $ $ $          $  ##
# # ##$ #########        $  ##
# # ## $#########         $  #
#                   $ $ $   ##
#      $ $ $ $ $   $ ########
# $$#             $ ##
#   # $ $ $ $ $ $  ##
# $$#    ###########
#   #    #
##########
Title: spiros0226
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0227
   ############
   #   # ...  ##      ###
   # $ # ###$  #    ###.##
   #   # # #   #   ##....#
   ## ## ###$ $#   # $   ##
   #           #   #    $ #
   # $   #### $##  #$ ##  #
   # @$  #  #   #  #  #   #
  #####  #  #   # ##$ # $ #
###...  $#  # $ ###   $   #
#.....$  #  #$####  $  $ ##
##....  $#  # $  $   $  ##
 #...#$  ####    ########
 ##...  $  $ $ $##
  ##..$         #
   ###   $# $ $ #
     ###  #.### #
       ##.#.#   #
        #. .# $$#
        ###.#   #
          #######
Title: spiros0227
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0228
####
#@ #### ####
#     ###  ##
# #    #    ##
# ##         ##
# ###    $    ##
# # ###### $   ##
#.#      ## $   #
#.#       ## $  #
#.#        ## $ #
#.#         ##  ##
#.#############  #
##.....          #
 ##############  #
            ##  ##
           ## $ #
          ## $  #
         ## $   #
       ### $   ##
       # $    ##
       #     ##
       #######
Title: spiros0228
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0229
 ###############################
##           ##   ##           ##
#  $         ##   ##         $  #
# $##  #  #  ##$# ##  #  #  ##$ #
#  #                         #  #
#     ###  ##  ###  ##  ###     #
####  ###  ##  ###  ##  ###  ####
#  $       ...........       $  #
#  #   #    #   #   #    #   #  #
#        ##  #  $  #  ##        #
#### #   ##   # @ #   ##   # ####
#  $     ##    ###    ##     $  #
#  #  $#    #$ # # $#    #$  #  #
#        ##    ###    ##        #
#### #   ##   #   #   ##   # ####
#  $     ##  #  $  #  ##     $  #
#  #   #    #   #   #    #   #  #
#          ...........          #
####  ###  ##  ###  ##  ###  ####
#     ###  ##  ###  ##  ###     #
#  #                         #  #
# $##  #  #  ## #$##  #  #  ##$ #
#  $         ##   ##         $  #
##           ##   ##           ##
 ###############################
Title: spiros0229
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0230
##########       ########
#........#       #      #
#........#      ##    $ #
#.....####     ##  $$$$ ##
####..#      ###   #     #
   #..##     #     #$$$$ #
   #...#   ###     #     #
   #...## ## #     #$$  ##
   #....###  #     #   ##
   ##@ $   $ #     #####
    # $   $  #        #
    #$   $   # ###### #
    #   $   $# ###### ##
    #$ $   $ #         #
   ## $   $  # ##### # #
   #   $ $   $     # # #
   #  $ $   $#     #   #
   ##    $ $ #     #  ##
    ##  $ $  #    #   #
     ###   $ #  ##  ###
       ###   # #   ##
         ##  #   ###
          ########
Title: spiros0230
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0231
   ########
   #......###
   ###......###
     #........##
 #####.........#
## @##...#######
# $$ $         #
#       ##   $ #
#  $   ##   $ ##
#    ###   $ $#
#  $###   $ $ #
#   ##   $ $ $#
#  $#   $ $ $ #
##  $  $ $ $ $#
 #    $ $ $ $ #
 ##    $ $ $ ##
  ##    $ $  #
   ###      ##
     ########
Title: spiros0231
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0232
   #####
  ##.#.##
 ##.....##
##.......##
#.........#
#.... ....#
####   ############
   # $ #   #      #
   #$#$#   # # #  ###
  ## $ #####$$$$ $$ #
  #                 ####
  # $ $#######     $$  #
  #  $ ##    # # #    $#
  #   $ ##   #   $ #   ###
  ##     ##  #   #  $ $$ #
   #####  ## # #    #    ###
       ##  ###  # #  $  $$ #
        ##  ##  $    #     #
         ##  #  # $    #  $##
          ##    $ #  $   $$ #
           ##   #    #      #
            ##     #    #   #
             #####         @#
                 ############
Title: spiros0232
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0233
              #####
      #### #### @ #### ####
     ##  ###         ###  ##
    ##    #    # #    #    ##
   ##         ## ##         ##
  ##    $    ### ###    $    ##
 ##   $ ###### # # ###### $   ##
 #   $ ##      #.#      ## $   #
 #  $ ##       #.#       ## $  #
 # $ ##        #.#        ## $ #
##  ##         #.#         ##  ##
#  #############.#############  #
#          .....#.....          #
#  #############.#############  #
##  ##         #.#         ##  ##
 # $ ##        #.#        ## $ #
 #  $ ##       #.#       ## $  #
 #   $ ##      #.#      ## $   #
 ##   $ ###### # # ###### $   ##
  ##    $    ### ###    $    ##
   ##         ## ##         ##
    ##     #   # #    #    ##
     ##   ###        ###  ##
      ##### ###   #### ####
              #####
Title: spiros0233
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0234
##################
#              #.########
# ##### # $ $  #.#....  #
# ###     ######.##...  #
#         ..........#.  #
# #   #   ######.##.#.  #
# #  $#    $   #.##.#.  #
#     # $      #.##.#.  #
#  $######     #....#   #
#        # $ $ $        #
#     $  ####     $  $  #
#   $ ### # #$    #   ####
#  $ #    # #  $ $#####  #
#   #  $  $ #  #  #   #@ #
#  $$  #    $  $  $$$ #$ #
#     ###             #  #
#     # ##  $#  $######$ #
# #  ######  #$  $ $   $ #
#            #           #
#                        #
##########################
Title: spiros0234
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0235
  #####################
 ##            #  #   #
##        $ $       $ ##
#  $$$$ $ #######$  #  #
#  #    # ##  #     #  #
# $######  $  #  #$ ## #
#  ###  #     #     #  #
#  ##       $###$   #  #
# $#    #@ $ $ $ $###  #
#       ##  $      # $ #
#      $        $      #
# # $  #  $   $#########
# #### # ###   ##      #
#   ## $               #
# # $     # .###.......#
#     $   # ...######..#
#  #   $### # .........#
#    # $  $ # .#########
###  #      # .........#
  ######################
Title: spiros0235
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0236
             ############
             #          #
             # $#$ $ $#$#
 #############    $#$   #
 #       $     # $    $$#
 #$ $ $  ####   $#$ $   ##
 #   $ ###  # #    $#$$ .##
 #$ $ ##   ##   #     #$..##
 # $  #   ##    $ #   $ ...##
 #  $##   # $ $   ##   $....#
## $ #   ## #$# $ ### $ ....##
#   $#   #    $ #$# ## $.....##
#  $ #   # #$   $ #  ## ......##
#   $#   #    #   #   ##.......#
#  $ #   #  $  #$ #    ##......#
##$ $#   # $# #   #     ##.....#
 # $ #   #   $    #      ##....#
 # @##   #  $#$#  #       ##...#
 ####    ###     ##        ##..#
           #######          ##.#
                             ###
Title: spiros0236
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0237
 #################
 #               #
 #  $  $ $ $ $#$ #
 # $####$#       #        #####
 #  $ $  ##### $ #     ####   #
 #           $   #   ###      #
 #$###### #####$ # ###     $  #
 # #....#        ###    $  # ##
 # #....##########     $ ### #
 # #....           $  $ ##   #
 # ###.. # $# ######$  ###  $#
 # # #..  #   #####   ## #   #
 # # ##.  @#          #  # $ #
 # #  #.    #  ###    #  #  $#
 # #  #.       # ##   #  #   #
 # ####..      #  ##  #  # $ #
 #  ##.........#   #  #  #  $#
 #$ ##....######   #  #  #   #
 #  ##....#    #####  #  # $ #
 #$ ##...#######   $  #  #  $#
##  #....#  $ $ $  #  #  #   #
# $ ##### $  $ $   #  #  #####
#    $ $ $  $ $ $ $#  #
#                  #  #
#######################
Title: spiros0237
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0238
           ############
          ##          #
          #   #### $ ##
     ######  # $ $$###
   ###      #      #
 ###    ###$  $ $  ###
##           ####$ # ###
#  $ $#####  #  #  #   ##
##  $ #   ####  ## #$   ##
 ##  $# # $  #$ $    $   ##
  #   # $ #  $        $   #
  ##### #    #    $ $  $  #
###   #    # ##########$  #
# $    $ #  #     #   #  ##
# ### $#   #      #   ####
#   # $ $ #     # # ...#
#   $   #      #  .....#
##..#####  #  #   ##...#
#....# ##    #   # #...#
##..####    #   #  #...#
 #### #        #   #...#
      #  ####     @#..##
      ####  ###########
Title: spiros0238
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0239
##########################
#                        #
# # # #  ### $ # $  $  # #
#  @#$##$#    $###   $   #
# ### #  #$     ###  # $ #
# $ $    $     $# ####$  #
#          $ $  # # $    #
#     # #  #.          $ #
#  $  .####..  ###  $ $  #
# $#.....##..    ##  $ $ #
#  #.... ...#$       #$  #
# $#.#...##.#   ###### $ #
#  ##....##.#$   #   #$  #
#  .##......#    ##      #
#  .......  $  ###  # $  #
# $#####.           # #$ #
#  #   ##$  #  $ $  #    #
#  $ $$ $   ###### ##### #
#         ###  ### $ $   #
#                        #
##########################
Title: spiros0239
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0240
  ###           #######
 ## ##         ##  @  ##
##   ##       ## $ $ $ ##
#   $ ##     ## $     $ ##
##   $ ##   ## $   #   $ ##
 ##   $ ## ## $   ###   $ ##
  ##   $ ### $   ## ##   $ ##
   ##   $ # $   ##   ##   $ ##
    ##   $ $   ##     ##.    ##
     ##   $   ##       ##.   .##
      ##     ##         ##.  ..##
       ##   ##           ##.....#
        ## ##             ##....#
         ###               ##...#
                            ##..#
                             ##.#
                              ###
Title: spiros0240
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0241
            #######
         ####.....#####
   #######   .....#   #
 ###         .....    #
 #   #  ##   .....#. .#
 # #     ##############
##    #  #   #        #
#   #   ##   #  $  $  #
# #    ##    # ## $ $ #
#    ####    ##### $  #
#### #  ##########  $ #
   # #          ## $  #
   # #@### # #  ###   #
   # # # # # ## ### $ #
   # # # # # ##    $  #
   # # ### #  # $ $   #
   # # #   #     $ $$ #
   # # # ###  # $ $   #
   #     # ##    $ $ ##
   #  ####  # # $ $  #
   ####     #    $ $ #
            ##       #
             #########
Title: spiros0241
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0242
      ########################
  #####                      #
 ##    $########## $     ### #
 #                 $  $  #   #
 # $#      $   $ $ #$ $  # # #
 #  ##   ### $   #$   # ##   #
 #  ###   ######$$ $ $# #  # #
 ## # ##  #   #       # #  # ##
 #  #     #####  #  # #### #  ###
 #  $   #  #  #  $  #  $   #    #
 #####     $  #  #  #      # ## #
     #####    $ #   $ #### # ## #
         ####   @   # ##   #    #
            ##      #    $ #$   #
             # ###  #   ####  $ #
             #  #       #     # #
             #      # # #   $ $ #
             ## ###     # $ #   #
              # #     ### #$#   #
              ###  $ ##     #  ##
                #  $$$  $   # ##
#################  #   $ $ ## #
#..................#   #####  #
#..................#         ##
##############################
Title: spiros0242
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0243
#########################
#@                      #
#  #     ##  #######$   #
#  ####$ ##$ #......    #
#   ##       #.###.  ####
#        $ $ #...#.  #
#  #$  $##$  #...#.  #
#        #   #...#.  #
# $##### ######..#.  ##
#        #  $   .#.   #
#      $## $    .#.   #
# $ $       $  #.##$  ##
# ###    $     $..   $ #
#   ## ###    $###$    #
#    #   #  #  $     $ #
#  ### $## ###    $    #
#    #   # ###  $ ###$ #
# $  $      #   # #    #
# #    #    $   ####   ##
#                       #
#########################
Title: spiros0243
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0244
       ########
      ##      ##############
     ##       # @#.........#
    ## #   #  $ $ #.......##
  ###     #   #  $ #......#
###           #   $ #....##
#       #######$   $ #...#
#    #####   ##  #  $ #..#
#  ### #  $ $$ $ ##  $$ .#
#  #   #         ###     #
#  #   #  ######## ##  $ #
#  ##  #  #       ##  $ ##
# $ #  #  #      ##  $  #
#  ##  ## #     ##  $ ###
# $#    # #    ##  $ ##
#  #    # #   ##  $ ##
# $#    # #  ##  $ ##
#  #    # # ##  $  #
# $##   # ###  $  $#
#   ##  #  #  $  $ #
# $  ## ##         #
#  $  #  ###########
#   $ #
#     #
#######
Title: spiros0244
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0245
           ######
      ######    ###########
      #         #......   #
   ####  $ $  $ #......   #
  ##      $ $ $##......  ##
 ##   $    $   #@......  #
##   $ #####$  ##......  #
#   $  # $      #......  #
#  $   # $  $   #......  #
##$    #    #   ######## #
 #     ####### ##    ##  #
 ##   $   # $  $   $ ##  #
  #  $    #    $ $ $ # $ #
  # $     ##  $$ #####   #
  ##     $ ##  $ # $ $   #
   #    $   ##   #  $    #
   ##  $   $ #####       #
    ###   $      ###### ##
      ## $              #
       #         #####  ###
       ########### $ $$ $ #
                 #        #
                 ##########
Title: spiros0245
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0246
                      ######
                     ##.  .#
                    ##    ##
                   ##    ##
                  ##    ##
                 ##    ##
                ##    ##
               ##    ##
              ##    ##
             ##    ##
            ##    ##
           ## $$ ##
          ## $@ ##
         ##  $ ##
        ##    ##
       ##    ##
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
 ##    ##
##    ##
#.  .##
######
Title: spiros0246
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0247
                   ########
                  ##......#
                 ##.......#
                ##  ..#####
               ## $ .##
              ## $  ##
             ## $  ##
            ## $  ##
           ## $  ##
          ## $  ##
         ## $  ##
        ## $  ##
       ## $  ##
      ## $  ##
     ## $  ##
    ## $  ##
   ## $  ##
  ## $  ##
### $  ##
#  $  ##
#    ##
#@  ##
#####
Title: spiros0247
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0248
#######################
#                     #
#   $  #.   #   #  #  #
#  $#  #.  $##$###$#  #
#   #....          #  #
#   #.### $##$  #$ ## #
# ###.#    #@$        #
# .......  ##$ $   #  #
# .#.#.    $   ###$   #
#  #.#.    #   #    $ #
#  #.###$ $#  ## $ $  #
#  #....   #######$   #
#    .#.   $ #   #  $ #
# $  ##.     #   # $  #
# #    .  $  $ #####$ #
# ##   ####$## #  #   #
#  ##  $ $   #    #   #
#                     #
#######################
Title: spiros0248
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0249
                     ######
                    ##....#
                   ##....##
                  ##    ##
                 ##  $ ##
                ##  $ ##
               ##  $ ##
              ##  $ ##
             ##  $ ##
            ##  $ ##
           ##  $ ##
          ##  $ ##
         ##  @ ##
        ##  $ ##
       ##  $ ##
      ##  $ ##
     ##  $ ##
    ##  $ ##
   ##  $ ##
  ##  $ ##
 ##  $ ##
##....##
#....##
######
Title: spiros0249
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0250
####                       #####
#  #########################   #
#                              #
#  ##########################$##
## #.#            #####  # #   #
 # #.##           #   #    # $ #
 # #..##          #      # #   #
 # #...#          ##  ## # # $ #
 # # ..#           #  ## # #   #
 # #   ##          #  ## # # $ #
 # #    #          #  ## # #   #
 # ##   #          #  ## # # $ #
 # ###  ######     #  ## # # @ #
 # # #   #   ##    #  ## # # $ #
 # # #     #  ##   #  ## # #   #
 # # ## #    # ##  #  ## # # $ #
 # #  #   #     ## #  ## # #   #
 # #  ###   #    ###  ## # # $ #
 # #    ##    #   ##  ## # #   #
 # ############       #    # $ #
 #                    #   ##   #
## ################## ####### ##
#                              #
#   ################   #####   #
#####              #####   #####
Title: spiros0250
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0251
                      ######
                     ##    #
                    ##.$  ##
                   ## .$ ##
                  ## $. ##
                 ##    ##
                ##    ##
               ##    ##
              ##    ##
             ##    ##
            ## $  ##
           ## $ .##
          ## $@.##
         ## $ .##
        ## $ .##
       ##   .##
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ## .$ ##
 ## $. ##
##  $.##
#    ##
######
Title: spiros0251
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0252
######## #####       ############
#      ###   ####    #         @#
#   $ #    $    ##   # ##$ $ $  #
#  $ #    $ $    ##  # ##  #### #
# $ #    $   $    ## # ##$ #  # #
#  #    $  #  $    ### ##  #  # #
#  #   $  ###  $    ## ##$ #  # #
# $#  $  ## ##  $    # ##  #### #
#  # $  ##   ##  $     ##  $    #
# $#   ##     ##  $ $  ##$#### ##
#  # $  ##     ######$### #  # #
# $#  $  ##         #  ## #  # #
#   #  $  #         # ### #  # #
# $  #  $ #         #  ## #### ##
#  $  #   #         # ###  $    #
#   $  #  ###       #  ##$ #### #
###  $ $    #       # ###  #  # #
#.#         #       #  ##  #  # #
#.######### #       # ###$ #  # #
#.........# #########  ##  #### #
#.........$            ## $     #
#......   # ############# ##### #
#.........$                     #
#.........# #####################
#############
Title: spiros0252
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0253
####### ####   ##################
#@    # #  #  ##                #
# ###$# #$ # ##  $  $     $  #  #
# # # # #  ###  $  $  #  $  #   #
# # # # #$ ##  $  $  #  $  #  $ #
# # # # #  #  $  $  #  $  #  $  #
# # # # #$   $  $  #  $  #  $   #
# # # # #   $  $  #  $  #  $  # #
# # # # #$ $  $  #  $  #  $  #  #
# # # # # $  $  #  $  #  $  #   #
# # # # #$  $  #  $  #  $  #  $ #
# # # ###  $  #  $  #  $  #  $  #
# ###   # $  #  $  #  $  #  $   #
#      $ $  #  $     $     $    #
# ###$#.#     $ $ $ $ $ $ $ $ $ #
#     #.# $ $  ###############  #
#######.######$#             #$ #
#..... . ....# #             #  #
#.....   ....# #             #$ #
#............# #             #  #
#............# #             #$ #
#............# #             #  #
#............# ###############$ #
##############                  #
             ####################
Title: spiros0253
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0254
###############
#             #
#  ## ####    ###################
#  ## #..####                   #
# ##  #..        ###### # # # # #
#      ..#######                #
# ### ## ## # ## ########## # # #
#      #  #@# ## #        # # # #
# # #  ##   #  # # ###### # # # #
#   $   ##  ##   # ##   # # # # #
#  ##    ##  #   # #  # # # # # #
# ### #   ## ##### # ## # # # # #
#     ###  #       #$## # # # # #
# $ # # #  ######### ## # # # # #
# #     #             # # # # # #
#       #  #########  # # #   # #
#  $ #  #  #       #  # # ##### #
#  #    #  #       ## # #       #
#     $ #  #        # # ####### #
#     # $  #        #           #
# ##    #  #        #############
#  # #     #
#       #  #
############
Title: spiros0254
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0255
#################################
#                              @#
#    $ $ $ $ $ $ $ $ $  $ #######
#  $  ###############  $ ##
### $                 $ #########
  ## $ ############  $ #    #...#
   ##   #       ##  $ #  $ $#...#
    #$  #      ##  $ #   #$ ....#
   ##  ##     ##  $ #    $  ....#
  ## $ #     ##  $ #   #$  $....#
  #    #     #  $ #   $     ....#
  #  $ ####### $ #   #### ###...#
  # $           #   ##  # # #...#
  # ############   ##   # # #...#
  #            $$ ##    # # #...#
  # $###########  #     # # #...#
 ##  #         #$ ####### # #...#
 #  $###########          # #...#
 #    $ $ $ $ $  $#$#$#$#$# #...#
 # #    $ $ $           $ # #...#
 #####         #######    # #...#
     #####     #     ###### #####
         #######
Title: spiros0255
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0256
#########################
#                       #
#   ### $ $ $     #  $  #
#   #+# ########$ # $$$ #
#   #.# $         # $   #
#  ##.######$#    ####$##
#  # .##...# ####       #
#  # .#..  $ $  #$  $   #
#  # ..#.  # #      #$  #
#  # .#..  # ####$ $#   #
#  # ..#.  # #      # $ #
#  # .#..  # #     ##$  #
#  # ..#.  # # #  #     #
#  # ....  # # # #### $ #
#  #       # # #### #$  #
#  # $ ##  # #  # # $ $ #
#  ### ##### #    #  $  #
#      #   $ $  # #     #
# ######     #    ##### #
#                       #
#########################
Title: spiros0256
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0257
 ################
##             @#
# #  $  $$#######
#  #  $    ##
#   #  $    ##
# $  #  $    ##
#  $  #  $    ###
##  $  #  $     #
 #   $  #  $   $#
 ##   $  #  $   #
  ##   $  #  $  #
   ##   $  #  $ #
    ##   $  #  $# #####
     ##   $  #  # #   #
########$  $  # ### $ ###########
#           $    $              #
#  $ $ $                 $ $ $  #
## # # # # # # # # # # # # # # ##
#  . . . . # # # # # # . . . .  #
# $. .$.$. # # # # # # .$.$. .$ #
#  . . . . #$# # # #$# . . . .  #
#  . . . . #   # #   # . . . .  #
# $.$. .$. # # # # # # .$. .$.$ #
## . . . . # # # # # # . . . . ##
 ###############################
Title: spiros0257
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0258
#################################
#   . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
#   #############################
#  ##
####
Title: spiros0258
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0259
 ###########
##.        #
#+#.       ######################
# .#.                           #
#  .#.                $ $ $ $ $ #
#   .#.      $       $ $ $ $ $  #
#    .#.   #  $     $ $ $ $ $ $ #
#     .#.   #  $   $ $ $ $ $ $  #
#      .#.   #  $               #
#  #    .#.   #  $  ########### #
#  ##    .#.   #  $  ##       # #
#  ###    .#.   #  $  ##      # #
#  # ##    .#.   #  $  ##     # #
#  #  ##    .#.   #  $  ##    # #
#  #   ##    .#.   #  $  ##   # #
#  #    ##    .#.   #  $  ##  # #
#  #     ##    .#.   #  $  ## # #
#  #      ##    .#.   #  $  ### #
#  #       ##    .#.   #  $  ## #
#  #        ##    .#.   #  $  # #
#  #         ##    .#.   #  $   #
#  #############    .#    #  $  #
#                          #  $ #
#  ###################          #
####                 ############
Title: spiros0259
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0260
                    ######
                   ##   @#
                  ##  $ ##
                 ##  $ ##
                ##  $ ##
               ##  $ ##
              ##  $ ##
             ##  $ ##
            ##  $ ##
           ##  $ ##
          ##  $ ##
         ##  $ ##
        ##  $ ##
       ##  $ ##
      ##  $ ##
     ##  $ ##
    ##  $ ##
   ##    ##
  ##.   ##
###..  ##
#.....##
#....##
#...##
#####
Title: spiros0260
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0261
##############################
#@                           #
# #####$  $######### $ $ $ $ #
# #   #    #       # ####### ###
# #   # ## #       # #     #   #
# #   # ##$###     # #     #$  #
# #   # ##   #     # #    ##   #
# #   # ##$  #     # #   ##    #
# #   # ##  $#     # #  ## $   #
# #   # ##$  #     # # ## $    #
# #   # ##  $#     # ### $   $ #
# #   # ##$  #     # ## $   $  #
# #   # ##  $#     #$# $   $   #
# #   # ##$  ##    #  $   $    #
# #####$##    #    # $   $ $ $ #
#  $ $      $ #    #$   ###### #
#  $ $ #####  #    #    #    # #
#      ##.##  ######$   #    # #
########...#$$   $ $  $ #    # #
#............. #     $  #    # #
#.............## $  $   ###### #
#.............## $ $ $ $ $ $ $ #
#..........#####               #
############   #################
Title: spiros0261
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0262
                     ######
                    ##    #
                   ##. $ ##
                  ##  $.##
                 ##. $ ##
                ##  $.##
               ##. $ ##
              ##  $.##
             ##. $ ##
            ##  $.##
           ##. $ ##
          ##  $.##
         ##. $ ##
        ##  $.##
       ##. $ ##
      ##  $.##
     ##. $ ##
    ##  $.##
   ##. $ ##
  ##  $.##
 ##. $ ##
##  $.##
#@   ##
######
Title: spiros0262
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0263
#################################
#@ # # # # # #  ##              #
#  $ $ $ $ $ $  ## ############ #
##        $    $## #          # #
#  # $ $ $   #  ## #          # #
## ##   $   ## $## #          # #
#  ### $  ####  $  #          # #
## #  $  ##### $#  #          # #
#    $   $  ##  #  #          # #
##  $   $    # $#  #          # #
#  $ $ $ $ $ $  #  #          # #
#  # # # # # #  #  #          # #
#################  #          # #
#                  ###        # #
######$###########$  #        # #
#    #               #        # #
#  # #  ######### ####        # #
#       #       # #           # #
## ############## #           # #
##     #........# #           # #
#   #  # .......# #           # #
# #       ......# #           # #
#       #  .....# ############# #
#   # #    #....#               #
#################################
Title: spiros0263
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0264
#################################
#                              @#
# ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
# #                             #
#    $ ####$ ### ########$ .....#
# $###$#  #  # # #      #  $#...#
#  # # #  #$ ### #      #$  #...#
#  ### ####  $ $ ########   ##..#
# $$ $ $ $ $        $     $  #..#
#            ####$ ########$ #..#
# $####  ##$ #  #  #      #  #..#
#  #  #$ ##  #  #$ ########$ #..#
# $#  #  ##$ ####         $  #..#
#  #  #$  $      $ $ $ $    ##..#
# $#  #      $ $########   ##...#
#  ####$ ####   #      #$  #....#
# $ $ $  #  #$ $#      #  ##....#
#        #  #   #      #$ #.....#
#  ##### #  #$ $#      #  #.....#
# $#   # ####   ########$ #.....#
#  #   #  $ $$  $ $ $ $   #.....#
# $#####                ###.....#
#  $ $ $$ ###############.......#
#         #.....................#
#################################
Title: spiros0264
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0265
#################################
# . . . . . . . . . . . . . . . #
#    $ $ $ $ $ $ $ $ $ $ $ $ $@ #
#  $ ############################
# $ ##
#  ##
####
Title: spiros0265
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0266
                           ######
############################    #
#                            #  #
# ####################### ##    #
# ##                    # #  #  #
#  ##                   # #     #
##  ##                  # #### ##
 ##  ##                 #  #    #
  ##  ##                #  ##   #
   ##  ##               #  #  # #
    ##  ########        #  #    #
     ##        ##       # ## #  #
      ########  ##      # #    ##
             ##  ##     # #    #
 #######      ##  ##    # #### ##
 #     #       ##  ##   #  #    #
 # $ $ #        ##  ##  #  # #  #
 #  $  #         ##  ## #  # #  #
 # $$$ #          ##  ###  # #  #
 # $   #           ##  ##  # #  #
## ################### ##  # #  #
#                          #    #
#           #############  #. ..#
##########  #           ##  ...+#
         ####            ########
Title: spiros0266
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0267
#################################
#@  #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   # $ #
# $ $   $   $   $   $   $   $   #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##############################$##
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
#   $   $   $   $   $   $   $ $ #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##$##############################
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
#   $   $   $   $   $   $   $   #
#   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #
##############################$##
#...#...#   #   #   #   #   #   #
#... ...    #   #   #   #   #   #
#... ...            $   $   $   #
#... ...    #   #   #   #   #   #
#...#...#   #   #   #   #   #   #
#################################
Title: spiros0267
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0268
##############################
#            # # # # # # #   ###
#  $ $ $ $ $               $   #
# #######   #################  ##
# #     #$  #               # $ #
# #     #   # $ $ $ $ $ $  $#   #
# #     #$$ # $ $ $ $ $ $   # $ #
# #     #   # $ $ $ $ $ $ # #   #
# #######$$ ######### $ $ # # $ #
#  $ $ $            # $ $ # #   #
#               $ $ # $ $ # # $ #
#   $ $ $ $ $ # ##### ##### #  ##
#  #########  # #   $     # #   #
#   $ $ $ $ $ # # ###    $# # ###
#               # # #  $  #$#  @#
#  $ $ $    ### # # # ###    ####
#  ###$#    ### # ### #... .....#
#  # # # $ $    #     #.........#
#  ### #####$ $ #####$#.........#
#      # $          $ #.........#
#  ##### #    $ ##### #.........#
# $ $ $  ## $ $       #.........#
#         ####$ #######.........#
#               #...............#
#################################
Title: spiros0268
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0269
 ###########
##         #
#+#        ######################
#..#                            #
#...#                 $ $ $ $ $ #
#  ..#       $       $ $ $ $ $  #
#   ..#    #  $     $ $ $ $ $ $ #
#    ..#    #  $   $ $ $ $ $ $  #
#     ..#    #  $               #
#  #   ..#    #  $  ########### #
#  ##   ..#    #  $  ##       # #
#  ###   ..#    #  $  ##      # #
#  # ##   ..#    #  $  ##     # #
#  #  ##   ..#    #  $  ##    # #
#  #   ##   ..#    #  $  ##   # #
#  #    ##   ..#    #  $  ##  # #
#  #     ##   ..#    #  $  ## # #
#  #      ##   ..#    #  $  ### #
#  #       ##   ..#    #  $  ## #
#  #        ##   ..#    #  $  # #
#  #         ##   ..#    #  $   #
#  #############   ..#    #  $  #
#                          #  $ #
#  ###################          #
####                 ############
Title: spiros0269
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0270
#################################
#                               #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#  $  $  $  $  $   $   $   $  $ #
# $  $  $  $  $   $   $   $   $ #
#   $  $  $  $   $   $   $   $$ #
# $$  $  $  $   $   $   $   $ $ #
# $  $  $  $   $   $   $   $  $ #
#   $  $  $   $   $   $   $   $ #
#  $  $  $   $   $   $   $   $$ #
# $  $  $   $   $   $   $   $ $ #
#   $  $   $   $   $   $   $    #
# $$  $   $   $   $   $   $   $ #
# $  $   $   $   $   $   $   $$ #
#   $   $   $   $   $   $   $ $ #
#  $   $   $   $   $   $   $    #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##### ###########################
#...   ........................#
#...   ........................#
#.. $#$ .......................#
#... @ ........................#
#...$#$........................#
#...   ........................#
################################
Title: spiros0270
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0271
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0271
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0272
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0272
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0272new
####      ###        ###
#  ######## ########## #
# $ $ $                #
#     .#  $ .........# #
#    . .#  $   $.##### #
# $ . # .#      .#     #
#  . ###$.#  $  .#$  $ #
#  .$# # .#   $ .# $   #
#  . # #$.#$   $.#$ $  #
#  .$# # .#     .#     #
#  . ###$.#  $  .#$$$$ #
# $.......#   $ .#    @#
#  .$###$.#$   $.#$    #
#  . # # .# $   .# $ $ #
# $.$# #$.#  $  .#$ $  #
#  . # # .#     .#   $ #
#  .$# #$.#$   $.#$    #
# $. ### .#     .# $ $ #
#   $   $ $  $    $ $  #
#                      #
########################
Title: spiros0272new
Author: spiros mantzoukis
Comment:
color blue
simplification
Comment-End:

;spiros0273
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0273
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0273new
          ###      ###
########### ######## #
#                    #
#.........# .......# #
#   $.##### .####### #
#    .#  $  .#       #
# $  .#     .# $ $ $ #
#  $ .# $   .#  $    #
# $ $.#$ $  .# $ $ $ #
#    .#   $ .######  #
# $  .#$   $.....+#$ #
#  $ .#  $  .######  #
# $ $.#$   $.$ $ $ $ #
#    .# $   .        #
# $  .#$ $  . $ $    #
#  $ .#     .$ $ $ $ #
# $ $.#$   $.####### #
#    .#     .......# #
# $ $$ $ $ $ $ $   $ #
#                    #
######################
Title: spiros0273new
Author: spiros mantzoukis
Comment:
color green
simplification
Comment-End:

;spiros0274
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0274
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0274new
####      ###        ###      ###
#  ######## #        # ######## #
# $ $    $  #        #          #
#     ##    #        # ...*.*.# #
#    . .#  $#        # .####### #
# $ # # .#  #        #$.#       #
#  . ###$.# #        # .# $ $ $ #
#  .$# # .# #        #$.#  $ $  #
# $. # #$.#$#        # .# $ $ $ #
#  .$# # .  #        # .######  #
#  . ###$.# #        #$.....+#$ #
# $.......# #        # .######  #
#  .$###$.#$#        #$.$ $ $ $ #
#  . # # .  #        # .        #
# $.$# #$.# #        #$. $ $ $  #
#  . # # .# #        # .$ $ $ $ #
#  .$# #$.#$#        #$.####### #
# $. ### .# ########## .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0274new
Author: spiros mantzoukis
Comment:
color yellow
simplification
Comment-End:

;spiros0275
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0275
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0275new
############
#          #
#....*....##
#   $.######
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
#    .#    #
# $  *#$   #
#  $ .#    #
#   $.#$   #
# $  .#    #
#   $ @$   #
#          #
############
Title: spiros0275new
Author: spiros mantzoukis
Comment:
color purple
simplification
Comment-End:

;spiros0276
####      ###        ###      ###
#  ######## ########## ######## #
# $ $ $  $                      #
#     .#  $ .........#$.......# #
#    . .#  $   $.##### .####### #
# $ . # .#  $   .#  $ $.#       #
#  . ###$.#  $  .#$    .# $ $ $ #
#  .$# # .#   $ .# $   .#  $ $  #
# $. # #$.#$   $.#$ $  .# $ $ $ #
#  .$# # .# $   .#   $ .######  #
#  . ###$.#  $  .#$   $.....+#$ #
# $.......#   $ .#     .######  #
#  .$###$.#$   $.#$    .$ $ $ $ #
#  . # # .# $   .# $   .        #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#   $ .#   $ .$ $ $ $ #
#  .$# #$.#$   $.#$   $.####### #
# $. ### .# $   .#     .......# #
#   $ $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0276
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0276new
    ######  #####################
   ##    ## #                   #
  ##  ##  ############$.####### #
 ##  ####  ##   .##### .####### #
##  ## ###  #   .#  $ $.#       #
#  # # # ##  #  .##    .# $ $   #
#  # # # ##   # .# #   .#  $ $  #
#  # # # .#$   #.#  #  .# $ $   #
#  # # # .# $   .#   # .######  #
#  # ###$.#  $  .#     ....+##  #
#  #.#....#   $ .#     .######  #
#  # ###$.#$   $.##    .$ $ $   #
#  # # # .# $   .# #   .        #
#  # # #$.#  $  .#  #  . $ $ $  #
#  # # # .#   $ .#   # .$ $ $   #
#  # # #$.#$   #.#$   #.####### #
#  # ### .# $  ###     .####### #
#     $ $ $  $ $  $ $ $ $ $ $ $ #
#                               #
#################################
Title: spiros0276new
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0277
#################################
# . . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
# $  ########################## #
#$  ##                        # #
#.###                         # #
#.###                         # #
#$  ##                        # #
# $  ########################## #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . #
#################################
Title: spiros0277
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0278
#################################
# . . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $@ #
# $  ########################## #
#$  ########################### #
#.##.$  . . . . . . . . . . . . #
#.##.$ $ $ $ $ $ $ $ $ $ $ $ $  #
#$  #   ####################### #
# $  ########################## #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . #
#################################
Title: spiros0278
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0279
#################################
# . . . . . . . . . . . . . . . #
#@ $ $$$$$$$$$$$$$$$$$$$$$$$$$$ #
# $  #.#.#.#.#.#.#.#.#.#.#.#.#. #
#$  ########################### #
#.##......        $ $ $ $ $ $   #
#.##    $ $ $ $ $ $      ...... #
#$  ########################### #
# $  #.#.#.#.#.#.#.#.#.#.#.#.#. #
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$ #
# . . . . . . . . . . . . . . . #
#################################
Title: spiros0279
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0280
####       ####
#  #########  ####
#             #  #
#  #### ####  #  #
## $ ## #### ##  #
 # # ##         ######
 # # ###### # # #    ##
 # # #    #       #   ###
 # # # $  #    #    #   ##
 # # ### #####   #    #  ####
 # # $ $  #  #     #    #   ##
 # #      $$ #########    #  #
 # # $$ $    $  @$  ## #     #
 # # #  $ $    $    ##   # ###
 # # # $ $ $ $  $  $###  # ######
 # # # ########$  $ # #    ##   #
 # # ###      # $  $### #       #
 # # #        #$ $   ######## ###
 # # #     #### $ $$ $ $ $  # #
## # ##    #  #             # #
#  #  #    #  ############  # ###
#     #    #  .#.........####   #
#  #########  ...........       #
##            ...........#####  #
 #########################   ####
Title: spiros0280
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0281
##############################
#.....                       ###
#.....     #    #    #    #    #
#.....   #    #    #    #    # #
#..... #    #    #    #    #   #
#.....                         #
#############################@###
 #                              #
 #  #########################   #
### #############################
#                              #
#   #########################  #
############################# ###
 #                              #
 #  #########################   #
### #############################
#                              #
#   #########################  #
############################# ##
#                             #
# $ $ $ $ $ $ $ $ $  #######  #
#  $ $ $ $ $ $ $ $  ##     ####
# $ $ $ $ $ $ $ $  ##
#                 ##
###################
Title: spiros0281
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0282
#####              #############
#   ################   #       #
#                        ###   #
## ################## ## #     ##
 # #                # ## #  # ..#
 # # ############## # #     #...#
 # # #            # # #  #  #...#
 # # #            # # ## # ##...#
 # # #            # # ## # #....#
 # # #            # # ## # #....#
 # # #            # # ## # #....#
 # # #            # ####   #....#
## # ############## #      #....#
#                     #   ##....#
#  ################ ########....#
#  ################@#      ##...#
####                #       #...#
# $ $ $ $ $ $ $ $ $ ##      ##..#
#  $ $ $ $ $ $ $ $   #       #..#
# $ $ $ $ $ $ $ $ $  ##      #..#
#  $ $ $ $ $ $ $ $ $  ##     ##.#
# $ $ $ $ $ $ $ $ $ $  #      #.#
#  $ $ $ $ $ $ $ $ $ $ ##     #.#
#                       #     #.#
#########################     ###
Title: spiros0282
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0283
#################################
#                              +#
# ############################ ##
# #.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #                            #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
#                              #
################################
Title: spiros0283
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0284
#################################
#                              +#
# ############################ ##
# # $.$.$.$.$.$.$.$.$.$.$.$.$. #
# #                            #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
#                              #
################################
Title: spiros0284
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0285
#################################
#                              +#
#$############################ ##
# # .$.$.$.$.$.$               #
# #   . . . . . . $ $ $ $ $ $  #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
#                              #
#.##############################
###
Title: spiros0285
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0286
#################################
#                              +#
# ############################ ##
# # .$.$.$.$.$.$               #
# #   . . . . . . $ $ $ $ $ $  #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ ##
# $                            .#
#################################
Title: spiros0286
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0287
#################################
#                              +#
#$############################ ##
# # .$.$.$.$.$.$               #
# #   . . . . . . $ $ $ $ $ $  #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ ##
# $                            .#
#.###############################
###
Title: spiros0287
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0288
#################################
#                              +#
# ############################ ##
# #                            #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# ############################$#
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ #
# #                            #
# # ############################
# #                            #
# ############################ ##
# $                            .#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#################################
Title: spiros0288
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0289
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########  #
 # #             #
 # #  ######### ##
 # ## #       # #
 # ## #       # #
 # ## #       # #
 # ## ######### #
 # #  ........# #
 # #            ##
## ############  #
#                #
#   ###########  #
#####         ####
Title: spiros0289
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0290
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########  #
 # #             #
 # #  ######### ##
 # ## #...... # #
 # ## ######. # #
 # ## #    #. # #
 # ## ######  # #
 # #            #
 # #   #####  # ##
## ############  #
#                #
#   ###########  #
#####         ####
Title: spiros0290
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0291
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########. #
 # #           $ #
 # #  ######### ##
 # ## #....   # #
 # ## ######..# #
 # ## #....   # #
 # ## ######$$# #
 # #            #
 # #   #####  # ##
## ############  #
#                #
#   ###########  #
#####         ####
Title: spiros0291
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0292
###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########. #
 # #          $  #
 # #  ######### ##
 # ## #...... # #
 # ## ######$ # #
 # ## #...... # #
 # ## ######$ # #
 # #          $ #
 # #   #####  # ##
## ############  #
#              $ #
#   ###########  #
#####         ####
Title: spiros0292
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
