;spiros0688
          ####
    #######  ##
    #     ....#
    #$###$#.# ##
    #     #.#  #
    #  ## #.#$ #
#####$ ##$#.#  #
#   $  ## #.#$ ##
# #$#$ ## #.#   #
# $@$     ....# #
# # # $  ##  ## #
#     #$ ###### #
#######  #    # #
      # $###### #
      #         #
      ###########
Title: spiros0688
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0689
##############
#@  #.  .#   #
# $   ..   $ #
#  #$ .. $#  #
# $# $..$ #  #
#  #$ .. $#$ #
#  # $..$ #  #
# $ $ .. $ $ #
#   #.  .#   #
##############
Title: spiros0689
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0690
 ############
##..#    #..##
#   .   $.   #
# $ .$$$ . $ #
#  $.$@$ .$  #
# $ .$$$ . $ #
#  $.   $.$  #
#   . $  . $ #
##..#    #..##
 ############
Title: spiros0690
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0691
 #####
 #.  #
 #.$ #
 #.$##
 #  #
 # $#
 #  #
 #  #
 #@ #
 #  #
 #  #
 #$ #
 #  #
##$.#
# $.#
#  .#
#####
Title: spiros0691
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0692
  #####
  #   #
  # $ #
  # $##
  #  #
  #$ #
  #  #
  #$ #
  #@ #
  #$ #
  #  #
  #  #
###  #
#    #
# #  ######
#    .....#
###########
Title: spiros0692
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0693
  ####
  #  #
  #$ #
  #  #
  #$ #
  #  #
  #$ #
  #  #
  #$@#
###  #
# $  #
# #$ #
#    #
###$ #
  #  ########
  #  .......#
  ###########
Title: spiros0693
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0694
########
#      #
# $  $ #
##$ #$ #
 #  #  #
 #$ #$ #
 #  #  #
 #$ #$ #
 #  # @#
 #$ #$ #
 #  #  #
 #$ #$ #
 #  #  #
 #$ #$ #####
 #  #  ....#######
 #  #  ..........#
 #################
Title: spiros0694
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0695
  #############
  #           #
 ##@#########$####
 #  $ $  $     $ #
 # $ $ $ #       #
 #       #       #
 # ##### #########
 # ...#  #
 # ...# $#
 # ...#  #
 # ...# $#
##    #  #
# $   # $#
#     #  #
##########
Title: spiros0695
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0696
 ################
 #              ##
 #@############  #
 # #...........  #
## ############$##
#   $ $ $ $ $ # #
#    $ $ $ $  $ #
##              #
 ################
Title: spiros0696
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0697
 ######
 #    #####
 # $ $##  #
##$#  $   #
#  $ #$$  #
# $#  @$  #
#     #$ ##
####...  #
   #.#   #
   #.. # ####
  ###.      #
  #...      #
  ###########
Title: spiros0697
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0698
#########
#     # #
# ### # ####
#   #      #
###$#####$ #
 #  $ $    #
 # $ $ @####
 #  ..  #
 ###..###
   #..#
   ####
Title: spiros0698
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0699
########
# @    #
# #$#$ #
# $ $  #
### #$ #
  # $  #
  # #$ #
 ##... #
 #.... #
 #######
Title: spiros0699
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0700
      #####
  #####  @#
  # $    ##
  # $ $  ##
### # $$  #
#..   #   #
#..     $##
#..#### $ #
##.#  #   #
 ###  #####
Title: spiros0700
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0701
       ####
  ######  #
###       #
#    # # .#
# #    @..#
#   #  #..#
# $       #
# #$ # ####
# $  $ #
####$  #
   #   #
   #####
Title: spiros0701
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0702
########
#....  ####
# $ $ $ $ #
####  @   #
   ########
Title: spiros0702
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0703
####### ########
#...  ###      #
#...  # #    # #
#...   @   #$$ #
#...  # #      #
########## #$# #
#    #  #  #   #
# $  #  $  #####
#  $ #$    #
# $  $ $   #
#  $ #$   ##
#    #   ##
##########
Title: spiros0703
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0704
#######   ########
#     #####  ....#
# $$$ ##     ....#
#   $ #      ....#
#   $ #   #  ....#
##$#####@#########
#  $  #  #  #####
#  $$ #  ####   #
# $$  #         #
#  $$ #  ##### ##
# $$  # ##   # #
#  $  # ###### ##
#               #
#     #######   #
#######     #####
Title: spiros0704
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0705
    ##########
    #        #
    #   $@$  #
    #####$## #
    #   $ $  #
    #        #
    #   $ $  #
    #####$####
    #   $ $  #
    #        #
    #   $ $  #
  #######$####
 ##...  $ $  #
##....       #
#.....       #
###...       #
  ############
Title: spiros0705
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0706
 ############
 #      ##..#
 #  $    #..#
## $##$  #..#
#  $@# $ #..#
# #$##$  #..#
#     $  #..##
##  $      $ #
 #### ##$#   #
    #  $ #####
    #    #
    ######
Title: spiros0706
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0707
             ####
  #######    #..#
  #     ######..#
  #$### #    #..#
  # #   $$$   ..#
### ##$ $     ..#
#   #  @ $  # ..#
# #    $    #####
# # #######  #
# $    $ $   #
######      ##
     #$#### #
     #      #
     ########
Title: spiros0707
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0708
####         #####
#  ###########   #
#                #
# $# $ # # $ #.  #
#  # # $ # # #.  #
# $# # # $ # #.  #
#  # # # # # #.. #
# $# # # # # #.. #
#  # # #@# # #.. #
# $# # # # # #.. #
#  # # # # # #.. #
# $# # # # # #.  #
#  # # # # # #.  #
# $# # # # # #.  #
#  $ $ $ $ $ $   #
#  ###############
####
Title: spiros0708
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0709
  #########
  #.......####
  #..#    $  #
  #  ###  ## #
###  ####$## #
#    $       #
###$ ##### ###
#           ##
#  # # # #$  #
## $ $ $ $   ##
 # # ######  @#
 #####    #####
Title: spiros0709
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0710
##########  ####
#@       # ##..#
######$#$###  .#
    #  $     ..#
  ###   $#  # .#
  #    $ $    .#
  #  $   # #$#.#
  ##### $     .#
      # #$ ###.#
      # $  # #.#
      #    # ###
      ### ##
        ###
Title: spiros0710
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0711
   #####
 ###...#########
 #...     ##   #
 #...   #    # #
 #...#$######  #
###### #      ##
#    # #$###$####
# ## $ $      #@#
# ###  #  $   $ #
# ###$ # $########
#                #
#####$## #$###$  #
    #      # #   #
    ######## #####
Title: spiros0711
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0712
############
#          #
# ###$#### ##
#   $ $     #
##### ## $  ##
   #.  #$ $  #
   #.. $     #
   #...####$##
   #...# $   #
   #####     #
       ##### ##
           # @#
           ####
Title: spiros0712
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0713
  ############
###     #    ##
#   ###    #  ####
#     ## #       #
# $$     #  $#$# #
## # # # #   $ $ #
 # # #   #  ##   #
 #@# # ###   #####
#### #       ...#
#  # $  ###  ...#
# $# #       ...#
#  ###  # #  #.##
# $  # #######.#
# $  $  #    ###
#       #
#########
Title: spiros0713
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0714
###########
#     ##  #    ####
# $    $  ######..#
#  #####  #    #..#
#  #  ##  $   $#. #
##$#  ###@###   $.#
#   $ # ### #$#  .#
#  $  #     #   ..#
# $ $ #     #   ..#
# $ $ #     ####..#
#     #        ####
#######
Title: spiros0714
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0715
  #######
  #..   #
  #..   ########
  #.. $##    # #
  #..   @$   $ #
  #..   # $  # #
############ # #
#     $      # #
#   $$#$  $  # #
#     #  $#### #
#######      # #
      ######   #
           #####
Title: spiros0715
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0716
 ##########
##   #    #
#.. @$  $ #
#.. $#$ # #
#..  #  # #
#..  # $#$##
######  #  #
     # $#  #
     #  #$ #
     #     #
     #    ##
     ######
Title: spiros0716
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0717
  #######
###     ##
#   $ $  #
#  $@$ $ #
#   $ ########
## $ $#  ....#
 #  $ $ ....##
 ##  $#  ....#
  ##  ########
   ## $ #
    #   #
    #####
Title: spiros0717
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0718
   ##########
   #   # ...#
   #   #  ..#
####$  $ +..#
#      # ...#
# $$ $ # ...#
#  $ $$######
####   $ #
   # $$$ #
   # $ $ #
   #     #
   #######
Title: spiros0718
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0719
          #####
    ####  #   #
    #  ####$$ #
   ##         #
####   ########
#    #$#  ....#
# ##   $  $...#
# ##  $###  ..#
#      ########
# $### $ $ #
##       # ##
 ##### # # @#
     ###   ##
       #####
Title: spiros0719
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0720
   #######
   #.....######
   #.....#    #
   #..#..#  $ #
   #     #  $ #
#### $@  ##$###
#  ###$#### ###
#  $   $      #
# ##$   $  $  #
# ##    $ $## #
#     $     ###
#######$### #
      #     #
      #######
Title: spiros0720
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0721
   #####
   #   ##
   # #  ##
   # ##  ####
 ### ### $  #
 #   ### #  #
## #  #  #  #
#  #     #$ ##
#  ## #  $   ##
## #     #$ ..#
 #  $ $ ##  ..#
 ####$####$#..#
    # @    #..#
    ###########
Title: spiros0721
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0722
   #########
  ##       ####
 ## $$$$$$   @#
 #     $  $  ##
##    ##  $ ##
#  #$####   #
#    #  #####
#    #
###$####
#.  $  #
#      #
#. ....#
###..###
  #....#
  ######
Title: spiros0722
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0723
     ####
######  #
# $     ###
# #$#$$   #
#     $$$ #
####  $   #
  ##     ##
  #  ###########
  #$$#  ...+...#
 ##  #$ .......#
##  $#  ########
# $  $  #
#       #
#########
Title: spiros0723
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0724
######
#....#########
#....#  # #  #
#... .    $ $#
#...   $     ##
####   #   $  #
#  #####@###$ #
#  #   # # $  #
# $$        $ #
#  $$$$$##    #
#  $     ######
#        #
##########
Title: spiros0724
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0725
  ######
###....#
#@#....###########
# #....#   # # # #
# #.....   $ $ $ #
# #    # #       #
# ######  ##  $###
#    #   ####  #
# $$$#   #### $#
#  $ ## ### $  #
#  $  $  $     #
## $  $ $$ #####
 ###       #
   #########
Title: spiros0725
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0726
  ########
  #      ######
  #  $ $ #    ####
  #  #$  $$   #  #
  # $#        $  #
  #  # ### ##### #
  #### $ $ $  ## #
    #         ##@#
    #.........####
#####........##
# $ $$$$$ $###
#          #
############
Title: spiros0726
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0727
  ####
  #  #
### $#
#@#  #### ####
# #  #  ###  #
# #  #$   $  #
# ##$#  $ #$ #
#      $  #  ##
# $ $ $ $ #$ .##
##  $  $###  ..#
 ## ##  $ $$ ..#
  #####      ..#
      #.......##
      #..####.#
      ####  ###
Title: spiros0727
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0728
     ####
     #  ######
     #$   $  #
######  $ #$ #
#      $  #  ##
# $ $ $ $ #$ .##
### $  $###  ..#
  ####  $ $$ .##
     ##      .+#
      #...#...##
      #..####.#
      ####  ###
Title: spiros0728
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0729
   ####
   #  ######
   #$   $  #
####  $ #$ #
# $  ## #  ##
#@$ $ # #$ .##
# $   ###  ..#
####  $ $$ .##
   ## $ $  ..#
    #...#.#.##
    #..####.#
    ####  ###
Title: spiros0729
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0730
 ######
 #    ####
 #$ $ $  #
 #  $ #$ #
 #$## #  #
##  #@#$ ###
#  $###  ..#
#    $ $$.##
### $    ..#
  #...#.#.##
  #.#####.#
  ###   ###
Title: spiros0730
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0731
##########
#     #  #
# $ $ $  #
##  $ #$ #
 #$## #  #
##  #@#  ###
#  $####$..#
#   $ #  .##
###   $  ..#
  #.#.#.#.##
  #.#######
  ###
Title: spiros0731
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0732
##########
#     #  #
# $ $ $  #
##  $ #$ #
##$## #  #
#   #@#  #
#   #### ##
# $ $ #  .##
###$  $ $..#
 ##...#.#.##
 #...######
 #####
Title: spiros0732
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0733
    #####
    #   #
   ## @ ##
  ##.....##
###   .   ###
# $  # #    #
# #$     $# #
#    ###  $ #
###       ###
  ##  $  ##
   ##$# ##
    #   #
    #####
Title: spiros0733
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0734
    #####
   ##   ##
  ## $#  ##
  #   $   #
###   #   ###
# ..$###$.. #
# #. $@$ .# #
# ..$###$.. #
###   #   ###
  #   $   #
  ##  #$ ##
   ##   ##
    #####
Title: spiros0734
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0735
    #####
   ##   ##
  ##  #  ##
  #   $   #
### #$#$# ###
#..       ..#
#@#.$###$.# #
#..       ..#
### $ # $ ###
  # # $ # #
  # $ # $ #
  ###   ###
    #####
Title: spiros0735
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0736
    #####
   ##   ##
  ##  #  ##
  #   $   #
### #$#$#$###
#...  $  ...#
#@#.$###$.# #
#...  $  ...#
### $ # $ ###
  #$#$$$# #
  #   #   #
  ###   ###
    #####
Title: spiros0736
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0737
    #####
  ### @ ###
  #   #   #
  # $ $ $ #
###$#$#$#$###
#...  $  ...#
##..$###$..##
#...  $  ...#
### $ # $ ###
  # #$$$# #
  #   #   #
  ###   ###
    #####
Title: spiros0737
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0738
    #####
  ### @ ###
  # $ # $ #
  #   $   #
###$#$#$#$###
#...  $  ...#
#...$###$...#
#...  $  ...#
### $ # $ ###
  # #$$$# #
  # $ # $ #
  #       #
  #########
Title: spiros0738
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0739
########
#     .#
# # #.##
#   $ .#
###$# ##
  # $ #
  # # #
  # @ #
  #####
Title: spiros0739
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0740
#######
#..   ##
# # #  #
#.. $  #
###$#$##
  # $ #
  # # #
  # @ #
  #####
Title: spiros0740
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0741
####
#  ######
#       #
#.###$# #
#.      #
#.# #  ##
#.. $ ##
###$#$#
  # $ #
  # # #
  # @ #
  #####
Title: spiros0741
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0742
####
#. ######
#..     #
#.###$# #
# .     #
#$# #  ##
# . $ ##
###$#$#
  # $ #
  # # #
  # @ #
  #####
Title: spiros0742
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0743
    #####
    #   #
#####$# #
#.. $ ..#
#$# #  .#
#.. $  ##
###$#$##
  # $ #
  # # #
  # @ #
  #####
Title: spiros0743
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0744
    #####
    #   #
    # # #
    # # #
    # # #
##### # #
# $   # #
# ### $ #
#     ###
##### ##
 #...  #
 ####  #
   ## ##
   #  #
  ## $#
  #@  #
  #####
Title: spiros0744
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0745
  ##########
###        #
#   $  $ # #
# #.# $#$$ #
# ...    # #
#  .# #  $ #
###.   $#  #
 # .# #   ##
 #      @##
 #########
Title: spiros0745
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0746
  ##########
###        #
#   $ ...# ##
# #$# .#..  #
# $   ...#  #
# $ # # $  ##
###$$ $ #  #
 #  #$#   ##
 #      @##
 #########
Title: spiros0746
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0747
  ##########
###        #
#   $  $ # ##
# #$#$ #$$$ #
#        #  #
#   #.#    ##
###... .#  #
 #  #.#   ##
 #   .  @##
 #########
Title: spiros0747
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0748
    ########
#####      #
#....  # # #
#.# #  #   #
#..      # #
#   # # $  #
###$$ $$#$ #
 #  #$#   ##
 #      @##
 #########
Title: spiros0748
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0749
     ########
 #####      #
## $ $  #$# #
#  #.#  # $ #
#  . .    # #
#  . #$#    #
####...  #$ #
   ### #$  ##
     #   @##
     ######
Title: spiros0749
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0750
     ########
 #####    $.#
##      #.#.#
#  #$#$ #. .#
# $     ..#.#
# $ $#$#  ..#
####   $ #$ #
   ### #$  ##
     #   @##
     ######
Title: spiros0750
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0751
#########
# #     #
#    #. ###
# ##  ....#
# $  # ####
# #  $ #
# $  # #
# $#$  #
#      ###
######  @#
     #####
Title: spiros0751
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0752
########
#   .  ##
# ##.   ##
# ##.$   ##
#...# $   #
#  $ # $  #
#   $ ##  #
##   $##  #
 ##       #
  ##    @##
   #######
Title: spiros0752
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0753
  ######
 ##    ##
## $ $  #
#   $   ###
# #$#$###.#
# #      .#
#  # $....#
##  #  #.##
 ##  #$###
  ##    @#
   #######
Title: spiros0753
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0754
 ##########
##  #     ##
#   # $ $  #
# # #.###$ #
# #.... $  #
#  #.$    ##
##  #  # ##
 ##  #$###
  ##    @#
   #######
Title: spiros0754
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0755
###########
#   #     ##
# $ #....  #
# #$#.###$ #
#          #
#  # # $$ ##
##  #  #  #
 ##  ######
  ##    @#
   #######
Title: spiros0755
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0756
###########
# ..... $ ##
#   #      #
# #$# ###$ #
#          #
#  # # $$ ##
##  #  #  #
 ##  ######
  ##    @#
   #######
Title: spiros0756
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0757
################
#            ..###
#   ## ## ###..  #
## ##     # #..  #
 # ## $#### ### ##
 # ##  #         #
 # ##$## ### ## ##
 # #  #  @ # ## #
 #    #  $ # ## #
##  # #$#### ## #
#       #### ## #
# #$##     $ ## #
#   ######## ## #
##  #      #    #
 ####      ######
Title: spiros0757
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0758
         #########
  ########       #
 ##..#      $ ## #
##....  #  ##    #
#  ..    #  # ## #
#  ###  #  ## ## #
##  #  ## # $ $  #
 #      # #   #  #
 # ## # #@##  #  #
 #   #  $  ## ## #
 #  ####    #  # #
 # $   # #### ## #
 # #   #  $ #  # #
## #####    $  # #
#      $  #### # #
#                #
##################
Title: spiros0758
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0759
           #####
    ########   #
   ##        # #
 ###  ######## ##
 #   ##     #   #
 # ### $###@$   #
 # #      $ #  ##
 # # #$##    # #
## $ $  ## $ # ##
#  ###  ### $   #
#  ..## # #   # #
# ....# ####### #
###..##         #
  ###############
Title: spiros0759
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0760
#####
#   ##############
#                #
## $  ########## #
 # #$ #        # #
 # #  #        # #
 # #$ #####    # #
 # #  #   ##   # #
 # # ## #@ ##  # #
 # #### ##  #  # #
 # #    ### #### #
##   #### #   ## #
# $##########$## ##
#             ..  #
##############..$ #
             #..  #
             ######
Title: spiros0760
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0761
           #####
           #   #
           # # #
           # # #
  ####     # # #
  #  ####### # #
 ##@         # #
 #..##$####### #
 #..##  $ #  # #
 #..##    #  # #
 # ### ####### #
 # ##  $ $  $  #
## ## $  #     #
#  ##   ########
#      ##
#  #####
####
Title: spiros0761
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0762
   ##############
  ##      ##    #
 ##  ####   $## #
##  #######  ## #
#  ##     #   $ #
# ##  ##  ###   ##
# #  ## #@  ##   #
# # ##   #  ## $ #
# # #  $  #####  #
# #$ # $   #  ## ##
#      ####### #  #
# #### ##.#. ###  #
# ###    .#.      #
#        .#.   ## #
###################
Title: spiros0762
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0763
 #################
 #               #
 # #####  ### ## #
 # #   #$## # ## #
## #####  ### ## #
#      $      ## #
#   ####### #$## #
# #@#   ..#      #
# ###  #..    ## #
#      #..  #$## #
# ###  ####      #
# # #      # ### #
# ### #### $ # # #
#     #### # ### #
# ###      $     #
#     ####   ### #
#######  ##### ###
Title: spiros0763
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0764
####
#  ##############
#               #
#  ########  #  #
#    ## #   ## ##
#     ### ###  #
#      ## #    #
#  #  ..# # $$$#
#  #  ..#@# $  #
#  #  ..# # $$ #
#      ## #    #
#     ### ###  #
#    ## #   ## ##
#  ########  #  #
#               #
#  ##############
####
Title: spiros0764
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0765
####
#  ############
#             ###
# ###########   ##
# #         ###  ##
# #         ####  #
# #     ##### ## ##
# #######  ## ## ##
# #               #
#  $     ####### ##
#  $####@         #
# $ #..######### ##
#  $#..           #
# $ #..           #
# $ ############ ##
#                 #
###################
Title: spiros0765
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0766
####    #####
#  #  ###   #
# $####   $ #####
#  #..# ###   $ #
# $#..# # # ### #
#  #..# ### ### ###
# $#..#   $       #
#  #  # ###       #
## #  #  @  ## ## #
#  #  ######## ## #
#            $ ## #
####  ######## ## #
   ## #      # ## #
    # ######## ## #
    #$          # #
    #  ########   #
    ####      #####
Title: spiros0766
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0767
 ####
##  ###############
#                 #
#  ### # ######## #
#      # #        #
#  ..### # ########
## ..  # #        #
 ##  ..# ######## #
  ###.+#   $      #
    #### # ########
       #          #
       ###$ $$# $ #
         #    #$  #
         ###### $ #
              #$  #
              #   #
              #####
Title: spiros0767
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0768
 ####
##  ###############
#  $   $          #
# $ $  # ######## #
#  $  ## #        #
#     ## # ########
### #### #        #
  # #  # ######## #
  # #  # #        #
### #### # ########
#   $  # #        #
#      # ######## #
###....# #        #
 # .#### # ########
 # ....# $  $ $ $ #
 #   @.#          #
 ##################
Title: spiros0768
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0769
       ############
       #          #
########          #
#               $ #
#       $ ## ##$  #
#  $ $ $ ##...# $ #
# $ $ $ ##....#$  #
#  $ $ ##....## $ #
# $ $ ##....## $  #
#  $ ##....## $ $ #
# $ ##....## $ $  #
#   #    ##       #
#####    ##########
#                @#
#                 #
#                 #
###################
Title: spiros0769
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0770
         #######
         #     ##
######## #      ##
#      # #       ##
# $ $  ###        #
#  $ $   ##...#   #
# $ $ $ ##....#   #
#  $ $ ##....##   #
# $ $ ##....##    #
#  $ ##....##     #
# $ $##...##      #
#  $ ###@###      #
# $ $ $ $ #### # ##
#         #  # $  #
########  #  # $$ #
       #  #  #    #
       ####  ######
Title: spiros0770
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0771
     #####
    ##   ##########
   ## $  #        #
  ## $   #    $ $ #
 ## $  $ #     $  #
## $   $ ##....# ##
# $   $ ##....## #
#    $ ##....##  #
#     ##....##   #
## ####....##   $#
#  $ $     #  $  #
#       @  # $ $ #
#          #  $ ##
#          # $ ##
#####   ####  ##
    #####  # ##
           ###
Title: spiros0771
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0772
   ##########
 ###        #
 # $ $  $   ####
 # #$#$ $$$$   #
 #      $ $    #
######$ # $$ $ ##
#  ..#  # $ $   #
# .. #### $     #
#  .#    @$ ### #
# ..###  $$ ##  #
#.#...##    ## ##
# .....# ## #  #
#.#....# #    ##
#          ####
#    #######
#    #
######
Title: spiros0772
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0773
##############
#            ##
##$#########  ##
 # $ $ $ $ ##  ##
 #          ##  ##
 # ########  ##  ##
 #         $  ##  #
 #  $ $ $ $ $  ## #
 # $ $ $ $ $ $  # #
 #  $ $ $ $ $ $ # #
 #  # # # #  $  # #
 #.######## $ $ # #
##.  ...#.#     # #
# .....#.+# # # # #
# ........#$#$# # #
# #.......#       #
###################
Title: spiros0773
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0774
###################
#                 #
#                 #
# #       ######  #
#     ###  ####  ##
###.....##  #    #
# ##.....##   #  #
#  ##.....##  #  #
# $ ##...+.####  #
#    ### $ $  #  #
# $$ $ $   $  #  #
# #    #$  #  #  #
#  $#$ $  $##$#  #
#      #$   $ #  #
# #$$# $ #$      #
#             #  #
##################
Title: spiros0774
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0775
###################
#                 #
# ####  ..#   ### #
#       ..## ##   #
# ####  ..#####   #
# #  # ####   ### #
# # ##        #   #
# ###  #####  # # #
#          #$#### #
# #### #   $  ##  #
# #@##   ###$ $   #
# # ## # ## $ # # #
# # ##   #    $ # #
#    #  ##  # # # #
# #######  #  ### #
#                 #
###################
Title: spiros0775
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0776
                ###
###  ############ #
# ####  #         #
#           #     #
# ##### ##  #  ## #
#  ###  ##     #..#
#   $   ### ## #..#
#     # $   ## #..#
#  #  # #@#$     ##
#  ##   #     ## #
#   ##    ### ## #
#  ### #  ### ## #
#  # $ # $  $ ## #
#    # ##  ## ## #
# #### ### ## ## #
#                #
##################
Title: spiros0776
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0777
##################
#  #             #
#     ###### ##  #
#  #          #  #
#  # # ### #     #
#  # #  #  # ##  #
#  #  # # #  ##  #
#..#   ###   $   #
#..#$###@###$# # #
#..#   #     # # #
#  #  #      # # #
#  # #  # #### # #
#  # ## # #  $ # #
#  #    $ # $#   #
#        ##  ### #
#  # ##          #
##################
Title: spiros0777
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0778
##### ############
#   ###   ##     #
#       ...      #
## #####...##### #
#  #  #######  # #
#  ####     #### #
#    #           #
#       ###$  $ ##
# #  ####@#  ####
#  #      # $#
#     #   $  #
#  #     #$#$#
##   ###     #
 ##### #### ##
          ###
Title: spiros0778
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0779
       #####
#####  #...#   ###
#   ####   ##### #
#                #
## #####...##### #
#  #  #######  # #
#  ####     #### #
#    #           #
#       ###$  $ ##
# #  ####@#  ####
#  #      # $#
#     #   $  #
#  #     #$#$#
##   ###     #
 ##### #### ##
          ###
Title: spiros0779
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0780
###################
#             #   #
# ###  ### ##     #
# # #  ###  # #.. #
# ###  $    # #.. #
#   $ ## ## # #.. #
#  ## ## ## # #   #
#  ## ##    $ #  ##
#   $    @### #  #
# #### ## # # #  #
# #### ##$### #  #
#           $ #  #
#  ### ###### #  #
#  ### ###### #  #
#                #
#             #  #
##################
Title: spiros0780
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0781
######
# $ .###
# $@.# #
#  $.$ #
# $ .  #
## $.###
 #  .#
 #####
Title: spiros0781
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0782
######
#    ###
# $@$#.#
## ....#
# $. $ #
#  $$# #
##     #
 #######
Title: spiros0782
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0783
##########
#   #    #
#   $@$  ##
###..# $  #
  ##..# $ #
  # $..$  #
  #       #
  #########
Title: spiros0783
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0784
 ######
##    ##
# .@.$ ##
# $.#   #
# $#.#$ #
# $.$.  #
#     ###
#######
Title: spiros0784
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0785
####
#  #
#  #######
#        ####
##.#@ $  $  #
#  .#$ $ #  #
#  #. $   # #
##   . $    #
 #.  #.  ####
 #########
Title: spiros0785
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0786
#########
#    .# #
# $ .#  #
###+#   #
# $ .#$ #
#  $ .$ #
# $   . #
#########
Title: spiros0786
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0787
 ####
 #  ########
 #.        ##
 #.##### $  #####
 #.#   ## $     #
 #.#    ##  ### #
######## ## # # #
#   #  #  # # # #
#@$ $  #  # # # #
#   ## #  # # # #
#####  #### # # #
    #       # # #
    ##### # # # #
        # # # # #
        # # ### #
        #       #
        #########
Title: spiros0787
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0788
 ###########
 #         ##
 # ##### $  #####
 # #   ## $     #
 #@#    ## $### #
#####    ## # # #
#. .##### # # # #
#  .    # # # # #
#  .##  # # # # #
###### #### ### #
     #    $     #
     #  # # ### #
     #### # # # #
        # # ### #
        #       #
        #########
Title: spiros0788
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0789
 ####
 #  #########
##          #####
#  ######       #
#  ...+###  ### #
######## ## # # #
          # # # #
          # # # #
          # # # #
    ####### ### #
    #   $ $$$   #
    #   # # ### #
    ##### # # # #
        # # ### #
        #       #
        #########
Title: spiros0789
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0790
##############
#@           #
############ #
     #   # # #
     ##$ # # #
     #   # # #
     ##$ ### #
     #   #   #
     ##$ # # #
     #     $ #
     #   # # #
     ##### # #
         # # #####
         #   ....#
         #########
Title: spiros0790
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0791
##############
#@           #
############ #
     #...# # #
     ##. # # #
    ##   # # #
    #    ###$#
    #    #   #
    #  # # # ##
    ##   $ $  ####
     #   # #   $ #
     ##### #     #
         #########
Title: spiros0791
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0792
      ###
     ##.####
     #...  #
     ##@   #
      ## ###
       # #
   ##### #
####  $  #
#   $    #
#   #$####
##    $ #
 ###    #
   ######
Title: spiros0792
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0793
 ############
 #          #
## $ $      #
#  #$#$# ## #
# ........  #
# ####@###  #
#    #$  $ ##
#       $ ##
#####  $ ##
    #   ##
    #####
Title: spiros0793
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0794
 #########
 #       ####
## $ $      ##
#  #$#$#.##  #
# ...# ...   #
# ####@### ###
#    #$  $ #
####    $ ##
   ###   ##
     #####
Title: spiros0794
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0795
#########
#       ####
#          ##
# .####...$ #
# ...####.  #
#   $@$  $###
#### $ $  #
   #  $  ##
   ## $ ##
    #   #
    #####
Title: spiros0795
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0796
     #####
  ####   ####
 ##         #
##   $#.    #
# $#$ #.# # ##
#  $  #.     #
# #$# @#...  #
#  $  #.     #
#  #$ #.# # ##
##  $$#.    #
 ##         #
  ####   ####
     #####
Title: spiros0796
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0797
            ####
            #  #
    #########  #
    #          #
    # $ #. ##  #
##### $ #. ##  #
#     $ #.     #
# $$$$$ #.....@#
#     $ #.     #
##### $ #. ##  #
    # $ #. ##  #
    #          #
    #########  #
            ####
Title: spiros0797
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0798
###################
#        #        #
#  #        ##### #
#    #   # .....# #
# #    # # .###.  #
#   #    # .#@#.  #
#        # .# #.  #
## ####### .....  #
 #       # ####   #
 # $$$$$ ####### ##
 # $   $ # #      #
 # $   $ #   #    #
 # $   $ # #    # #
 # $$$$$ #    #   #
 #          #     #
 #########        #
         ##########
Title: spiros0798
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0799
###########
#         #
# ....... #
# .###  . ####
# .#    .    #
# .# $$$*$$$ #
# .  $  .  $ #
# .  $ @.# $ #
# ...*...# $ #
#    $ ### $ #
#### $     $ #
   # $$$$$$$ #
   #         #
   ###########
Title: spiros0799
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0800
     ###### ###
     #    ### #
     # .....# #
     # .#  .# #
     # . @ .  #
###### .#  .# #
#      .....# #
# $$$$$   ### #
# $   $       #
# $   $ #######
# $   $ #
# $$$$$ #
#       #
#########
Title: spiros0800
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0801
#############
#           #
# ********  #
# .      *  #
# * #  # *  #
# * @    *  #
# * #  # *  #
# *      *  #
# ********$ #
#           #
#############
Title: spiros0801
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0802
###########
#         #
# ******+ #
# *     * #
# *   $ * #
# *  #  * #
# * $   * #
# *     * #
# .****** #
#         #
###########
Title: spiros0802
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0803
#################
#@              #
# .***********. #
# *$         $* #
# * #   #   # * #
# *           * #
# *   #   #   * #
# * #   #   # * #
# *   #   #   * #
# *           * #
# * #   #   # * #
# *$         $* #
# .***********. #
#               #
#################
Title: spiros0803
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0804
###################
#         #       #
# ******* #       #
# *     * ### ### #
# *     * # # ### #
# *  +  * # #     #
# *     * ### ## ##
# *     *         #
# ******* ### ### #
#         ### ### #
######### ##   ## #
        # ## $ ## #
        # ##   ## #
        # ####### #
        # ####### #
        #         #
        ###########
Title: spiros0804
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0805
     ##### ######
    ##   ###..#+#
   ## $ $ ##..#.#
  ## $ $ $ #..#.#
 ## $ $ $  #..#.#
## $ $     #..#.#
# $ $  #####..#.##
#  $  #   #......#
# $  #  $ #......#
#   # $$  $   $$ #
# $$#     # $ #  #
#   ####### ###$##
#   $ $ $ # ###  #
##    $   $   $  #
 ##       #####  #
  #########   ####
Title: spiros0805
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0806
          ######
          # ##@#
    ####  #  #$#
   ##  ## #$ # #
  ##  $ ###  # #
 ##      ##$ # #
 #    #####  # ##
 #   #...# $ $  #
 #  #....#  $   #
 # #..   #    $ #
 # #..$    $ #  #
 # #.....# ###$##
## ####### ###  #
#   $    $   $  #
#    $  $#####  #
###      #   ####
  ########
Title: spiros0806
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0807
          ######
          # ##@#
    ####  #  #$#
   ##..## #$ # #
####....###  # #
# .......##  # #
# .   ##### ## ##
##   #   ##  #  #
 #  #  $$#      #
 # #  $  #   # ##
 # # $$$   $ # #
 # #     # ### #
 # ####### ### #
 #           $ #
 #   $$$$##### #
 ###     #   ###
   #######
Title: spiros0807
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0808
    ### ##########
   ##.###   ##@  #
  ##...## $$ # # #
 ##....##    # $ #
##......##$$ # # #
# .......#   # $ #
# $   ##### ##$###
##   #   ##  #  #
 #  #  $$#      #
 # #  $  #   # ##
 # # $ $   $ # ###
 # #     # ###   #
## ####### ### # #
# $  $         $ #
#  $ $  $#####$# #
#        #   #   #
##########   #####
Title: spiros0808
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0809
       ######
       #....#
       #....#####
       #....#   #
       ## ..# # #
        # . # $ #
    ###### ## ###
   ##   ##  #  #
  ##  $ # $    #
  #  $###   # ##
  # $ $ @$  # ###
  #     ##  # $ #
############# # #
#             $ #
# #$#$#$#$#$#$# #
#               #
#################
Title: spiros0809
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0810
            #####
            #   #
            # # #
    ####### # $ #
    #.....# # # #
    #....#### $ #
   ##..####   # #
   # ..###    $ #
   #@..##     # #
   # $###   # $ #
   #  $    ## # #
   ##   ##### $ #
############# # #
# $           $ #
# #$#$#$#$#$#$# #
#               #
#################
Title: spiros0810
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0811
          ########
###########  #   #
#            # # #
#     #...   # # ##
## ####......# #  #
 # #  ##...###$#$ #
 # # ####.##   #  #
 # ###   ##    #$ #
 #   @   #   $ $  #
 #     ###   # ## #
 #####      ## $  #
     #   #####    #
################ ##
# $ $ $ $        #
#  $ $ $ ####### #
#                #
##################
Title: spiros0811
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0812
          ########
###########  #   #
#     $    $ #$# #
#     #...$  # # ##
## ###.......# #  #
 # #+......### #  #
 # ######.##   ## #
 # ###   ##    $  #
 # $ $   #   $ #  #
 #     ###$  # ## #
 ##### $    ## $  #
     #   #####    #
################ ##
# $ $ $ $        #
#  $ $ $ ####### #
#                #
##################
Title: spiros0812
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0813
##################
#     #    ..#   ##
# $ $ $..# $.# $  #
#     #..  ..# ## #
## ###...  ..# #  #
 # # ####..### #  #
 # # ####.##   #$ #
 # ###   ##    $  #
 #  $    # $ $ #$ #
 #     ###   # #  #
 #####   $  ## #  #
     #   #####    #
##############$#$##
#    $           #
#@##$#$######### #
#                #
##################
Title: spiros0813
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0814
##################
#        ....#   ##
# $ $ $..#.$ # $  #
#     #..##. # ## #
## ###.......# #  #
 # # #...#  ## #  #
 # # ####### $ #$ #
 # ###   ##    $  #
 #  $  $ # $ $ #$ #
 #     ###   # #  #
 #####   $  ## #  #
     #   #####    #
##############$#$##
#    $           #
#@##$#$#$####### #
#                #
##################
Title: spiros0814
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0815
##################
#            #   ##
# $ $ $ $#   # $  #
#     #  #$$ #$#$ #
## ### $ $   # #  #
 # # #   #  ## #  #
 # # ####### $  $ #
## ###   ##    #  #
#   $  $ # $ $ #$ #
# $   $###   # #  #
#####    $  $# #  #
    ##   ##  #    #
##############$#$##
#.............$  ##
# ##############@ #
#.............  $ #
###################
Title: spiros0815
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0816
             ######
             #    #
     #####   # #$ #
     #   #   # #  #
     # $ #  ## #$ #
     #$  # ##  $  #
######   ###   #$ #
#      $ ##  $ #  #
# $ $ $#### $# #$ #
#  $#  $     # #@ #
# $ ##   ##  # $  #
#  $########## #.##
#   #        # $.##
################. #
#................ #
###################
Title: spiros0816
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0817
   #####
  ##   ##
  # $#  #
  #  $  #
  #  #  #
### ###$##
#.#  $ $ #
#..  #@# #
#..      #
##########
Title: spiros0817
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0818
  #####
 ##   ##
 # $#  #
 #  $  #
 #  #  #
##$###$###
#   $  #.#
# #@#  ..#
#      ..#
##########
Title: spiros0818
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0819
     #####
    ## @ ##
    #  $  #
    # $ $ #
  ###  $  ###
  #   $ $   #
  # #  $  # #
  # # $ $ # #
  #$ $###$ $#
###         ###
#.............#
###############
Title: spiros0819
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0820
     ###
    ## ##
   ##...##
   #.....#
   #.....#
 ###  $  ###
 # $ $ $ $ #
 #   # #   #
## $ $ $ $ ##
#    # #    #
#  $ $ $ $  #
#  # #@# #  #
#############
Title: spiros0820
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0821
     ###
    ##@##
   ##   ##
   #  $  #
   #$#$#$#
  ##     ##
 ##..   ..##
 # #.   .# #
##  #...#  ##
#    #.#    #
# $$ $ $ $$ #
#           #
#############
Title: spiros0821
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0822
     ###
    ##@##
   ##   ##
   #     #
   #  $  #
  ##  .  ##
 ##.. . ..##
 # #. . .# #
##  # . #  ##
# $  $#$  $ #
# $$  $  $$ #
#           #
#############
Title: spiros0822
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0823
###################
#     #           #
#@###$$   $ $ $   #
# ##  ##########$##
# #  $$   #  $    #
#     # $    #    #
#.....#$#$ #$$ $$ #
#.....#    $ # #  #
#.....#$$#      $ #
#.....#     # # # #
#..#.##$# $ $   $ #
#..#.#  $ # #   $ #
#..#.#  #   $ #$$ #
#..#.# $  $ #   $ #
#..#.# #$ # $$$$$ #
#..#.#            #
###################
Title: spiros0823
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0824
###           #####
#.######      #   #
#.....@#  ##### $ #
# ###..#### $ $$  #
# .##... ##  $  $ #
# ..#.$. ## $ $   #
##..#.#. ##  $ $  #
 #....#   # $ $ $ #
 #.       #  $ $  #
 #.#  #   # $ $ $ #
##.##   # #  $ $  #
#  ..     # $ $   #
#      #  $     $ #
#         # $ $$  #
############### $ #
              #   #
              #####
Title: spiros0824
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0825
###           #####
#.######      #   #
#.....+#  ##### $ #
# ###..#### $ $$  #
#$.##....##  $  $ #
# ..#.$..## $ $   #
##..#.#..##  $ $  #
 #....# ..# $ $ $ #
 #.$  $  .#  $ $  #
 #.#  #   # $ $ $ #
##.## $ # #  $ $  #
# $..     # $ $   #
#     $#$ $     $ #
#         # $ $$  #
############### $ #
              #   #
              #####
Title: spiros0825
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0826
###         #######
#.######    #     #
#.....+#  ### $ $ #
# ###..#### $ $$  #
#$.##....##  $  $ #
#...#.$..## $ $   #
##..#.#..##  $ $  #
 #....#...# $ $ $ #
 #.$..$ ..#  $ $  #
 #.#  #$$.# $ $ $ #
##.##$$ # #  $ $  #
#.$..   $ # $ $   #
#  $  $#$ $     $ #
#         # $ $$  #
############# $ $ #
            #     #
            #######
Title: spiros0826
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0827
###     ###########
#.#######         #
#.....+## $ $ $ $ #
# ###..###$ $ $$  #
#$.##....#   $  $ #
#...#.$..## $ $   #
##..#.#..##  $ $  #
 #....#...# $ $ $ #
 #.$..$...#  $ $  #
 #.# .#$$.# $ $ $ #
##.##$$ #.#  $ $  #
#.......$ # $ $   #
# $$$$$#$ $     $ #
#         # $$$$  #
########### $ $ $ #
          #       #
          #########
Title: spiros0827
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0828
###    ############
#*######          #
#.....+# $ $$ $ $ #
# ###..###  $ $$$ #
#$.##....#$  $  $ #
#...#.$*.#  $ $   #
##..#.#..##  $ $  #
 #....#..*# $ $ $ #
 #.$..$...#  $ $  #
 #.# .#$$.# $ $ $ #
##.##$$ #.#  $ $  #
#.......$ # $ $   #
#.*$$$$#$ $     $ #
#......$  # $$$$$ #
###########$$ $ $ #
          #       #
          #########
Title: spiros0828
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0829
######  ##### ####
#... ####.. ###..#
##.$ $  $ .$ $ ..#
 ##  ##   .  #   #
  # #### ######$##
  #  #      ### #
###$ #$   $  #  ##
#..     $$$    $.##
##.$ #  $@$ $#  ..#
 #.. #$ $$$  # $###
 ##  #      ##  #
 ## ###### ######
 #  #####   ##  ##
##$    $  $ ##$ .##
#..$ # $ .$.   $..#
###  #   ..  #  .##
  ################
Title: spiros0829
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0830
  ####### #######
 ##  # .###. #  ##
##.  #   #   #  .##
#  $###$   $###$  #
#    $   #   $    #
#  $    ###    $  #
#       .#.       #
##.   #.   .#   .##
 ## $###$@$###$ ##
##.   #.   .#   .##
#       .#.       #
#  $    ###    $  #
#    $   #   $    #
#  $###$   $###$  #
##.  #   #   #  .##
 ##  # .###. #  ##
  ####### #######
Title: spiros0830
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0831
#######     #######
#     ##   ##     #
#    $ ## ## $ $  #
#  #  $ ### $  #  #
#   #  $.#.$  #   #
##   #  ...  #   ##
 ##   ##. .##   ##
  ##    ###    ##
   ##    @    ##
  ##    ###    ##
 ##   ##. .##   ##
##   #  ...  #   ##
#   #  $.#.$  #   #
#  #  $ ### $  #  #
#  $ $ ## ## $    #
#     ##   ##     #
#######     #######
Title: spiros0831
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0832
#######     #######
#     ##   ##     #
# ###  ## ##  ### #
# ##  $ ### $  ## #
#   #  $ # $  #   #
##   #  . .  #   ##
 ##   ##. .##   ##
  ##   .###.   ##
   ##$  $@$  $##
  ##   .###.   ##
 ##   ##. .##   ##
##   #  . .  #   ##
#   #  $ # $  #   #
# ##  $ ### $  ## #
# ###  ## ##  ### #
#     ##   ##     #
#######     #######
Title: spiros0832
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0833
#######     #######
#     ##   ##     #
# ## $ ## ## $ ## #
# ##  $ ### $  ## #
#  .#  $.#.$  #.  #
## $ #  . .  # $ ##
 ##   ##. .##   ##
  ##    ###.$  ##
   ## #  @  # ##
  ##  $.###    ##
 ##   ##. .##   ##
## $ #  . .  # $ ##
#  .#  $.#.$  #.  #
# ##  $ ### $  ## #
# ## $ ## ## $ ## #
#     ##   ##     #
#######     #######
Title: spiros0833
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0834
#######     #######
#     ##   ##     #
# $  $ ## ## $    #
# ##  $ ### $  ## #
#  .#  $.#.$  #.  #
## $ #  ...  # $ ##
 ##   ##. .##   ##
  ##. $ ###.$  ##
   ## #  @  # ##
  ##  $.### $ .##
 ##   ##. .##   ##
## $ #  ...  # $ ##
#  .#  $.#.$  #.  #
# ##  $ ### $  ## #
#    $ ## ## $  $ #
#     ##   ##     #
#######     #######
Title: spiros0834
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0835
 ####  ####
##  ####  #
#         #
#   # ###$#
### # $   #
 #    #   #
##  # ##  ###
#    @#  $  #
#  # ##  #  #
#       # $ #
##  .  # $  #
## #### $  ##
#  .#.    ##
#  ... ####
########
Title: spiros0835
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0836
 ###
 #@#    #####
 # ######   #
## #  $   # #
#  #  $     #
#  $  #  #  #
## #  $    ##
 #  # # #  #
 #   #    ##
 # $ #    #
 ## $### ##
  #  ..   #
  ## ..   #
   ##..####
    ####
Title: spiros0836
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0837
          #####
 #####    #   #
##   ######$# #
#  # $        #
#  ###$ #   ###
##   $  ##  #
 ##   $  ## #
  #   #@ ## #
  # ####### ##
  #  #   #   #
  #  #..  #$ #
  ##  .. #   #
   ###..     #
     ##    ###
      #  ###
      ####
Title: spiros0837
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0838
 #############
 #           #
 #@# $ $ $ $ #
 ### ######$##
  ## ###### #
###         #
#     # ## $#
# # ##   #  #
#      ###  #
####..     ##
  # .. #  ##
  # .. # ##
  ####   #
     #####
Title: spiros0838
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0839
#######
#..   ##
#..    #####
#..   #    #
##  #   #$ #
 #    # $  #
 # #    #$ #
 #   #  $  #
 #     # # #
 ##  #   $ #
  ##    #  #
   #  # $ ##
   ##    ##
    ###@##
      ###
Title: spiros0839
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0840
#######
#..   #
#  #..#######
##  ..      #
 ##     ##  #
  ###  ### ##
  #     $  #
###$##  ## #
#   #@ #   #
# $  ## $  #
#      $  ##
##### $  ##
    ##  ##
     ####
Title: spiros0840
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0841
   #####
   # @ #
   # # #
   #$$$#
 ### # ###
##   $   ####
#      #   .#
#  #       ####
##   # #  # ..#
 ##  $      ..#
  #     #   .##
  ##  ##  ####
   ## $  ##
    #    #
    ######
Title: spiros0841
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0842
          ###
         ## ###
  ########   @#
  #     #  $ ##
 ## # # $   ##
##       #  #
#  # # #   ##
#  $       #
#### #   # ##
   # # #$$$ #
   # #   #  #
   #    ##  #
   #### ### ##
     #   ... #
     #   ... #
     #########
Title: spiros0842
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0843
####
#@ ######
##      ##
 ## $##  #
  ##  .# #
  #   .#$##
  # $ .   ##
  #  #.    #
  ## #.  ###
   #  .# #
  ##  ## #
  # $$ $ #
  #      #
  ########
Title: spiros0843
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0844
  #####
###   ##
#      ###
#  $$$ $ ##
# ##@# #  ##
# ...... $ #
# #######$ #
#          #
############
Title: spiros0844
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0845
   ####
   #  ###
   #    #
####$ $$####
# $   $    #
#   #@#### #
##  .......#
 ### $#$## #
   #       #
   #########
Title: spiros0845
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0846
########
#      #
#$#@#$ #
#......#
#  $   #
##$$$ ##
 #    #
 ######
Title: spiros0846
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0847
     ######
######    #
#@     ## ####
#####  ##    #
##### ###$## #
#   $ # #  $ #
#  $  ### ####
# $ $   $ ##
#  $#####  #
##  #  ##  ###
 ## #  # ....#
  ###  # ....#
       #######
Title: spiros0847
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0848
###
#@#
# #   ######
# #   #    #
# ##### ##$###
# #       $  ##
# $ ###  $    #
#   ### $   ..##
##     $ ###...#
 ### $  ## #...#
   #  $ #  #####
   ##  ##
    ####
Title: spiros0848
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0849
    #####
   ##   ##
####   $ ###
# @  $  $  #
#   $####  #
###  ## $  ##
  #$ # $ ...#
  #  #   ...#
  #  $  ##..#
  #  #  #####
  #######
Title: spiros0849
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0850
########   ####
#      #   #..#
#  $ $ #####..#
# $ $    $ ...#
#### $$ $  ...#
   #  @$ $ ...#
   #  $ $  ##.#
   ####$ $#####
      #   #
      #   #
      #####
Title: spiros0850
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0851
       ########
       #      #
######## $#$# #
#             #
# #### #$#$#  ##
# #..#         #
# #..#  #  # $ #
#@#..      # # #
###.. ###  $ # #
  #$$ # ##     #
  #  ##  #######
  #  #
  #  #
  #  #
  ####
Title: spiros0851
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0852
        #####
        #...#
#########...#
#      #    #
# ## $     ##
# ##$##$  ##
#  $ ##  $######
#    $    ## ..#
########$    ..#
   #@$ $     ..#
   #  $ $$######
   ##     #
    #######
Title: spiros0852
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0853
   ######
  ##    # ######
###     ###    ##
#   $...##  $   ##
#   #...#   #    #
#  # #..#  # #$  #
#  #  #.# #  #   #
#  $$  ###  $$   #
#      $@$       #
#  $$  ###  $$ $ #
#  #  #.# #  #$  #
#  # #..#  # # $ #
#   #...#   #    #
#   $...##  $   ##
###     ###    ##
  ##    # ######
   ######
Title: spiros0853
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0854
         ######
######## #....#
#      # #....#
#  $   ###....#
# $ $ $     ###
#  ###   #  #
# $# #$ ### #
#  # #@   # ####
# ## ####    $ #
###     # $$$$ #
        #    $ #
        ####   #
           #####
Title: spiros0854
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0855
####
#  ################
#                 #
#  #...# ######## #
#  #...# #        #
#  #...# # ########
#      # #        #
##     # ######## #
 #######          #
######## ##########
#                 #
# ###### # $ $ $ ##
# #    # #  $ $ ##
# #    # # $ $ ##
# ###### #$ $ ##
#        #@  ##
##############
Title: spiros0855
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0856
       ############
       #          #
       # ######## #
       # #        #
       # # ########
######## #        #
#....  # ######## #
#####  @ $        #
#....  # ##########
########     ##
#      $ $ $  ###
# ###### ## $   ##
# #    # ### $ $ ##
# ###### # ## $   #
#        #  ##    #
##########   ######
Title: spiros0856
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0857
   #######
  ##     ##
 ##  $ $  ##
 #  $ # $  ##
 # $ ### $  ##
 #  ## ## $  ##
##$##   ## $  ##
#   ##   ## $  ##
#   .##   ## $  ##
#   ..##   ##   @#
### ...#    ##  ##
  # ..##   ##  ##
  # .##   ##  ##
  # ..#####  ##
  #         ##
  ###########
Title: spiros0857
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0858
###             ###
# ##           ##.#
#  ##         ##..#
# $ ##       ##...#
#  $ ##     ##....#
#   $ ##   ##.....#
##   $ ## ##      #
 ##   $ # #       #
  #$#   ###  ###  #
 ##   $  @  $   ###
##   $ ##### $   #
#   $ ##   ## $  #
#  $ ##     ## $ ##
# $ ##       ##   #
#  ##         #   #
####          #####
Title: spiros0858
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0859
##########
#   ##   #
# $$## $ ###
#  $   $ ..#
##   $@##..##
 ## $ $#.$..#
  # $  #....#
  ### $$$. ##
    #    .##
    #  ####
    ####
Title: spiros0859
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0860
  ########
 ##      #
 #  $ $ ##
## $#$ ##
#   #  #
# $ #####
##  $...#
 #  $...#
 ##$@.#.#
  #   ###
  #####
Title: spiros0860
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0861
    ####
 ####  ###
 #.   @  #
##.. $ $ #
# .#$#$ ###
#... $    #
####    $ #
   #$###  #
   #  #####
   #  #
   #  #
   ####
Title: spiros0861
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0862
#####
#   # #####
# #$###   ###
# $  $ $ $  #
# #$  $ $ $###
#      $@$  .#
######  $   .#
     #    #..#
     ##. ###.#
     #...# ###
     #...#
     #####
Title: spiros0862
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0863
  ###
 ##@#####
 #      #
 # $ $  ##
######$  #
#...#  $ #
##.. $ $ #
 #..$  ###
 ###  ##
   #  #
   ####
Title: spiros0863
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0864
  ###
 ##@######
 #       #
 # $ $ $ #
######$  #
#...#  $ #
##.. $ $ #
 #..$  # #
 #.#$ ## #
 #.#     #
 ###   ###
   #####
Title: spiros0864
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0865
 #####
 #   ##
##.$  #
#@.#$ #
# ..$ #
###$ ##
  #  #
  ####
Title: spiros0865
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0866
 ######
 #    ##
##..$  #
#@.##$ #
# . $ ##
## $  #
 ##   #
  #####
Title: spiros0866
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0867
 ######
##  #.##
#  $ . #
# $# ..#
#@  # .#
#  $#$##
##  $ #
 ##   #
  #####
Title: spiros0867
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0868
 ######
##..#.##
#  ....#
# $    ##
#@$ $#  #
# $   # #
##   $  #
 ## $ ###
  #$# #
  #   #
  #####
Title: spiros0868
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0869
  #####
### # ##
#   $..#
#  ## .##
#@$  #$ #
# $  $ ##
## $   #
 ### ###
  #.   #
  #..  #
  ###  #
    ####
Title: spiros0869
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0870
######
#    ##
# $   ##
#@$ $  #
# $  $ #
##  $  #
###$####
#..   .#
# #    #
#....  #
########
Title: spiros0870
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0871
 ######
 #    ###
## @$   ##
#  $ $$  #
# $#..#$ #
##  ##  ##
 # $$   #
 #..##..#
 #.####.#
 ###  ###
Title: spiros0871
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0872
####
#  ####
#     ###
# #@    ##
# ##$##  #
#     #  #
##$ $ $ ##
 #  ### #
 # $###$##
 #  .#.  #
 ###.... #
   #######
Title: spiros0872
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0873
####
#  #####
# @ $  ##
#...#$  #
#...#   #
#  ##  ###
#  ##$ $ #
#   $  # #
#  ##    #
# $#######
#  #
####
Title: spiros0873
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0874
 ##########
 #        #
 # ...... #
###$#### ##
#     $   #
#    ## $ ##
#  #####   #
## @ $ #   #
 # # $ ##$##
 #  #   # #
 ##  ##   #
  ##    ###
   ######
Title: spiros0874
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0875
##########
#        #
#  # $   #
# ## #$ $#
# $  #   #
#  $ $  $###
# $        #
#  $###$## #
##  #..    #
 ## #..@ ###
  ###..###
    #..#
    #..#
    ####
Title: spiros0875
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0876
####
#  ########
# $$      #
#  ###### #
# $#. ..# #
#  $  .   #
## #. . # #
 # ###.## #
 # $ #  $ #
 #   $  ###
 ##    @#
  #######
Title: spiros0876
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0877
           ####
#########  #  #
#+..... ####$ #
######        ###
     # #####    #
     #$##  $ ## #
     #   #   ## #
     ###  #   $ #
       ##  #$####
        ## $ #
         #   #
         ##  #
          #  #
          ####
Title: spiros0877
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0878
    ####
   ##  #
   #  $##
   # #  ####
 ### #     #
 # $   # $ #
## ##@ $$# #
#..... # $ #
#  ..# $ # #
###    #   #
  ######  ##
       ####
Title: spiros0878
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0879
    ####
   ## @#
 ###  $##
 # $    ###
 # #$  $  #
 # $  # $ ##
##   ##    #
#....##$#$ #
#....      #
############
Title: spiros0879
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0880
   ####
  ## @#
###   ##
#  $#  #
# #   ##
# $  ######
# $#$## ..#
#  $ $  ..#
##      ..#
 ##########
Title: spiros0880
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0881
   ####
  ##..#
###...##
# $  ..#
# #   ##
# ##$######
# $  ##  @#
#   $ $$$ #
###       #
  ######  #
       ####
Title: spiros0881
Author: spiros mantzoukis
Comment:
color purple
Comment-End:

;spiros0882
   ####
  ##..#
###  .##
# $ $..#
# # ..##
# $ .######
#   ###  @#
# $### $$ #
#  ## $ $ #
#         #
##  #######
 ####
Title: spiros0882
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:

;spiros0883
####     ####
#  #######  #
#          $#
#   ####$#  #
#...#  #@$  ##
##.##  ###   #
 #.#    # $$ #
 ###    #    #
        ###  #
          ####
Title: spiros0883
Author: spiros mantzoukis
Comment:
color red
Comment-End:

;spiros0884
 ####
 # @#  #####
## #####   ###
#  $     #.  #
# $#  #    # #
#  $ ###    .#
## $ # #####.#
 # #$#     #.#
 #   #     #.#
 #####     ###
Title: spiros0884
Author: spiros mantzoukis
Comment:
color blue
Comment-End:

;spiros0885
 ####
 # @#  #####
## #####  .###
#  $     #.  #
# $#  #  $ # #
#  $ ###    .#
## $ # #   #.#
 # #$# #####.#
 #   #     #.#
 #####     ###
Title: spiros0885
Author: spiros mantzoukis
Comment:
color green
Comment-End:

;spiros0886
      ####
      #  #
      #  #
#######$ #
#.*   $  ##
#.. $ #$ @#
#.. ###  ##
###$     #
  #   ####
  #####
Title: spiros0886
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:

;spiros0887
   ####
   #  #
####  ####
#.*   $  ##
#.. $ #$ @#
#.. ###  ##
###$  $  #
  #   ####
  #####
Title: spiros0887
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
