;The dh2 collection of Sokoban positions is 
;copyright David Holland <david@clickfest88.freeserve.co.uk>
;These levels may be distributed freely as long 
;as this copyright message is retained.

;dh201.xsb
      #####      
     #     #     
    #  # #  #    
   #  #   #  #   
   # #  *  # #   
  #  # * * #  #  
 #  ##$.#.$##  # 
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
 #  ##$.#.$##  # 
  #  # * * #  #  
   # #  *  # #   
   #  # @ #  #   
    #  # #  #    
     #     #     
      #####      
;Author: D Holland
;Title: Egg

;dh202.xsb
      ##### 
      #   # 
####### # # 
#    $ $ $# 
# # ..... # 
#  $.$$$.$# 
### .@# . # 
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  # # ######
  #   #     
  #####     
;Author: D Holland
;Title: Square version 3

;dh203.xsb
 #### #### 
##  ###  ##
#    #  . #
#   * *   #
## * $ * ##
 ## *@* ## 
## * * * ##
#   * *   #
#    #    #
##  ###  ##
 #### #### 
;Author: D Holland
;Title: clover version 4

;dh204.xsb
          ####      
       ####  ###### 
       #  # .##   # 
       #  $  #  # # 
 #######.*.**#$## # 
 #        #     # ##
## ##$##### $  $#  #
#  # . *  ####  ## #
# ##$* *$ #   #  # #
# #  .....$@$    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #       
 ############       
;Author: D Holland
;Title: prefab #5

;dh205.xsb
 #####   ##### 
 #   #####   # 
##     *     ##
# **##$.$##** #
#  . # * # .  #
# ** #$.$# ** #
##   # . #   ##
 ### ## ## ### 
  #  ## ##  #  
  #    $    #  
  #### @ ####  
     #####     
;Author: D Holland
;Title: Figure eight

;dh206.xsb
         #####   
      ####   #   
   ####    # #   
####  $ # $  ##  
#   .#.$.$.$. #  
# # $.$.$.$.# #  
#  $.$.$.#.$.$## 
##  $.#.$.$.$  # 
 # #.$.$ $.$.# # 
 #  $.$.$.#.$  ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   # #  @ ####   
   #   ####      
   #####         
;Author: D Holland
;Title: Skewsymmetric pattern #6

;dh207.xsb
###############
#   #     #   #
#  . * *@*  . #
##$##  *$ ##$##
#    #   # $  #
#  #*#####.#  #
# $* #   # .$ #
##   #*.$#   ##
 ###     * ### 
 #  . * * $. # 
 # ## ###.## # 
 #    # #    # 
 ###### ###### 
;Author: D Holland
;Title: Butterfly #3

;dh208.xsb
 ##### #####        
##   ###   ######   
#  #  ##      $ ##  
# $$   ##*###  $ ## 
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  # 
# *.*....*.. $##### 
# .#. .##.### ##### 
## # ####.#       # 
## $  ###*#$#$$ $ # 
#  ##   $@$    ## # 
# $ $ #$### # $   # 
#     #     ##    # 
################### 
;Author:  D Holland
;Title: Crossed Swords version 10

;dh209.xsb
#########       
#   #   ####    
#    * ..$ #    
###$## # $ ##   
  #  $  #  @##  
  ##   .###  ###
   ####    # $ #
      #$.#*    #
     ## * . ####
     # $.*.##   
     #     #    
     #######    
;Author: D Holland
;Title: interlocked goals

;dh210.xsb
 ############  
### .*.*.$  ## 
#   * $ * $  ##
#  $.$.*.*.$  #
# $ * *@* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########  
;Author: D Holland
;Title: Meshed Squares

