These levels are copyright Erim Sever and were downloaded from 
http://www.geocities.com/erimsever/sokoban.htm

;erim075.xsb
 ####
 #  #
##  ######
#  *#@*  #
#    **  #
##  #  ###
 ####  #
    ####
Title: erim075-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim076.xsb
    ####
    #  #
#####  #
##   **###
#  **@*  #
#    **  #
###  * ###
  ##   #
   #####
Title: erim076-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim079.xsb
     ####
    ##  #
#####   #
#     * #
#  **** ##
##  *@*  ##
 ## ****  #
  # *     #
  #   #####
  #  ##
  ####
Title: erim079-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim081.xsb
   ####
####  ###
#       #
#  ***  #
## *   ##
 # ***  #
 # *@*  #
 #  *  ##
 #######
Title: erim081-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim146.xsb
 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####
Title: erim146-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim165.xsb
     ##########
     #    #   ####
     #   *   *#  #
     ## **##     ##
  #####  * ###**  #
  #     #* #      #
### * * *@* * * ###
#      # *#     #
#  **### *  #####
##     ##** ##
 #  #*   *   #
 ####   #    #
    ##########
Title: erim165-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim166.xsb
####
#  ####
#  #  #
#  *  #
##**  #
#@*   #
#######
Title: erim166-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim168.xsb
  ####
###  ####
#    #  #
#  * *  #
###***  #
  #@*   #
  #######
Title: erim168-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim169.xsb
    ####
#####  ####
#  *   #  #
#    * *  #
## *#***  #
 #  #@*   #
 ##########
Title: erim169-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim170.xsb
   ####
   #  #
   #  ##
#### * #
#    * #
# *    #
# * *###
###*  #
 #@*  #
 ######
Title: erim170-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim171.xsb
        ####
  #######  #
  #  #     #
  # * *** *#
###  **@#  #
#   * *#  *#
# #    * * #
#  * * *   #
####*## #  #
  # * *   ##
  #      ##
  ########
Title: erim171-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim172.xsb
        ####
    #####  #
    #      #
    # ### *##
 #### # * * ##
 #    #  * *@#
 # #  # # * ##
 # ##      ##
## ### #####
# **  * #
#       #
#  ######
####
Title: erim172-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

