These levels are copyright Erim Sever and were downloaded from 
http://www.geocities.com/erimsever/sokoban.htm

;erim_nr01.xsb
      ####
    ###..#
    #  ..#
    # $..#
######  ##
#@     ###
## $ $ $ #
 # $$# # #
 #   #   #
 #########
Title: erim_nr01-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 1 99 99 2 99
goalorder 99 99 1 2 99 99
Comment-End:

;erim_nr02.xsb
######
#....####
#@ $$$  #
##  $   #
 #### # #
    #   #
    #####
Title: erim_nr02-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3 4
goalorder 1 2 3 4
Comment-End:

;erim_nr03.xsb
          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
Title: erim_nr03-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 99 99 99 99 99 3 99 4
goalorder 3 4 99 99 99 99 99 99 1 2
Comment-End:

;erim_nr04.xsb
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Title: erim_nr04-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 4 5 3 1
goalorder 5 1 2 3 4
Comment-End:

;erim_nr05.xsb
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Title: erim_nr05-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 5 4 3 1
goalorder 5 1 2 3 4
Comment-End:

;erim_nr06.xsb
######
#..@.#
#  $ #
##$###
#  $ #
#    #
#    #
######
Title: erim_nr06-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr07.xsb
  #####
###   ###
# $ # *.#
# $ # *.#
# $ # *.#
# $ @ *.#
#   #   #
#########
Title: erim_nr07-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1 3 4 5 6 8 7
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr08.xsb
#########
#   #.  #
# $ $*..#
##$ @ $##
#..*$ $ #
#  .#   #
#########
Title: erim_nr08-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 6 4 1 2 7 8 5 3
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr09.xsb
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##     #
 #######
Title: erim_nr09-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 6 5 1 3 4
goalorder 1 4 2 5 3 6
Comment-End:

;erim_nr10.xsb
 #####
##@  #
# ** #
# *  #
# ** #
#    #
# ** #
# *  #
#    #
######
Title: erim_nr10-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr11.xsb
 #####
##@  #
# ** #
# *  #
# ** #
#    #
# ** #
# *  #
#   ##
#####
Title: erim_nr11-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr12.xsb
 #######
##@    #
# ** * #
# *  $ #
# ** *##
# .  *#
# *  *#
# ** *#
#   ###
#####
Title: erim_nr12-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 99 99 99 99 1
goalorder 99 99 1
Comment-End:

;erim_nr13.xsb
#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
Title: erim_nr13-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 1
goalorder 99 99 1
Comment-End:

;erim_nr14.xsb
######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###

Title: erim_nr14-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3
goalorder 1 2 3
Comment-End:

;erim_nr15.xsb
          ###
#####     #.#
#   #######.##
#         $@.#
## ########$##
 # #      # #
 # #      # #
 # #      # #
 # #      # #
## #      # ###
# $########   #
#             #
###########   #
          #####
Title: erim_nr15-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr16.xsb
####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
Title: erim_nr16-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr17.xsb
#######
#@    #
# *** #
# *   #
# ** ##
#    #
######
Title: erim_nr17-first collection
Author: Erim SEVER
Comment:
boxorder 6 5 4 3 2 1
goalorder 1 4 3 5 6 2
Comment-End:

;erim_nr18.xsb
 ####
##  ###
#     #
# *** #
#     #
###@ ##
  ####
Title: erim_nr18-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr19.xsb
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
Title: erim_nr19-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 4 3
goalorder 1 2 3 4
Comment-End:

;erim_nr20.xsb
      ####
 ######. #
##  @#...#
#  $ #.*.#
# $####.*#
#     #  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
      ###
Title: erim_nr20-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr_21.xsb
    #####
    #   #
    #   #
    #  ##
######  #####
#  #  *$#   #
#    *+*    #
#   # *  #  #
#####  ######
    ##  #
    #   #
    #   #
    #####
Title: erim_nr21-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 5 1 3 2
goalorder 2 3 5 1 4
Comment-End:

;erim_nr_22.xsb
    #####
    #   #
    #   #
    #  ##
######  #####
#  #  *$#   #
#    *+*    #
#   #**  #  #
#####  ######
    ##  #
    #   #
    #   #
    #####
Title: erim_nr22-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 5 1 3 6 2
goalorder 2 3 5 1 6 4
Comment-End:

;erim_nr_23.xsb
#######
#     #
# **  #
# *.$ #
#  # @#
#######
Title: erim_nr23-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 99 99 99
goalorder 99 99 99 1
Comment-End:

;erim_nr_24.xsb
######
#    #
#@   #
## # #
 # # #
 # # ##
 # #  #
 #**  #
 #   ##
 #####
Title: erim_nr24-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2
goalorder 2 1
Comment-End:

;erim_nr_25.xsb
######
#    #
#@   #
## . #
 # # #
 # $ ##
 # #  #
 #**  #
 #   ##
 #####
Title: erim_nr25-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 1 2
goalorder 2 3 1
Comment-End:

;erim_nr_26.xsb
###
#@#######
#...    #
#...$$$ #
#..   $ #
#  $$$$ #
###     #
  #######
Title: erim_nr26-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 5 2 4 8 6 7 3 1
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr_27.xsb
 ####
 #  ####
 #     #
 #  #  #
###$# ##
#   $$#
#   $ ##
#####  #
 ####  #
 #....@#
 #######
Title: erim_nr27-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 1 99
goalorder 99 99 99 1
Comment-End:

;erim_nr_28.xsb
######
#    #
# ** #
#  * #
### @#
  ####
Title: erim_nr28-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1 3
goalorder 3 2 1
Comment-End:

;erim_nr_29.xsb
######
#    #
# ## ##
# .*  #
# #$  #
#  @###
#####
Title: erim_nr29-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1
goalorder 1 2
Comment-End:

;erim_nr_30.xsb
######
#   .#
#   *#
##$$.#
 #  @#
 #####
Title: erim_nr30-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr_31.xsb
#####
#   ###
# .   #
##$.$ #
 #  ###
 # @#
 ####
Title: erim_nr31-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1
goalorder 1 2
Comment-End:

;erim_nr_32.xsb
######
# .$ #
# *  #
# *  #
# @###
####
Title: erim_nr32-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 3 2
goalorder 1 2 3
Comment-End:

;erim_nr_33.xsb
####
#  ####
# $.*.#
#  $.* #
##  $  #
 ##  @##
  #####
Title: erim_nr33-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 4 5 3
goalorder 1 2 3 4 5
Comment-End:

;erim_nr_34.xsb
#######
#     #
#  $$ #
# $$ @#
#  #.##
####.#
   #.#
   #.#
   ###
Title: erim_nr34-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 3 2 1
goalorder 4 3 2 1
Comment-End:

;erim_nr35.xsb
  ####
###  #
#    #
#  # ###
## #   #
 # #  .#
 # .  ##
 # ##  #
 #$$ # #
 #    @#
 #######
Title: erim_nr35-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2
goalorder 2 1
Comment-End:

;erim_nr36.xsb
####### #######
#     ###     #
# $$ $ # . .. #
### $ $@. . ###
  #   ###   #
  #   # #   #
  ##### #####
Title: erim_nr36-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3 4 5
goalorder 3 2 1 5 4
Comment-End:

;erim_nr37.xsb
##########
#        #
#  *  *  #
# ****** #
#  *  *@##
#      ##
########
Title: erim_nr37-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 1 2 3 4 5
goalorder 99 99 5 4 3 2 1
Comment-End:

;erim_nr38.xsb
##########
#   #    #
# $   ## #
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .##
  ########
Title: erim_nr38-SameErimhexo_nr1.hsb-third collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 99 99 99 2
goalorder 99 99 1 2 99
Comment-End:

