These levels are copyright Erim Sever and were downloaded from 
http://www.geocities.com/erimsever/sokoban.htm

;erim007a_sharpen.xsb
########
#@     #
# * *  #
##$#**.#
# *   ##
#     #
#######
Title: erim007a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim017a_sharpen.xsb
 #######
 #     #
## .$# #
#  *@# #
#  *$. #
###   ##
  #####
Title: erim017a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim018a_sharpen.xsb
 #######
 #     #
## .## #
#  $@$ #
#  **.##
##    #
 ######
Title: erim018a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim019a_sharpen.xsb
 #######
 #     #
## .#$ #
#  *@* #
#  $#.##
##    #
 ######
Title: erim019a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim020newa_sharpen.xsb
#######
#     ##
# .*$$ #
# # #@ #
# .*  ##
#     #
#######
Title: erim020newa-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim025a_sharpen.xsb
   ###
  ##.##
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#### # @#
# $ $ $ #
#   *   #
###...###
  ##.##
   ###
Title: erim025a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim058a_sharpen.xsb
 #####     #####
 #   #     #   #
 # $ ####### $ #
## $$ $ ##.#*..#
#   $  $   $.  #
# $   ### $ .#*#
###@ ## ### ...#
  ####    #..###
          ####
Title: erim058a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim077a_sharpen.xsb
     ######
     #    #
     # $ $#####
  #### $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        #.# *.#
#.  ####  $     ##
#.  .# #####$. $#
#.. .#     #... #
######     ######
Title: erim077a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim078a_sharpen.xsb
       ######
  ######    #
 ##   #  #$ #
 #  $   ##  #
##$$.# @ $ ##
# *..# * * ##
#   ## ## *.#
###$   .#####
  #  * .#
  #######
Title: erim078a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim081a_sharpen.xsb
   ####
####  ###
#       #
#  #**  #
## *   ##
 # ###  #
 # *@*  #
 #  *  ##
 #######
Title: erim081a-StartWithEndPosition-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim100a_sharpen.xsb
       ######
  ######    #
 ##   #  #$ #
 #  $   ##  ##
##$$.# @ * * ##
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######
Title: erim100a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim124a_sharpen.xsb
   #####
 ###   ###
##  $.$#.#
#  $**.$.#
# $#.$.  #
#  $. ####
##  @##
 #####
Title: erim124a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim125a_sharpen.xsb
 ####
 #  ##
 # . ###
## *   ##
#  * *  #
# ***## #
#  * *  #
###  * ##
  ## $ #
   #  @#
   #####
Title: erim125a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim140a_sharpen.xsb
##########
#.     ..#
#*##  .. #
# ##### ##
#    @# #
# #$$$# #
#     $ #
##### $ #
    #   #
    #####
Title: erim140a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim142a_sharpen.xsb
############
# .  .  ##@#
#.* * * ##$##
# ##.# ###..#
# ##$#   $ .#
# $  #$$ #  #
#      $ ####
#   ######
#####
Title: erim142a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim143a_sharpen.xsb
 ######
 #    #
##$$$ #
#   $ #
#   *.##
####..+#
   #####
Title: erim143a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim146a_sharpen.xsb
 ####
 #  #
##  #
#  *##
#  *@#
######
Title: erim146a-StartWithEndPosition-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim147a_sharpen.xsb
    #####
    #   #
   ##$  #
####  $$#
#   *+..#
# $*..###
##  $##
 #   #
 #####
Title: erim147a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim148a_sharpen.xsb
    #####
    #   #
   ##$  #
   #  $$#
####$...#
# ...+###
# $$  #
##  $##
 #   #
 #####
Title: erim148a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim156a_sharpen.xsb
     #####
    ##   #
    # $ $##
  ###$    #
###  **.#$####
# $$ .....$  #
#   *..### $ #
# $ ###..#   #
#  $..... $$ #
####$#.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
Title: erim156a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim163a_sharpen.xsb
   ###
   #.##
 ###$ #
 # @ $###
##$.#  .#
#.  *.$##
###$   #
  # $### 
  ##.#
   ###
Title: erim163a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim173a_sharpen.xsb
    #####
    #   #
  ### $ ##
 ##  $ $ #
 #  ##$  #
 # ### ###
##. #   #
#.+.  $ #
##. #####
 ####
Title: erim173a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim174a_sharpen.xsb
  ######
  #    #
###  $ ##
#  .*#* ##
# $# .*  #
#  *.@#$ #
## *#*.  #
 ## $  ###
  #    #
  ######
Title: erim174a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim175a_sharpen.xsb
  ######
  #    #
###  # ###
#  $*#$  #
# $#..*  #
#  *.+## #
#  $#*$  #
### #. ###
  #    #
  ######
Title: erim175a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim176a_sharpen.xsb
 #############
 #@.   .   . ##
##$*$*$*$*$*$ #
#.   .   .    #
#######$###$#.#
#.   .   .    #
##$#$#$.$#$#$##
 # .   .   . #
 #############
Title: erim176a-sharpen collection
Author: Erim SEVER from TURKEY & Sven EGEVAD <sven.egevad@telia.com>

;erim179a_sharpen.xsb
#####
#   ###########
#             #
## $#####**$  #
 # *       # ##
 # * ***** # #
 # # *. .* # #
 # # * @ * # #
 # # *. .* # #
 # # ***** # #
 # #       * #
 # $*######$ #
 #           #
 #############
Title: erim179a-sharpen collection
Author: Erim SEVER from TURKEY & Marek LETRAB from POLAND <bartelk@o2.pl>

;erim179b_sharpen.xsb
#####
#   ###########
#             #
## $#####**$  #
 # *       # ##
 # # ***** # #
 # # *. .* # #
 # # * @ * # #
 # # *. .* # #
 # # ***** # #
 # #       * #
 # $*######$ #
 #           #
 #############
Title: erim179b_sharpen
Author: Erim SEVER from TURKEY & Marek LETRAB from POLAND <bartelk@o2.pl>

;erim181a_sharpen.xsb
 ####      ####
 #  ########  #
 #            #
 # $**#####$  #
 # *       * ##
 # # ***** * #
 # # *. .# * #
 # # * @ * * #
 # # *. .# * #
 # # ***** * #
## *       * #
#  $*######$ #
#            #
###########  #
          ####
Title: erim181a-sharpen collection
Author: Erim SEVER from TURKEY & Marek LETRAB from POLAND <bartelk@o2.pl>

;erim181b_sharpen.xsb
 ####
 #  ###########
 #            #
 # $**#####$  #
 # *       * ##
 # # ***** * #
 # # *. .# * #
 # # * @ * * #
 # # *. .# * #
 # # ***** * #
## *       * #
#  $*######$ #
#            #
###########  #
          ####
Title: erim181b-sharpen collection
Author: Erim SEVER from TURKEY & Marek LETRAB from POLAND <bartelk@o2.pl> & SokoAnalyser Program Author Victor Kindermans (inspired by Francois Marques' on line html solution analyser.)

;erim181c_sharpen.xsb
 ####
 #  ###########
 #            #
 # $#######$  #
 # *       * ##
 # # ***** * #
 # # *. .# * #
 # # * @ * * #
 # # *. .# * #
 # # ***** * #
## #       * #
#  $*######$ #
#            #
###########  #
          ####
Title: erim181c_sharpen
Author: Erim SEVER from TURKEY, Marek LETRAB from POLAND <bartelk@o2.pl>

;erim_ImpossiblesEmail_1a_sharpen.xsb
  ######
  #    #
###  $ ###
#  $***  #
# **..*  #
#  *.+** #
#  ***$  #
##  $  ###
 ##    #
  ######
Title: erim_ImpossiblesEmail_1a-sharpen collection
Author: Erim SEVER from TURKEY & Michael STEINS from Groningen, The NETHERLANDS <majsteins@zonnet.nl>
